digraph dag {
	0 -> 1	 [weight=164.000000];
	1 -> 2	 [weight=170.000000];
	1 -> 3	 [weight=40.000000];
	1 -> 4	 [weight=190.000000];
	1 -> 5	 [weight=51.000000];
	2 -> 13	 [weight=98.000000];
	2 -> 14	 [weight=12.000000];
	3 -> 6	 [weight=123.000000];
	4 -> 7	 [weight=186.000000];
	5 -> 6	 [weight=175.000000];
	13 -> 18	 [weight=48.000000];
	13 -> 19	 [weight=99.000000];
	13 -> 20	 [weight=117.000000];
	6 -> 9	 [weight=125.000000];
	7 -> 8	 [weight=92.000000];
	9 -> 16	 [weight=120.000000];
	9 -> 17	 [weight=34.000000];
	8 -> 10	 [weight=62.000000];
	8 -> 11	 [weight=47.000000];
	8 -> 12	 [weight=34.000000];
	10 -> 22	 [weight=44.000000];
	11 -> 22	 [weight=63.000000];
	11 -> 15	 [weight=188.000000];
	11 -> 23	 [weight=161.000000];
	17 -> 21	 [weight=189.000000];
	20 -> 24	 [weight=61.000000];
	20 -> 25	 [weight=10.000000];
	20 -> 26	 [weight=37.000000];
	20 -> 27	 [weight=190.000000];
	27 -> 28	 [weight=159.000000];
	27 -> 29	 [weight=97.000000];
	27 -> 30	 [weight=13.000000];
	27 -> 31	 [weight=90.000000];
}
