graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 24,12,9,8,5,2,1,\nstart_time: 0\nend_time: 769"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 23,11,\nstart_time: 656\nend_time: 1101"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,28,21,14,3,\nstart_time: 212\nend_time: 630"];
2 -- 6;
2 -- 8;
2 -- 10;
2 -- 11;
2 -- 12;
2 -- 13;
2 -- 14;
2 -- 15;
2 -- 16;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 859\nend_time: 875"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,18,10,7,6,\nstart_time: 93\nend_time: 822"];
4 -- 5;
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 4,\nstart_time: 82\nend_time: 140"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,\nstart_time: 632\nend_time: 755"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 13,\nstart_time: 628\nend_time: 716"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,\nstart_time: 639\nend_time: 678"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,\nstart_time: 614\nend_time: 715"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,\nstart_time: 555\nend_time: 614"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,\nstart_time: 462\nend_time: 592"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 25,\nstart_time: 478\nend_time: 592"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 454\nend_time: 559"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 26,\nstart_time: 427\nend_time: 494"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 19,\nstart_time: 411\nend_time: 460"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 15,\nstart_time: 258\nend_time: 426"];
}
