graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 22,12,8,5,2,1,\nstart_time: 0\nend_time: 484"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 27,4,3,\nstart_time: 147\nend_time: 674"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 668\nend_time: 758"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,11,\nstart_time: 309\nend_time: 599"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,19,10,9,\nstart_time: 229\nend_time: 589"];
4 -- 5;
4 -- 9;
4 -- 12;
4 -- 14;
4 -- 15;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,\nstart_time: 637\nend_time: 704"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 25,\nstart_time: 566\nend_time: 640"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 15,\nstart_time: 554\nend_time: 635"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,23,\nstart_time: 464\nend_time: 631"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,\nstart_time: 556\nend_time: 596"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 516\nend_time: 593"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 21,14,13,\nstart_time: 319\nend_time: 521"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 17,\nstart_time: 487\nend_time: 548"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 7,\nstart_time: 242\nend_time: 489"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 18,\nstart_time: 395\nend_time: 460"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 20,\nstart_time: 437\nend_time: 455"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 29,\nstart_time: 253\nend_time: 390"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 28,\nstart_time: 293\nend_time: 367"];
}
