digraph dag {
	0 -> 1	 [weight=23.000000];
	0 -> 8	 [weight=191.000000];
	0 -> 11	 [weight=104.000000];
	1 -> 2	 [weight=14.000000];
	1 -> 3	 [weight=17.000000];
	8 -> 13	 [weight=79.000000];
	11 -> 12	 [weight=190.000000];
	11 -> 16	 [weight=140.000000];
	11 -> 19	 [weight=167.000000];
	2 -> 12	 [weight=158.000000];
	3 -> 4	 [weight=123.000000];
	3 -> 5	 [weight=162.000000];
	3 -> 6	 [weight=184.000000];
	12 -> 20	 [weight=171.000000];
	12 -> 21	 [weight=151.000000];
	4 -> 7	 [weight=10.000000];
	4 -> 30	 [weight=150.000000];
	5 -> 9	 [weight=4.000000];
	5 -> 18	 [weight=19.000000];
	5 -> 25	 [weight=131.000000];
	6 -> 8	 [weight=182.000000];
	6 -> 7	 [weight=124.000000];
	9 -> 10	 [weight=110.000000];
	13 -> 30	 [weight=98.000000];
	13 -> 17	 [weight=146.000000];
	10 -> 14	 [weight=177.000000];
	10 -> 15	 [weight=31.000000];
	15 -> 26	 [weight=6.000000];
	15 -> 27	 [weight=79.000000];
	15 -> 28	 [weight=66.000000];
	16 -> 22	 [weight=145.000000];
	16 -> 23	 [weight=109.000000];
	20 -> 24	 [weight=156.000000];
	28 -> 31	 [weight=132.000000];
	22 -> 25	 [weight=152.000000];
	24 -> 29	 [weight=47.000000];
	24 -> 31	 [weight=147.000000];
}
