graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,25,21,13,12,1,\nstart_time: 0\nend_time: 1044"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 8;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,2,\nstart_time: 34\nend_time: 254"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,16,11,10,6,4,\nstart_time: 98\nend_time: 552"];
2 -- 4;
2 -- 5;
2 -- 7;
2 -- 9;
2 -- 10;
2 -- 11;
2 -- 13;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 30,\nstart_time: 1123\nend_time: 1268"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,14,9,7,\nstart_time: 383\nend_time: 937"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 5,8,\nstart_time: 322\nend_time: 805"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 18,\nstart_time: 984\nend_time: 1000"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,23,17,\nstart_time: 197\nend_time: 715"];
7 -- 12;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 22,\nstart_time: 669\nend_time: 708"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 548\nend_time: 612"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 15,\nstart_time: 517\nend_time: 579"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 19,\nstart_time: 272\nend_time: 562"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 24,\nstart_time: 417\nend_time: 453"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 475\nend_time: 498"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 20,\nstart_time: 224\nend_time: 351"];
}
