digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=99];
1 -> 3  [label=92];
2 -> 8  [label=181];
2 -> 9  [label=197];
2 -> 6  [label=72];
2 -> 7  [label=182];
3 -> 4  [label=146];
4 -> 5  [label=156];
5 -> 10  [label=0];
6 -> 10  [label=0];
7 -> 10  [label=0];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
