digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=8];
1 -> 4  [label=192];
2 -> 3  [label=121];
2 -> 5  [label=29];
3 -> 4  [label=82];
4 -> 6  [label=169];
5 -> 9  [label=0];
6 -> 8  [label=158];
6 -> 7  [label=83];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
