graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 57,56,44,36,25,22,20,17,14,11,10,6,5,3,2,1,\nstart_time: 0\nend_time: 2316"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 10;
0 -- 19;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 45,31,16,12,9,4,\nstart_time: 144\nend_time: 1278"];
1 -- 5;
1 -- 7;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 55,49,43,39,15,\nstart_time: 613\nend_time: 1622"];
2 -- 3;
2 -- 4;
2 -- 9;
2 -- 17;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 24,\nstart_time: 887\nend_time: 935"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 54,\nstart_time: 1479\nend_time: 1518"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,61,47,33,29,26,\nstart_time: 792\nend_time: 1485"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 63,\nstart_time: 1338\nend_time: 1448"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 53,48,34,23,13,\nstart_time: 419\nend_time: 1296"];
7 -- 8;
7 -- 16;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 52,\nstart_time: 1265\nend_time: 1296"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 62,40,\nstart_time: 886\nend_time: 1149"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 58,27,7,\nstart_time: 365\nend_time: 450"];
10 -- 13;
10 -- 20;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 38,32,\nstart_time: 1016\nend_time: 1265"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 51,41,28,\nstart_time: 992\nend_time: 1252"];
12 -- 13;
12 -- 14;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 19,8,\nstart_time: 452\nend_time: 514"];
13 -- 18;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,\nstart_time: 1259\nend_time: 1312"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 35,\nstart_time: 1125\nend_time: 1199"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 50,\nstart_time: 1050\nend_time: 1146"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 42,\nstart_time: 940\nend_time: 1093"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,30,18,\nstart_time: 613\nend_time: 1002"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 21,\nstart_time: 693\nend_time: 797"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,\nstart_time: 540\nend_time: 609"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 37,\nstart_time: 124\nend_time: 325"];
}
