digraph dag {
	0 -> 1	 [weight=180.000000];
	1 -> 2	 [weight=193.000000];
	2 -> 3	 [weight=102.000000];
	3 -> 4	 [weight=124.000000];
	4 -> 5	 [weight=29.000000];
	5 -> 6	 [weight=163.000000];
	6 -> 7	 [weight=146.000000];
	7 -> 8	 [weight=64.000000];
	8 -> 9	 [weight=80.000000];
	9 -> 10	 [weight=153.000000];
	10 -> 11	 [weight=183.000000];
	11 -> 12	 [weight=64.000000];
	12 -> 13	 [weight=44.000000];
	13 -> 14	 [weight=125.000000];
	14 -> 15	 [weight=146.000000];
	15 -> 16	 [weight=159.000000];
	16 -> 17	 [weight=20.000000];
	17 -> 18	 [weight=151.000000];
	18 -> 19	 [weight=177.000000];
	19 -> 20	 [weight=130.000000];
	20 -> 21	 [weight=141.000000];
	21 -> 22	 [weight=75.000000];
	22 -> 23	 [weight=95.000000];
	23 -> 24	 [weight=25.000000];
	24 -> 25	 [weight=113.000000];
	25 -> 26	 [weight=133.000000];
	26 -> 27	 [weight=125.000000];
	27 -> 28	 [weight=37.000000];
	28 -> 29	 [weight=112.000000];
	29 -> 30	 [weight=1.000000];
	30 -> 31	 [weight=103.000000];
}
