digraph dag {
	0 -> 1	 [weight=169.000000];
	1 -> 2	 [weight=27.000000];
	2 -> 3	 [weight=191.000000];
	3 -> 4	 [weight=93.000000];
	4 -> 5	 [weight=24.000000];
	5 -> 6	 [weight=22.000000];
	6 -> 7	 [weight=189.000000];
	7 -> 8	 [weight=20.000000];
	8 -> 9	 [weight=195.000000];
	9 -> 10	 [weight=55.000000];
	10 -> 11	 [weight=90.000000];
	11 -> 12	 [weight=137.000000];
	12 -> 13	 [weight=129.000000];
	13 -> 14	 [weight=63.000000];
	14 -> 15	 [weight=4.000000];
	15 -> 16	 [weight=109.000000];
	16 -> 17	 [weight=52.000000];
	17 -> 18	 [weight=5.000000];
	18 -> 19	 [weight=181.000000];
	19 -> 20	 [weight=107.000000];
	20 -> 21	 [weight=186.000000];
	21 -> 22	 [weight=178.000000];
	22 -> 23	 [weight=183.000000];
	23 -> 24	 [weight=118.000000];
	24 -> 25	 [weight=40.000000];
	25 -> 26	 [weight=79.000000];
	26 -> 27	 [weight=64.000000];
	27 -> 28	 [weight=44.000000];
	28 -> 29	 [weight=152.000000];
	29 -> 30	 [weight=95.000000];
	30 -> 31	 [weight=132.000000];
}
