digraph dag {
	0 -> 1	 [weight=46.000000];
	1 -> 2	 [weight=193.000000];
	1 -> 3	 [weight=98.000000];
	1 -> 5	 [weight=107.000000];
	1 -> 16	 [weight=2.000000];
	2 -> 5	 [weight=22.000000];
	2 -> 4	 [weight=60.000000];
	3 -> 4	 [weight=179.000000];
	5 -> 7	 [weight=172.000000];
	5 -> 8	 [weight=94.000000];
	5 -> 9	 [weight=193.000000];
	5 -> 10	 [weight=17.000000];
	4 -> 6	 [weight=10.000000];
	6 -> 17	 [weight=59.000000];
	7 -> 11	 [weight=172.000000];
	7 -> 12	 [weight=128.000000];
	8 -> 20	 [weight=144.000000];
	8 -> 21	 [weight=7.000000];
	8 -> 22	 [weight=161.000000];
	9 -> 13	 [weight=79.000000];
	10 -> 18	 [weight=70.000000];
	10 -> 19	 [weight=1.000000];
	11 -> 14	 [weight=104.000000];
	11 -> 15	 [weight=57.000000];
	20 -> 26	 [weight=115.000000];
	22 -> 23	 [weight=130.000000];
	22 -> 24	 [weight=168.000000];
	22 -> 25	 [weight=61.000000];
	14 -> 16	 [weight=110.000000];
	15 -> 17	 [weight=34.000000];
	25 -> 27	 [weight=178.000000];
	27 -> 28	 [weight=83.000000];
	27 -> 29	 [weight=49.000000];
	27 -> 30	 [weight=11.000000];
	27 -> 31	 [weight=126.000000];
}
