graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,60,59,55,54,52,51,49,46,44,40,39,34,32,28,26,22,19,17,14,13,11,10,7,5,4,3,2,1,\nstart_time: 0\nend_time: 4416"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 994\nend_time: 1088"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,6,\nstart_time: 651\nend_time: 867"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 859\nend_time: 914"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,27,20,\nstart_time: 1760\nend_time: 2058"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,18,\nstart_time: 1795\nend_time: 2007"];
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 25,23,33,\nstart_time: 2273\nend_time: 2609"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,29,48,37,\nstart_time: 2784\nend_time: 3474"];
7 -- 9;
7 -- 10;
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,\nstart_time: 2405\nend_time: 2500"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,38,\nstart_time: 2930\nend_time: 3038"];
9 -- 12;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 36,21,\nstart_time: 2161\nend_time: 2175"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 35,43,41,\nstart_time: 2207\nend_time: 2880"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 45,42,47,\nstart_time: 2542\nend_time: 4254"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,\nstart_time: 4525\nend_time: 4761"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 50,58,57,\nstart_time: 3265\nend_time: 3365"];
14 -- 16;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 56,\nstart_time: 5406\nend_time: 5464"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 61,\nstart_time: 5709\nend_time: 5748"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 62,\nstart_time: 5444\nend_time: 5600"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,\nstart_time: 4493\nend_time: 4597"];
}
