graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 43,26,24,22,17,16,15,14,13,12,11,8,6,5,4,3,1,\nstart_time: 0\nend_time: 2622"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 138\nend_time: 236"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,\nstart_time: 877\nend_time: 903"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,21,19,\nstart_time: 769\nend_time: 2308"];
3 -- 4;
3 -- 5;
3 -- 9;
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 1877\nend_time: 2083"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,37,30,28,27,\nstart_time: 1082\nend_time: 1610"];
5 -- 6;
5 -- 18;
5 -- 21;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,47,42,41,39,35,32,29,\nstart_time: 1326\nend_time: 1979"];
6 -- 7;
6 -- 8;
6 -- 14;
6 -- 16;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,53,51,50,33,\nstart_time: 1528\nend_time: 2139"];
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 64,58,48,34,\nstart_time: 1713\nend_time: 2285"];
8 -- 12;
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 25,\nstart_time: 2426\nend_time: 2437"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 20,\nstart_time: 2376\nend_time: 2452"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,23,\nstart_time: 2209\nend_time: 2407"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,49,\nstart_time: 1974\nend_time: 2247"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 57,\nstart_time: 2137\nend_time: 2192"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,40,\nstart_time: 1719\nend_time: 1805"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 63,\nstart_time: 1817\nend_time: 1936"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 55,\nstart_time: 1860\nend_time: 1931"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 61,46,38,\nstart_time: 1475\nend_time: 1771"];
17 -- 20;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 44,31,\nstart_time: 1475\nend_time: 1742"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 45,\nstart_time: 1649\nend_time: 1917"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,\nstart_time: 1650\nend_time: 1771"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 36,\nstart_time: 1524\nend_time: 1547"];
}
