graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 9,5,2,1,\nstart_time: 0\nend_time: 428"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,4,\nstart_time: 431\nend_time: 649"];
1 -- 2;
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 345\nend_time: 437"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 365\nend_time: 491"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,\nstart_time: 495\nend_time: 606"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 431\nend_time: 437"];
}
