digraph dag {
	0 -> 1	 [weight=186.000000];
	0 -> 2	 [weight=192.000000];
	1 -> 3	 [weight=95.000000];
	1 -> 30	 [weight=15.000000];
	2 -> 4	 [weight=189.000000];
	3 -> 7	 [weight=82.000000];
	3 -> 8	 [weight=119.000000];
	4 -> 5	 [weight=69.000000];
	4 -> 6	 [weight=185.000000];
	7 -> 9	 [weight=4.000000];
	8 -> 10	 [weight=58.000000];
	5 -> 16	 [weight=134.000000];
	5 -> 27	 [weight=105.000000];
	6 -> 11	 [weight=92.000000];
	16 -> 17	 [weight=25.000000];
	16 -> 18	 [weight=153.000000];
	11 -> 19	 [weight=66.000000];
	11 -> 20	 [weight=30.000000];
	9 -> 12	 [weight=195.000000];
	10 -> 14	 [weight=162.000000];
	10 -> 15	 [weight=191.000000];
	12 -> 13	 [weight=105.000000];
	14 -> 21	 [weight=2.000000];
	15 -> 23	 [weight=185.000000];
	13 -> 22	 [weight=165.000000];
	21 -> 24	 [weight=20.000000];
	21 -> 25	 [weight=83.000000];
	23 -> 26	 [weight=106.000000];
	17 -> 28	 [weight=121.000000];
	17 -> 29	 [weight=85.000000];
	24 -> 31	 [weight=145.000000];
}
