digraph dag {
	0 -> 1	 [weight=45.000000];
	0 -> 14	 [weight=149.000000];
	1 -> 2	 [weight=57.000000];
	1 -> 3	 [weight=129.000000];
	2 -> 7	 [weight=144.000000];
	2 -> 8	 [weight=28.000000];
	3 -> 4	 [weight=49.000000];
	3 -> 5	 [weight=14.000000];
	7 -> 9	 [weight=102.000000];
	8 -> 11	 [weight=156.000000];
	4 -> 6	 [weight=135.000000];
	5 -> 12	 [weight=66.000000];
	6 -> 10	 [weight=110.000000];
	12 -> 13	 [weight=189.000000];
	10 -> 14	 [weight=194.000000];
	9 -> 12	 [weight=32.000000];
	9 -> 15	 [weight=132.000000];
	11 -> 14	 [weight=190.000000];
	11 -> 12	 [weight=86.000000];
}
