digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=45];
1 -> 15  [label=149];
2 -> 3  [label=57];
2 -> 4  [label=129];
3 -> 8  [label=144];
3 -> 9  [label=28];
4 -> 5  [label=49];
4 -> 6  [label=14];
5 -> 7  [label=135];
6 -> 13  [label=66];
7 -> 11  [label=110];
8 -> 10  [label=102];
9 -> 12  [label=156];
10 -> 16  [label=132];
10 -> 13  [label=32];
11 -> 15  [label=194];
12 -> 13  [label=86];
12 -> 15  [label=190];
13 -> 14  [label=189];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
