graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 36,34,29,21,16,13,9,7,6,5,2,1,\nstart_time: 0\nend_time: 1583"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 14;
0 -- 17;
0 -- 27;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,27,20,14,\nstart_time: 484\nend_time: 1548"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 5;
1 -- 17;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,12,8,\nstart_time: 468\nend_time: 1056"];
2 -- 4;
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,18,\nstart_time: 1281\nend_time: 1784"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,11,10,\nstart_time: 1216\nend_time: 1330"];
4 -- 5;
4 -- 9;
4 -- 14;
4 -- 18;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 19,57,46,42,32,41,30,35,31,\nstart_time: 1295\nend_time: 1688"];
5 -- 8;
5 -- 9;
5 -- 14;
5 -- 18;
5 -- 22;
5 -- 24;
5 -- 26;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 37,\nstart_time: 2317\nend_time: 2431"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 38,\nstart_time: 2063\nend_time: 2138"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 43,\nstart_time: 1433\nend_time: 1506"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,26,\nstart_time: 1382\nend_time: 1453"];
9 -- 10;
9 -- 14;
9 -- 25;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 62,54,49,\nstart_time: 1605\nend_time: 1861"];
10 -- 11;
10 -- 12;
10 -- 13;
10 -- 20;
10 -- 21;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 56,51,\nstart_time: 1817\nend_time: 2039"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,53,\nstart_time: 1773\nend_time: 1947"];
12 -- 15;
12 -- 19;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,\nstart_time: 1836\nend_time: 2070"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 55,40,33,28,23,\nstart_time: 1392\nend_time: 2066"];
14 -- 16;
14 -- 23;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,\nstart_time: 1929\nend_time: 1977"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 39,\nstart_time: 1909\nend_time: 1941"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 17,\nstart_time: 1388\nend_time: 1421"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 25,\nstart_time: 1417\nend_time: 1447"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 60,\nstart_time: 1836\nend_time: 1881"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 52,\nstart_time: 1861\nend_time: 1879"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 61,\nstart_time: 1867\nend_time: 1879"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 47,\nstart_time: 1658\nend_time: 1812"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 64,\nstart_time: 1703\nend_time: 1770"];
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 44,\nstart_time: 1455\nend_time: 1555"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 48,\nstart_time: 1504\nend_time: 1559"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 45,\nstart_time: 1496\nend_time: 1508"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 15,\nstart_time: 1268\nend_time: 1465"];
}
