digraph dag {
	0 -> 1	 [weight=80.000000];
	1 -> 2	 [weight=77.000000];
	1 -> 3	 [weight=42.000000];
	1 -> 4	 [weight=4.000000];
	2 -> 17	 [weight=120.000000];
	3 -> 5	 [weight=160.000000];
	3 -> 6	 [weight=20.000000];
	3 -> 7	 [weight=62.000000];
	4 -> 26	 [weight=111.000000];
	5 -> 24	 [weight=88.000000];
	6 -> 10	 [weight=162.000000];
	6 -> 11	 [weight=102.000000];
	6 -> 12	 [weight=185.000000];
	7 -> 8	 [weight=31.000000];
	7 -> 9	 [weight=76.000000];
	11 -> 25	 [weight=142.000000];
	12 -> 13	 [weight=197.000000];
	9 -> 14	 [weight=22.000000];
	9 -> 15	 [weight=41.000000];
	9 -> 16	 [weight=181.000000];
	14 -> 22	 [weight=12.000000];
	14 -> 23	 [weight=69.000000];
	15 -> 18	 [weight=117.000000];
	16 -> 20	 [weight=140.000000];
	16 -> 21	 [weight=62.000000];
	13 -> 19	 [weight=44.000000];
	19 -> 27	 [weight=134.000000];
	19 -> 28	 [weight=139.000000];
	19 -> 29	 [weight=168.000000];
	29 -> 30	 [weight=97.000000];
	30 -> 31	 [weight=92.000000];
}
