digraph dag {
	0 -> 1	 [weight=185.000000];
	0 -> 2	 [weight=33.000000];
	1 -> 9	 [weight=138.000000];
	1 -> 10	 [weight=52.000000];
	1 -> 12	 [weight=62.000000];
	2 -> 3	 [weight=90.000000];
	2 -> 4	 [weight=130.000000];
	12 -> 15	 [weight=35.000000];
	3 -> 5	 [weight=57.000000];
	3 -> 6	 [weight=144.000000];
	3 -> 7	 [weight=4.000000];
	4 -> 8	 [weight=176.000000];
	6 -> 11	 [weight=4.000000];
	7 -> 8	 [weight=147.000000];
	7 -> 15	 [weight=181.000000];
	8 -> 12	 [weight=75.000000];
	11 -> 13	 [weight=194.000000];
	11 -> 14	 [weight=120.000000];
}
