graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,7,3,2,1,\nstart_time: 0\nend_time: 733"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 679\nend_time: 794"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,\nstart_time: 735\nend_time: 783"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 523\nend_time: 763"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,5,4,\nstart_time: 308\nend_time: 567"];
4 -- 5;
4 -- 6;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 688\nend_time: 756"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 13,\nstart_time: 669\nend_time: 739"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,\nstart_time: 640\nend_time: 716"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 625\nend_time: 654"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 14,\nstart_time: 601\nend_time: 636"];
}
