digraph dag {
	0 -> 1	 [weight=144.000000];
	1 -> 2	 [weight=1.000000];
	2 -> 3	 [weight=90.000000];
	3 -> 4	 [weight=4.000000];
	4 -> 5	 [weight=150.000000];
	5 -> 6	 [weight=25.000000];
	6 -> 7	 [weight=195.000000];
	7 -> 8	 [weight=74.000000];
	8 -> 9	 [weight=37.000000];
	9 -> 10	 [weight=45.000000];
	10 -> 11	 [weight=101.000000];
	11 -> 12	 [weight=100.000000];
	12 -> 13	 [weight=131.000000];
	13 -> 14	 [weight=135.000000];
	14 -> 15	 [weight=154.000000];
	15 -> 16	 [weight=196.000000];
	16 -> 17	 [weight=104.000000];
	17 -> 18	 [weight=52.000000];
	18 -> 19	 [weight=111.000000];
	19 -> 20	 [weight=174.000000];
	20 -> 21	 [weight=29.000000];
	21 -> 22	 [weight=53.000000];
	22 -> 23	 [weight=120.000000];
	23 -> 24	 [weight=18.000000];
	24 -> 25	 [weight=88.000000];
	25 -> 26	 [weight=8.000000];
	26 -> 27	 [weight=63.000000];
	27 -> 28	 [weight=116.000000];
	28 -> 29	 [weight=98.000000];
	29 -> 30	 [weight=138.000000];
	30 -> 31	 [weight=105.000000];
}
