digraph dag {
	0 -> 1	 [weight=173.000000];
	0 -> 2	 [weight=87.000000];
	1 -> 3	 [weight=84.000000];
	1 -> 7	 [weight=105.000000];
	2 -> 5	 [weight=27.000000];
	2 -> 6	 [weight=59.000000];
	3 -> 4	 [weight=28.000000];
	7 -> 14	 [weight=87.000000];
	5 -> 8	 [weight=132.000000];
	5 -> 12	 [weight=145.000000];
	6 -> 8	 [weight=40.000000];
	4 -> 7	 [weight=61.000000];
	4 -> 11	 [weight=184.000000];
	11 -> 13	 [weight=171.000000];
	8 -> 9	 [weight=196.000000];
	8 -> 10	 [weight=38.000000];
	12 -> 13	 [weight=90.000000];
	9 -> 11	 [weight=199.000000];
	10 -> 15	 [weight=131.000000];
	10 -> 16	 [weight=193.000000];
}
