graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 14,12,10,9,6,3,1,\nstart_time: 0\nend_time: 1198"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 396\nend_time: 426"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,4,2,15,8,\nstart_time: 329\nend_time: 778"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,\nstart_time: 532\nend_time: 646"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,11,\nstart_time: 522\nend_time: 660"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 777\nend_time: 790"];
}
