graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,30,29,14,10,8,7,4,3,2,1,\nstart_time: 0\nend_time: 1848"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 25,24,11,\nstart_time: 1039\nend_time: 1192"];
1 -- 2;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 801\nend_time: 852"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,32,27,20,17,16,\nstart_time: 779\nend_time: 1260"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,12,9,\nstart_time: 899\nend_time: 1232"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,21,19,13,\nstart_time: 1148\nend_time: 1808"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 9;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,\nstart_time: 1318\nend_time: 1381"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,\nstart_time: 1528\nend_time: 1710"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,\nstart_time: 1441\nend_time: 1501"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,\nstart_time: 1204\nend_time: 1237"];
}
