graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 52,35,33,31,29,28,17,15,11,10,8,7,5,2,1,\nstart_time: 0\nend_time: 2650"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,3,30,19,16,\nstart_time: 117\nend_time: 823"];
1 -- 8;
1 -- 12;
1 -- 23;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 385\nend_time: 408"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,9,\nstart_time: 53\nend_time: 314"];
3 -- 24;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 23,14,\nstart_time: 898\nend_time: 1065"];
4 -- 5;
4 -- 6;
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 1018\nend_time: 1119"];
5 -- 8;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 20,\nstart_time: 1137\nend_time: 1176"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 47,45,41,26,21,\nstart_time: 1183\nend_time: 1962"];
7 -- 8;
7 -- 9;
7 -- 12;
7 -- 15;
7 -- 21;
7 -- 22;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 38,32,27,\nstart_time: 1253\nend_time: 1716"];
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 40,37,25,46,\nstart_time: 1360\nend_time: 1736"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 36,\nstart_time: 2557\nend_time: 2681"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 34,\nstart_time: 2497\nend_time: 2584"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 63,53,42,\nstart_time: 1562\nend_time: 2091"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,\nstart_time: 1941\nend_time: 2074"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 55,\nstart_time: 1900\nend_time: 2057"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 60,50,44,\nstart_time: 1525\nend_time: 1697"];
15 -- 17;
15 -- 18;
15 -- 19;
15 -- 20;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 39,\nstart_time: 1725\nend_time: 1881"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 48,\nstart_time: 1683\nend_time: 1807"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 62,49,\nstart_time: 1604\nend_time: 1745"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 61,\nstart_time: 1708\nend_time: 1773"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 64,51,\nstart_time: 1641\nend_time: 1718"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,\nstart_time: 1524\nend_time: 1648"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 24,\nstart_time: 1298\nend_time: 1376"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 18,\nstart_time: 574\nend_time: 716"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 56,13,\nstart_time: 346\nend_time: 655"];
24 -- 25;
24 -- 26;
24 -- 27;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 59,\nstart_time: 600\nend_time: 661"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 57,\nstart_time: 533\nend_time: 575"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 58,\nstart_time: 443\nend_time: 505"];
}
