digraph dag {
	0 -> 8	[weight=12.0];
	0 -> 1	[weight=12.0];
	0 -> 11	[weight=8.0];
	1 -> 2	[weight=10.0];
	1 -> 3	[weight=11.0];
	2 -> 12	[weight=10.0];
	3 -> 4	[weight=6.0];
	3 -> 5	[weight=5.0];
	3 -> 6	[weight=6.0];
	4 -> 30	[weight=16.0];
	4 -> 7	[weight=6.0];
	5 -> 9	[weight=9.0];
	5 -> 18	[weight=7.0];
	5 -> 25	[weight=11.0];
	6 -> 8	[weight=5.0];
	6 -> 7	[weight=14.0];
	8 -> 13	[weight=7.0];
	9 -> 10	[weight=9.0];
	10 -> 14	[weight=10.0];
	10 -> 15	[weight=6.0];
	11 -> 16	[weight=6.0];
	11 -> 19	[weight=7.0];
	11 -> 12	[weight=6.0];
	12 -> 20	[weight=8.0];
	12 -> 21	[weight=10.0];
	13 -> 17	[weight=5.0];
	13 -> 30	[weight=6.0];
	15 -> 26	[weight=15.0];
	15 -> 27	[weight=13.0];
	15 -> 28	[weight=7.0];
	16 -> 22	[weight=6.0];
	16 -> 23	[weight=8.0];
	20 -> 24	[weight=7.0];
	22 -> 25	[weight=6.0];
	24 -> 29	[weight=7.0];
	24 -> 31	[weight=19.0];
	28 -> 31	[weight=9.0];
}