graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,55,44,24,13,7,5,4,3,2,1,\nstart_time: 0\nend_time: 1155"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 14;
0 -- 15;
0 -- 20;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 29,22,18,\nstart_time: 128\nend_time: 340"];
1 -- 2;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 46,43,39,37,28,\nstart_time: 441\nend_time: 1123"];
2 -- 3;
2 -- 22;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 490\nend_time: 600"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 60,54,23,\nstart_time: 307\nend_time: 1264"];
4 -- 5;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 38,33,27,\nstart_time: 570\nend_time: 1052"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 64,51,15,8,\nstart_time: 561\nend_time: 1013"];
6 -- 7;
6 -- 10;
6 -- 13;
6 -- 17;
6 -- 20;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 12,35,30,25,\nstart_time: 587\nend_time: 877"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,26,\nstart_time: 463\nend_time: 1183"];
8 -- 18;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 62,\nstart_time: 1124\nend_time: 1155"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 14,11,\nstart_time: 760\nend_time: 1024"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 56,40,19,10,\nstart_time: 434\nend_time: 1083"];
11 -- 12;
11 -- 21;
11 -- 23;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 41,\nstart_time: 946\nend_time: 1081"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 65,\nstart_time: 996\nend_time: 1015"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,45,36,6,\nstart_time: 422\nend_time: 994"];
14 -- 15;
14 -- 16;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 17,\nstart_time: 477\nend_time: 631"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 42,\nstart_time: 810\nend_time: 965"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 63,\nstart_time: 894\nend_time: 923"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 48,34,\nstart_time: 652\nend_time: 681"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 49,47,\nstart_time: 675\nend_time: 888"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 53,16,\nstart_time: 683\nend_time: 748"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 21,\nstart_time: 553\nend_time: 765"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 31,\nstart_time: 628\nend_time: 741"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 20,\nstart_time: 574\nend_time: 701"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 59,50,\nstart_time: 259\nend_time: 448"];
24 -- 25;
24 -- 26;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 57,\nstart_time: 335\nend_time: 515"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 58,\nstart_time: 362\nend_time: 506"];
}
