graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 6,5,2,1,\nstart_time: 0\nend_time: 441"];
0 -- 1;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,3,\nstart_time: 300\nend_time: 372"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 403\nend_time: 484"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 4,\nstart_time: 137\nend_time: 164"];
}
