digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=181];
1 -> 3  [label=197];
1 -> 4  [label=34];
2 -> 5  [label=50];
2 -> 7  [label=1];
3 -> 8  [label=94];
3 -> 7  [label=159];
4 -> 9  [label=0];
5 -> 6  [label=158];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
