digraph dag {
	0 -> 1	 [weight=96.000000];
	1 -> 2	 [weight=184.000000];
	2 -> 3	 [weight=79.000000];
	3 -> 4	 [weight=70.000000];
	4 -> 5	 [weight=1.000000];
	5 -> 6	 [weight=82.000000];
	6 -> 7	 [weight=7.000000];
	7 -> 8	 [weight=50.000000];
	8 -> 9	 [weight=25.000000];
	9 -> 10	 [weight=47.000000];
	10 -> 11	 [weight=169.000000];
	11 -> 12	 [weight=49.000000];
	12 -> 13	 [weight=13.000000];
	13 -> 14	 [weight=21.000000];
	14 -> 15	 [weight=107.000000];
	15 -> 16	 [weight=163.000000];
	16 -> 17	 [weight=4.000000];
	17 -> 18	 [weight=65.000000];
	18 -> 19	 [weight=18.000000];
	19 -> 20	 [weight=167.000000];
	20 -> 21	 [weight=23.000000];
	21 -> 22	 [weight=16.000000];
	22 -> 23	 [weight=198.000000];
	23 -> 24	 [weight=154.000000];
	24 -> 25	 [weight=25.000000];
	25 -> 26	 [weight=113.000000];
	26 -> 27	 [weight=54.000000];
	27 -> 28	 [weight=80.000000];
	28 -> 29	 [weight=196.000000];
	29 -> 30	 [weight=176.000000];
	30 -> 31	 [weight=66.000000];
}
