digraph dag {
	0 -> 1	 [weight=171.000000];
	0 -> 2	 [weight=141.000000];
	0 -> 3	 [weight=19.000000];
	1 -> 2	 [weight=3.000000];
	1 -> 10	 [weight=117.000000];
	1 -> 13	 [weight=100.000000];
	2 -> 3	 [weight=43.000000];
	2 -> 13	 [weight=181.000000];
	2 -> 24	 [weight=79.000000];
	3 -> 4	 [weight=155.000000];
	3 -> 5	 [weight=89.000000];
	3 -> 28	 [weight=103.000000];
	10 -> 13	 [weight=145.000000];
	10 -> 24	 [weight=147.000000];
	13 -> 14	 [weight=29.000000];
	24 -> 29	 [weight=165.000000];
	24 -> 30	 [weight=55.000000];
	4 -> 28	 [weight=15.000000];
	5 -> 6	 [weight=95.000000];
	5 -> 7	 [weight=188.000000];
	5 -> 8	 [weight=16.000000];
	6 -> 28	 [weight=150.000000];
	6 -> 25	 [weight=142.000000];
	7 -> 11	 [weight=165.000000];
	8 -> 24	 [weight=180.000000];
	8 -> 9	 [weight=9.000000];
	11 -> 12	 [weight=102.000000];
	9 -> 28	 [weight=151.000000];
	9 -> 25	 [weight=128.000000];
	12 -> 17	 [weight=175.000000];
	12 -> 18	 [weight=3.000000];
	12 -> 19	 [weight=160.000000];
	17 -> 20	 [weight=94.000000];
	17 -> 21	 [weight=15.000000];
	18 -> 22	 [weight=183.000000];
	18 -> 23	 [weight=99.000000];
	14 -> 24	 [weight=89.000000];
	14 -> 15	 [weight=65.000000];
	14 -> 16	 [weight=74.000000];
	21 -> 24	 [weight=108.000000];
	21 -> 28	 [weight=170.000000];
	22 -> 31	 [weight=47.000000];
	23 -> 26	 [weight=70.000000];
	23 -> 27	 [weight=7.000000];
}
