graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,25,22,18,13,12,8,6,4,3,2,1,\nstart_time: 0\nend_time: 1737"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,14,11,16,17,\nstart_time: 161\nend_time: 692"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,29,10,\nstart_time: 459\nend_time: 795"];
2 -- 4;
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,\nstart_time: 1556\nend_time: 1662"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,26,\nstart_time: 538\nend_time: 1003"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 5,\nstart_time: 472\nend_time: 564"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,\nstart_time: 1326\nend_time: 1368"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,23,19,\nstart_time: 963\nend_time: 1264"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,24,\nstart_time: 1084\nend_time: 1441"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 1212\nend_time: 1327"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 20,\nstart_time: 1120\nend_time: 1163"];
}
