graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 43,33,22,21,17,10,7,2,1,\nstart_time: 0\nend_time: 1565"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,3,\nstart_time: 215\nend_time: 370"];
1 -- 4;
1 -- 7;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 231\nend_time: 335"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 20,18,\nstart_time: 849\nend_time: 1053"];
3 -- 8;
3 -- 10;
3 -- 13;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,5,58,55,44,\nstart_time: 371\nend_time: 1350"];
4 -- 6;
4 -- 10;
4 -- 11;
4 -- 14;
4 -- 17;
4 -- 22;
4 -- 23;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 11,9,\nstart_time: 340\nend_time: 553"];
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 41,30,19,16,\nstart_time: 654\nend_time: 1247"];
6 -- 7;
6 -- 13;
6 -- 14;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 25,4,\nstart_time: 303\nend_time: 478"];
7 -- 12;
7 -- 24;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,\nstart_time: 1025\nend_time: 1075"];
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 52,27,\nstart_time: 1485\nend_time: 1689"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 42,38,35,14,\nstart_time: 667\nend_time: 1375"];
10 -- 11;
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 40,36,51,45,\nstart_time: 775\nend_time: 1213"];
11 -- 13;
11 -- 14;
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,50,29,12,\nstart_time: 584\nend_time: 1756"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 31,13,46,39,\nstart_time: 650\nend_time: 1478"];
13 -- 18;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 48,23,\nstart_time: 905\nend_time: 929"];
14 -- 17;
14 -- 21;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 63,53,37,\nstart_time: 890\nend_time: 1275"];
15 -- 16;
15 -- 20;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 34,\nstart_time: 824\nend_time: 826"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,54,47,\nstart_time: 980\nend_time: 1256"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,32,28,\nstart_time: 814\nend_time: 1090"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 61,\nstart_time: 1142\nend_time: 1341"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,\nstart_time: 1212\nend_time: 1238"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 49,\nstart_time: 1053\nend_time: 1060"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 56,\nstart_time: 793\nend_time: 889"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 57,\nstart_time: 721\nend_time: 808"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 26,\nstart_time: 448\nend_time: 591"];
}
