digraph dag {
	0 -> 1	 [weight=166.000000];
	1 -> 2	 [weight=187.000000];
	2 -> 3	 [weight=183.000000];
	2 -> 4	 [weight=4.000000];
	3 -> 5	 [weight=160.000000];
	4 -> 6	 [weight=188.000000];
	5 -> 15	 [weight=144.000000];
	5 -> 16	 [weight=102.000000];
	6 -> 7	 [weight=155.000000];
	6 -> 8	 [weight=124.000000];
	7 -> 10	 [weight=60.000000];
	7 -> 11	 [weight=177.000000];
	8 -> 9	 [weight=198.000000];
	10 -> 12	 [weight=125.000000];
	10 -> 13	 [weight=196.000000];
	11 -> 14	 [weight=113.000000];
}
