graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,12,8,7,5,3,2,1,\nstart_time: 0\nend_time: 1259"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,9,\nstart_time: 1142\nend_time: 1347"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,6,4,\nstart_time: 871\nend_time: 1392"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,11,\nstart_time: 1178\nend_time: 1412"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 1352\nend_time: 1460"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 1297\nend_time: 1441"];
}
