digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=166];
2 -> 3  [label=187];
3 -> 4  [label=183];
3 -> 5  [label=4];
4 -> 6  [label=160];
5 -> 7  [label=188];
6 -> 16  [label=144];
6 -> 17  [label=102];
7 -> 8  [label=155];
7 -> 9  [label=124];
8 -> 11  [label=60];
8 -> 12  [label=177];
9 -> 10  [label=198];
10 -> 18  [label=0];
11 -> 13  [label=125];
11 -> 14  [label=196];
12 -> 15  [label=113];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
