digraph dag {
	0 -> 1	 [weight=169.000000];
	0 -> 2	 [weight=22.000000];
	0 -> 3	 [weight=113.000000];
	0 -> 7	 [weight=30.000000];
	1 -> 4	 [weight=58.000000];
	1 -> 5	 [weight=143.000000];
	2 -> 11	 [weight=176.000000];
	2 -> 12	 [weight=172.000000];
	2 -> 13	 [weight=132.000000];
	2 -> 59	 [weight=47.000000];
	3 -> 22	 [weight=111.000000];
	7 -> 15	 [weight=102.000000];
	7 -> 16	 [weight=99.000000];
	7 -> 17	 [weight=51.000000];
	7 -> 18	 [weight=131.000000];
	4 -> 6	 [weight=102.000000];
	4 -> 55	 [weight=120.000000];
	5 -> 8	 [weight=12.000000];
	5 -> 9	 [weight=194.000000];
	5 -> 10	 [weight=156.000000];
	11 -> 21	 [weight=142.000000];
	11 -> 23	 [weight=162.000000];
	12 -> 22	 [weight=39.000000];
	13 -> 19	 [weight=59.000000];
	13 -> 20	 [weight=34.000000];
	6 -> 14	 [weight=66.000000];
	6 -> 25	 [weight=184.000000];
	8 -> 24	 [weight=44.000000];
	9 -> 48	 [weight=146.000000];
	9 -> 49	 [weight=56.000000];
	9 -> 50	 [weight=192.000000];
	9 -> 51	 [weight=102.000000];
	10 -> 26	 [weight=45.000000];
	14 -> 23	 [weight=154.000000];
	16 -> 47	 [weight=11.000000];
	17 -> 55	 [weight=169.000000];
	17 -> 34	 [weight=11.000000];
	18 -> 27	 [weight=97.000000];
	18 -> 28	 [weight=40.000000];
	26 -> 42	 [weight=140.000000];
	26 -> 54	 [weight=20.000000];
	23 -> 60	 [weight=24.000000];
	19 -> 29	 [weight=136.000000];
	19 -> 30	 [weight=99.000000];
	19 -> 31	 [weight=145.000000];
	19 -> 32	 [weight=100.000000];
	20 -> 43	 [weight=14.000000];
	20 -> 44	 [weight=14.000000];
	20 -> 45	 [weight=78.000000];
	20 -> 52	 [weight=100.000000];
	47 -> 59	 [weight=66.000000];
	47 -> 56	 [weight=189.000000];
	47 -> 57	 [weight=135.000000];
	47 -> 58	 [weight=75.000000];
	28 -> 33	 [weight=104.000000];
	29 -> 46	 [weight=164.000000];
	30 -> 35	 [weight=78.000000];
	30 -> 36	 [weight=186.000000];
	32 -> 37	 [weight=21.000000];
	32 -> 38	 [weight=45.000000];
	32 -> 39	 [weight=115.000000];
	32 -> 40	 [weight=113.000000];
	44 -> 61	 [weight=105.000000];
	44 -> 62	 [weight=163.000000];
	44 -> 63	 [weight=20.000000];
	45 -> 52	 [weight=73.000000];
	42 -> 46	 [weight=101.000000];
	36 -> 54	 [weight=81.000000];
	37 -> 47	 [weight=98.000000];
	38 -> 53	 [weight=157.000000];
	39 -> 41	 [weight=63.000000];
}
