graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 47,43,27,11,6,2,1,\nstart_time: 0\nend_time: 1128"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 13;
0 -- 15;
0 -- 25;
0 -- 28;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 30,20,14,3,\nstart_time: 134\nend_time: 525"];
1 -- 3;
1 -- 4;
1 -- 8;
1 -- 10;
1 -- 13;
1 -- 24;
1 -- 27;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 61,24,15,7,5,\nstart_time: 354\nend_time: 1035"];
2 -- 3;
2 -- 22;
2 -- 23;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 12,22,\nstart_time: 371\nend_time: 493"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 57,48,38,33,\nstart_time: 465\nend_time: 723"];
4 -- 5;
4 -- 6;
4 -- 7;
4 -- 8;
4 -- 9;
4 -- 14;
4 -- 19;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,8,\nstart_time: 142\nend_time: 218"];
5 -- 23;
5 -- 29;
5 -- 32;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 58,\nstart_time: 819\nend_time: 875"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 41,\nstart_time: 679\nend_time: 933"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 60,\nstart_time: 750\nend_time: 913"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 42,40,\nstart_time: 681\nend_time: 924"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 63,45,21,\nstart_time: 355\nend_time: 723"];
10 -- 11;
10 -- 12;
10 -- 18;
10 -- 26;
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 62,\nstart_time: 736\nend_time: 861"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 53,46,\nstart_time: 631\nend_time: 841"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 55,37,31,\nstart_time: 464\nend_time: 659"];
13 -- 21;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 54,39,\nstart_time: 611\nend_time: 758"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 51,10,\nstart_time: 582\nend_time: 663"];
15 -- 16;
15 -- 17;
15 -- 20;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 52,\nstart_time: 712\nend_time: 804"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 49,\nstart_time: 756\nend_time: 859"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,\nstart_time: 651\nend_time: 834"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 59,\nstart_time: 759\nend_time: 802"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 50,\nstart_time: 666\nend_time: 771"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 36,\nstart_time: 614\nend_time: 742"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 26,\nstart_time: 721\nend_time: 728"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 56,18,\nstart_time: 199\nend_time: 664"];
23 -- 31;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 32,\nstart_time: 510\nend_time: 624"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 25,9,\nstart_time: 400\nend_time: 827"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 44,\nstart_time: 567\nend_time: 572"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 23,13,\nstart_time: 367\nend_time: 558"];
27 -- 28;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 4,\nstart_time: 225\nend_time: 294"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 34,29,19,\nstart_time: 279\nend_time: 446"];
29 -- 30;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 28,\nstart_time: 426\nend_time: 554"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 35,\nstart_time: 355\nend_time: 476"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 16,\nstart_time: 250\nend_time: 359"];
}
