digraph dag {
	0 -> 1	[weight=8.0];
	0 -> 2	[weight=15.0];
	0 -> 3	[weight=8.0];
	1 -> 7	[weight=13.0];
	2 -> 17	[weight=7.0];
	2 -> 18	[weight=9.0];
	3 -> 4	[weight=9.0];
	3 -> 5	[weight=8.0];
	3 -> 6	[weight=5.0];
	4 -> 11	[weight=5.0];
	4 -> 12	[weight=5.0];
	4 -> 13	[weight=5.0];
	5 -> 8	[weight=5.0];
	5 -> 9	[weight=5.0];
	5 -> 10	[weight=6.0];
	6 -> 16	[weight=11.0];
	7 -> 19	[weight=6.0];
	8 -> 14	[weight=6.0];
	9 -> 30	[weight=14.0];
	10 -> 14	[weight=9.0];
	11 -> 16	[weight=7.0];
	13 -> 26	[weight=9.0];
	14 -> 16	[weight=11.0];
	14 -> 22	[weight=14.0];
	14 -> 15	[weight=8.0];
	15 -> 21	[weight=9.0];
	17 -> 23	[weight=5.0];
	18 -> 20	[weight=5.0];
	18 -> 22	[weight=5.0];
	21 -> 22	[weight=8.0];
	22 -> 24	[weight=5.0];
	22 -> 25	[weight=5.0];
	25 -> 27	[weight=6.0];
	25 -> 28	[weight=11.0];
	25 -> 29	[weight=7.0];
	27 -> 30	[weight=6.0];
	28 -> 32	[weight=5.0];
	28 -> 33	[weight=12.0];
	28 -> 31	[weight=8.0];
}