graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 34,29,26,23,22,16,15,11,6,4,1,\nstart_time: 0\nend_time: 2055"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 362\nend_time: 487"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 19,3,21,\nstart_time: 174\nend_time: 390"];
2 -- 12;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 33,\nstart_time: 1884\nend_time: 1983"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 31,28,\nstart_time: 1672\nend_time: 1827"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 276\nend_time: 364"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,\nstart_time: 1892\nend_time: 1930"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 1723\nend_time: 1845"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,\nstart_time: 1488\nend_time: 1526"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,12,5,\nstart_time: 202\nend_time: 828"];
9 -- 10;
9 -- 11;
9 -- 13;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 7,\nstart_time: 155\nend_time: 472"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 27,14,\nstart_time: 521\nend_time: 875"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 24,18,\nstart_time: 284\nend_time: 519"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 13,\nstart_time: 424\nend_time: 467"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 20,8,2,\nstart_time: 214\nend_time: 427"];
}
