graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 48,42,31,28,21,15,13,7,2,1,\nstart_time: 0\nend_time: 1481"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 25;
0 -- 26;
0 -- 27;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,5,\nstart_time: 296\nend_time: 467"];
1 -- 2;
1 -- 6;
1 -- 31;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 27,25,23,17,50,43,\nstart_time: 438\nend_time: 1265"];
2 -- 3;
2 -- 6;
2 -- 9;
2 -- 10;
2 -- 13;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,9,10,\nstart_time: 297\nend_time: 573"];
3 -- 5;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,30,\nstart_time: 899\nend_time: 1072"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 38,32,\nstart_time: 426\nend_time: 1258"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,55,26,18,\nstart_time: 800\nend_time: 1310"];
6 -- 7;
6 -- 8;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,8,\nstart_time: 297\nend_time: 658"];
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 4,\nstart_time: 287\nend_time: 382"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,6,\nstart_time: 462\nend_time: 626"];
9 -- 26;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 52,45,33,\nstart_time: 880\nend_time: 1227"];
10 -- 11;
10 -- 12;
10 -- 15;
10 -- 17;
10 -- 18;
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 46,\nstart_time: 1195\nend_time: 1352"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 53,\nstart_time: 1107\nend_time: 1332"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 40,29,\nstart_time: 1108\nend_time: 1296"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 64,60,59,49,\nstart_time: 484\nend_time: 991"];
14 -- 16;
14 -- 20;
14 -- 22;
14 -- 23;
14 -- 24;
14 -- 28;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 54,\nstart_time: 1123\nend_time: 1171"];
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 57,\nstart_time: 826\nend_time: 987"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 51,\nstart_time: 1134\nend_time: 1159"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 44,\nstart_time: 1128\nend_time: 1133"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 47,\nstart_time: 1037\nend_time: 1079"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 63,\nstart_time: 855\nend_time: 1019"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 24,\nstart_time: 977\nend_time: 1018"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 61,\nstart_time: 864\nend_time: 1007"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 62,\nstart_time: 900\nend_time: 988"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 56,\nstart_time: 768\nend_time: 947"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 39,22,\nstart_time: 814\nend_time: 1022"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 36,34,\nstart_time: 634\nend_time: 744"];
26 -- 29;
26 -- 30;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 19,\nstart_time: 864\nend_time: 888"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 58,\nstart_time: 688\nend_time: 873"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 37,\nstart_time: 767\nend_time: 787"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 35,\nstart_time: 729\nend_time: 747"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 11,\nstart_time: 542\nend_time: 587"];
}
