graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,12,5,3,1,\nstart_time: 0\nend_time: 490"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 13,8,7,6,\nstart_time: 381\nend_time: 702"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,\nstart_time: 615\nend_time: 625"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 511\nend_time: 587"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,4,\nstart_time: 187\nend_time: 374"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 9,\nstart_time: 372\nend_time: 395"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 11,\nstart_time: 251\nend_time: 301"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 2,\nstart_time: 208\nend_time: 216"];
}
