digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=32];
1 -> 3  [label=49];
1 -> 4  [label=11];
2 -> 17  [label=0];
3 -> 5  [label=113];
3 -> 6  [label=125];
4 -> 9  [label=161];
4 -> 10  [label=150];
4 -> 11  [label=40];
5 -> 12  [label=92];
6 -> 7  [label=11];
7 -> 8  [label=20];
8 -> 13  [label=111];
9 -> 17  [label=0];
10 -> 17  [label=0];
11 -> 17  [label=0];
12 -> 16  [label=180];
12 -> 14  [label=38];
12 -> 15  [label=142];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
