digraph dag {
	0 -> 1	 [weight=92.000000];
	0 -> 2	 [weight=7.000000];
	0 -> 28	 [weight=122.000000];
	1 -> 8	 [weight=186.000000];
	1 -> 10	 [weight=61.000000];
	1 -> 25	 [weight=165.000000];
	2 -> 3	 [weight=14.000000];
	2 -> 4	 [weight=109.000000];
	2 -> 5	 [weight=97.000000];
	2 -> 6	 [weight=107.000000];
	28 -> 29	 [weight=140.000000];
	28 -> 30	 [weight=42.000000];
	8 -> 9	 [weight=86.000000];
	10 -> 19	 [weight=178.000000];
	3 -> 8	 [weight=56.000000];
	3 -> 11	 [weight=81.000000];
	3 -> 20	 [weight=98.000000];
	4 -> 8	 [weight=44.000000];
	4 -> 11	 [weight=30.000000];
	4 -> 20	 [weight=143.000000];
	5 -> 11	 [weight=162.000000];
	6 -> 8	 [weight=82.000000];
	6 -> 20	 [weight=160.000000];
	6 -> 7	 [weight=199.000000];
	6 -> 16	 [weight=85.000000];
	7 -> 25	 [weight=136.000000];
	7 -> 12	 [weight=95.000000];
	7 -> 13	 [weight=172.000000];
	16 -> 17	 [weight=60.000000];
	12 -> 25	 [weight=166.000000];
	12 -> 20	 [weight=107.000000];
	12 -> 14	 [weight=30.000000];
	12 -> 15	 [weight=125.000000];
	9 -> 25	 [weight=11.000000];
	9 -> 11	 [weight=48.000000];
	9 -> 17	 [weight=98.000000];
	9 -> 18	 [weight=10.000000];
	18 -> 21	 [weight=170.000000];
	18 -> 22	 [weight=98.000000];
	18 -> 23	 [weight=117.000000];
	18 -> 24	 [weight=51.000000];
	14 -> 17	 [weight=20.000000];
	14 -> 18	 [weight=192.000000];
	15 -> 17	 [weight=173.000000];
	22 -> 26	 [weight=183.000000];
	22 -> 27	 [weight=42.000000];
	24 -> 31	 [weight=79.000000];
}
