graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 127,124,105,102,101,94,89,88,76,69,58,42,34,28,26,20,19,18,17,14,12,10,6,5,4,3,2,1,\nstart_time: 0\nend_time: 4520"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 23;
0 -- 24;
0 -- 25;
0 -- 28;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 9,\nstart_time: 1002\nend_time: 1102"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,7,\nstart_time: 848\nend_time: 1038"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,25,21,15,13,\nstart_time: 1270\nend_time: 1643"];
3 -- 4;
3 -- 5;
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,\nstart_time: 1477\nend_time: 1613"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 51,29,24,23,16,\nstart_time: 1504\nend_time: 2064"];
5 -- 8;
5 -- 13;
5 -- 16;
5 -- 17;
5 -- 18;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 54,\nstart_time: 1787\nend_time: 1914"];
6 -- 26;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 57,39,32,27,\nstart_time: 2420\nend_time: 2730"];
7 -- 12;
7 -- 13;
7 -- 16;
7 -- 17;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 55,38,31,30,\nstart_time: 1970\nend_time: 2393"];
8 -- 13;
8 -- 15;
8 -- 18;
8 -- 19;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 71,59,43,36,35,\nstart_time: 2135\nend_time: 2614"];
9 -- 11;
9 -- 18;
9 -- 23;
9 -- 28;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 74,73,67,65,60,\nstart_time: 1933\nend_time: 2595"];
10 -- 18;
10 -- 21;
10 -- 26;
10 -- 28;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 93,82,37,122,98,\nstart_time: 2264\nend_time: 2511"];
11 -- 15;
11 -- 16;
11 -- 22;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 85,46,40,111,104,\nstart_time: 2568\nend_time: 3092"];
12 -- 14;
12 -- 20;
12 -- 33;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,45,33,\nstart_time: 2554\nend_time: 2863"];
13 -- 17;
13 -- 26;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 126,125,\nstart_time: 5158\nend_time: 5297"];
14 -- 15;
14 -- 16;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 87,116,112,95,\nstart_time: 3962\nend_time: 4260"];
15 -- 26;
15 -- 27;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 119,97,68,50,49,48,41,\nstart_time: 2794\nend_time: 3216"];
16 -- 17;
16 -- 18;
16 -- 29;
16 -- 31;
17 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 17\ntask: 56,90,78,66,64,\nstart_time: 2694\nend_time: 3456"];
17 -- 18;
17 -- 19;
17 -- 20;
17 -- 29;
17 -- 30;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 107,92,86,72,53,44,\nstart_time: 2299\nend_time: 5010"];
18 -- 19;
18 -- 20;
18 -- 21;
18 -- 32;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 52,\nstart_time: 2071\nend_time: 2190"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 47,\nstart_time: 2855\nend_time: 3006"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 114,99,96,75,\nstart_time: 2545\nend_time: 4960"];
21 -- 22;
21 -- 23;
21 -- 24;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 83,91,\nstart_time: 2409\nend_time: 2532"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 113,110,\nstart_time: 2665\nend_time: 2971"];
23 -- 32;
24 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 24\ntask: 128,100,\nstart_time: 4571\nend_time: 4843"];
24 -- 25;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 103,\nstart_time: 4606\nend_time: 4701"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 108,62,\nstart_time: 2852\nend_time: 2952"];
26 -- 29;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 115,\nstart_time: 4181\nend_time: 4265"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 81,80,77,\nstart_time: 3608\nend_time: 3849"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 63,\nstart_time: 3162\nend_time: 3217"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 79,\nstart_time: 3463\nend_time: 3555"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 120,\nstart_time: 3327\nend_time: 3483"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 121,117,106,70,\nstart_time: 2421\nend_time: 3476"];
32 -- 34;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 109,84,\nstart_time: 2907\nend_time: 3101"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 123,118,\nstart_time: 2700\nend_time: 2894"];
}
