digraph dag {
	0 -> 1	 [weight=18.000000];
	0 -> 2	 [weight=74.000000];
	0 -> 3	 [weight=179.000000];
	0 -> 4	 [weight=194.000000];
	1 -> 5	 [weight=88.000000];
	2 -> 5	 [weight=56.000000];
	3 -> 8	 [weight=52.000000];
	4 -> 5	 [weight=61.000000];
	5 -> 6	 [weight=164.000000];
	5 -> 7	 [weight=187.000000];
	5 -> 12	 [weight=74.000000];
	8 -> 9	 [weight=83.000000];
	8 -> 10	 [weight=132.000000];
	8 -> 11	 [weight=3.000000];
	6 -> 8	 [weight=125.000000];
	7 -> 8	 [weight=187.000000];
	11 -> 13	 [weight=65.000000];
	11 -> 14	 [weight=187.000000];
	11 -> 15	 [weight=39.000000];
	11 -> 16	 [weight=19.000000];
}
