graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,12,9,8,6,5,1,\nstart_time: 0\nend_time: 1160"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 108\nend_time: 223"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 52\nend_time: 161"];
3 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 3\ntask: 7,\nstart_time: 509\nend_time: 511"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 4,\nstart_time: 213\nend_time: 311"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 11,\nstart_time: 1097\nend_time: 1133"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 1048\nend_time: 1103"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,\nstart_time: 1059\nend_time: 1102"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 16,\nstart_time: 1033\nend_time: 1079"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 17,\nstart_time: 1013\nend_time: 1036"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 13,\nstart_time: 419\nend_time: 590"];
}
