digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=18];
1 -> 3  [label=74];
1 -> 4  [label=179];
1 -> 5  [label=194];
2 -> 6  [label=88];
3 -> 6  [label=56];
4 -> 9  [label=52];
5 -> 6  [label=61];
6 -> 8  [label=187];
6 -> 13  [label=74];
6 -> 7  [label=164];
7 -> 9  [label=125];
8 -> 9  [label=187];
9 -> 10  [label=83];
9 -> 11  [label=132];
9 -> 12  [label=3];
10 -> 18  [label=0];
11 -> 18  [label=0];
12 -> 16  [label=39];
12 -> 17  [label=19];
12 -> 14  [label=65];
12 -> 15  [label=187];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
