graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,5,4,2,1,\nstart_time: 0\nend_time: 501"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 7,\nstart_time: 600\nend_time: 634"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 394\nend_time: 496"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 227\nend_time: 484"];
}
