digraph dag {
	0 -> 1	 [weight=111.000000];
	0 -> 2	 [weight=156.000000];
	0 -> 3	 [weight=68.000000];
	1 -> 9	 [weight=71.000000];
	2 -> 6	 [weight=37.000000];
	2 -> 7	 [weight=84.000000];
	3 -> 4	 [weight=173.000000];
	3 -> 5	 [weight=12.000000];
	3 -> 10	 [weight=122.000000];
	6 -> 7	 [weight=91.000000];
	7 -> 9	 [weight=156.000000];
	5 -> 8	 [weight=180.000000];
	10 -> 13	 [weight=14.000000];
	10 -> 14	 [weight=131.000000];
	8 -> 11	 [weight=167.000000];
	8 -> 12	 [weight=130.000000];
	8 -> 15	 [weight=64.000000];
	12 -> 15	 [weight=15.000000];
	14 -> 15	 [weight=26.000000];
}
