graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,8,7,3,1,\nstart_time: 0\nend_time: 537"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 120\nend_time: 258"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,13,9,6,4,\nstart_time: 77\nend_time: 656"];
2 -- 3;
2 -- 4;
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,11,\nstart_time: 238\nend_time: 489"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 629\nend_time: 648"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 415\nend_time: 552"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,\nstart_time: 289\nend_time: 460"];
}
