graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 102,45,42,34,29,11,8,4,3,2,1,\nstart_time: 0\nend_time: 1041"];
0 -- 1;
0 -- 2;
0 -- 8;
0 -- 31;
0 -- 32;
0 -- 34;
0 -- 38;
0 -- 44;
0 -- 45;
0 -- 46;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 106,104,101,97,90,22,20,6,5,\nstart_time: 110\nend_time: 1210"];
1 -- 4;
1 -- 5;
1 -- 18;
1 -- 21;
1 -- 43;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 98,95,94,38,15,13,9,\nstart_time: 417\nend_time: 1445"];
2 -- 3;
2 -- 9;
2 -- 17;
2 -- 26;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 77,43,19,17,14,\nstart_time: 590\nend_time: 1141"];
3 -- 15;
3 -- 20;
3 -- 42;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 113,70,65,63,58,46,\nstart_time: 771\nend_time: 1224"];
4 -- 16;
4 -- 19;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 126,100,76,69,30,21,10,7,\nstart_time: 250\nend_time: 994"];
5 -- 6;
5 -- 24;
5 -- 27;
5 -- 36;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 122,60,55,26,18,\nstart_time: 586\nend_time: 1324"];
6 -- 7;
6 -- 12;
6 -- 25;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 119,52,27,\nstart_time: 926\nend_time: 1188"];
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 114,79,40,36,24,12,\nstart_time: 556\nend_time: 1080"];
8 -- 10;
8 -- 11;
8 -- 29;
8 -- 41;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 83,62,37,\nstart_time: 945\nend_time: 1276"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 87,73,39,\nstart_time: 902\nend_time: 1230"];
10 -- 14;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 80,54,35,\nstart_time: 799\nend_time: 1061"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 108,59,\nstart_time: 1102\nend_time: 1467"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,51,\nstart_time: 1203\nend_time: 1398"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 74,\nstart_time: 1235\nend_time: 1286"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 25,\nstart_time: 1124\nend_time: 1257"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 84,66,48,\nstart_time: 832\nend_time: 1059"];
16 -- 22;
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 123,86,44,16,\nstart_time: 687\nend_time: 904"];
17 -- 37;
17 -- 40;
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 105,\nstart_time: 964\nend_time: 1077"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 71,64,\nstart_time: 1055\nend_time: 1160"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 116,78,\nstart_time: 1085\nend_time: 1233"];
20 -- 23;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 107,\nstart_time: 1133\nend_time: 1185"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 120,109,\nstart_time: 1023\nend_time: 1153"];
22 -- 28;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 117,\nstart_time: 1129\nend_time: 1160"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 125,32,23,\nstart_time: 633\nend_time: 1026"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 47,\nstart_time: 920\nend_time: 1131"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 93,56,\nstart_time: 974\nend_time: 1142"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 128,118,\nstart_time: 856\nend_time: 982"];
27 -- 30;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 121,\nstart_time: 1032\nend_time: 1093"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 115,\nstart_time: 1022\nend_time: 1089"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 127,\nstart_time: 951\nend_time: 1068"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 91,85,68,28,\nstart_time: 573\nend_time: 822"];
31 -- 33;
31 -- 35;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 103,\nstart_time: 941\nend_time: 975"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 110,75,67,\nstart_time: 660\nend_time: 927"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 50,\nstart_time: 901\nend_time: 957"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 72,\nstart_time: 820\nend_time: 957"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 88,31,\nstart_time: 580\nend_time: 892"];
36 -- 39;
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 124,\nstart_time: 921\nend_time: 969"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 112,82,81,49,\nstart_time: 483\nend_time: 947"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 89,\nstart_time: 752\nend_time: 902"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 111,\nstart_time: 842\nend_time: 906"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 57,\nstart_time: 746\nend_time: 883"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 61,\nstart_time: 791\nend_time: 879"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 96,\nstart_time: 767\nend_time: 825"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 41,\nstart_time: 652\nend_time: 821"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 99,92,\nstart_time: 438\nend_time: 630"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 33,\nstart_time: 634\nend_time: 660"];
}
