digraph dag {
	0 -> 1	 [weight=64.000000];
	0 -> 2	 [weight=6.000000];
	1 -> 2	 [weight=100.000000];
	1 -> 12	 [weight=108.000000];
	2 -> 3	 [weight=196.000000];
	2 -> 7	 [weight=188.000000];
	12 -> 13	 [weight=53.000000];
	12 -> 14	 [weight=29.000000];
	3 -> 4	 [weight=82.000000];
	3 -> 5	 [weight=46.000000];
	7 -> 11	 [weight=190.000000];
	7 -> 8	 [weight=56.000000];
	4 -> 7	 [weight=18.000000];
	4 -> 13	 [weight=115.000000];
	5 -> 7	 [weight=42.000000];
	5 -> 6	 [weight=131.000000];
	13 -> 14	 [weight=94.000000];
	6 -> 7	 [weight=81.000000];
	6 -> 11	 [weight=191.000000];
	11 -> 12	 [weight=129.000000];
	11 -> 13	 [weight=165.000000];
	8 -> 13	 [weight=60.000000];
	8 -> 9	 [weight=148.000000];
	9 -> 11	 [weight=174.000000];
	9 -> 10	 [weight=133.000000];
	10 -> 13	 [weight=18.000000];
	10 -> 14	 [weight=133.000000];
	14 -> 15	 [weight=164.000000];
}
