digraph dag {
	0 -> 1	 [weight=138.000000];
	0 -> 2	 [weight=108.000000];
	0 -> 13	 [weight=152.000000];
	1 -> 2	 [weight=4.000000];
	1 -> 4	 [weight=55.000000];
	2 -> 3	 [weight=15.000000];
	2 -> 10	 [weight=195.000000];
	4 -> 6	 [weight=15.000000];
	4 -> 7	 [weight=177.000000];
	4 -> 8	 [weight=188.000000];
	3 -> 5	 [weight=163.000000];
	10 -> 13	 [weight=166.000000];
	10 -> 11	 [weight=22.000000];
	10 -> 12	 [weight=184.000000];
	6 -> 13	 [weight=119.000000];
	6 -> 9	 [weight=68.000000];
	7 -> 14	 [weight=26.000000];
	7 -> 15	 [weight=196.000000];
	7 -> 16	 [weight=146.000000];
	8 -> 9	 [weight=61.000000];
	9 -> 10	 [weight=25.000000];
}
