graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 14,11,10,9,5,2,1,\nstart_time: 0\nend_time: 1010"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 280\nend_time: 467"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,6,4,\nstart_time: 231\nend_time: 332"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 13,\nstart_time: 993\nend_time: 998"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 831\nend_time: 909"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,8,\nstart_time: 442\nend_time: 620"];
5 -- 6;
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 629\nend_time: 960"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 17,\nstart_time: 749\nend_time: 791"];
}
