digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=138];
1 -> 3  [label=108];
1 -> 14  [label=152];
2 -> 3  [label=4];
2 -> 5  [label=55];
3 -> 11  [label=195];
3 -> 4  [label=15];
4 -> 6  [label=163];
5 -> 8  [label=177];
5 -> 9  [label=188];
5 -> 7  [label=15];
6 -> 18  [label=0];
7 -> 10  [label=68];
7 -> 14  [label=119];
8 -> 16  [label=196];
8 -> 17  [label=146];
8 -> 15  [label=26];
9 -> 10  [label=61];
10 -> 11  [label=25];
11 -> 12  [label=22];
11 -> 13  [label=184];
11 -> 14  [label=166];
12 -> 18  [label=0];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
