digraph dag {
	0 -> 1	[weight=9.0];
	0 -> 2	[weight=7.0];
	0 -> 3	[weight=9.0];
	1 -> 4	[weight=5.0];
	2 -> 8	[weight=5.0];
	2 -> 6	[weight=6.0];
	2 -> 7	[weight=5.0];
	3 -> 5	[weight=6.0];
	6 -> 11	[weight=13.0];
	7 -> 27	[weight=18.0];
	8 -> 9	[weight=6.0];
	8 -> 10	[weight=6.0];
	10 -> 24	[weight=8.0];
	10 -> 22	[weight=9.0];
	10 -> 23	[weight=12.0];
	11 -> 12	[weight=5.0];
	11 -> 13	[weight=5.0];
	11 -> 21	[weight=5.0];
	12 -> 14	[weight=5.0];
	13 -> 16	[weight=5.0];
	13 -> 17	[weight=5.0];
	13 -> 15	[weight=5.0];
	15 -> 32	[weight=7.0];
	15 -> 30	[weight=5.0];
	15 -> 31	[weight=7.0];
	16 -> 29	[weight=7.0];
	17 -> 18	[weight=5.0];
	17 -> 19	[weight=6.0];
	17 -> 20	[weight=5.0];
	18 -> 25	[weight=7.0];
	18 -> 26	[weight=5.0];
	21 -> 28	[weight=14.0];
}