graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,16,14,12,7,3,1,\nstart_time: 0\nend_time: 535"];
0 -- 1;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 26,19,18,\nstart_time: 525\nend_time: 810"];
1 -- 2;
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 20,\nstart_time: 730\nend_time: 869"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 21,\nstart_time: 744\nend_time: 847"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,22,\nstart_time: 551\nend_time: 739"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 27,\nstart_time: 733\nend_time: 785"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 33,\nstart_time: 551\nend_time: 666"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,11,9,\nstart_time: 360\nend_time: 591"];
7 -- 8;
7 -- 13;
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,\nstart_time: 422\nend_time: 623"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,17,\nstart_time: 505\nend_time: 622"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,\nstart_time: 516\nend_time: 615"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,8,\nstart_time: 225\nend_time: 554"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 15,13,\nstart_time: 468\nend_time: 511"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 10,\nstart_time: 439\nend_time: 505"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 23,\nstart_time: 458\nend_time: 497"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 5,2,\nstart_time: 140\nend_time: 275"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 6,4,\nstart_time: 84\nend_time: 357"];
}
