graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,49,46,27,15,13,7,6,4,3,2,1,\nstart_time: 0\nend_time: 2302"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 8;
0 -- 16;
0 -- 18;
0 -- 20;
0 -- 22;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,20,19,16,11,44,34,10,\nstart_time: 840\nend_time: 1194"];
1 -- 3;
1 -- 7;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,17,12,\nstart_time: 570\nend_time: 827"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 18,\nstart_time: 579\nend_time: 739"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 40,36,8,\nstart_time: 936\nend_time: 1337"];
4 -- 7;
4 -- 19;
4 -- 20;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 57,53,33,29,26,22,\nstart_time: 1537\nend_time: 2017"];
5 -- 6;
5 -- 10;
5 -- 13;
5 -- 14;
5 -- 15;
5 -- 17;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 58,56,31,\nstart_time: 1887\nend_time: 2129"];
6 -- 7;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 47,39,\nstart_time: 1229\nend_time: 1319"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 50,\nstart_time: 2039\nend_time: 2149"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 55,\nstart_time: 2003\nend_time: 2099"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 60,52,\nstart_time: 1803\nend_time: 2067"];
10 -- 11;
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 62,\nstart_time: 1911\nend_time: 2063"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,\nstart_time: 1841\nend_time: 1948"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,\nstart_time: 1872\nend_time: 1890"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 32,\nstart_time: 1784\nend_time: 1825"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 28,\nstart_time: 1635\nend_time: 1750"];
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 48,\nstart_time: 1716\nend_time: 1738"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 30,\nstart_time: 1696\nend_time: 1707"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 21,\nstart_time: 1594\nend_time: 1648"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 38,\nstart_time: 1422\nend_time: 1428"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 51,37,23,14,\nstart_time: 103\nend_time: 1257"];
20 -- 23;
20 -- 24;
20 -- 28;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 35,\nstart_time: 1083\nend_time: 1149"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 45,\nstart_time: 1028\nend_time: 1067"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 59,\nstart_time: 600\nend_time: 754"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 65,42,25,\nstart_time: 258\nend_time: 756"];
24 -- 25;
24 -- 26;
24 -- 27;
24 -- 29;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 64,\nstart_time: 529\nend_time: 638"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 66,\nstart_time: 521\nend_time: 564"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 41,\nstart_time: 273\nend_time: 436"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 24,\nstart_time: 314\nend_time: 430"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 43,\nstart_time: 353\nend_time: 373"];
}
