graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,52,48,46,26,9,6,4,2,1,\nstart_time: 0\nend_time: 1239"];
0 -- 1;
0 -- 10;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 50,40,38,35,32,7,3,\nstart_time: 353\nend_time: 1311"];
1 -- 2;
1 -- 13;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 33,30,23,16,15,8,\nstart_time: 776\nend_time: 1446"];
2 -- 3;
2 -- 4;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 61,59,47,19,18,13,\nstart_time: 1008\nend_time: 1436"];
3 -- 5;
3 -- 6;
3 -- 8;
3 -- 12;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 58,31,\nstart_time: 1313\nend_time: 1621"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 37,36,20,\nstart_time: 1500\nend_time: 1735"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 44,24,\nstart_time: 1428\nend_time: 1750"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 57,\nstart_time: 1639\nend_time: 1680"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 60,\nstart_time: 1527\nend_time: 1588"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 39,\nstart_time: 1379\nend_time: 1540"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 42,28,14,10,\nstart_time: 703\nend_time: 1257"];
10 -- 11;
10 -- 14;
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 43,\nstart_time: 1213\nend_time: 1356"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 17,\nstart_time: 1367\nend_time: 1428"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,\nstart_time: 1207\nend_time: 1287"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 54,\nstart_time: 1021\nend_time: 1114"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 34,\nstart_time: 1116\nend_time: 1217"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 29,27,21,12,5,\nstart_time: 267\nend_time: 862"];
16 -- 20;
16 -- 24;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 49,\nstart_time: 1028\nend_time: 1078"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,\nstart_time: 881\nend_time: 1062"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 55,51,11,\nstart_time: 566\nend_time: 971"];
19 -- 22;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,22,\nstart_time: 478\nend_time: 749"];
20 -- 23;
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 25,\nstart_time: 746\nend_time: 756"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 56,\nstart_time: 693\nend_time: 725"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 63,\nstart_time: 659\nend_time: 697"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 53,\nstart_time: 579\nend_time: 639"];
}
