digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=161];
1 -> 3  [label=150];
2 -> 4  [label=132];
2 -> 7  [label=91];
3 -> 5  [label=193];
3 -> 6  [label=137];
4 -> 7  [label=17];
5 -> 9  [label=0];
6 -> 8  [label=90];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
