digraph dag {
	0 -> 1	 [weight=62.000000];
	0 -> 2	 [weight=148.000000];
	1 -> 3	 [weight=195.000000];
	1 -> 6	 [weight=4.000000];
	2 -> 3	 [weight=10.000000];
	2 -> 8	 [weight=190.000000];
	3 -> 4	 [weight=132.000000];
	3 -> 5	 [weight=178.000000];
	6 -> 8	 [weight=108.000000];
	6 -> 9	 [weight=116.000000];
	8 -> 9	 [weight=169.000000];
	8 -> 12	 [weight=50.000000];
	4 -> 6	 [weight=196.000000];
	4 -> 9	 [weight=41.000000];
	5 -> 8	 [weight=92.000000];
	5 -> 7	 [weight=148.000000];
	9 -> 10	 [weight=17.000000];
	9 -> 11	 [weight=88.000000];
	7 -> 9	 [weight=181.000000];
	7 -> 12	 [weight=153.000000];
	12 -> 13	 [weight=10.000000];
	12 -> 17	 [weight=92.000000];
	10 -> 13	 [weight=40.000000];
	10 -> 18	 [weight=59.000000];
	11 -> 15	 [weight=10.000000];
	11 -> 16	 [weight=181.000000];
	13 -> 17	 [weight=98.000000];
	13 -> 14	 [weight=185.000000];
	18 -> 21	 [weight=156.000000];
	18 -> 19	 [weight=140.000000];
	15 -> 18	 [weight=172.000000];
	15 -> 21	 [weight=46.000000];
	16 -> 17	 [weight=178.000000];
	16 -> 30	 [weight=195.000000];
	17 -> 18	 [weight=98.000000];
	17 -> 21	 [weight=69.000000];
	14 -> 18	 [weight=23.000000];
	14 -> 20	 [weight=91.000000];
	20 -> 21	 [weight=199.000000];
	20 -> 26	 [weight=69.000000];
	21 -> 22	 [weight=1.000000];
	21 -> 23	 [weight=130.000000];
	19 -> 20	 [weight=9.000000];
	19 -> 26	 [weight=100.000000];
	26 -> 27	 [weight=141.000000];
	26 -> 28	 [weight=99.000000];
	22 -> 26	 [weight=21.000000];
	22 -> 31	 [weight=31.000000];
	23 -> 24	 [weight=91.000000];
	23 -> 25	 [weight=17.000000];
	24 -> 26	 [weight=3.000000];
	25 -> 26	 [weight=77.000000];
	27 -> 31	 [weight=153.000000];
	28 -> 30	 [weight=63.000000];
	28 -> 29	 [weight=79.000000];
}
