graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,28,27,26,24,22,21,20,19,18,17,12,10,9,7,5,4,2,1,\nstart_time: 0\nend_time: 3418"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 289\nend_time: 301"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,8,\nstart_time: 525\nend_time: 631"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,11,15,\nstart_time: 1327\nend_time: 1686"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 1115\nend_time: 1257"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 1484\nend_time: 1729"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 25,\nstart_time: 2882\nend_time: 2995"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,\nstart_time: 2628\nend_time: 2738"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,29,\nstart_time: 3227\nend_time: 3439"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,\nstart_time: 3421\nend_time: 3453"];
}
