graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 58,35,33,26,20,17,15,8,5,2,1,\nstart_time: 0\nend_time: 1034"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 10;
0 -- 14;
0 -- 27;
0 -- 28;
0 -- 29;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 56,54,46,40,23,7,\nstart_time: 519\nend_time: 1090"];
1 -- 9;
1 -- 11;
1 -- 15;
1 -- 16;
1 -- 17;
1 -- 18;
1 -- 22;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 51,36,24,21,6,\nstart_time: 531\nend_time: 1059"];
2 -- 13;
2 -- 20;
2 -- 25;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 62,32,\nstart_time: 949\nend_time: 1335"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,19,\nstart_time: 776\nend_time: 1030"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 50,42,25,\nstart_time: 826\nend_time: 1012"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 59,43,\nstart_time: 993\nend_time: 1331"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 61,\nstart_time: 1137\nend_time: 1334"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 60,\nstart_time: 1139\nend_time: 1207"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 53,\nstart_time: 955\nend_time: 1141"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 57,31,\nstart_time: 941\nend_time: 1101"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 38,\nstart_time: 947\nend_time: 1092"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 41,\nstart_time: 930\nend_time: 1068"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 30,22,9,\nstart_time: 664\nend_time: 946"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 64,47,14,11,\nstart_time: 278\nend_time: 649"];
14 -- 19;
14 -- 23;
14 -- 24;
14 -- 26;
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 45,\nstart_time: 1013\nend_time: 1015"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 52,\nstart_time: 967\nend_time: 982"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 28,12,\nstart_time: 683\nend_time: 838"];
17 -- 21;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 44,\nstart_time: 894\nend_time: 943"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 48,\nstart_time: 705\nend_time: 914"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 37,\nstart_time: 848\nend_time: 896"];
21 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 21\ntask: 29,\nstart_time: 857\nend_time: 859"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 39,\nstart_time: 831\nend_time: 849"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 65,\nstart_time: 691\nend_time: 799"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 13,\nstart_time: 561\nend_time: 766"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 55,\nstart_time: 657\nend_time: 756"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 49,\nstart_time: 579\nend_time: 680"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 27,18,\nstart_time: 610\nend_time: 735"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 4,\nstart_time: 476\nend_time: 669"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 34,10,3,\nstart_time: 326\nend_time: 543"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 16,\nstart_time: 523\nend_time: 558"];
}
