digraph dag {
	0 -> 1	 [weight=98.000000];
	1 -> 2	 [weight=27.000000];
	2 -> 3	 [weight=193.000000];
	3 -> 4	 [weight=75.000000];
	4 -> 5	 [weight=119.000000];
	5 -> 6	 [weight=152.000000];
	6 -> 7	 [weight=106.000000];
	7 -> 8	 [weight=65.000000];
	8 -> 9	 [weight=161.000000];
	9 -> 10	 [weight=79.000000];
	10 -> 11	 [weight=57.000000];
	11 -> 12	 [weight=133.000000];
	12 -> 13	 [weight=174.000000];
	13 -> 14	 [weight=19.000000];
	14 -> 15	 [weight=184.000000];
	15 -> 16	 [weight=78.000000];
	16 -> 17	 [weight=75.000000];
	17 -> 18	 [weight=19.000000];
	18 -> 19	 [weight=191.000000];
	19 -> 20	 [weight=153.000000];
	20 -> 21	 [weight=52.000000];
	21 -> 22	 [weight=68.000000];
	22 -> 23	 [weight=66.000000];
	23 -> 24	 [weight=163.000000];
	24 -> 25	 [weight=72.000000];
	25 -> 26	 [weight=171.000000];
	26 -> 27	 [weight=114.000000];
	27 -> 28	 [weight=125.000000];
	28 -> 29	 [weight=50.000000];
	29 -> 30	 [weight=73.000000];
	30 -> 31	 [weight=31.000000];
}
