graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,26,23,12,8,5,4,2,1,\nstart_time: 0\nend_time: 759"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 19,17,16,10,\nstart_time: 660\nend_time: 904"];
1 -- 2;
1 -- 4;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,7,\nstart_time: 284\nend_time: 329"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 31,\nstart_time: 814\nend_time: 900"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,\nstart_time: 885\nend_time: 980"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 20,11,\nstart_time: 598\nend_time: 779"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,\nstart_time: 846\nend_time: 854"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,13,9,\nstart_time: 438\nend_time: 756"];
7 -- 8;
7 -- 11;
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 15,\nstart_time: 580\nend_time: 942"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,\nstart_time: 741\nend_time: 759"];
10 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 10\ntask: 28,\nstart_time: 748\nend_time: 749"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 18,\nstart_time: 591\nend_time: 617"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 25,6,\nstart_time: 245\nend_time: 490"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 14,\nstart_time: 515\nend_time: 604"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 24,\nstart_time: 476\nend_time: 508"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,\nstart_time: 352\nend_time: 380"];
}
