digraph dag {
	0 -> 1	 [weight=88.000000];
	0 -> 3	 [weight=3.000000];
	1 -> 2	 [weight=144.000000];
	3 -> 4	 [weight=42.000000];
	3 -> 5	 [weight=118.000000];
	3 -> 6	 [weight=8.000000];
	2 -> 3	 [weight=60.000000];
	2 -> 11	 [weight=94.000000];
	11 -> 12	 [weight=39.000000];
	4 -> 9	 [weight=68.000000];
	5 -> 22	 [weight=113.000000];
	5 -> 23	 [weight=158.000000];
	6 -> 9	 [weight=90.000000];
	6 -> 7	 [weight=105.000000];
	6 -> 8	 [weight=141.000000];
	9 -> 11	 [weight=54.000000];
	9 -> 10	 [weight=14.000000];
	22 -> 25	 [weight=148.000000];
	23 -> 26	 [weight=79.000000];
	23 -> 27	 [weight=121.000000];
	7 -> 13	 [weight=16.000000];
	7 -> 14	 [weight=128.000000];
	8 -> 9	 [weight=141.000000];
	13 -> 21	 [weight=103.000000];
	14 -> 24	 [weight=111.000000];
	10 -> 15	 [weight=126.000000];
	15 -> 28	 [weight=150.000000];
	15 -> 29	 [weight=170.000000];
	15 -> 30	 [weight=78.000000];
	12 -> 16	 [weight=55.000000];
	12 -> 17	 [weight=190.000000];
	12 -> 18	 [weight=77.000000];
	17 -> 19	 [weight=97.000000];
	17 -> 20	 [weight=173.000000];
	18 -> 21	 [weight=180.000000];
	21 -> 24	 [weight=59.000000];
	30 -> 31	 [weight=76.000000];
	30 -> 32	 [weight=1.000000];
	20 -> 24	 [weight=170.000000];
}
