graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,21,18,13,12,10,9,7,4,3,2,1,\nstart_time: 0\nend_time: 1886"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 636\nend_time: 678"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 22,19,\nstart_time: 1301\nend_time: 1404"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,8,\nstart_time: 857\nend_time: 1253"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,\nstart_time: 1242\nend_time: 1306"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 20,\nstart_time: 1530\nend_time: 1551"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,31,16,11,\nstart_time: 1053\nend_time: 1460"];
6 -- 7;
6 -- 8;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 1491\nend_time: 1533"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,\nstart_time: 1471\nend_time: 1503"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,\nstart_time: 1426\nend_time: 1471"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 17,\nstart_time: 1279\nend_time: 1385"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,24,6,\nstart_time: 712\nend_time: 1100"];
11 -- 12;
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 26,23,\nstart_time: 1029\nend_time: 1189"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 1032\nend_time: 1157"];
}
