digraph dag {
	0 -> 1	 [weight=64.000000];
	0 -> 3	 [weight=44.000000];
	1 -> 2	 [weight=114.000000];
	1 -> 7	 [weight=196.000000];
	3 -> 6	 [weight=189.000000];
	3 -> 9	 [weight=92.000000];
	2 -> 4	 [weight=70.000000];
	2 -> 5	 [weight=177.000000];
	7 -> 8	 [weight=185.000000];
	4 -> 12	 [weight=20.000000];
	4 -> 13	 [weight=184.000000];
	5 -> 14	 [weight=170.000000];
	6 -> 11	 [weight=131.000000];
	6 -> 17	 [weight=173.000000];
	9 -> 19	 [weight=35.000000];
	9 -> 20	 [weight=122.000000];
	12 -> 17	 [weight=144.000000];
	13 -> 21	 [weight=117.000000];
	14 -> 15	 [weight=10.000000];
	11 -> 18	 [weight=90.000000];
	8 -> 11	 [weight=51.000000];
	8 -> 10	 [weight=146.000000];
	10 -> 14	 [weight=12.000000];
	19 -> 26	 [weight=110.000000];
	20 -> 26	 [weight=26.000000];
	18 -> 30	 [weight=89.000000];
	21 -> 22	 [weight=42.000000];
	21 -> 23	 [weight=197.000000];
	15 -> 16	 [weight=17.000000];
	16 -> 27	 [weight=138.000000];
	27 -> 28	 [weight=44.000000];
	27 -> 29	 [weight=93.000000];
	26 -> 31	 [weight=184.000000];
	22 -> 24	 [weight=139.000000];
	22 -> 25	 [weight=54.000000];
}
