graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,28,17,16,15,11,9,8,2,1,\nstart_time: 0\nend_time: 913"];
0 -- 1;
0 -- 3;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,3,\nstart_time: 207\nend_time: 365"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 25,23,22,14,5,\nstart_time: 310\nend_time: 892"];
2 -- 4;
2 -- 6;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 1112\nend_time: 1186"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 873\nend_time: 997"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,19,12,7,4,\nstart_time: 101\nend_time: 933"];
5 -- 7;
5 -- 9;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,\nstart_time: 860\nend_time: 892"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,27,20,10,\nstart_time: 334\nend_time: 849"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,\nstart_time: 497\nend_time: 524"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,13,\nstart_time: 463\nend_time: 611"];
}
