digraph dag {
	0 -> 1	 [weight=157.000000];
	0 -> 15	 [weight=57.000000];
	1 -> 2	 [weight=141.000000];
	1 -> 3	 [weight=69.000000];
	15 -> 16	 [weight=175.000000];
	15 -> 18	 [weight=186.000000];
	2 -> 11	 [weight=47.000000];
	2 -> 12	 [weight=184.000000];
	3 -> 4	 [weight=157.000000];
	12 -> 19	 [weight=102.000000];
	12 -> 20	 [weight=192.000000];
	4 -> 5	 [weight=69.000000];
	4 -> 28	 [weight=36.000000];
	5 -> 6	 [weight=178.000000];
	5 -> 7	 [weight=127.000000];
	6 -> 13	 [weight=178.000000];
	6 -> 14	 [weight=111.000000];
	7 -> 8	 [weight=162.000000];
	7 -> 9	 [weight=38.000000];
	13 -> 15	 [weight=44.000000];
	14 -> 17	 [weight=143.000000];
	8 -> 16	 [weight=179.000000];
	8 -> 18	 [weight=41.000000];
	9 -> 10	 [weight=72.000000];
	16 -> 24	 [weight=153.000000];
	18 -> 21	 [weight=117.000000];
	10 -> 21	 [weight=88.000000];
	21 -> 27	 [weight=121.000000];
	20 -> 22	 [weight=108.000000];
	20 -> 23	 [weight=50.000000];
	17 -> 30	 [weight=114.000000];
	17 -> 31	 [weight=91.000000];
	22 -> 25	 [weight=116.000000];
	22 -> 26	 [weight=66.000000];
	23 -> 24	 [weight=149.000000];
	25 -> 27	 [weight=8.000000];
	26 -> 28	 [weight=89.000000];
	26 -> 29	 [weight=88.000000];
}
