digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=31];
2 -> 8  [label=152];
2 -> 3  [label=28];
2 -> 4  [label=42];
3 -> 6  [label=14];
3 -> 7  [label=152];
4 -> 8  [label=113];
4 -> 5  [label=167];
5 -> 9  [label=0];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
