graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,58,49,42,38,36,30,29,16,11,8,6,4,2,1,\nstart_time: 0\nend_time: 2373"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 14;
0 -- 15;
0 -- 18;
0 -- 20;
0 -- 21;
0 -- 23;
0 -- 28;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 154\nend_time: 382"];
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,60,20,14,13,\nstart_time: 226\nend_time: 986"];
2 -- 4;
2 -- 24;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,22,15,47,\nstart_time: 1097\nend_time: 1879"];
3 -- 4;
3 -- 5;
3 -- 12;
3 -- 13;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,7,\nstart_time: 166\nend_time: 383"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 57,54,44,39,37,33,31,5,\nstart_time: 263\nend_time: 2356"];
5 -- 6;
5 -- 10;
5 -- 11;
5 -- 12;
5 -- 15;
5 -- 19;
5 -- 20;
5 -- 22;
5 -- 28;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,\nstart_time: 2191\nend_time: 2292"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 48,\nstart_time: 1979\nend_time: 2177"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 59,\nstart_time: 2051\nend_time: 2073"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,\nstart_time: 1994\nend_time: 2086"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 45,\nstart_time: 1955\nend_time: 2112"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 46,\nstart_time: 1998\nend_time: 2050"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 53,24,\nstart_time: 1444\nend_time: 1896"];
12 -- 13;
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 25,\nstart_time: 1370\nend_time: 1455"];
13 -- 20;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 43,\nstart_time: 1871\nend_time: 1900"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 66,62,21,\nstart_time: 1287\nend_time: 1802"];
15 -- 16;
15 -- 17;
15 -- 20;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 64,\nstart_time: 1708\nend_time: 1804"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 65,\nstart_time: 1627\nend_time: 1826"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 63,\nstart_time: 1618\nend_time: 1654"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 35,\nstart_time: 1479\nend_time: 1643"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 32,18,\nstart_time: 594\nend_time: 1554"];
20 -- 25;
20 -- 26;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 52,19,\nstart_time: 1297\nend_time: 1524"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 34,\nstart_time: 1370\nend_time: 1432"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 17,\nstart_time: 1146\nend_time: 1351"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 51,\nstart_time: 774\nend_time: 931"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 27,\nstart_time: 844\nend_time: 909"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 41,28,\nstart_time: 744\nend_time: 803"];
26 -- 27;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 40,\nstart_time: 775\nend_time: 920"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 55,26,10,\nstart_time: 241\nend_time: 653"];
}
