graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,20,18,16,7,6,3,1,\nstart_time: 0\nend_time: 618"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 30,26,24,12,4,2,\nstart_time: 148\nend_time: 621"];
1 -- 3;
1 -- 9;
1 -- 12;
1 -- 13;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 19,15,13,8,\nstart_time: 301\nend_time: 840"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 566\nend_time: 720"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,17,\nstart_time: 328\nend_time: 522"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 14,\nstart_time: 579\nend_time: 594"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,\nstart_time: 542\nend_time: 573"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,10,5,\nstart_time: 245\nend_time: 422"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,\nstart_time: 429\nend_time: 619"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,\nstart_time: 504\nend_time: 524"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 9,\nstart_time: 426\nend_time: 464"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 32,\nstart_time: 422\nend_time: 447"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 11,\nstart_time: 312\nend_time: 400"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 28,\nstart_time: 310\nend_time: 318"];
}
