digraph dag {
	0 -> 1	 [weight=68.000000];
	1 -> 2	 [weight=198.000000];
	2 -> 3	 [weight=68.000000];
	3 -> 4	 [weight=38.000000];
	4 -> 5	 [weight=197.000000];
	5 -> 6	 [weight=191.000000];
	6 -> 7	 [weight=37.000000];
	7 -> 8	 [weight=70.000000];
	8 -> 9	 [weight=46.000000];
	9 -> 10	 [weight=68.000000];
	10 -> 11	 [weight=98.000000];
	11 -> 12	 [weight=179.000000];
	12 -> 13	 [weight=186.000000];
	13 -> 14	 [weight=143.000000];
	14 -> 15	 [weight=97.000000];
	15 -> 16	 [weight=198.000000];
	16 -> 17	 [weight=51.000000];
	17 -> 18	 [weight=90.000000];
	18 -> 19	 [weight=25.000000];
	19 -> 20	 [weight=152.000000];
	20 -> 21	 [weight=134.000000];
	21 -> 22	 [weight=111.000000];
	22 -> 23	 [weight=31.000000];
	23 -> 24	 [weight=72.000000];
	24 -> 25	 [weight=35.000000];
	25 -> 26	 [weight=180.000000];
	26 -> 27	 [weight=141.000000];
	27 -> 28	 [weight=2.000000];
	28 -> 29	 [weight=10.000000];
	29 -> 30	 [weight=157.000000];
	30 -> 31	 [weight=10.000000];
}
