digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=168];
1 -> 3  [label=177];
2 -> 5  [label=187];
3 -> 4  [label=83];
3 -> 7  [label=82];
4 -> 8  [label=102];
4 -> 6  [label=131];
5 -> 9  [label=0];
6 -> 7  [label=32];
7 -> 8  [label=129];
8 -> 9  [label=0];
}
