digraph dag {
	0 -> 1	 [weight=189.000000];
	1 -> 2	 [weight=199.000000];
	2 -> 3	 [weight=123.000000];
	3 -> 4	 [weight=162.000000];
	4 -> 5	 [weight=82.000000];
	5 -> 6	 [weight=65.000000];
	6 -> 7	 [weight=176.000000];
	7 -> 8	 [weight=174.000000];
	8 -> 9	 [weight=30.000000];
	9 -> 10	 [weight=14.000000];
	10 -> 11	 [weight=138.000000];
	11 -> 12	 [weight=176.000000];
	12 -> 13	 [weight=120.000000];
	13 -> 14	 [weight=7.000000];
	14 -> 15	 [weight=160.000000];
	15 -> 16	 [weight=106.000000];
	16 -> 17	 [weight=192.000000];
	17 -> 18	 [weight=83.000000];
	18 -> 19	 [weight=22.000000];
	19 -> 20	 [weight=127.000000];
	20 -> 21	 [weight=176.000000];
	21 -> 22	 [weight=119.000000];
	22 -> 23	 [weight=183.000000];
	23 -> 24	 [weight=91.000000];
	24 -> 25	 [weight=29.000000];
	25 -> 26	 [weight=1.000000];
	26 -> 27	 [weight=156.000000];
	27 -> 28	 [weight=117.000000];
	28 -> 29	 [weight=177.000000];
	29 -> 30	 [weight=194.000000];
	30 -> 31	 [weight=101.000000];
}
