graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,48,41,30,27,10,9,5,4,2,1,\nstart_time: 0\nend_time: 1525"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 14;
0 -- 18;
0 -- 22;
0 -- 25;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 40,19,14,6,3,44,43,58,\nstart_time: 273\nend_time: 1113"];
1 -- 12;
1 -- 14;
1 -- 15;
1 -- 16;
1 -- 17;
1 -- 19;
1 -- 24;
1 -- 26;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 34,28,\nstart_time: 673\nend_time: 978"];
2 -- 6;
2 -- 18;
2 -- 23;
2 -- 25;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 61,\nstart_time: 1462\nend_time: 1551"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,\nstart_time: 1415\nend_time: 1456"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,\nstart_time: 1343\nend_time: 1418"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 60,33,\nstart_time: 990\nend_time: 1322"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 49,\nstart_time: 1266\nend_time: 1415"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 51,\nstart_time: 1273\nend_time: 1436"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 55,31,\nstart_time: 1002\nend_time: 1212"];
9 -- 10;
9 -- 11;
9 -- 20;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 57,54,\nstart_time: 1187\nend_time: 1376"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 53,\nstart_time: 1249\nend_time: 1337"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,24,17,\nstart_time: 988\nend_time: 1460"];
12 -- 13;
12 -- 21;
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 26,\nstart_time: 1089\nend_time: 1194"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 50,16,13,\nstart_time: 976\nend_time: 1297"];
14 -- 15;
14 -- 16;
14 -- 17;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 38,\nstart_time: 1094\nend_time: 1224"];
16 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 16\ntask: 39,42,\nstart_time: 1150\nend_time: 1298"];
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 46,7,\nstart_time: 424\nend_time: 767"];
17 -- 29;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 37,32,\nstart_time: 1053\nend_time: 1182"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 20,12,8,\nstart_time: 415\nend_time: 880"];
19 -- 28;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 52,\nstart_time: 1135\nend_time: 1276"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 25,\nstart_time: 1199\nend_time: 1220"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 29,\nstart_time: 1118\nend_time: 1129"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 35,\nstart_time: 985\nend_time: 1113"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 36,22,15,\nstart_time: 457\nend_time: 1038"];
24 -- 27;
24 -- 30;
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 47,\nstart_time: 922\nend_time: 946"];
26 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 26\ntask: 18,\nstart_time: 849\nend_time: 877"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 56,23,\nstart_time: 539\nend_time: 804"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 11,\nstart_time: 665\nend_time: 753"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 45,\nstart_time: 642\nend_time: 722"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 21,\nstart_time: 673\nend_time: 696"];
}
