graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 50,34,32,17,11,7,3,2,1,\nstart_time: 0\nend_time: 1079"];
0 -- 1;
0 -- 3;
0 -- 6;
0 -- 13;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 24;
0 -- 28;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 57,49,20,10,\nstart_time: 856\nend_time: 1495"];
1 -- 2;
1 -- 4;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 25,18,\nstart_time: 1119\nend_time: 1406"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 65,44,28,24,15,\nstart_time: 638\nend_time: 1307"];
3 -- 5;
3 -- 7;
3 -- 8;
3 -- 10;
3 -- 11;
3 -- 23;
3 -- 29;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 58,\nstart_time: 1436\nend_time: 1479"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,\nstart_time: 1341\nend_time: 1475"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,22,13,8,6,4,\nstart_time: 363\nend_time: 1192"];
6 -- 25;
6 -- 26;
6 -- 27;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 66,\nstart_time: 1252\nend_time: 1359"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,41,27,\nstart_time: 903\nend_time: 1029"];
8 -- 9;
8 -- 12;
8 -- 14;
8 -- 20;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 40,\nstart_time: 1093\nend_time: 1331"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 43,\nstart_time: 1186\nend_time: 1275"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 42,\nstart_time: 1112\nend_time: 1236"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 39,\nstart_time: 1144\nend_time: 1229"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 48,38,33,\nstart_time: 957\nend_time: 1185"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 45,\nstart_time: 1027\nend_time: 1152"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 62,16,12,\nstart_time: 718\nend_time: 884"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,\nstart_time: 985\nend_time: 1126"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 54,53,37,\nstart_time: 827\nend_time: 1072"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 59,30,\nstart_time: 860\nend_time: 1119"];
18 -- 19;
18 -- 22;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 61,\nstart_time: 1026\nend_time: 1132"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 46,\nstart_time: 1026\nend_time: 1108"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 19,\nstart_time: 1026\nend_time: 1082"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 60,\nstart_time: 1004\nend_time: 1064"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 29,\nstart_time: 908\nend_time: 1049"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 31,\nstart_time: 957\nend_time: 987"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 14,9,\nstart_time: 864\nend_time: 1033"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 23,21,\nstart_time: 732\nend_time: 902"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 55,52,5,\nstart_time: 514\nend_time: 779"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 35,\nstart_time: 820\nend_time: 859"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 56,\nstart_time: 683\nend_time: 692"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 63,36,\nstart_time: 379\nend_time: 432"];
}
