digraph dag {
	0 -> 1	 [weight=191.000000];
	1 -> 2	 [weight=38.000000];
	2 -> 3	 [weight=67.000000];
	3 -> 4	 [weight=22.000000];
	4 -> 5	 [weight=111.000000];
	5 -> 6	 [weight=72.000000];
	6 -> 7	 [weight=169.000000];
	7 -> 8	 [weight=170.000000];
	8 -> 9	 [weight=192.000000];
	9 -> 10	 [weight=96.000000];
	10 -> 11	 [weight=46.000000];
	11 -> 12	 [weight=195.000000];
	12 -> 13	 [weight=137.000000];
	13 -> 14	 [weight=118.000000];
	14 -> 15	 [weight=3.000000];
	15 -> 16	 [weight=39.000000];
	16 -> 17	 [weight=41.000000];
	17 -> 18	 [weight=53.000000];
	18 -> 19	 [weight=71.000000];
	19 -> 20	 [weight=74.000000];
	20 -> 21	 [weight=75.000000];
	21 -> 22	 [weight=175.000000];
	22 -> 23	 [weight=199.000000];
	23 -> 24	 [weight=97.000000];
	24 -> 25	 [weight=71.000000];
	25 -> 26	 [weight=149.000000];
	26 -> 27	 [weight=144.000000];
	27 -> 28	 [weight=18.000000];
	28 -> 29	 [weight=145.000000];
	29 -> 30	 [weight=80.000000];
	30 -> 31	 [weight=28.000000];
}
