digraph dag {
	0 -> 1	 [weight=10.000000];
	0 -> 4	 [weight=75.000000];
	1 -> 2	 [weight=93.000000];
	1 -> 3	 [weight=2.000000];
	4 -> 5	 [weight=145.000000];
	2 -> 4	 [weight=176.000000];
	2 -> 3	 [weight=119.000000];
	3 -> 5	 [weight=126.000000];
	3 -> 6	 [weight=15.000000];
	5 -> 8	 [weight=160.000000];
	6 -> 7	 [weight=83.000000];
	8 -> 10	 [weight=134.000000];
	7 -> 9	 [weight=18.000000];
	9 -> 12	 [weight=194.000000];
	9 -> 13	 [weight=132.000000];
	10 -> 11	 [weight=152.000000];
	11 -> 14	 [weight=184.000000];
	11 -> 15	 [weight=155.000000];
}
