graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,12,11,9,6,5,3,2,1,\nstart_time: 0\nend_time: 1460"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,13,10,8,7,\nstart_time: 291\nend_time: 705"];
1 -- 3;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 16,\nstart_time: 1359\nend_time: 1401"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 789\nend_time: 806"];
}
