digraph dag {
	0 -> 1	 [weight=198.000000];
	0 -> 2	 [weight=10.000000];
	0 -> 7	 [weight=191.000000];
	1 -> 7	 [weight=142.000000];
	1 -> 3	 [weight=42.000000];
	2 -> 3	 [weight=133.000000];
	3 -> 4	 [weight=196.000000];
	3 -> 5	 [weight=84.000000];
	3 -> 6	 [weight=123.000000];
	4 -> 14	 [weight=59.000000];
	5 -> 8	 [weight=129.000000];
	8 -> 9	 [weight=120.000000];
	8 -> 10	 [weight=161.000000];
	8 -> 11	 [weight=53.000000];
	9 -> 15	 [weight=111.000000];
	11 -> 12	 [weight=10.000000];
	11 -> 13	 [weight=123.000000];
}
