graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,10,9,6,4,2,1,\nstart_time: 0\nend_time: 1128"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 124\nend_time: 174"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 1155\nend_time: 1350"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,12,\nstart_time: 1047\nend_time: 1279"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 1137\nend_time: 1313"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,5,\nstart_time: 566\nend_time: 806"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 7,\nstart_time: 493\nend_time: 651"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 8,\nstart_time: 339\nend_time: 478"];
}
