digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=191];
1 -> 2  [label=198];
1 -> 3  [label=10];
2 -> 8  [label=142];
2 -> 4  [label=42];
3 -> 4  [label=133];
4 -> 5  [label=196];
4 -> 6  [label=84];
4 -> 7  [label=123];
5 -> 15  [label=59];
6 -> 9  [label=129];
7 -> 17  [label=0];
8 -> 17  [label=0];
9 -> 10  [label=120];
9 -> 11  [label=161];
9 -> 12  [label=53];
10 -> 16  [label=111];
11 -> 17  [label=0];
12 -> 13  [label=10];
12 -> 14  [label=123];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
