digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=147];
1 -> 6  [label=58];
2 -> 3  [label=43];
2 -> 4  [label=185];
3 -> 5  [label=1];
3 -> 6  [label=2];
4 -> 6  [label=64];
5 -> 9  [label=0];
6 -> 8  [label=86];
6 -> 7  [label=71];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
