digraph dag {
	0 -> 1	 [weight=139.000000];
	0 -> 3	 [weight=145.000000];
	1 -> 3	 [weight=147.000000];
	1 -> 2	 [weight=1.000000];
	3 -> 4	 [weight=21.000000];
	3 -> 5	 [weight=12.000000];
	2 -> 3	 [weight=180.000000];
	4 -> 6	 [weight=42.000000];
	4 -> 11	 [weight=148.000000];
	5 -> 7	 [weight=19.000000];
	5 -> 8	 [weight=119.000000];
	6 -> 14	 [weight=133.000000];
	6 -> 15	 [weight=140.000000];
	11 -> 15	 [weight=60.000000];
	11 -> 12	 [weight=48.000000];
	7 -> 9	 [weight=19.000000];
	7 -> 10	 [weight=8.000000];
	8 -> 15	 [weight=181.000000];
	8 -> 13	 [weight=170.000000];
	10 -> 15	 [weight=155.000000];
}
