graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 14,9,6,4,3,2,1,\nstart_time: 0\nend_time: 989"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,11,8,\nstart_time: 605\nend_time: 961"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,5,15,\nstart_time: 555\nend_time: 811"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,13,\nstart_time: 730\nend_time: 745"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,\nstart_time: 778\nend_time: 953"];
}
