digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=139];
1 -> 4  [label=145];
2 -> 3  [label=1];
2 -> 4  [label=147];
3 -> 4  [label=180];
4 -> 5  [label=21];
4 -> 6  [label=12];
5 -> 12  [label=148];
5 -> 7  [label=42];
6 -> 8  [label=19];
6 -> 9  [label=119];
7 -> 16  [label=140];
7 -> 15  [label=133];
8 -> 10  [label=19];
8 -> 11  [label=8];
9 -> 16  [label=181];
9 -> 14  [label=170];
10 -> 17  [label=0];
11 -> 16  [label=155];
12 -> 16  [label=60];
12 -> 13  [label=48];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
