digraph dag {
	0 -> 1	 [weight=112.000000];
	0 -> 2	 [weight=169.000000];
	0 -> 3	 [weight=128.000000];
	1 -> 4	 [weight=13.000000];
	1 -> 5	 [weight=190.000000];
	1 -> 6	 [weight=181.000000];
	2 -> 7	 [weight=132.000000];
	2 -> 8	 [weight=111.000000];
	2 -> 9	 [weight=140.000000];
	3 -> 13	 [weight=71.000000];
	3 -> 14	 [weight=30.000000];
	4 -> 10	 [weight=66.000000];
	5 -> 11	 [weight=125.000000];
	5 -> 24	 [weight=13.000000];
	7 -> 10	 [weight=125.000000];
	7 -> 17	 [weight=117.000000];
	7 -> 20	 [weight=113.000000];
	8 -> 15	 [weight=145.000000];
	8 -> 16	 [weight=83.000000];
	9 -> 11	 [weight=117.000000];
	9 -> 12	 [weight=42.000000];
	13 -> 21	 [weight=142.000000];
	13 -> 22	 [weight=100.000000];
	13 -> 23	 [weight=48.000000];
	14 -> 29	 [weight=37.000000];
	14 -> 30	 [weight=47.000000];
	10 -> 17	 [weight=161.000000];
	10 -> 12	 [weight=189.000000];
	17 -> 18	 [weight=82.000000];
	17 -> 19	 [weight=118.000000];
	16 -> 24	 [weight=104.000000];
	16 -> 20	 [weight=104.000000];
	21 -> 25	 [weight=149.000000];
	21 -> 26	 [weight=191.000000];
	21 -> 27	 [weight=2.000000];
	25 -> 28	 [weight=157.000000];
	26 -> 31	 [weight=31.000000];
	26 -> 32	 [weight=20.000000];
	26 -> 33	 [weight=41.000000];
}
