graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,26,22,14,4,1,\nstart_time: 0\nend_time: 451"];
0 -- 1;
0 -- 2;
0 -- 9;
0 -- 12;
0 -- 13;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 20,18,11,8,3,\nstart_time: 217\nend_time: 930"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,2,\nstart_time: 160\nend_time: 448"];
2 -- 6;
2 -- 14;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 19,\nstart_time: 971\nend_time: 1012"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 21,17,9,\nstart_time: 340\nend_time: 796"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 665\nend_time: 873"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 25,6,\nstart_time: 429\nend_time: 865"];
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 13,10,\nstart_time: 369\nend_time: 807"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 12,\nstart_time: 574\nend_time: 688"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,27,\nstart_time: 532\nend_time: 671"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,\nstart_time: 567\nend_time: 614"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 34,\nstart_time: 577\nend_time: 607"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 23,\nstart_time: 423\nend_time: 519"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 28,\nstart_time: 343\nend_time: 498"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 7,\nstart_time: 420\nend_time: 485"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 31,15,\nstart_time: 219\nend_time: 437"];
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 24,\nstart_time: 371\nend_time: 392"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 30,\nstart_time: 319\nend_time: 357"];
}
