digraph dag {
	0 -> 1	[weight=11.0];
	1 -> 2	[weight=6.0];
	1 -> 3	[weight=9.0];
	1 -> 4	[weight=5.0];
	1 -> 5	[weight=9.0];
	2 -> 10	[weight=6.0];
	3 -> 6	[weight=14.0];
	4 -> 10	[weight=6.0];
	6 -> 8	[weight=7.0];
	6 -> 9	[weight=7.0];
	6 -> 24	[weight=9.0];
	6 -> 7	[weight=14.0];
	7 -> 10	[weight=8.0];
	8 -> 11	[weight=8.0];
	11 -> 16	[weight=5.0];
	11 -> 12	[weight=13.0];
	12 -> 13	[weight=8.0];
	12 -> 14	[weight=5.0];
	12 -> 15	[weight=8.0];
	13 -> 28	[weight=5.0];
	13 -> 29	[weight=5.0];
	13 -> 30	[weight=5.0];
	15 -> 17	[weight=6.0];
	15 -> 18	[weight=6.0];
	15 -> 19	[weight=7.0];
	15 -> 20	[weight=7.0];
	16 -> 21	[weight=8.0];
	16 -> 22	[weight=5.0];
	16 -> 23	[weight=5.0];
	17 -> 25	[weight=7.0];
	19 -> 26	[weight=15.0];
	19 -> 27	[weight=7.0];
	25 -> 32	[weight=9.0];
	25 -> 33	[weight=10.0];
	25 -> 34	[weight=10.0];
	25 -> 31	[weight=8.0];
}