graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 35,26,18,16,13,12,9,7,4,2,1,\nstart_time: 0\nend_time: 1482"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,\nstart_time: 1419\nend_time: 1728"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 27,20,\nstart_time: 1373\nend_time: 1724"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 28,\nstart_time: 1584\nend_time: 1687"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 33,\nstart_time: 1460\nend_time: 1534"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,17,\nstart_time: 1254\nend_time: 1422"];
5 -- 6;
5 -- 9;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 23,\nstart_time: 1450\nend_time: 1512"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 21,\nstart_time: 1390\nend_time: 1503"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 15,\nstart_time: 1274\nend_time: 1462"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,\nstart_time: 1424\nend_time: 1458"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 19,\nstart_time: 1300\nend_time: 1419"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 34,\nstart_time: 1359\nend_time: 1405"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 31,14,\nstart_time: 1114\nend_time: 1349"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 29,\nstart_time: 1303\nend_time: 1577"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 30,\nstart_time: 1288\nend_time: 1318"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 11,8,\nstart_time: 858\nend_time: 1170"];
15 -- 16;
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 5,\nstart_time: 393\nend_time: 512"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 3,\nstart_time: 431\nend_time: 461"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 10,\nstart_time: 935\nend_time: 977"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 25,\nstart_time: 794\nend_time: 834"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 6,\nstart_time: 311\nend_time: 477"];
}
