digraph dag {
	0 -> 1	 [weight=133.000000];
	0 -> 2	 [weight=96.000000];
	1 -> 3	 [weight=192.000000];
	2 -> 3	 [weight=78.000000];
	2 -> 9	 [weight=44.000000];
	3 -> 4	 [weight=100.000000];
	3 -> 5	 [weight=40.000000];
	4 -> 6	 [weight=33.000000];
	4 -> 7	 [weight=115.000000];
	5 -> 10	 [weight=65.000000];
	5 -> 11	 [weight=134.000000];
	6 -> 8	 [weight=82.000000];
	6 -> 15	 [weight=75.000000];
	10 -> 14	 [weight=121.000000];
	11 -> 12	 [weight=146.000000];
	11 -> 13	 [weight=114.000000];
	8 -> 9	 [weight=158.000000];
	8 -> 15	 [weight=166.000000];
	14 -> 15	 [weight=21.000000];
}
