digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=133];
1 -> 3  [label=96];
2 -> 4  [label=192];
3 -> 10  [label=44];
3 -> 4  [label=78];
4 -> 5  [label=100];
4 -> 6  [label=40];
5 -> 8  [label=115];
5 -> 7  [label=33];
6 -> 11  [label=65];
6 -> 12  [label=134];
7 -> 16  [label=75];
7 -> 9  [label=82];
8 -> 17  [label=0];
9 -> 16  [label=166];
9 -> 10  [label=158];
10 -> 17  [label=0];
11 -> 15  [label=121];
12 -> 13  [label=146];
12 -> 14  [label=114];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 16  [label=21];
16 -> 17  [label=0];
}
