graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,50,49,47,38,34,26,24,23,22,20,17,16,15,13,12,9,7,5,4,3,2,1,\nstart_time: 0\nend_time: 3345"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 11,8,30,27,18,\nstart_time: 860\nend_time: 1799"];
1 -- 2;
1 -- 4;
1 -- 6;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,6,\nstart_time: 581\nend_time: 1114"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 19,14,\nstart_time: 1101\nend_time: 1259"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,25,37,31,\nstart_time: 1968\nend_time: 2376"];
4 -- 11;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,21,\nstart_time: 1672\nend_time: 1711"];
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 36,29,44,\nstart_time: 2017\nend_time: 2698"];
6 -- 13;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 45,42,35,32,\nstart_time: 1817\nend_time: 2187"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 43,64,60,57,53,48,\nstart_time: 2174\nend_time: 2878"];
8 -- 9;
8 -- 10;
8 -- 11;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 52,\nstart_time: 2456\nend_time: 2665"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,51,\nstart_time: 2040\nend_time: 2159"];
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 62,41,39,\nstart_time: 2326\nend_time: 2599"];
11 -- 12;
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,54,40,\nstart_time: 2519\nend_time: 3032"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 46,58,\nstart_time: 2682\nend_time: 2837"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 55,\nstart_time: 2797\nend_time: 2840"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 63,\nstart_time: 2721\nend_time: 2764"];
}
