graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,61,57,51,46,40,38,37,33,32,25,21,20,18,15,14,12,11,10,4,3,1,\nstart_time: 0\nend_time: 3336"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,6,5,2,13,\nstart_time: 167\nend_time: 886"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,9,\nstart_time: 274\nend_time: 482"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 17,\nstart_time: 1315\nend_time: 1375"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,27,26,24,23,22,19,\nstart_time: 1195\nend_time: 2096"];
4 -- 5;
4 -- 6;
4 -- 8;
4 -- 10;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 35,31,\nstart_time: 1853\nend_time: 2007"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 39,28,62,47,\nstart_time: 1965\nend_time: 3205"];
6 -- 12;
6 -- 15;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 50,34,\nstart_time: 2103\nend_time: 2227"];
7 -- 8;
7 -- 12;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,30,\nstart_time: 1803\nend_time: 2112"];
8 -- 12;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 59,56,\nstart_time: 3190\nend_time: 3368"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 63,\nstart_time: 3204\nend_time: 3461"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,\nstart_time: 3254\nend_time: 3263"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 52,49,43,41,36,\nstart_time: 2167\nend_time: 3213"];
12 -- 13;
12 -- 14;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 48,\nstart_time: 2439\nend_time: 2460"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 42,\nstart_time: 2870\nend_time: 2961"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 58,55,54,53,44,\nstart_time: 2812\nend_time: 3077"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 45,\nstart_time: 2158\nend_time: 2218"];
}
