digraph dag {
	0 -> 1	[weight=5.0];
	1 -> 2	[weight=5.0];
	1 -> 3	[weight=5.0];
	2 -> 4	[weight=16.0];
	2 -> 5	[weight=15.0];
	2 -> 6	[weight=14.0];
	4 -> 8	[weight=11.0];
	4 -> 9	[weight=6.0];
	4 -> 12	[weight=12.0];
	4 -> 7	[weight=8.0];
	7 -> 21	[weight=5.0];
	7 -> 22	[weight=5.0];
	8 -> 10	[weight=5.0];
	8 -> 11	[weight=15.0];
	10 -> 16	[weight=8.0];
	10 -> 13	[weight=8.0];
	10 -> 14	[weight=6.0];
	10 -> 15	[weight=5.0];
	11 -> 18	[weight=10.0];
	13 -> 25	[weight=13.0];
	13 -> 26	[weight=6.0];
	13 -> 27	[weight=5.0];
	14 -> 17	[weight=6.0];
	15 -> 19	[weight=14.0];
	15 -> 20	[weight=7.0];
	17 -> 23	[weight=10.0];
	20 -> 32	[weight=16.0];
	20 -> 29	[weight=16.0];
	20 -> 30	[weight=6.0];
	20 -> 31	[weight=8.0];
	23 -> 24	[weight=9.0];
	25 -> 28	[weight=6.0];
}