digraph dag {
	0 -> 1	 [weight=74.000000];
	0 -> 2	 [weight=158.000000];
	0 -> 3	 [weight=145.000000];
	1 -> 4	 [weight=149.000000];
	1 -> 5	 [weight=187.000000];
	1 -> 6	 [weight=97.000000];
	2 -> 6	 [weight=100.000000];
	2 -> 7	 [weight=182.000000];
	2 -> 8	 [weight=119.000000];
	3 -> 5	 [weight=29.000000];
	3 -> 6	 [weight=145.000000];
	3 -> 7	 [weight=132.000000];
	4 -> 5	 [weight=88.000000];
	4 -> 6	 [weight=73.000000];
	4 -> 7	 [weight=75.000000];
	5 -> 6	 [weight=4.000000];
	5 -> 7	 [weight=95.000000];
	5 -> 8	 [weight=96.000000];
	6 -> 7	 [weight=166.000000];
	6 -> 8	 [weight=191.000000];
	6 -> 9	 [weight=193.000000];
	7 -> 8	 [weight=113.000000];
	8 -> 13	 [weight=165.000000];
	8 -> 14	 [weight=171.000000];
	9 -> 10	 [weight=81.000000];
	13 -> 14	 [weight=90.000000];
	14 -> 15	 [weight=162.000000];
	14 -> 16	 [weight=106.000000];
	10 -> 14	 [weight=64.000000];
	10 -> 11	 [weight=195.000000];
	10 -> 12	 [weight=1.000000];
	11 -> 14	 [weight=101.000000];
	12 -> 14	 [weight=115.000000];
}
