graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,15,12,11,10,7,4,1,\nstart_time: 0\nend_time: 1434"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 285\nend_time: 403"];
1 -- 2;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 6,5,2,14,9,8,\nstart_time: 201\nend_time: 179"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,\nstart_time: 961\nend_time: 1122"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,\nstart_time: 1610\nend_time: 1635"];
}
