graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 0\ntask: 15,11,7,3,1,\nstart_time: 0\nend_time: 441"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,8,5,\nstart_time: 60\nend_time: 490"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,6,\nstart_time: 58\nend_time: 543"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 338\nend_time: 424"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 305\nend_time: 328"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 9,4,2,\nstart_time: 51\nend_time: 224"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,\nstart_time: 44\nend_time: 117"];
}
