digraph dag {
	0 -> 1	 [weight=52.000000];
	0 -> 2	 [weight=44.000000];
	0 -> 3	 [weight=120.000000];
	1 -> 4	 [weight=178.000000];
	2 -> 5	 [weight=168.000000];
	2 -> 6	 [weight=143.000000];
	4 -> 14	 [weight=108.000000];
	5 -> 7	 [weight=40.000000];
	5 -> 8	 [weight=78.000000];
	5 -> 9	 [weight=75.000000];
	6 -> 10	 [weight=83.000000];
	6 -> 11	 [weight=98.000000];
	7 -> 14	 [weight=88.000000];
	8 -> 14	 [weight=194.000000];
	8 -> 12	 [weight=20.000000];
	9 -> 13	 [weight=108.000000];
	10 -> 15	 [weight=198.000000];
}
