graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,9,6,3,1,\nstart_time: 0\nend_time: 774"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,2,\nstart_time: 239\nend_time: 567"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 392\nend_time: 615"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,11,7,\nstart_time: 472\nend_time: 647"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 681\nend_time: 842"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 13,\nstart_time: 555\nend_time: 605"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,10,\nstart_time: 427\nend_time: 540"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 4,\nstart_time: 307\nend_time: 409"];
}
