digraph dag {
	0 -> 1	 [weight=48.000000];
	0 -> 2	 [weight=18.000000];
	1 -> 4	 [weight=137.000000];
	2 -> 3	 [weight=191.000000];
	2 -> 8	 [weight=95.000000];
	4 -> 5	 [weight=49.000000];
	4 -> 6	 [weight=14.000000];
	4 -> 7	 [weight=199.000000];
	3 -> 4	 [weight=96.000000];
	3 -> 9	 [weight=113.000000];
	8 -> 10	 [weight=95.000000];
	8 -> 11	 [weight=177.000000];
	8 -> 12	 [weight=152.000000];
	10 -> 13	 [weight=55.000000];
	10 -> 14	 [weight=110.000000];
	10 -> 15	 [weight=115.000000];
	10 -> 16	 [weight=156.000000];
}
