digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=106];
1 -> 3  [label=6];
2 -> 5  [label=35];
3 -> 4  [label=9];
4 -> 8  [label=101];
4 -> 6  [label=125];
5 -> 9  [label=0];
6 -> 7  [label=84];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
