graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,10,8,4,1,\nstart_time: 0\nend_time: 493"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,5,2,\nstart_time: 316\nend_time: 884"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 334\nend_time: 625"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 377\nend_time: 604"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 15,\nstart_time: 340\nend_time: 425"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 394\nend_time: 509"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 17,\nstart_time: 405\nend_time: 493"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 11,\nstart_time: 367\nend_time: 439"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 6,\nstart_time: 280\nend_time: 394"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 9,3,\nstart_time: 153\nend_time: 281"];
}
