digraph dag {
	0 -> 1	 [weight=39.000000];
	0 -> 2	 [weight=68.000000];
	1 -> 3	 [weight=108.000000];
	1 -> 4	 [weight=125.000000];
	2 -> 6	 [weight=132.000000];
	2 -> 7	 [weight=102.000000];
	3 -> 6	 [weight=74.000000];
	3 -> 7	 [weight=100.000000];
	4 -> 6	 [weight=118.000000];
	4 -> 5	 [weight=55.000000];
	6 -> 7	 [weight=84.000000];
	6 -> 11	 [weight=180.000000];
	7 -> 8	 [weight=182.000000];
	5 -> 6	 [weight=129.000000];
	5 -> 7	 [weight=66.000000];
	11 -> 12	 [weight=176.000000];
	8 -> 9	 [weight=1.000000];
	8 -> 10	 [weight=177.000000];
	9 -> 11	 [weight=17.000000];
	9 -> 15	 [weight=39.000000];
	12 -> 13	 [weight=3.000000];
	12 -> 14	 [weight=118.000000];
	13 -> 15	 [weight=159.000000];
	14 -> 15	 [weight=112.000000];
}
