digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=42];
1 -> 3  [label=4];
1 -> 4  [label=146];
2 -> 4  [label=123];
2 -> 6  [label=91];
3 -> 4  [label=138];
3 -> 6  [label=26];
4 -> 5  [label=78];
4 -> 6  [label=21];
5 -> 8  [label=40];
5 -> 6  [label=63];
5 -> 7  [label=67];
6 -> 7  [label=88];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
