graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,28,27,23,22,13,7,5,4,3,1,\nstart_time: 0\nend_time: 1084"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 230\nend_time: 378"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 30,20,17,12,9,6,\nstart_time: 373\nend_time: 1235"];
2 -- 3;
2 -- 5;
2 -- 6;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 19,\nstart_time: 1199\nend_time: 1302"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,\nstart_time: 1046\nend_time: 1211"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,10,\nstart_time: 705\nend_time: 1101"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 11,\nstart_time: 902\nend_time: 1034"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,14,8,\nstart_time: 549\nend_time: 864"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,25,18,\nstart_time: 258\nend_time: 653"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 15,\nstart_time: 696\nend_time: 795"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 703\nend_time: 786"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 21,\nstart_time: 733\nend_time: 754"];
}
