digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=105];
1 -> 5  [label=188];
2 -> 3  [label=121];
2 -> 6  [label=142];
3 -> 4  [label=85];
3 -> 5  [label=56];
4 -> 5  [label=49];
4 -> 6  [label=173];
5 -> 6  [label=41];
6 -> 7  [label=195];
7 -> 8  [label=36];
8 -> 9  [label=0];
}
