digraph dag {
	0 -> 1	[weight=10.0];
	0 -> 2	[weight=5.0];
	0 -> 27	[weight=16.0];
	0 -> 4	[weight=9.0];
	1 -> 17	[weight=14.0];
	1 -> 2	[weight=8.0];
	1 -> 20	[weight=9.0];
	2 -> 16	[weight=11.0];
	2 -> 17	[weight=15.0];
	2 -> 3	[weight=9.0];
	2 -> 4	[weight=8.0];
	3 -> 25	[weight=14.0];
	4 -> 5	[weight=8.0];
	4 -> 6	[weight=8.0];
	5 -> 8	[weight=5.0];
	5 -> 7	[weight=5.0];
	6 -> 9	[weight=9.0];
	6 -> 10	[weight=10.0];
	6 -> 11	[weight=13.0];
	6 -> 21	[weight=9.0];
	7 -> 18	[weight=5.0];
	7 -> 19	[weight=6.0];
	9 -> 24	[weight=5.0];
	9 -> 23	[weight=5.0];
	10 -> 12	[weight=7.0];
	10 -> 13	[weight=5.0];
	10 -> 14	[weight=8.0];
	10 -> 15	[weight=7.0];
	12 -> 16	[weight=11.0];
	14 -> 21	[weight=11.0];
	15 -> 28	[weight=9.0];
	15 -> 29	[weight=13.0];
	15 -> 30	[weight=9.0];
	16 -> 22	[weight=5.0];
	17 -> 27	[weight=5.0];
	20 -> 22	[weight=9.0];
	23 -> 26	[weight=9.0];
	25 -> 26	[weight=13.0];
	26 -> 32	[weight=13.0];
	26 -> 31	[weight=17.0];
}