graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,17,13,11,7,5,3,1,\nstart_time: 0\nend_time: 1108"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 9;
0 -- 11;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,21,28,18,\nstart_time: 50\nend_time: 478"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 33,27,26,4,\nstart_time: 208\nend_time: 967"];
2 -- 3;
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 24,10,\nstart_time: 538\nend_time: 557"];
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,8,6,\nstart_time: 459\nend_time: 709"];
4 -- 7;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,16,\nstart_time: 639\nend_time: 813"];
5 -- 6;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 772\nend_time: 992"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 785\nend_time: 853"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 819\nend_time: 836"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 14,\nstart_time: 788\nend_time: 820"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,\nstart_time: 761\nend_time: 794"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 22,15,\nstart_time: 657\nend_time: 770"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 12,\nstart_time: 667\nend_time: 819"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 9,\nstart_time: 608\nend_time: 721"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,\nstart_time: 567\nend_time: 631"];
}
