digraph dag {
	0 -> 1	 [weight=66.000000];
	0 -> 2	 [weight=100.000000];
	2 -> 3	 [weight=173.000000];
	2 -> 4	 [weight=26.000000];
	2 -> 5	 [weight=122.000000];
	3 -> 7	 [weight=53.000000];
	3 -> 8	 [weight=5.000000];
	3 -> 9	 [weight=4.000000];
	3 -> 10	 [weight=43.000000];
	5 -> 6	 [weight=76.000000];
	5 -> 29	 [weight=19.000000];
	7 -> 25	 [weight=160.000000];
	7 -> 26	 [weight=191.000000];
	7 -> 27	 [weight=113.000000];
	7 -> 28	 [weight=143.000000];
	8 -> 11	 [weight=9.000000];
	8 -> 12	 [weight=25.000000];
	8 -> 24	 [weight=31.000000];
	9 -> 21	 [weight=119.000000];
	9 -> 22	 [weight=21.000000];
	9 -> 23	 [weight=67.000000];
	6 -> 13	 [weight=191.000000];
	6 -> 14	 [weight=16.000000];
	6 -> 15	 [weight=128.000000];
	6 -> 16	 [weight=160.000000];
	15 -> 24	 [weight=69.000000];
	11 -> 20	 [weight=96.000000];
	12 -> 17	 [weight=40.000000];
	12 -> 18	 [weight=197.000000];
	12 -> 19	 [weight=132.000000];
	22 -> 30	 [weight=96.000000];
	22 -> 31	 [weight=81.000000];
}
