graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,16,7,6,3,1,\nstart_time: 0\nend_time: 630"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,4,19,13,21,12,\nstart_time: 292\nend_time: 634"];
1 -- 4;
1 -- 5;
1 -- 8;
1 -- 9;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,\nstart_time: 611\nend_time: 810"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 642\nend_time: 800"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,\nstart_time: 735\nend_time: 777"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 26,8,\nstart_time: 408\nend_time: 577"];
5 -- 6;
5 -- 7;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 580\nend_time: 745"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 29,\nstart_time: 610\nend_time: 744"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 18,\nstart_time: 643\nend_time: 697"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 11,\nstart_time: 398\nend_time: 685"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 27,\nstart_time: 658\nend_time: 679"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,23,10,\nstart_time: 359\nend_time: 659"];
11 -- 12;
11 -- 13;
11 -- 14;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 22,\nstart_time: 566\nend_time: 838"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 32,\nstart_time: 606\nend_time: 655"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 24,\nstart_time: 514\nend_time: 575"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 15,\nstart_time: 467\nend_time: 514"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 5,\nstart_time: 145\nend_time: 323"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 30,\nstart_time: 310\nend_time: 322"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 2,\nstart_time: 145\nend_time: 207"];
}
