graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 101,97,96,80,72,56,44,37,14,12,11,9,8,6,3,2,1,\nstart_time: 0\nend_time: 2542"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 18;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 33,23,16,10,4,104,93,74,68,46,\nstart_time: 195\nend_time: 1564"];
1 -- 2;
1 -- 3;
1 -- 8;
1 -- 11;
1 -- 16;
1 -- 17;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 64,62,22,18,5,\nstart_time: 471\nend_time: 1436"];
2 -- 3;
2 -- 6;
2 -- 9;
2 -- 33;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 28,25,15,\nstart_time: 464\nend_time: 1019"];
3 -- 6;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 120,98,\nstart_time: 2149\nend_time: 2352"];
4 -- 5;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 67,57,54,34,24,\nstart_time: 529\nend_time: 2003"];
5 -- 6;
5 -- 9;
5 -- 16;
5 -- 17;
5 -- 41;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,109,76,73,66,35,\nstart_time: 944\nend_time: 1577"];
6 -- 11;
6 -- 12;
6 -- 13;
6 -- 22;
6 -- 26;
6 -- 28;
6 -- 35;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 102,\nstart_time: 2372\nend_time: 2411"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 123,105,36,\nstart_time: 831\nend_time: 2360"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 88,70,38,32,31,27,21,7,\nstart_time: 155\nend_time: 2244"];
9 -- 10;
9 -- 11;
9 -- 13;
9 -- 17;
9 -- 20;
9 -- 23;
9 -- 32;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 13,39,17,\nstart_time: 374\nend_time: 596"];
10 -- 11;
10 -- 14;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 40,30,43,41,\nstart_time: 514\nend_time: 767"];
11 -- 41;
11 -- 42;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 117,85,81,\nstart_time: 1722\nend_time: 2148"];
12 -- 14;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,26,\nstart_time: 416\nend_time: 550"];
13 -- 19;
13 -- 20;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 116,113,91,79,71,58,20,\nstart_time: 558\nend_time: 1188"];
14 -- 18;
14 -- 27;
14 -- 30;
14 -- 36;
14 -- 41;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 86,\nstart_time: 2004\nend_time: 2075"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,42,\nstart_time: 774\nend_time: 885"];
16 -- 40;
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 60,55,128,\nstart_time: 911\nend_time: 1799"];
17 -- 31;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 121,47,\nstart_time: 735\nend_time: 1948"];
18 -- 19;
18 -- 23;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 118,52,\nstart_time: 674\nend_time: 777"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 110,95,82,48,45,\nstart_time: 1090\nend_time: 1617"];
20 -- 22;
20 -- 34;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 87,\nstart_time: 1736\nend_time: 1789"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 112,\nstart_time: 1448\nend_time: 1554"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 126,99,59,\nstart_time: 1178\nend_time: 1526"];
23 -- 24;
23 -- 25;
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 127,\nstart_time: 1488\nend_time: 1581"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 100,\nstart_time: 1501\nend_time: 1540"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 77,\nstart_time: 1439\nend_time: 1538"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 124,90,84,78,\nstart_time: 1017\nend_time: 1237"];
27 -- 29;
27 -- 39;
28 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 28\ntask: 108,\nstart_time: 1478\nend_time: 1495"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 94,89,\nstart_time: 1143\nend_time: 1478"];
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 115,\nstart_time: 1346\nend_time: 1407"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 103,75,61,\nstart_time: 1082\nend_time: 1402"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 122,69,\nstart_time: 1378\nend_time: 1512"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 119,107,19,\nstart_time: 881\nend_time: 1130"];
33 -- 37;
33 -- 38;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 49,\nstart_time: 1259\nend_time: 1296"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 65,\nstart_time: 1111\nend_time: 1274"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 92,\nstart_time: 1053\nend_time: 1243"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 125,106,\nstart_time: 995\nend_time: 1101"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 111,\nstart_time: 1182\nend_time: 1201"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 83,\nstart_time: 1186\nend_time: 1196"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 50,\nstart_time: 976\nend_time: 1156"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 63,\nstart_time: 1101\nend_time: 1143"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 114,\nstart_time: 1011\nend_time: 1108"];
}
