graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 65,62,61,58,57,55,54,50,49,47,46,44,40,37,36,32,24,23,21,18,16,14,11,10,8,6,4,2,1,\nstart_time: 0\nend_time: 4952"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 200\nend_time: 289"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,12,\nstart_time: 877\nend_time: 1021"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 270\nend_time: 343"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,7,\nstart_time: 548\nend_time: 790"];
4 -- 5;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,20,19,17,\nstart_time: 1409\nend_time: 2004"];
5 -- 6;
5 -- 7;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 1105\nend_time: 1254"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,26,\nstart_time: 2195\nend_time: 2278"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,27,31,\nstart_time: 1745\nend_time: 2443"];
8 -- 9;
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,\nstart_time: 1820\nend_time: 1829"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 33,25,38,35,\nstart_time: 1604\nend_time: 1877"];
10 -- 11;
10 -- 14;
10 -- 21;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 34,39,\nstart_time: 1806\nend_time: 2210"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 43,41,\nstart_time: 2226\nend_time: 2295"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 48,52,\nstart_time: 3879\nend_time: 4253"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 45,42,\nstart_time: 2280\nend_time: 3464"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 53,\nstart_time: 4668\nend_time: 4784"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,\nstart_time: 4399\nend_time: 4479"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,\nstart_time: 6216\nend_time: 6292"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 63,\nstart_time: 5499\nend_time: 5647"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 60,\nstart_time: 5800\nend_time: 5825"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,\nstart_time: 5451\nend_time: 5544"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 56,\nstart_time: 5157\nend_time: 5319"];
}
