digraph dag {
	0 -> 1	 [weight=168.000000];
	1 -> 2	 [weight=119.000000];
	2 -> 3	 [weight=175.000000];
	3 -> 4	 [weight=82.000000];
	4 -> 5	 [weight=199.000000];
	5 -> 6	 [weight=22.000000];
	6 -> 7	 [weight=88.000000];
	7 -> 8	 [weight=52.000000];
	8 -> 9	 [weight=121.000000];
	9 -> 10	 [weight=19.000000];
	10 -> 11	 [weight=32.000000];
	11 -> 12	 [weight=70.000000];
	12 -> 13	 [weight=11.000000];
	13 -> 14	 [weight=83.000000];
	14 -> 15	 [weight=148.000000];
	15 -> 16	 [weight=63.000000];
	16 -> 17	 [weight=147.000000];
	17 -> 18	 [weight=12.000000];
	18 -> 19	 [weight=162.000000];
	19 -> 20	 [weight=127.000000];
	20 -> 21	 [weight=3.000000];
	21 -> 22	 [weight=188.000000];
	22 -> 23	 [weight=84.000000];
	23 -> 24	 [weight=126.000000];
	24 -> 25	 [weight=198.000000];
	25 -> 26	 [weight=13.000000];
	26 -> 27	 [weight=114.000000];
	27 -> 28	 [weight=79.000000];
	28 -> 29	 [weight=31.000000];
	29 -> 30	 [weight=63.000000];
	30 -> 31	 [weight=176.000000];
}
