graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 7,5,1,\nstart_time: 0\nend_time: 207"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 236\nend_time: 416"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 309\nend_time: 323"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 204\nend_time: 315"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 4,2,\nstart_time: 103\nend_time: 245"];
}
