digraph dag {
	0 -> 1	[weight=11.0];
	0 -> 13	[weight=6.0];
	1 -> 8	[weight=7.0];
	1 -> 2	[weight=8.0];
	1 -> 7	[weight=9.0];
	2 -> 3	[weight=7.0];
	2 -> 4	[weight=7.0];
	2 -> 5	[weight=9.0];
	2 -> 6	[weight=6.0];
	4 -> 13	[weight=9.0];
	5 -> 29	[weight=6.0];
	6 -> 30	[weight=8.0];
	7 -> 8	[weight=5.0];
	7 -> 9	[weight=5.0];
	7 -> 14	[weight=5.0];
	8 -> 20	[weight=6.0];
	8 -> 21	[weight=12.0];
	8 -> 22	[weight=6.0];
	9 -> 10	[weight=6.0];
	9 -> 11	[weight=14.0];
	9 -> 12	[weight=14.0];
	9 -> 14	[weight=10.0];
	11 -> 29	[weight=8.0];
	12 -> 16	[weight=5.0];
	12 -> 15	[weight=5.0];
	13 -> 17	[weight=6.0];
	13 -> 18	[weight=6.0];
	13 -> 19	[weight=5.0];
	14 -> 27	[weight=12.0];
	18 -> 32	[weight=8.0];
	18 -> 31	[weight=5.0];
	19 -> 24	[weight=5.0];
	19 -> 23	[weight=5.0];
	23 -> 25	[weight=11.0];
	25 -> 26	[weight=10.0];
	26 -> 28	[weight=5.0];
}