graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,27,26,24,20,14,5,3,2,1,\nstart_time: 0\nend_time: 1316"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 9;
0 -- 10;
0 -- 13;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 30,12,10,8,\nstart_time: 606\nend_time: 1177"];
1 -- 2;
1 -- 3;
1 -- 7;
1 -- 8;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 540\nend_time: 638"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,13,\nstart_time: 918\nend_time: 1134"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,\nstart_time: 984\nend_time: 1063"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,19,\nstart_time: 737\nend_time: 978"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,\nstart_time: 867\nend_time: 1038"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,15,\nstart_time: 845\nend_time: 1019"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 901\nend_time: 997"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 23,9,\nstart_time: 679\nend_time: 831"];
9 -- 11;
9 -- 12;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 25,\nstart_time: 832\nend_time: 935"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 21,\nstart_time: 800\nend_time: 843"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 22,\nstart_time: 822\nend_time: 843"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 18,\nstart_time: 683\nend_time: 811"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,7,\nstart_time: 628\nend_time: 745"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 4,\nstart_time: 562\nend_time: 725"];
}
