graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,9,6,3,2,1,\nstart_time: 0\nend_time: 545"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,\nstart_time: 492\nend_time: 760"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 570\nend_time: 634"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 451\nend_time: 632"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,5,\nstart_time: 439\nend_time: 634"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 542\nend_time: 649"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 485\nend_time: 576"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,\nstart_time: 463\nend_time: 504"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 7,\nstart_time: 428\nend_time: 433"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 4,\nstart_time: 285\nend_time: 376"];
}
