digraph dag {
	0 -> 1	 [weight=24.000000];
	0 -> 12	 [weight=80.000000];
	1 -> 2	 [weight=196.000000];
	1 -> 8	 [weight=177.000000];
	2 -> 8	 [weight=9.000000];
	2 -> 3	 [weight=54.000000];
	8 -> 12	 [weight=132.000000];
	8 -> 9	 [weight=67.000000];
	3 -> 4	 [weight=32.000000];
	3 -> 5	 [weight=140.000000];
	4 -> 9	 [weight=70.000000];
	4 -> 13	 [weight=144.000000];
	5 -> 6	 [weight=186.000000];
	5 -> 15	 [weight=16.000000];
	9 -> 10	 [weight=178.000000];
	9 -> 11	 [weight=160.000000];
	6 -> 8	 [weight=59.000000];
	6 -> 7	 [weight=165.000000];
	7 -> 14	 [weight=194.000000];
}
