graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,8,7,6,4,3,2,1,\nstart_time: 0\nend_time: 625"];
0 -- 1;
0 -- 2;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,10,5,\nstart_time: 235\nend_time: 1182"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,13,\nstart_time: 343\nend_time: 476"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 1114\nend_time: 1184"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,\nstart_time: 577\nend_time: 590"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 279\nend_time: 455"];
}
