digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=24];
1 -> 13  [label=80];
2 -> 9  [label=177];
2 -> 3  [label=196];
3 -> 9  [label=9];
3 -> 4  [label=54];
4 -> 5  [label=32];
4 -> 6  [label=140];
5 -> 10  [label=70];
5 -> 14  [label=144];
6 -> 16  [label=16];
6 -> 7  [label=186];
7 -> 8  [label=165];
7 -> 9  [label=59];
8 -> 15  [label=194];
9 -> 10  [label=67];
9 -> 13  [label=132];
10 -> 11  [label=178];
10 -> 12  [label=160];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
