digraph dag {
	0 -> 1	[weight=10.0];
	0 -> 2	[weight=9.0];
	0 -> 14	[weight=6.0];
	1 -> 17	[weight=8.0];
	1 -> 2	[weight=9.0];
	1 -> 19	[weight=10.0];
	2 -> 3	[weight=11.0];
	2 -> 4	[weight=10.0];
	2 -> 5	[weight=9.0];
	3 -> 17	[weight=18.0];
	4 -> 15	[weight=10.0];
	4 -> 6	[weight=10.0];
	4 -> 7	[weight=10.0];
	5 -> 9	[weight=5.0];
	5 -> 10	[weight=9.0];
	5 -> 14	[weight=5.0];
	6 -> 8	[weight=9.0];
	7 -> 28	[weight=13.0];
	7 -> 14	[weight=13.0];
	8 -> 11	[weight=7.0];
	8 -> 12	[weight=10.0];
	8 -> 13	[weight=10.0];
	10 -> 19	[weight=7.0];
	11 -> 18	[weight=5.0];
	12 -> 16	[weight=5.0];
	12 -> 19	[weight=5.0];
	12 -> 14	[weight=5.0];
	13 -> 26	[weight=9.0];
	13 -> 27	[weight=12.0];
	15 -> 17	[weight=5.0];
	18 -> 20	[weight=13.0];
	18 -> 21	[weight=12.0];
	20 -> 24	[weight=5.0];
	20 -> 22	[weight=5.0];
	20 -> 23	[weight=5.0];
	22 -> 25	[weight=9.0];
	23 -> 29	[weight=8.0];
	23 -> 30	[weight=8.0];
	24 -> 28	[weight=6.0];
	26 -> 28	[weight=7.0];
	30 -> 32	[weight=10.0];
	30 -> 31	[weight=9.0];
}