graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 33,31,24,21,19,12,9,7,5,3,2,1,\nstart_time: 0\nend_time: 997"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 26,23,\nstart_time: 926\nend_time: 1134"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,25,\nstart_time: 901\nend_time: 1070"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 27,14,\nstart_time: 609\nend_time: 735"];
3 -- 11;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 8,15,\nstart_time: 494\nend_time: 900"];
4 -- 6;
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,\nstart_time: 1037\nend_time: 1064"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,11,6,\nstart_time: 578\nend_time: 992"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 13,17,\nstart_time: 683\nend_time: 867"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 10,\nstart_time: 826\nend_time: 952"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,\nstart_time: 884\nend_time: 950"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 22,\nstart_time: 747\nend_time: 909"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,\nstart_time: 771\nend_time: 886"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 18,16,\nstart_time: 523\nend_time: 707"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 4,\nstart_time: 408\nend_time: 529"];
}
