graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,60,31,26,24,19,17,12,9,2,1,\nstart_time: 0\nend_time: 1733"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 17;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,7,3,54,\nstart_time: 178\nend_time: 1562"];
1 -- 2;
1 -- 3;
1 -- 5;
1 -- 18;
1 -- 22;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 458\nend_time: 590"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,5,\nstart_time: 331\nend_time: 555"];
3 -- 5;
3 -- 22;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,33,32,\nstart_time: 1744\nend_time: 2526"];
4 -- 5;
4 -- 9;
4 -- 10;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 58,44,35,22,21,14,8,4,\nstart_time: 289\nend_time: 2405"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 12;
5 -- 13;
5 -- 15;
5 -- 22;
5 -- 25;
5 -- 26;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,38,\nstart_time: 1261\nend_time: 1711"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 37,28,25,16,\nstart_time: 894\nend_time: 1279"];
7 -- 14;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 53,48,\nstart_time: 2079\nend_time: 2296"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 42,\nstart_time: 2043\nend_time: 2078"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 49,45,34,\nstart_time: 1886\nend_time: 2126"];
10 -- 11;
10 -- 13;
10 -- 14;
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 50,\nstart_time: 2161\nend_time: 2302"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 57,36,\nstart_time: 2175\nend_time: 2266"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 52,\nstart_time: 2050\nend_time: 2213"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,27,\nstart_time: 1181\nend_time: 2161"];
14 -- 15;
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 13,23,\nstart_time: 462\nend_time: 554"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,\nstart_time: 2111\nend_time: 2133"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 59,\nstart_time: 1974\nend_time: 2052"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 40,30,\nstart_time: 1357\nend_time: 1463"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 41,\nstart_time: 1446\nend_time: 1715"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 29,\nstart_time: 1075\nend_time: 1219"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,18,\nstart_time: 1029\nend_time: 1081"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 56,46,15,\nstart_time: 679\nend_time: 949"];
22 -- 23;
22 -- 24;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 55,\nstart_time: 985\nend_time: 1148"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 47,\nstart_time: 850\nend_time: 856"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 39,\nstart_time: 486\nend_time: 523"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 64,\nstart_time: 505\nend_time: 516"];
}
