digraph dag {
	0 -> 1	 [weight=37.000000];
	0 -> 2	 [weight=187.000000];
	0 -> 22	 [weight=35.000000];
	1 -> 3	 [weight=74.000000];
	1 -> 4	 [weight=13.000000];
	1 -> 5	 [weight=191.000000];
	1 -> 6	 [weight=131.000000];
	2 -> 10	 [weight=92.000000];
	2 -> 11	 [weight=175.000000];
	2 -> 12	 [weight=128.000000];
	2 -> 19	 [weight=187.000000];
	3 -> 8	 [weight=10.000000];
	3 -> 16	 [weight=194.000000];
	3 -> 45	 [weight=12.000000];
	4 -> 14	 [weight=42.000000];
	4 -> 15	 [weight=91.000000];
	5 -> 7	 [weight=86.000000];
	5 -> 35	 [weight=84.000000];
	6 -> 9	 [weight=147.000000];
	6 -> 37	 [weight=128.000000];
	10 -> 48	 [weight=49.000000];
	11 -> 50	 [weight=56.000000];
	11 -> 51	 [weight=69.000000];
	11 -> 52	 [weight=51.000000];
	12 -> 20	 [weight=34.000000];
	12 -> 21	 [weight=38.000000];
	12 -> 44	 [weight=9.000000];
	19 -> 56	 [weight=83.000000];
	8 -> 13	 [weight=46.000000];
	8 -> 17	 [weight=41.000000];
	8 -> 42	 [weight=34.000000];
	14 -> 18	 [weight=21.000000];
	15 -> 36	 [weight=22.000000];
	9 -> 34	 [weight=104.000000];
	13 -> 53	 [weight=115.000000];
	13 -> 54	 [weight=74.000000];
	13 -> 55	 [weight=56.000000];
	17 -> 33	 [weight=127.000000];
	20 -> 29	 [weight=11.000000];
	20 -> 30	 [weight=110.000000];
	20 -> 47	 [weight=39.000000];
	21 -> 23	 [weight=117.000000];
	21 -> 24	 [weight=51.000000];
	21 -> 32	 [weight=186.000000];
	36 -> 57	 [weight=29.000000];
	33 -> 63	 [weight=102.000000];
	56 -> 59	 [weight=166.000000];
	56 -> 60	 [weight=103.000000];
	56 -> 61	 [weight=167.000000];
	56 -> 62	 [weight=13.000000];
	30 -> 43	 [weight=182.000000];
	23 -> 25	 [weight=192.000000];
	23 -> 26	 [weight=120.000000];
	23 -> 27	 [weight=186.000000];
	23 -> 28	 [weight=18.000000];
	24 -> 38	 [weight=147.000000];
	24 -> 39	 [weight=105.000000];
	24 -> 40	 [weight=84.000000];
	32 -> 41	 [weight=29.000000];
	28 -> 31	 [weight=161.000000];
	28 -> 58	 [weight=88.000000];
	39 -> 49	 [weight=49.000000];
	43 -> 46	 [weight=27.000000];
}
