graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 47,44,31,21,13,3,1,\nstart_time: 0\nend_time: 927"];
0 -- 1;
0 -- 4;
0 -- 7;
0 -- 24;
0 -- 27;
0 -- 30;
0 -- 31;
0 -- 33;
0 -- 34;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,29,24,22,\nstart_time: 559\nend_time: 873"];
1 -- 2;
1 -- 3;
1 -- 5;
1 -- 10;
1 -- 12;
1 -- 21;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 26,\nstart_time: 919\nend_time: 1069"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 42,33,\nstart_time: 899\nend_time: 1201"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 64,34,18,9,4,2,\nstart_time: 301\nend_time: 1026"];
4 -- 6;
4 -- 15;
4 -- 17;
4 -- 20;
4 -- 22;
4 -- 25;
4 -- 32;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 50,40,25,\nstart_time: 764\nend_time: 1013"];
5 -- 11;
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 35,10,7,\nstart_time: 540\nend_time: 947"];
6 -- 26;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 62,57,20,\nstart_time: 513\nend_time: 863"];
7 -- 8;
7 -- 9;
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 61,\nstart_time: 832\nend_time: 1029"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 60,\nstart_time: 895\nend_time: 986"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 28,\nstart_time: 913\nend_time: 957"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 39,\nstart_time: 941\nend_time: 955"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 27,\nstart_time: 847\nend_time: 943"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,\nstart_time: 878\nend_time: 941"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 63,\nstart_time: 742\nend_time: 916"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 36,6,\nstart_time: 600\nend_time: 884"];
15 -- 16;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 8,\nstart_time: 851\nend_time: 911"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 55,14,\nstart_time: 736\nend_time: 920"];
17 -- 18;
17 -- 19;
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 56,\nstart_time: 813\nend_time: 862"];
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 54,\nstart_time: 872\nend_time: 890"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,37,16,5,\nstart_time: 422\nend_time: 761"];
20 -- 23;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 59,\nstart_time: 822\nend_time: 865"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 43,\nstart_time: 724\nend_time: 837"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 19,15,\nstart_time: 712\nend_time: 806"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 30,\nstart_time: 669\nend_time: 801"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 17,\nstart_time: 728\nend_time: 770"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 38,\nstart_time: 733\nend_time: 762"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 52,12,\nstart_time: 501\nend_time: 652"];
27 -- 28;
27 -- 29;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 51,\nstart_time: 680\nend_time: 747"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 53,\nstart_time: 675\nend_time: 732"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 48,\nstart_time: 697\nend_time: 702"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 49,11,\nstart_time: 418\nend_time: 588"];
32 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 32\ntask: 46,\nstart_time: 546\nend_time: 551"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 45,\nstart_time: 530\nend_time: 534"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 23,\nstart_time: 299\nend_time: 317"];
}
