graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,24,23,19,18,17,11,6,5,3,1,\nstart_time: 0\nend_time: 1760"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,7,\nstart_time: 287\nend_time: 400"];
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,13,9,8,2,\nstart_time: 145\nend_time: 636"];
2 -- 3;
2 -- 5;
2 -- 11;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 493\nend_time: 558"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,22,20,\nstart_time: 1252\nend_time: 1539"];
4 -- 5;
4 -- 6;
4 -- 8;
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 27,14,10,\nstart_time: 415\nend_time: 994"];
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,16,\nstart_time: 842\nend_time: 981"];
6 -- 10;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 25,\nstart_time: 1644\nend_time: 1799"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,\nstart_time: 1417\nend_time: 1637"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 1497\nend_time: 1528"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,\nstart_time: 959\nend_time: 1012"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 671\nend_time: 836"];
}
