digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=85];
2 -> 3  [label=164];
3 -> 4  [label=142];
4 -> 5  [label=103];
4 -> 6  [label=110];
4 -> 7  [label=4];
5 -> 11  [label=0];
6 -> 8  [label=43];
6 -> 9  [label=35];
6 -> 10  [label=51];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
