digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=5];
1 -> 3  [label=123];
2 -> 3  [label=111];
2 -> 5  [label=119];
3 -> 4  [label=51];
3 -> 5  [label=108];
4 -> 5  [label=87];
4 -> 6  [label=114];
5 -> 8  [label=3];
5 -> 7  [label=147];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
