graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,27,26,23,21,18,17,15,14,13,12,11,9,8,7,4,3,2,1,\nstart_time: 0\nend_time: 2752"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,5,\nstart_time: 220\nend_time: 528"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,22,20,\nstart_time: 910\nend_time: 1194"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 2267\nend_time: 2291"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 30,\nstart_time: 3441\nend_time: 3446"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 25,\nstart_time: 3120\nend_time: 3279"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 24,\nstart_time: 2900\nend_time: 3049"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,28,19,\nstart_time: 1699\nend_time: 1955"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 31,\nstart_time: 1948\nend_time: 2133"];
}
