digraph dag {
	0 -> 1	 [weight=169.000000];
	1 -> 2	 [weight=159.000000];
	2 -> 3	 [weight=49.000000];
	3 -> 4	 [weight=37.000000];
	4 -> 5	 [weight=167.000000];
	5 -> 6	 [weight=146.000000];
	6 -> 7	 [weight=23.000000];
	7 -> 8	 [weight=146.000000];
	8 -> 9	 [weight=66.000000];
	9 -> 10	 [weight=103.000000];
	10 -> 11	 [weight=132.000000];
	11 -> 12	 [weight=145.000000];
	12 -> 13	 [weight=74.000000];
	13 -> 14	 [weight=12.000000];
	14 -> 15	 [weight=106.000000];
	15 -> 16	 [weight=141.000000];
	16 -> 17	 [weight=112.000000];
	17 -> 18	 [weight=65.000000];
	18 -> 19	 [weight=38.000000];
	19 -> 20	 [weight=56.000000];
	20 -> 21	 [weight=74.000000];
	21 -> 22	 [weight=118.000000];
	22 -> 23	 [weight=73.000000];
	23 -> 24	 [weight=158.000000];
	24 -> 25	 [weight=21.000000];
	25 -> 26	 [weight=179.000000];
	26 -> 27	 [weight=38.000000];
	27 -> 28	 [weight=120.000000];
	28 -> 29	 [weight=165.000000];
	29 -> 30	 [weight=44.000000];
	30 -> 31	 [weight=92.000000];
}
