digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=117];
1 -> 5  [label=3];
2 -> 3  [label=47];
2 -> 4  [label=169];
3 -> 5  [label=9];
4 -> 5  [label=166];
4 -> 7  [label=142];
5 -> 6  [label=187];
6 -> 9  [label=0];
7 -> 8  [label=58];
8 -> 9  [label=0];
}
