graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,52,50,46,17,15,12,10,5,3,2,1,\nstart_time: 0\nend_time: 1068"];
0 -- 1;
0 -- 4;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 61,45,33,32,26,18,8,\nstart_time: 415\nend_time: 1161"];
1 -- 2;
1 -- 3;
1 -- 7;
1 -- 18;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 64,43,37,\nstart_time: 843\nend_time: 1153"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 62,\nstart_time: 989\nend_time: 1194"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 48,47,\nstart_time: 949\nend_time: 1097"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 49,\nstart_time: 1028\nend_time: 1172"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 63,\nstart_time: 1141\nend_time: 1144"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 40,34,\nstart_time: 778\nend_time: 1033"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,19,16,\nstart_time: 687\nend_time: 983"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 51,\nstart_time: 991\nend_time: 1080"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 53,39,29,11,\nstart_time: 641\nend_time: 1026"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,57,28,23,14,7,\nstart_time: 255\nend_time: 746"];
11 -- 12;
11 -- 16;
11 -- 19;
11 -- 20;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 54,42,13,9,\nstart_time: 379\nend_time: 701"];
12 -- 15;
12 -- 17;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,36,\nstart_time: 763\nend_time: 923"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 20,6,4,\nstart_time: 533\nend_time: 731"];
14 -- 21;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 38,35,27,\nstart_time: 653\nend_time: 854"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 59,\nstart_time: 832\nend_time: 872"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 55,\nstart_time: 770\nend_time: 858"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 30,25,\nstart_time: 585\nend_time: 708"];
18 -- 22;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 44,22,\nstart_time: 522\nend_time: 597"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,\nstart_time: 665\nend_time: 770"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 24,\nstart_time: 702\nend_time: 767"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 31,\nstart_time: 709\nend_time: 712"];
}
