graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,25,19,14,12,11,9,7,6,4,3,1,\nstart_time: 0\nend_time: 1714"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,2,27,\nstart_time: 180\nend_time: 579"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 24,18,32,\nstart_time: 841\nend_time: 1070"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 28,\nstart_time: 1620\nend_time: 1751"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,22,20,13,5,\nstart_time: 501\nend_time: 1448"];
4 -- 8;
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,\nstart_time: 1128\nend_time: 1246"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,16,10,\nstart_time: 840\nend_time: 1000"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 31,15,\nstart_time: 1006\nend_time: 1158"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,\nstart_time: 876\nend_time: 957"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,\nstart_time: 751\nend_time: 829"];
}
