digraph dag {
	0 -> 1	 [weight=33.000000];
	0 -> 11	 [weight=131.000000];
	1 -> 2	 [weight=61.000000];
	1 -> 3	 [weight=105.000000];
	1 -> 15	 [weight=115.000000];
	2 -> 4	 [weight=127.000000];
	2 -> 5	 [weight=159.000000];
	2 -> 6	 [weight=119.000000];
	2 -> 7	 [weight=183.000000];
	4 -> 15	 [weight=87.000000];
	4 -> 14	 [weight=46.000000];
	5 -> 15	 [weight=147.000000];
	5 -> 8	 [weight=115.000000];
	5 -> 9	 [weight=15.000000];
	6 -> 12	 [weight=4.000000];
	7 -> 10	 [weight=58.000000];
	12 -> 13	 [weight=57.000000];
	10 -> 15	 [weight=70.000000];
}
