graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,6,2,1,\nstart_time: 0\nend_time: 518"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,5,\nstart_time: 469\nend_time: 746"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 184\nend_time: 345"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 477\nend_time: 543"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 4,\nstart_time: 304\nend_time: 348"];
}
