digraph dag {
	0 -> 1	 [weight=91.000000];
	0 -> 2	 [weight=9.000000];
	1 -> 3	 [weight=113.000000];
	1 -> 4	 [weight=26.000000];
	2 -> 5	 [weight=4.000000];
	2 -> 6	 [weight=4.000000];
	3 -> 5	 [weight=65.000000];
	3 -> 6	 [weight=174.000000];
	4 -> 5	 [weight=40.000000];
	5 -> 6	 [weight=78.000000];
	5 -> 8	 [weight=153.000000];
	6 -> 7	 [weight=149.000000];
	6 -> 12	 [weight=61.000000];
	7 -> 8	 [weight=28.000000];
	7 -> 9	 [weight=170.000000];
	12 -> 14	 [weight=12.000000];
	12 -> 13	 [weight=170.000000];
	9 -> 10	 [weight=163.000000];
	9 -> 11	 [weight=30.000000];
	10 -> 12	 [weight=110.000000];
	10 -> 14	 [weight=176.000000];
	11 -> 15	 [weight=122.000000];
	14 -> 15	 [weight=153.000000];
	13 -> 14	 [weight=4.000000];
	13 -> 15	 [weight=92.000000];
}
