digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=91];
1 -> 3  [label=9];
2 -> 4  [label=113];
2 -> 5  [label=26];
3 -> 6  [label=4];
3 -> 7  [label=4];
4 -> 6  [label=65];
4 -> 7  [label=174];
5 -> 6  [label=40];
6 -> 9  [label=153];
6 -> 7  [label=78];
7 -> 8  [label=149];
7 -> 13  [label=61];
8 -> 9  [label=28];
8 -> 10  [label=170];
9 -> 17  [label=0];
10 -> 11  [label=163];
10 -> 12  [label=30];
11 -> 13  [label=110];
11 -> 15  [label=176];
12 -> 16  [label=122];
13 -> 14  [label=170];
13 -> 15  [label=12];
14 -> 16  [label=92];
14 -> 15  [label=4];
15 -> 16  [label=153];
16 -> 17  [label=0];
}
