digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=175];
2 -> 3  [label=176];
2 -> 4  [label=66];
2 -> 5  [label=41];
2 -> 6  [label=38];
3 -> 18  [label=0];
4 -> 8  [label=188];
4 -> 9  [label=13];
4 -> 10  [label=90];
4 -> 7  [label=144];
5 -> 18  [label=0];
6 -> 12  [label=62];
6 -> 13  [label=63];
7 -> 18  [label=0];
8 -> 11  [label=18];
9 -> 16  [label=54];
9 -> 17  [label=81];
9 -> 14  [label=153];
9 -> 15  [label=15];
10 -> 18  [label=0];
11 -> 18  [label=0];
12 -> 18  [label=0];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
