digraph dag {
	0 -> 1	 [weight=170.000000];
	0 -> 2	 [weight=14.000000];
	1 -> 3	 [weight=135.000000];
	1 -> 4	 [weight=110.000000];
	1 -> 28	 [weight=64.000000];
	2 -> 3	 [weight=118.000000];
	2 -> 4	 [weight=197.000000];
	2 -> 8	 [weight=77.000000];
	3 -> 4	 [weight=199.000000];
	3 -> 8	 [weight=10.000000];
	3 -> 6	 [weight=140.000000];
	4 -> 8	 [weight=79.000000];
	4 -> 5	 [weight=128.000000];
	4 -> 16	 [weight=160.000000];
	8 -> 9	 [weight=148.000000];
	8 -> 10	 [weight=55.000000];
	8 -> 11	 [weight=148.000000];
	6 -> 28	 [weight=100.000000];
	6 -> 8	 [weight=96.000000];
	5 -> 28	 [weight=176.000000];
	5 -> 7	 [weight=75.000000];
	16 -> 17	 [weight=113.000000];
	16 -> 18	 [weight=199.000000];
	16 -> 19	 [weight=97.000000];
	7 -> 29	 [weight=102.000000];
	7 -> 30	 [weight=71.000000];
	7 -> 31	 [weight=18.000000];
	10 -> 16	 [weight=31.000000];
	10 -> 12	 [weight=20.000000];
	10 -> 13	 [weight=60.000000];
	11 -> 23	 [weight=136.000000];
	12 -> 14	 [weight=36.000000];
	12 -> 15	 [weight=101.000000];
	13 -> 20	 [weight=75.000000];
	13 -> 21	 [weight=19.000000];
	13 -> 22	 [weight=141.000000];
	23 -> 24	 [weight=146.000000];
	23 -> 25	 [weight=114.000000];
	14 -> 16	 [weight=154.000000];
	15 -> 16	 [weight=197.000000];
	21 -> 28	 [weight=194.000000];
	17 -> 28	 [weight=118.000000];
	19 -> 26	 [weight=141.000000];
	19 -> 27	 [weight=162.000000];
}
