graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 54,51,49,37,20,16,14,12,7,4,2,1,\nstart_time: 0\nend_time: 1941"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 11;
0 -- 12;
0 -- 19;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,3,\nstart_time: 270\nend_time: 469"];
1 -- 3;
1 -- 5;
1 -- 7;
1 -- 31;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,57,52,\nstart_time: 488\nend_time: 760"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 25,10,\nstart_time: 434\nend_time: 751"];
3 -- 8;
3 -- 14;
3 -- 30;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 35,30,19,\nstart_time: 1358\nend_time: 1693"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 505\nend_time: 509"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 31,\nstart_time: 1581\nend_time: 1630"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 56,44,41,36,24,13,\nstart_time: 938\nend_time: 1282"];
7 -- 15;
7 -- 17;
7 -- 18;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,40,29,26,\nstart_time: 817\nend_time: 1483"];
8 -- 9;
8 -- 10;
8 -- 13;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 11,\nstart_time: 738\nend_time: 841"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 63,45,\nstart_time: 1271\nend_time: 1459"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 23,22,\nstart_time: 1243\nend_time: 1292"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 21,\nstart_time: 1423\nend_time: 1434"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 58,46,\nstart_time: 1224\nend_time: 1337"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 32,27,\nstart_time: 732\nend_time: 982"];
14 -- 19;
14 -- 21;
14 -- 25;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 43,\nstart_time: 1279\nend_time: 1357"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 48,\nstart_time: 1244\nend_time: 1453"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 50,42,\nstart_time: 1268\nend_time: 1300"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,53,\nstart_time: 1025\nend_time: 1109"];
18 -- 20;
18 -- 22;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 55,39,15,\nstart_time: 843\nend_time: 1266"];
19 -- 23;
19 -- 24;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,\nstart_time: 1186\nend_time: 1250"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 34,\nstart_time: 1062\nend_time: 1170"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 62,\nstart_time: 1124\nend_time: 1128"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 38,\nstart_time: 1095\nend_time: 1124"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 59,\nstart_time: 1004\nend_time: 1111"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 33,\nstart_time: 998\nend_time: 1088"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 64,18,5,\nstart_time: 425\nend_time: 817"];
26 -- 27;
26 -- 28;
26 -- 29;
27 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 27\ntask: 65,\nstart_time: 805\nend_time: 904"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 67,\nstart_time: 816\nend_time: 894"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 66,\nstart_time: 763\nend_time: 857"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 28,\nstart_time: 700\nend_time: 785"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 9,\nstart_time: 391\nend_time: 517"];
}
