digraph dag {
	0 -> 1	 [weight=123.000000];
	0 -> 22	 [weight=45.000000];
	1 -> 2	 [weight=149.000000];
	1 -> 3	 [weight=60.000000];
	22 -> 23	 [weight=29.000000];
	22 -> 59	 [weight=40.000000];
	2 -> 9	 [weight=144.000000];
	2 -> 10	 [weight=121.000000];
	3 -> 4	 [weight=179.000000];
	9 -> 11	 [weight=117.000000];
	9 -> 12	 [weight=47.000000];
	10 -> 25	 [weight=106.000000];
	10 -> 26	 [weight=136.000000];
	4 -> 5	 [weight=111.000000];
	4 -> 17	 [weight=179.000000];
	5 -> 6	 [weight=73.000000];
	5 -> 7	 [weight=114.000000];
	17 -> 24	 [weight=10.000000];
	6 -> 8	 [weight=174.000000];
	6 -> 33	 [weight=114.000000];
	7 -> 44	 [weight=51.000000];
	8 -> 15	 [weight=187.000000];
	8 -> 16	 [weight=62.000000];
	15 -> 27	 [weight=53.000000];
	16 -> 45	 [weight=169.000000];
	16 -> 46	 [weight=30.000000];
	12 -> 13	 [weight=38.000000];
	12 -> 14	 [weight=24.000000];
	25 -> 57	 [weight=54.000000];
	25 -> 58	 [weight=95.000000];
	26 -> 32	 [weight=178.000000];
	13 -> 20	 [weight=48.000000];
	13 -> 21	 [weight=6.000000];
	14 -> 18	 [weight=170.000000];
	20 -> 37	 [weight=124.000000];
	18 -> 19	 [weight=139.000000];
	27 -> 29	 [weight=100.000000];
	45 -> 63	 [weight=194.000000];
	24 -> 28	 [weight=15.000000];
	19 -> 47	 [weight=172.000000];
	37 -> 53	 [weight=133.000000];
	23 -> 30	 [weight=102.000000];
	23 -> 31	 [weight=137.000000];
	59 -> 60	 [weight=121.000000];
	59 -> 61	 [weight=107.000000];
	30 -> 36	 [weight=21.000000];
	31 -> 35	 [weight=124.000000];
	31 -> 40	 [weight=155.000000];
	28 -> 39	 [weight=49.000000];
	29 -> 34	 [weight=158.000000];
	29 -> 38	 [weight=130.000000];
	39 -> 41	 [weight=90.000000];
	39 -> 42	 [weight=158.000000];
	36 -> 48	 [weight=36.000000];
	36 -> 49	 [weight=162.000000];
	35 -> 52	 [weight=79.000000];
	40 -> 43	 [weight=115.000000];
	48 -> 51	 [weight=5.000000];
	42 -> 50	 [weight=30.000000];
	43 -> 54	 [weight=64.000000];
	51 -> 55	 [weight=73.000000];
	51 -> 56	 [weight=36.000000];
	56 -> 62	 [weight=171.000000];
}
