graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 39,30,28,16,9,7,6,5,4,2,1,\nstart_time: 0\nend_time: 1070"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 7;
0 -- 12;
0 -- 18;
0 -- 19;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 48,20,19,15,13,10,3,\nstart_time: 412\nend_time: 1317"];
1 -- 3;
1 -- 11;
1 -- 13;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 51,43,40,29,25,18,\nstart_time: 712\nend_time: 1484"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 54,38,21,14,\nstart_time: 957\nend_time: 1148"];
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 64,46,17,\nstart_time: 779\nend_time: 993"];
4 -- 14;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 42,\nstart_time: 1196\nend_time: 1205"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 22,\nstart_time: 1082\nend_time: 1189"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 55,44,41,32,24,23,\nstart_time: 299\nend_time: 866"];
7 -- 8;
7 -- 17;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 63,57,52,49,37,31,\nstart_time: 468\nend_time: 1163"];
8 -- 9;
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 56,\nstart_time: 1180\nend_time: 1411"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 50,\nstart_time: 978\nend_time: 1112"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 12,\nstart_time: 935\nend_time: 1072"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 35,\nstart_time: 1009\nend_time: 1053"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 33,27,11,\nstart_time: 627\nend_time: 743"];
13 -- 15;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 47,\nstart_time: 889\nend_time: 988"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,26,\nstart_time: 743\nend_time: 934"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 58,\nstart_time: 838\nend_time: 944"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 53,36,\nstart_time: 616\nend_time: 837"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,8,\nstart_time: 698\nend_time: 871"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 34,\nstart_time: 773\nend_time: 790"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,60,\nstart_time: 377\nend_time: 664"];
20 -- 21;
21 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 21\ntask: 61,\nstart_time: 715\nend_time: 717"];
}
