graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,62,53,51,23,19,17,11,5,3,1,\nstart_time: 0\nend_time: 1833"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 18,8,2,\nstart_time: 232\nend_time: 723"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 7;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,4,41,22,\nstart_time: 144\nend_time: 300"];
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 8;
2 -- 12;
2 -- 14;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,52,43,36,24,\nstart_time: 480\nend_time: 500"];
3 -- 8;
3 -- 9;
3 -- 11;
3 -- 13;
3 -- 14;
3 -- 18;
3 -- 28;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 510\nend_time: 538"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,14,\nstart_time: 298\nend_time: 661"];
5 -- 6;
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 33,26,\nstart_time: 458\nend_time: 798"];
6 -- 15;
6 -- 27;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 685\nend_time: 782"];
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 42,35,20,\nstart_time: 733\nend_time: 1668"];
8 -- 9;
8 -- 11;
8 -- 14;
8 -- 18;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 16,12,9,\nstart_time: 312\nend_time: 694"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 10,\nstart_time: 406\nend_time: 516"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 40,57,\nstart_time: 1461\nend_time: 1866"];
11 -- 14;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 47,21,15,58,\nstart_time: 434\nend_time: 871"];
12 -- 16;
12 -- 20;
12 -- 21;
12 -- 23;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 25,34,\nstart_time: 486\nend_time: 694"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 56,50,39,\nstart_time: 1515\nend_time: 1909"];
14 -- 15;
14 -- 16;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 31,\nstart_time: 758\nend_time: 867"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 29,\nstart_time: 770\nend_time: 894"];
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 63,55,\nstart_time: 1563\nend_time: 1847"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 49,37,\nstart_time: 691\nend_time: 1661"];
18 -- 25;
18 -- 26;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 54,\nstart_time: 1521\nend_time: 1616"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 27,\nstart_time: 1170\nend_time: 1210"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 61,48,\nstart_time: 813\nend_time: 1049"];
21 -- 22;
21 -- 24;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 60,\nstart_time: 980\nend_time: 1121"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 46,\nstart_time: 991\nend_time: 1058"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 59,\nstart_time: 958\nend_time: 1047"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 44,\nstart_time: 811\nend_time: 906"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 45,\nstart_time: 855\nend_time: 894"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 32,\nstart_time: 708\nend_time: 746"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 38,\nstart_time: 636\nend_time: 664"];
}
