digraph dag {
	0 -> 1	 [weight=39.000000];
	0 -> 2	 [weight=167.000000];
	0 -> 21	 [weight=42.000000];
	1 -> 3	 [weight=2.000000];
	1 -> 4	 [weight=128.000000];
	1 -> 5	 [weight=106.000000];
	1 -> 8	 [weight=44.000000];
	2 -> 8	 [weight=36.000000];
	2 -> 9	 [weight=104.000000];
	2 -> 22	 [weight=75.000000];
	3 -> 9	 [weight=154.000000];
	3 -> 6	 [weight=142.000000];
	3 -> 7	 [weight=184.000000];
	4 -> 8	 [weight=128.000000];
	4 -> 30	 [weight=88.000000];
	5 -> 9	 [weight=78.000000];
	8 -> 21	 [weight=133.000000];
	8 -> 9	 [weight=65.000000];
	9 -> 15	 [weight=10.000000];
	9 -> 16	 [weight=190.000000];
	9 -> 24	 [weight=178.000000];
	22 -> 29	 [weight=173.000000];
	6 -> 8	 [weight=176.000000];
	6 -> 9	 [weight=16.000000];
	6 -> 25	 [weight=3.000000];
	7 -> 10	 [weight=91.000000];
	7 -> 11	 [weight=27.000000];
	10 -> 21	 [weight=9.000000];
	10 -> 14	 [weight=141.000000];
	11 -> 22	 [weight=1.000000];
	11 -> 12	 [weight=92.000000];
	11 -> 13	 [weight=188.000000];
	16 -> 26	 [weight=34.000000];
	16 -> 27	 [weight=126.000000];
	12 -> 17	 [weight=42.000000];
	12 -> 18	 [weight=26.000000];
	12 -> 19	 [weight=65.000000];
	12 -> 20	 [weight=159.000000];
	13 -> 23	 [weight=117.000000];
	20 -> 22	 [weight=20.000000];
	20 -> 28	 [weight=83.000000];
	27 -> 31	 [weight=61.000000];
	27 -> 32	 [weight=105.000000];
	27 -> 33	 [weight=151.000000];
	27 -> 34	 [weight=175.000000];
}
