graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 35,28,17,10,9,5,2,1,\nstart_time: 0\nend_time: 1292"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 12;
0 -- 16;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,4,26,\nstart_time: 232\nend_time: 300"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 195\nend_time: 209"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 336\nend_time: 388"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 30,23,21,13,12,8,\nstart_time: 427\nend_time: 996"];
4 -- 8;
4 -- 10;
4 -- 11;
4 -- 13;
4 -- 14;
4 -- 15;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 34,\nstart_time: 1257\nend_time: 1304"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 33,\nstart_time: 1211\nend_time: 1282"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 1167\nend_time: 1257"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,14,\nstart_time: 849\nend_time: 1005"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,\nstart_time: 941\nend_time: 976"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,\nstart_time: 835\nend_time: 954"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,\nstart_time: 800\nend_time: 919"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 25,\nstart_time: 875\nend_time: 960"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 15,11,\nstart_time: 676\nend_time: 760"];
13 -- 16;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 19,\nstart_time: 761\nend_time: 847"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 18,\nstart_time: 777\nend_time: 813"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 22,\nstart_time: 688\nend_time: 748"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 16,\nstart_time: 707\nend_time: 749"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 31,\nstart_time: 521\nend_time: 544"];
}
