digraph dag {
	0 -> 1	 [weight=167.000000];
	0 -> 2	 [weight=182.000000];
	0 -> 3	 [weight=62.000000];
	1 -> 8	 [weight=63.000000];
	1 -> 9	 [weight=77.000000];
	1 -> 10	 [weight=119.000000];
	1 -> 11	 [weight=107.000000];
	2 -> 27	 [weight=101.000000];
	2 -> 28	 [weight=199.000000];
	3 -> 4	 [weight=75.000000];
	3 -> 5	 [weight=92.000000];
	3 -> 6	 [weight=1.000000];
	8 -> 30	 [weight=118.000000];
	9 -> 12	 [weight=194.000000];
	9 -> 13	 [weight=19.000000];
	9 -> 14	 [weight=133.000000];
	10 -> 26	 [weight=116.000000];
	10 -> 31	 [weight=161.000000];
	11 -> 48	 [weight=118.000000];
	11 -> 49	 [weight=126.000000];
	27 -> 30	 [weight=171.000000];
	27 -> 35	 [weight=196.000000];
	28 -> 42	 [weight=62.000000];
	28 -> 43	 [weight=42.000000];
	28 -> 44	 [weight=92.000000];
	4 -> 32	 [weight=27.000000];
	5 -> 7	 [weight=16.000000];
	6 -> 23	 [weight=64.000000];
	6 -> 24	 [weight=8.000000];
	6 -> 29	 [weight=11.000000];
	32 -> 35	 [weight=199.000000];
	7 -> 15	 [weight=105.000000];
	7 -> 16	 [weight=173.000000];
	7 -> 17	 [weight=133.000000];
	7 -> 18	 [weight=30.000000];
	23 -> 32	 [weight=34.000000];
	24 -> 26	 [weight=82.000000];
	24 -> 25	 [weight=92.000000];
	16 -> 31	 [weight=52.000000];
	17 -> 19	 [weight=199.000000];
	17 -> 20	 [weight=186.000000];
	17 -> 21	 [weight=68.000000];
	17 -> 22	 [weight=93.000000];
	18 -> 37	 [weight=152.000000];
	30 -> 47	 [weight=15.000000];
	13 -> 31	 [weight=69.000000];
	14 -> 31	 [weight=52.000000];
	26 -> 35	 [weight=17.000000];
	19 -> 33	 [weight=32.000000];
	19 -> 34	 [weight=172.000000];
	20 -> 25	 [weight=80.000000];
	21 -> 25	 [weight=157.000000];
	22 -> 31	 [weight=33.000000];
	37 -> 38	 [weight=86.000000];
	37 -> 39	 [weight=157.000000];
	33 -> 58	 [weight=64.000000];
	33 -> 59	 [weight=73.000000];
	33 -> 60	 [weight=167.000000];
	34 -> 36	 [weight=176.000000];
	25 -> 63	 [weight=111.000000];
	42 -> 50	 [weight=51.000000];
	42 -> 51	 [weight=164.000000];
	42 -> 52	 [weight=79.000000];
	42 -> 53	 [weight=155.000000];
	43 -> 45	 [weight=118.000000];
	43 -> 46	 [weight=3.000000];
	36 -> 40	 [weight=49.000000];
	36 -> 41	 [weight=32.000000];
	51 -> 61	 [weight=116.000000];
	51 -> 62	 [weight=49.000000];
	45 -> 54	 [weight=87.000000];
	45 -> 55	 [weight=139.000000];
	45 -> 56	 [weight=27.000000];
	45 -> 57	 [weight=57.000000];
}
