digraph dag {
	0 -> 1	 [weight=80.000000];
	0 -> 5	 [weight=10.000000];
	1 -> 2	 [weight=119.000000];
	1 -> 3	 [weight=183.000000];
	1 -> 4	 [weight=165.000000];
	2 -> 6	 [weight=179.000000];
	2 -> 10	 [weight=80.000000];
	3 -> 5	 [weight=170.000000];
	4 -> 5	 [weight=49.000000];
	6 -> 7	 [weight=5.000000];
	6 -> 8	 [weight=80.000000];
	6 -> 9	 [weight=94.000000];
	10 -> 14	 [weight=36.000000];
	10 -> 15	 [weight=30.000000];
	8 -> 10	 [weight=37.000000];
	9 -> 11	 [weight=153.000000];
	11 -> 12	 [weight=123.000000];
	11 -> 13	 [weight=86.000000];
}
