graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 13,12,10,7,3,2,1,\nstart_time: 0\nend_time: 680"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,11,9,\nstart_time: 562\nend_time: 868"];
1 -- 2;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 15,\nstart_time: 840\nend_time: 849"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 717\nend_time: 794"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,4,\nstart_time: 349\nend_time: 610"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 5,\nstart_time: 331\nend_time: 409"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 8,\nstart_time: 487\nend_time: 600"];
}
