graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,19,16,15,14,13,7,4,2,1,\nstart_time: 0\nend_time: 1504"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,\nstart_time: 472\nend_time: 552"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 32,20,\nstart_time: 1314\nend_time: 1410"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 282\nend_time: 364"];
3 -- 9;
3 -- 16;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 21,\nstart_time: 1233\nend_time: 1372"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 1188\nend_time: 1195"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 18,\nstart_time: 1046\nend_time: 1108"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 17,\nstart_time: 973\nend_time: 1126"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,23,\nstart_time: 605\nend_time: 978"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,9,8,\nstart_time: 483\nend_time: 856"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 3,\nstart_time: 104\nend_time: 149"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,\nstart_time: 839\nend_time: 1027"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,10,\nstart_time: 460\nend_time: 679"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 642\nend_time: 661"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 28,\nstart_time: 529\nend_time: 654"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 11,\nstart_time: 345\nend_time: 545"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 25,6,\nstart_time: 424\nend_time: 653"];
}
