graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 126,120,70,58,50,43,40,31,28,27,21,20,19,17,14,10,9,8,5,4,3,1,\nstart_time: 0\nend_time: 3220"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 358\nend_time: 485"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,2,11,\nstart_time: 158\nend_time: 1107"];
2 -- 4;
2 -- 6;
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,12,128,89,74,47,37,33,25,23,15,\nstart_time: 999\nend_time: 2296"];
3 -- 5;
3 -- 7;
3 -- 10;
3 -- 21;
3 -- 25;
3 -- 37;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 119,86,48,44,36,34,29,\nstart_time: 2165\nend_time: 2842"];
4 -- 5;
4 -- 6;
4 -- 8;
4 -- 13;
4 -- 28;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 35,16,\nstart_time: 1261\nend_time: 1629"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,22,18,\nstart_time: 1414\nend_time: 2078"];
6 -- 9;
6 -- 32;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 63,32,\nstart_time: 1525\nend_time: 1963"];
7 -- 17;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 103,90,82,\nstart_time: 776\nend_time: 3779"];
8 -- 31;
8 -- 38;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 118,101,94,87,52,51,\nstart_time: 2856\nend_time: 3609"];
9 -- 10;
9 -- 11;
9 -- 12;
9 -- 13;
9 -- 14;
9 -- 19;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 46,\nstart_time: 2304\nend_time: 2377"];
10 -- 22;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,30,\nstart_time: 2310\nend_time: 2486"];
11 -- 12;
11 -- 25;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 88,76,59,100,\nstart_time: 2569\nend_time: 2933"];
12 -- 16;
12 -- 27;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 115,\nstart_time: 2770\nend_time: 2897"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 125,102,\nstart_time: 3395\nend_time: 3562"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 124,65,57,\nstart_time: 3107\nend_time: 3313"];
15 -- 18;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 122,117,85,\nstart_time: 2981\nend_time: 3214"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 78,71,64,\nstart_time: 1836\nend_time: 2099"];
17 -- 20;
17 -- 23;
17 -- 31;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 123,\nstart_time: 3310\nend_time: 3429"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 114,\nstart_time: 3173\nend_time: 3214"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 99,95,83,77,\nstart_time: 2035\nend_time: 2648"];
20 -- 31;
20 -- 33;
20 -- 34;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 127,111,80,67,53,\nstart_time: 2305\nend_time: 3022"];
21 -- 22;
21 -- 29;
21 -- 30;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 104,93,79,66,\nstart_time: 2550\nend_time: 3101"];
22 -- 23;
22 -- 24;
22 -- 27;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 72,\nstart_time: 2015\nend_time: 2217"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 92,\nstart_time: 3021\nend_time: 3127"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 105,75,55,45,38,24,\nstart_time: 1267\nend_time: 3017"];
25 -- 26;
25 -- 32;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 73,61,41,39,\nstart_time: 1344\nend_time: 1804"];
26 -- 28;
26 -- 35;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 107,\nstart_time: 2844\nend_time: 2978"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 49,42,\nstart_time: 1720\nend_time: 2880"];
28 -- 32;
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 110,\nstart_time: 2709\nend_time: 2755"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 81,\nstart_time: 2578\nend_time: 2705"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 113,109,91,\nstart_time: 1097\nend_time: 2679"];
31 -- 32;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 54,121,56,\nstart_time: 1732\nend_time: 2335"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 84,\nstart_time: 2373\nend_time: 2498"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 96,\nstart_time: 2523\nend_time: 2597"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 108,97,68,62,\nstart_time: 1655\nend_time: 2378"];
35 -- 36;
35 -- 37;
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 106,69,\nstart_time: 2035\nend_time: 2215"];
36 -- 37;
37 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 37\ntask: 116,\nstart_time: 2199\nend_time: 2201"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 112,98,\nstart_time: 1101\nend_time: 1218"];
}
