digraph dag {
	0 -> 1	 [weight=33.000000];
	1 -> 2	 [weight=39.000000];
	2 -> 3	 [weight=1.000000];
	3 -> 4	 [weight=167.000000];
	4 -> 5	 [weight=125.000000];
	5 -> 6	 [weight=53.000000];
	6 -> 7	 [weight=69.000000];
	7 -> 8	 [weight=127.000000];
	8 -> 9	 [weight=126.000000];
	9 -> 10	 [weight=107.000000];
	10 -> 11	 [weight=150.000000];
	11 -> 12	 [weight=128.000000];
	12 -> 13	 [weight=96.000000];
	13 -> 14	 [weight=27.000000];
	14 -> 15	 [weight=17.000000];
	15 -> 16	 [weight=127.000000];
	16 -> 17	 [weight=91.000000];
	17 -> 18	 [weight=199.000000];
	18 -> 19	 [weight=90.000000];
	19 -> 20	 [weight=117.000000];
	20 -> 21	 [weight=115.000000];
	21 -> 22	 [weight=149.000000];
	22 -> 23	 [weight=55.000000];
	23 -> 24	 [weight=44.000000];
	24 -> 25	 [weight=12.000000];
	25 -> 26	 [weight=138.000000];
	26 -> 27	 [weight=148.000000];
	27 -> 28	 [weight=121.000000];
	28 -> 29	 [weight=12.000000];
	29 -> 30	 [weight=80.000000];
	30 -> 31	 [weight=8.000000];
	31 -> 32	 [weight=47.000000];
	32 -> 33	 [weight=142.000000];
	33 -> 34	 [weight=73.000000];
	34 -> 35	 [weight=182.000000];
	35 -> 36	 [weight=64.000000];
	36 -> 37	 [weight=139.000000];
	37 -> 38	 [weight=104.000000];
	38 -> 39	 [weight=162.000000];
	39 -> 40	 [weight=30.000000];
	40 -> 41	 [weight=19.000000];
	41 -> 42	 [weight=104.000000];
	42 -> 43	 [weight=61.000000];
	43 -> 44	 [weight=115.000000];
	44 -> 45	 [weight=154.000000];
	45 -> 46	 [weight=152.000000];
	46 -> 47	 [weight=190.000000];
	47 -> 48	 [weight=81.000000];
	48 -> 49	 [weight=55.000000];
	49 -> 50	 [weight=121.000000];
	50 -> 51	 [weight=100.000000];
	51 -> 52	 [weight=145.000000];
	52 -> 53	 [weight=105.000000];
	53 -> 54	 [weight=112.000000];
	54 -> 55	 [weight=12.000000];
	55 -> 56	 [weight=178.000000];
	56 -> 57	 [weight=1.000000];
	57 -> 58	 [weight=114.000000];
	58 -> 59	 [weight=100.000000];
	59 -> 60	 [weight=165.000000];
	60 -> 61	 [weight=7.000000];
	61 -> 62	 [weight=152.000000];
	62 -> 63	 [weight=183.000000];
}
