graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 105,96,76,52,46,44,27,25,23,19,14,12,9,7,6,3,2,1,\nstart_time: 0\nend_time: 1836"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 19;
0 -- 24;
0 -- 29;
0 -- 37;
0 -- 42;
0 -- 43;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,34,32,22,18,5,\nstart_time: 260\nend_time: 949"];
1 -- 3;
1 -- 13;
1 -- 20;
1 -- 40;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 111,85,80,75,73,63,58,53,24,21,11,10,8,\nstart_time: 608\nend_time: 3015"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 7;
2 -- 8;
2 -- 10;
2 -- 12;
2 -- 30;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,13,60,47,29,28,\nstart_time: 612\nend_time: 1191"];
3 -- 5;
3 -- 6;
3 -- 12;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,\nstart_time: 970\nend_time: 1004"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 57,15,\nstart_time: 1114\nend_time: 1225"];
5 -- 15;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 54,50,40,20,17,\nstart_time: 931\nend_time: 1325"];
6 -- 11;
6 -- 15;
6 -- 24;
6 -- 38;
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 88,77,\nstart_time: 1604\nend_time: 1704"];
7 -- 21;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 120,86,\nstart_time: 2804\nend_time: 2854"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 119,\nstart_time: 2959\nend_time: 2967"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 121,81,\nstart_time: 2513\nend_time: 2625"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 104,89,68,64,59,55,\nstart_time: 1315\nend_time: 1973"];
11 -- 19;
11 -- 22;
11 -- 23;
11 -- 26;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 100,91,71,41,35,\nstart_time: 1531\nend_time: 2164"];
12 -- 13;
12 -- 16;
12 -- 22;
12 -- 35;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,48,37,31,82,\nstart_time: 735\nend_time: 1440"];
13 -- 14;
13 -- 39;
13 -- 42;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 30,\nstart_time: 936\nend_time: 994"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 123,116,101,83,79,56,\nstart_time: 1329\nend_time: 1942"];
15 -- 18;
15 -- 25;
15 -- 31;
15 -- 32;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 94,92,\nstart_time: 2056\nend_time: 2406"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 95,\nstart_time: 2203\nend_time: 2262"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 124,\nstart_time: 1890\nend_time: 2027"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 118,70,65,43,\nstart_time: 1335\nend_time: 2144"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 33,\nstart_time: 789\nend_time: 886"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 122,87,\nstart_time: 1852\nend_time: 2069"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 126,110,62,\nstart_time: 1752\nend_time: 1963"];
22 -- 28;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 107,90,\nstart_time: 1965\nend_time: 2073"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 114,108,103,49,38,\nstart_time: 1135\nend_time: 1675"];
24 -- 33;
24 -- 36;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 84,78,\nstart_time: 1611\nend_time: 2016"];
25 -- 29;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 127,69,\nstart_time: 1768\nend_time: 1907"];
26 -- 27;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 128,\nstart_time: 1882\nend_time: 2020"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 125,\nstart_time: 1873\nend_time: 1981"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 106,\nstart_time: 1893\nend_time: 1927"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 98,74,\nstart_time: 1598\nend_time: 1924"];
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 102,\nstart_time: 1759\nend_time: 1835"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 117,\nstart_time: 1774\nend_time: 1840"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 113,109,\nstart_time: 1576\nend_time: 1659"];
33 -- 34;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 112,\nstart_time: 1788\nend_time: 1837"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 72,\nstart_time: 1790\nend_time: 1817"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 115,\nstart_time: 1544\nend_time: 1597"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 45,\nstart_time: 1413\nend_time: 1500"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 39,\nstart_time: 1221\nend_time: 1335"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 51,\nstart_time: 1200\nend_time: 1286"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 67,36,\nstart_time: 1096\nend_time: 1306"];
40 -- 41;
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 66,\nstart_time: 1116\nend_time: 1241"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 93,42,\nstart_time: 980\nend_time: 1185"];
43 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 43\ntask: 99,97,\nstart_time: 428\nend_time: 539"];
}
