graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 9,7,5,4,1,\nstart_time: 0\nend_time: 839"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 259\nend_time: 445"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 393\nend_time: 602"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 551\nend_time: 571"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 8,\nstart_time: 975\nend_time: 1032"];
}
