digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=162];
1 -> 3  [label=28];
1 -> 4  [label=173];
2 -> 7  [label=189];
3 -> 5  [label=138];
3 -> 7  [label=136];
4 -> 5  [label=130];
4 -> 7  [label=120];
5 -> 6  [label=10];
5 -> 7  [label=154];
6 -> 7  [label=63];
7 -> 8  [label=53];
7 -> 9  [label=50];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
