graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,23,11,10,8,7,5,2,1,\nstart_time: 0\nend_time: 866"];
0 -- 1;
0 -- 2;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 337\nend_time: 409"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,12,4,3,\nstart_time: 118\nend_time: 356"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,21,20,17,16,13,\nstart_time: 389\nend_time: 1400"];
3 -- 4;
3 -- 6;
3 -- 7;
3 -- 8;
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 30,\nstart_time: 1380\nend_time: 1398"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 19,9,\nstart_time: 619\nend_time: 1302"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 22,\nstart_time: 1173\nend_time: 1230"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 31,\nstart_time: 916\nend_time: 1073"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,24,15,\nstart_time: 723\nend_time: 957"];
8 -- 9;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 25,\nstart_time: 914\nend_time: 949"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 28,26,18,\nstart_time: 702\nend_time: 965"];
}
