digraph dag {
	0 -> 1	 [weight=4.000000];
	0 -> 2	 [weight=5.000000];
	0 -> 3	 [weight=29.000000];
	0 -> 4	 [weight=177.000000];
	1 -> 7	 [weight=157.000000];
	2 -> 5	 [weight=1.000000];
	2 -> 10	 [weight=105.000000];
	3 -> 6	 [weight=120.000000];
	4 -> 8	 [weight=104.000000];
	5 -> 9	 [weight=76.000000];
	6 -> 11	 [weight=116.000000];
	6 -> 12	 [weight=131.000000];
	6 -> 13	 [weight=95.000000];
	11 -> 14	 [weight=16.000000];
	11 -> 15	 [weight=160.000000];
	11 -> 16	 [weight=96.000000];
	11 -> 17	 [weight=131.000000];
}
