graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,12,7,4,1,\nstart_time: 0\nend_time: 414"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 17,\nstart_time: 389\nend_time: 645"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,5,\nstart_time: 278\nend_time: 473"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 18,\nstart_time: 424\nend_time: 499"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 256\nend_time: 399"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,6,3,\nstart_time: 106\nend_time: 560"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 11,\nstart_time: 253\nend_time: 412"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 15,\nstart_time: 309\nend_time: 373"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 8,2,\nstart_time: 105\nend_time: 185"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 14,\nstart_time: 220\nend_time: 223"];
}
