digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
19 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=4];
1 -> 3  [label=5];
1 -> 4  [label=29];
1 -> 5  [label=177];
2 -> 8  [label=157];
3 -> 11  [label=105];
3 -> 6  [label=1];
4 -> 7  [label=120];
5 -> 9  [label=104];
6 -> 10  [label=76];
7 -> 12  [label=116];
7 -> 13  [label=131];
7 -> 14  [label=95];
8 -> 19  [label=0];
9 -> 19  [label=0];
10 -> 19  [label=0];
11 -> 19  [label=0];
12 -> 16  [label=160];
12 -> 17  [label=96];
12 -> 18  [label=131];
12 -> 15  [label=16];
13 -> 19  [label=0];
14 -> 19  [label=0];
15 -> 19  [label=0];
16 -> 19  [label=0];
17 -> 19  [label=0];
18 -> 19  [label=0];
}
