digraph dag {
	0 -> 1	 [weight=147.000000];
	0 -> 6	 [weight=52.000000];
	1 -> 2	 [weight=41.000000];
	1 -> 3	 [weight=52.000000];
	6 -> 10	 [weight=36.000000];
	6 -> 14	 [weight=137.000000];
	2 -> 4	 [weight=75.000000];
	2 -> 5	 [weight=108.000000];
	3 -> 6	 [weight=144.000000];
	4 -> 6	 [weight=118.000000];
	4 -> 21	 [weight=186.000000];
	5 -> 7	 [weight=114.000000];
	5 -> 8	 [weight=192.000000];
	21 -> 22	 [weight=8.000000];
	7 -> 14	 [weight=15.000000];
	7 -> 9	 [weight=136.000000];
	10 -> 13	 [weight=128.000000];
	10 -> 15	 [weight=25.000000];
	14 -> 15	 [weight=198.000000];
	14 -> 22	 [weight=83.000000];
	9 -> 11	 [weight=21.000000];
	9 -> 12	 [weight=61.000000];
	11 -> 13	 [weight=53.000000];
	11 -> 15	 [weight=174.000000];
	12 -> 18	 [weight=29.000000];
	12 -> 23	 [weight=57.000000];
	13 -> 16	 [weight=146.000000];
	13 -> 17	 [weight=129.000000];
	15 -> 24	 [weight=57.000000];
	16 -> 18	 [weight=119.000000];
	17 -> 23	 [weight=185.000000];
	17 -> 19	 [weight=54.000000];
	22 -> 28	 [weight=37.000000];
	24 -> 25	 [weight=167.000000];
	24 -> 26	 [weight=173.000000];
	19 -> 23	 [weight=20.000000];
	19 -> 20	 [weight=160.000000];
	20 -> 21	 [weight=196.000000];
	28 -> 29	 [weight=23.000000];
	28 -> 30	 [weight=143.000000];
	25 -> 27	 [weight=63.000000];
	27 -> 31	 [weight=105.000000];
}
