graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,29,23,22,21,20,18,14,12,10,8,6,3,2,1,\nstart_time: 0\nend_time: 1644"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 11,7,5,32,28,26,25,16,\nstart_time: 318\nend_time: 1472"];
1 -- 2;
1 -- 3;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 207\nend_time: 305"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,\nstart_time: 712\nend_time: 806"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 30,\nstart_time: 1578\nend_time: 1628"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,13,\nstart_time: 752\nend_time: 1485"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 19,17,\nstart_time: 1086\nend_time: 1184"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,\nstart_time: 1011\nend_time: 1136"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 9,\nstart_time: 616\nend_time: 651"];
}
