graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,27,19,18,13,12,11,8,7,6,3,2,1,\nstart_time: 0\nend_time: 1638"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 322\nend_time: 382"];
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,\nstart_time: 364\nend_time: 481"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,10,15,\nstart_time: 1166\nend_time: 1294"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,17,\nstart_time: 1449\nend_time: 1826"];
4 -- 10;
4 -- 12;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,25,21,\nstart_time: 1552\nend_time: 1932"];
5 -- 7;
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,20,\nstart_time: 1681\nend_time: 1935"];
6 -- 8;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 2007\nend_time: 2043"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 33,\nstart_time: 1875\nend_time: 2022"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 34,\nstart_time: 1833\nend_time: 1961"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 23,\nstart_time: 1705\nend_time: 1804"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,\nstart_time: 1888\nend_time: 1897"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 26,24,\nstart_time: 1598\nend_time: 1693"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 16,9,\nstart_time: 1146\nend_time: 1228"];
}
