digraph dag {
	0 -> 1	 [weight=185.000000];
	0 -> 3	 [weight=8.000000];
	0 -> 17	 [weight=147.000000];
	1 -> 2	 [weight=129.000000];
	1 -> 22	 [weight=26.000000];
	3 -> 4	 [weight=85.000000];
	3 -> 28	 [weight=88.000000];
	17 -> 27	 [weight=143.000000];
	17 -> 26	 [weight=159.000000];
	2 -> 6	 [weight=95.000000];
	2 -> 7	 [weight=45.000000];
	2 -> 8	 [weight=163.000000];
	22 -> 29	 [weight=157.000000];
	6 -> 12	 [weight=121.000000];
	7 -> 20	 [weight=108.000000];
	7 -> 21	 [weight=191.000000];
	8 -> 9	 [weight=96.000000];
	8 -> 10	 [weight=63.000000];
	8 -> 11	 [weight=28.000000];
	4 -> 5	 [weight=93.000000];
	4 -> 13	 [weight=130.000000];
	5 -> 14	 [weight=18.000000];
	5 -> 15	 [weight=137.000000];
	5 -> 16	 [weight=136.000000];
	13 -> 19	 [weight=134.000000];
	13 -> 27	 [weight=153.000000];
	14 -> 24	 [weight=107.000000];
	14 -> 25	 [weight=174.000000];
	15 -> 17	 [weight=4.000000];
	15 -> 16	 [weight=31.000000];
	15 -> 19	 [weight=80.000000];
	16 -> 27	 [weight=8.000000];
	16 -> 18	 [weight=43.000000];
	21 -> 22	 [weight=39.000000];
	10 -> 19	 [weight=198.000000];
	19 -> 23	 [weight=88.000000];
	27 -> 31	 [weight=153.000000];
	23 -> 30	 [weight=51.000000];
}
