graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,61,58,38,35,33,29,22,20,15,14,13,10,8,6,5,4,3,2,1,\nstart_time: 0\nend_time: 3149"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 14;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 647\nend_time: 745"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 28,26,16,11,9,\nstart_time: 1218\nend_time: 1875"];
2 -- 3;
2 -- 6;
2 -- 10;
2 -- 17;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 21,19,\nstart_time: 1210\nend_time: 1500"];
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,\nstart_time: 3354\nend_time: 3378"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 57,39,\nstart_time: 2709\nend_time: 2891"];
5 -- 6;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,49,47,44,\nstart_time: 2020\nend_time: 2559"];
6 -- 7;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 48,\nstart_time: 2116\nend_time: 2211"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 1785\nend_time: 1846"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 64,60,54,37,31,27,24,23,18,\nstart_time: 1523\nend_time: 2918"];
9 -- 10;
9 -- 11;
9 -- 12;
9 -- 13;
9 -- 15;
9 -- 17;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 12,42,17,\nstart_time: 1476\nend_time: 1699"];
10 -- 20;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 59,\nstart_time: 2653\nend_time: 2779"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 55,\nstart_time: 2633\nend_time: 2759"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 46,36,\nstart_time: 2527\nend_time: 2739"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,\nstart_time: 2543\nend_time: 2558"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 53,30,\nstart_time: 2230\nend_time: 2531"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 52,\nstart_time: 2381\nend_time: 2437"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,40,25,\nstart_time: 1687\nend_time: 2431"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 50,41,\nstart_time: 1879\nend_time: 2039"];
18 -- 19;
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 51,\nstart_time: 2056\nend_time: 2137"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 45,\nstart_time: 1713\nend_time: 1755"];
}
