digraph dag {
	0 -> 1	[weight=6.0];
	0 -> 2	[weight=5.0];
	0 -> 7	[weight=8.0];
	1 -> 4	[weight=8.0];
	1 -> 5	[weight=7.0];
	1 -> 6	[weight=7.0];
	2 -> 3	[weight=10.0];
	3 -> 24	[weight=7.0];
	3 -> 30	[weight=6.0];
	3 -> 23	[weight=8.0];
	4 -> 17	[weight=16.0];
	5 -> 8	[weight=10.0];
	5 -> 9	[weight=8.0];
	5 -> 14	[weight=5.0];
	6 -> 16	[weight=16.0];
	7 -> 10	[weight=6.0];
	7 -> 11	[weight=5.0];
	7 -> 12	[weight=7.0];
	8 -> 27	[weight=6.0];
	8 -> 20	[weight=7.0];
	9 -> 28	[weight=9.0];
	9 -> 21	[weight=10.0];
	9 -> 22	[weight=6.0];
	10 -> 13	[weight=7.0];
	12 -> 15	[weight=6.0];
	13 -> 18	[weight=5.0];
	16 -> 19	[weight=7.0];
	19 -> 32	[weight=7.0];
	19 -> 33	[weight=9.0];
	19 -> 31	[weight=8.0];
	21 -> 25	[weight=8.0];
	21 -> 26	[weight=5.0];
	21 -> 29	[weight=9.0];
}