graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,22,10,6,2,1,\nstart_time: 0\nend_time: 717"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 11;
0 -- 12;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 34,20,17,7,\nstart_time: 399\nend_time: 910"];
1 -- 2;
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 32,\nstart_time: 846\nend_time: 989"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 33,\nstart_time: 745\nend_time: 904"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,\nstart_time: 711\nend_time: 901"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 26,\nstart_time: 626\nend_time: 875"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,13,8,\nstart_time: 187\nend_time: 817"];
6 -- 10;
6 -- 15;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,9,\nstart_time: 545\nend_time: 863"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,\nstart_time: 694\nend_time: 737"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,5,\nstart_time: 418\nend_time: 657"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 12,\nstart_time: 467\nend_time: 670"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 23,\nstart_time: 522\nend_time: 620"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 24,4,3,\nstart_time: 190\nend_time: 605"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 31,\nstart_time: 626\nend_time: 728"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,\nstart_time: 563\nend_time: 630"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 19,14,11,\nstart_time: 417\nend_time: 526"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 29,\nstart_time: 488\nend_time: 561"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 15,\nstart_time: 404\nend_time: 505"];
}
