graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,53,49,48,36,30,13,11,9,8,5,3,1,\nstart_time: 0\nend_time: 2131"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 16;
0 -- 19;
0 -- 20;
0 -- 22;
0 -- 23;
0 -- 24;
0 -- 25;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 434\nend_time: 567"];
1 -- 14;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 283\nend_time: 292"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 388\nend_time: 476"];
3 -- 13;
3 -- 17;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,16,\nstart_time: 385\nend_time: 592"];
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 25,4,46,\nstart_time: 423\nend_time: 666"];
5 -- 9;
5 -- 13;
5 -- 17;
5 -- 18;
5 -- 32;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,22,17,14,\nstart_time: 1464\nend_time: 1814"];
6 -- 7;
6 -- 8;
6 -- 14;
6 -- 15;
6 -- 21;
6 -- 22;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 1548\nend_time: 1568"];
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 18,\nstart_time: 1707\nend_time: 1885"];
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,23,55,\nstart_time: 656\nend_time: 1491"];
9 -- 13;
9 -- 17;
9 -- 25;
9 -- 28;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,\nstart_time: 2556\nend_time: 2595"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,\nstart_time: 2476\nend_time: 2592"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,\nstart_time: 2492\nend_time: 2565"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,27,15,\nstart_time: 1077\nend_time: 2399"];
13 -- 14;
13 -- 15;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 38,21,\nstart_time: 1802\nend_time: 2275"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 20,29,\nstart_time: 1570\nend_time: 113"];
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 40,\nstart_time: 1856\nend_time: 2064"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 56,47,42,32,\nstart_time: 734\nend_time: 2064"];
17 -- 18;
17 -- 19;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 26,\nstart_time: 774\nend_time: 815"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 35,44,45,\nstart_time: 1667\nend_time: 1851"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 41,\nstart_time: 1791\nend_time: 1967"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,\nstart_time: 1892\nend_time: 1919"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 62,39,\nstart_time: 1659\nend_time: 1919"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 57,34,\nstart_time: 1589\nend_time: 1749"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 37,\nstart_time: 1579\nend_time: 1674"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 50,12,\nstart_time: 1325\nend_time: 1468"];
25 -- 26;
25 -- 27;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 51,\nstart_time: 1443\nend_time: 1527"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 52,\nstart_time: 1380\nend_time: 1453"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 64,31,\nstart_time: 785\nend_time: 1077"];
28 -- 29;
28 -- 30;
28 -- 31;
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 66,\nstart_time: 987\nend_time: 1110"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 63,\nstart_time: 951\nend_time: 1057"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 65,\nstart_time: 978\nend_time: 1013"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 24,\nstart_time: 685\nend_time: 880"];
}
