graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 7,4,2,1,\nstart_time: 0\nend_time: 457"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 329\nend_time: 525"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,6,\nstart_time: 288\nend_time: 409"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 324\nend_time: 332"];
}
