digraph dag {
	0 -> 1	 [weight=51.000000];
	1 -> 2	 [weight=178.000000];
	2 -> 3	 [weight=157.000000];
	3 -> 4	 [weight=64.000000];
	4 -> 5	 [weight=136.000000];
	5 -> 6	 [weight=60.000000];
	6 -> 7	 [weight=71.000000];
	7 -> 8	 [weight=115.000000];
	8 -> 9	 [weight=43.000000];
	9 -> 10	 [weight=159.000000];
	10 -> 11	 [weight=142.000000];
	11 -> 12	 [weight=22.000000];
	12 -> 13	 [weight=150.000000];
	13 -> 14	 [weight=22.000000];
	14 -> 15	 [weight=33.000000];
	15 -> 16	 [weight=107.000000];
	16 -> 17	 [weight=29.000000];
	17 -> 18	 [weight=13.000000];
	18 -> 19	 [weight=58.000000];
	19 -> 20	 [weight=177.000000];
	20 -> 21	 [weight=12.000000];
	21 -> 22	 [weight=174.000000];
	22 -> 23	 [weight=198.000000];
	23 -> 24	 [weight=156.000000];
	24 -> 25	 [weight=165.000000];
	25 -> 26	 [weight=92.000000];
	26 -> 27	 [weight=184.000000];
	27 -> 28	 [weight=103.000000];
	28 -> 29	 [weight=179.000000];
	29 -> 30	 [weight=94.000000];
	30 -> 31	 [weight=171.000000];
}
