graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,2,1,\nstart_time: 0\nend_time: 414"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,3,\nstart_time: 258\nend_time: 340"];
1 -- 2;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 391\nend_time: 511"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 437\nend_time: 483"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,\nstart_time: 462\nend_time: 477"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 5,\nstart_time: 468\nend_time: 474"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 4,\nstart_time: 196\nend_time: 220"];
}
