digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=64];
1 -> 3  [label=86];
1 -> 4  [label=24];
2 -> 8  [label=138];
2 -> 9  [label=131];
2 -> 10  [label=156];
3 -> 5  [label=135];
3 -> 6  [label=189];
3 -> 7  [label=58];
4 -> 11  [label=0];
5 -> 11  [label=0];
6 -> 11  [label=0];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
