graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 181,168,106,104,66,64,61,56,48,33,32,29,27,20,19,17,16,8,7,4,3,1,\nstart_time: 0\nend_time: 1940"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 8;
0 -- 12;
0 -- 16;
0 -- 21;
0 -- 23;
0 -- 26;
0 -- 32;
0 -- 39;
0 -- 43;
0 -- 53;
0 -- 72;
0 -- 81;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 236,211,147,138,117,89,58,55,37,23,11,10,\nstart_time: 431\nend_time: 1857"];
1 -- 3;
1 -- 4;
1 -- 6;
1 -- 15;
1 -- 48;
1 -- 68;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 256,239,237,142,119,94,78,75,45,31,6,\nstart_time: 388\nend_time: 1317"];
2 -- 29;
2 -- 34;
2 -- 35;
2 -- 36;
2 -- 40;
2 -- 41;
2 -- 42;
2 -- 49;
2 -- 66;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 197,152,108,96,34,28,12,\nstart_time: 759\nend_time: 1703"];
3 -- 7;
3 -- 9;
3 -- 17;
3 -- 19;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 230,193,139,\nstart_time: 1577\nend_time: 2086"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 247,179,63,\nstart_time: 1408\nend_time: 1651"];
5 -- 14;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 148,\nstart_time: 1679\nend_time: 1909"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 198,\nstart_time: 1836\nend_time: 1860"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 160,126,99,79,70,42,38,30,\nstart_time: 764\nend_time: 1415"];
8 -- 10;
8 -- 37;
8 -- 54;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 141,100,\nstart_time: 1635\nend_time: 1710"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 224,169,113,97,43,\nstart_time: 962\nend_time: 1539"];
10 -- 11;
10 -- 18;
10 -- 25;
10 -- 28;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 154,107,\nstart_time: 1585\nend_time: 1789"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 204,153,151,132,87,81,69,\nstart_time: 597\nend_time: 1414"];
12 -- 13;
12 -- 31;
12 -- 38;
12 -- 55;
12 -- 78;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 243,150,\nstart_time: 1373\nend_time: 1706"];
13 -- 24;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 178,\nstart_time: 1639\nend_time: 1725"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,\nstart_time: 1371\nend_time: 1711"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 255,217,215,206,92,91,68,13,\nstart_time: 484\nend_time: 1258"];
16 -- 44;
16 -- 52;
16 -- 56;
16 -- 61;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 225,\nstart_time: 1557\nend_time: 1675"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 219,127,98,\nstart_time: 1316\nend_time: 1471"];
18 -- 27;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 194,60,35,\nstart_time: 1168\nend_time: 1434"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 250,144,\nstart_time: 1265\nend_time: 1806"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 172,146,65,\nstart_time: 1356\nend_time: 1523"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 173,\nstart_time: 1582\nend_time: 1651"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 248,157,49,\nstart_time: 1224\nend_time: 1315"];
23 -- 30;
23 -- 33;
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 244,\nstart_time: 1594\nend_time: 1606"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 229,\nstart_time: 1509\nend_time: 1600"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 105,\nstart_time: 1566\nend_time: 1599"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 218,\nstart_time: 1521\nend_time: 1594"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 170,\nstart_time: 1550\nend_time: 1565"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 242,192,186,47,40,25,\nstart_time: 758\nend_time: 1371"];
29 -- 64;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 249,\nstart_time: 1424\nend_time: 1519"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 176,\nstart_time: 1492\nend_time: 1503"];
32 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 32\ntask: 62,\nstart_time: 1336\nend_time: 1403"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 199,156,\nstart_time: 1370\nend_time: 1488"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 231,205,158,51,44,\nstart_time: 705\nend_time: 1077"];
34 -- 58;
34 -- 60;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 238,\nstart_time: 1318\nend_time: 1418"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 161,129,124,84,72,\nstart_time: 725\nend_time: 1229"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 183,71,\nstart_time: 1143\nend_time: 1407"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 171,88,\nstart_time: 1056\nend_time: 1291"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 203,190,118,52,50,46,\nstart_time: 618\nend_time: 1238"];
39 -- 45;
39 -- 46;
39 -- 77;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 221,182,\nstart_time: 1013\nend_time: 1283"];
40 -- 51;
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 245,143,\nstart_time: 1123\nend_time: 1273"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 177,130,95,\nstart_time: 886\nend_time: 1142"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 187,128,120,101,76,15,9,\nstart_time: 334\nend_time: 1042"];
43 -- 57;
43 -- 63;
43 -- 67;
43 -- 73;
43 -- 74;
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 254,175,164,85,67,\nstart_time: 641\nend_time: 1075"];
44 -- 76;
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 202,\nstart_time: 1165\nend_time: 1280"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 184,136,123,121,\nstart_time: 829\nend_time: 1207"];
46 -- 47;
46 -- 50;
46 -- 62;
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 212,\nstart_time: 1186\nend_time: 1291"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 93,57,\nstart_time: 951\nend_time: 1098"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 191,\nstart_time: 1236\nend_time: 1257"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 220,\nstart_time: 1114\nend_time: 1251"];
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 222,\nstart_time: 1206\nend_time: 1242"];
52 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 52\ntask: 166,165,90,\nstart_time: 827\nend_time: 1121"];
52 -- 69;
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 223,36,26,\nstart_time: 766\nend_time: 932"];
53 -- 70;
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 125,\nstart_time: 1125\nend_time: 1191"];
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 131,\nstart_time: 1081\nend_time: 1177"];
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 252,233,207,\nstart_time: 870\nend_time: 1097"];
56 -- 65;
56 -- 75;
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 226,188,109,102,\nstart_time: 704\nend_time: 1061"];
57 -- 59;
58 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 58\ntask: 232,\nstart_time: 1084\nend_time: 1168"];
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 133,110,\nstart_time: 891\nend_time: 966"];
60 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 60\ntask: 159,\nstart_time: 1039\nend_time: 1142"];
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 216,\nstart_time: 1131\nend_time: 1140"];
62 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 62\ntask: 185,\nstart_time: 1110\nend_time: 1121"];
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 251,145,122,77,\nstart_time: 535\nend_time: 928"];
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 114,54,\nstart_time: 896\nend_time: 964"];
64 -- 71;
65 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 65\ntask: 253,\nstart_time: 1056\nend_time: 1088"];
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 241,\nstart_time: 870\nend_time: 1087"];
67 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 67\ntask: 196,\nstart_time: 1053\nend_time: 1083"];
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 195,41,24,\nstart_time: 706\nend_time: 927"];
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 162,\nstart_time: 1003\nend_time: 1061"];
70 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 70\ntask: 240,137,\nstart_time: 844\nend_time: 1003"];
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 174,\nstart_time: 1025\nend_time: 1042"];
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 213,112,82,73,39,22,2,\nstart_time: 229\nend_time: 677"];
72 -- 82;
72 -- 84;
72 -- 85;
72 -- 87;
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 246,\nstart_time: 972\nend_time: 1025"];
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 214,201,14,\nstart_time: 505\nend_time: 803"];
74 -- 79;
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 234,\nstart_time: 900\nend_time: 974"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 235,163,\nstart_time: 748\nend_time: 948"];
77 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 77\ntask: 111,53,\nstart_time: 825\nend_time: 848"];
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 80,\nstart_time: 743\nend_time: 919"];
79 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 79\ntask: 140,115,103,\nstart_time: 671\nend_time: 1101"];
79 -- 80;
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 116,\nstart_time: 768\nend_time: 1067"];
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 200,135,74,18,\nstart_time: 484\nend_time: 888"];
81 -- 83;
82 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 82\ntask: 189,149,86,\nstart_time: 423\nend_time: 560"];
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 134,\nstart_time: 689\nend_time: 818"];
84 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 84\ntask: 210,208,83,21,5,\nstart_time: 279\nend_time: 718"];
84 -- 88;
84 -- 89;
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 228,167,\nstart_time: 488\nend_time: 827"];
85 -- 86;
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 227,\nstart_time: 652\nend_time: 747"];
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 180,\nstart_time: 586\nend_time: 710"];
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 155,\nstart_time: 500\nend_time: 692"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 209,\nstart_time: 470\nend_time: 667"];
}
