digraph dag {
	0 -> 1	 [weight=61.000000];
	0 -> 2	 [weight=103.000000];
	0 -> 6	 [weight=142.000000];
	1 -> 6	 [weight=74.000000];
	1 -> 7	 [weight=126.000000];
	1 -> 10	 [weight=173.000000];
	2 -> 3	 [weight=65.000000];
	2 -> 4	 [weight=164.000000];
	2 -> 5	 [weight=161.000000];
	6 -> 7	 [weight=42.000000];
	6 -> 10	 [weight=17.000000];
	6 -> 15	 [weight=18.000000];
	7 -> 10	 [weight=31.000000];
	7 -> 9	 [weight=39.000000];
	7 -> 11	 [weight=70.000000];
	10 -> 12	 [weight=78.000000];
	3 -> 10	 [weight=160.000000];
	4 -> 6	 [weight=128.000000];
	4 -> 7	 [weight=188.000000];
	4 -> 8	 [weight=38.000000];
	5 -> 6	 [weight=85.000000];
	5 -> 7	 [weight=92.000000];
	5 -> 8	 [weight=36.000000];
	8 -> 11	 [weight=109.000000];
	9 -> 15	 [weight=159.000000];
	9 -> 11	 [weight=161.000000];
	12 -> 13	 [weight=51.000000];
	12 -> 14	 [weight=188.000000];
}
