digraph dag {
	0 -> 1	 [weight=101.000000];
	0 -> 5	 [weight=59.000000];
	0 -> 14	 [weight=63.000000];
	1 -> 2	 [weight=127.000000];
	1 -> 3	 [weight=61.000000];
	1 -> 4	 [weight=178.000000];
	5 -> 6	 [weight=39.000000];
	5 -> 7	 [weight=37.000000];
	5 -> 28	 [weight=57.000000];
	14 -> 26	 [weight=126.000000];
	2 -> 3	 [weight=25.000000];
	2 -> 19	 [weight=97.000000];
	2 -> 41	 [weight=158.000000];
	3 -> 4	 [weight=157.000000];
	4 -> 5	 [weight=51.000000];
	4 -> 19	 [weight=25.000000];
	4 -> 59	 [weight=56.000000];
	6 -> 10	 [weight=67.000000];
	6 -> 11	 [weight=107.000000];
	6 -> 12	 [weight=66.000000];
	7 -> 14	 [weight=56.000000];
	7 -> 8	 [weight=123.000000];
	10 -> 15	 [weight=77.000000];
	11 -> 13	 [weight=140.000000];
	11 -> 38	 [weight=23.000000];
	11 -> 44	 [weight=91.000000];
	12 -> 16	 [weight=120.000000];
	12 -> 17	 [weight=89.000000];
	12 -> 37	 [weight=178.000000];
	8 -> 9	 [weight=17.000000];
	8 -> 18	 [weight=64.000000];
	9 -> 18	 [weight=43.000000];
	18 -> 21	 [weight=85.000000];
	15 -> 34	 [weight=41.000000];
	15 -> 35	 [weight=90.000000];
	15 -> 36	 [weight=195.000000];
	13 -> 15	 [weight=161.000000];
	38 -> 43	 [weight=113.000000];
	44 -> 56	 [weight=105.000000];
	44 -> 57	 [weight=82.000000];
	44 -> 58	 [weight=102.000000];
	16 -> 32	 [weight=93.000000];
	16 -> 33	 [weight=144.000000];
	16 -> 42	 [weight=16.000000];
	17 -> 20	 [weight=23.000000];
	37 -> 50	 [weight=78.000000];
	26 -> 27	 [weight=192.000000];
	34 -> 53	 [weight=123.000000];
	35 -> 48	 [weight=187.000000];
	35 -> 49	 [weight=151.000000];
	32 -> 41	 [weight=164.000000];
	33 -> 45	 [weight=57.000000];
	33 -> 46	 [weight=12.000000];
	33 -> 47	 [weight=62.000000];
	20 -> 38	 [weight=178.000000];
	21 -> 22	 [weight=191.000000];
	21 -> 23	 [weight=13.000000];
	22 -> 24	 [weight=104.000000];
	22 -> 25	 [weight=96.000000];
	23 -> 40	 [weight=147.000000];
	25 -> 26	 [weight=46.000000];
	40 -> 61	 [weight=131.000000];
	40 -> 62	 [weight=160.000000];
	40 -> 63	 [weight=164.000000];
	27 -> 29	 [weight=63.000000];
	27 -> 30	 [weight=20.000000];
	27 -> 31	 [weight=189.000000];
	29 -> 54	 [weight=179.000000];
	29 -> 55	 [weight=20.000000];
	31 -> 39	 [weight=128.000000];
	55 -> 60	 [weight=17.000000];
	39 -> 52	 [weight=148.000000];
	45 -> 51	 [weight=95.000000];
}
