graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 53,40,32,28,27,26,23,22,19,10,9,8,6,5,4,3,2,1,\nstart_time: 0\nend_time: 2589"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
0 -- 8;
0 -- 13;
0 -- 16;
0 -- 24;
0 -- 25;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,\nstart_time: 869\nend_time: 958"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 55,30,\nstart_time: 2067\nend_time: 2178"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 61,56,\nstart_time: 2188\nend_time: 2389"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,\nstart_time: 2024\nend_time: 2147"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,41,24,\nstart_time: 1266\nend_time: 1761"];
5 -- 6;
5 -- 7;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 63,\nstart_time: 1773\nend_time: 1809"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 62,\nstart_time: 1744\nend_time: 1840"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 50,36,16,14,12,7,\nstart_time: 720\nend_time: 1692"];
8 -- 9;
8 -- 10;
8 -- 11;
8 -- 12;
8 -- 14;
8 -- 15;
8 -- 19;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 11,\nstart_time: 858\nend_time: 941"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 49,\nstart_time: 1628\nend_time: 1675"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,\nstart_time: 1530\nend_time: 1641"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 52,46,34,17,13,\nstart_time: 857\nend_time: 1341"];
12 -- 15;
12 -- 16;
12 -- 17;
12 -- 18;
12 -- 21;
12 -- 23;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 25,\nstart_time: 1596\nend_time: 1607"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 54,35,\nstart_time: 1376\nend_time: 1560"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 44,39,21,18,\nstart_time: 1057\nend_time: 1325"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 42,33,\nstart_time: 1128\nend_time: 1329"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 51,38,\nstart_time: 1146\nend_time: 1379"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 48,\nstart_time: 1176\nend_time: 1196"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 58,45,\nstart_time: 936\nend_time: 1201"];
19 -- 20;
19 -- 22;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,\nstart_time: 1128\nend_time: 1245"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 47,\nstart_time: 1126\nend_time: 1182"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 57,\nstart_time: 1131\nend_time: 1181"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 43,\nstart_time: 1051\nend_time: 1124"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 29,\nstart_time: 738\nend_time: 785"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 20,\nstart_time: 608\nend_time: 713"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 60,\nstart_time: 639\nend_time: 687"];
}
