digraph dag {
	0 -> 1	 [weight=71.000000];
	1 -> 2	 [weight=123.000000];
	2 -> 3	 [weight=156.000000];
	3 -> 4	 [weight=111.000000];
	4 -> 5	 [weight=149.000000];
	5 -> 6	 [weight=184.000000];
	6 -> 7	 [weight=101.000000];
	7 -> 8	 [weight=157.000000];
	8 -> 9	 [weight=159.000000];
	9 -> 10	 [weight=178.000000];
	10 -> 11	 [weight=128.000000];
	11 -> 12	 [weight=191.000000];
	12 -> 13	 [weight=34.000000];
	13 -> 14	 [weight=25.000000];
	14 -> 15	 [weight=166.000000];
	15 -> 16	 [weight=121.000000];
	16 -> 17	 [weight=30.000000];
	17 -> 18	 [weight=86.000000];
	18 -> 19	 [weight=47.000000];
	19 -> 20	 [weight=162.000000];
	20 -> 21	 [weight=152.000000];
	21 -> 22	 [weight=139.000000];
	22 -> 23	 [weight=108.000000];
	23 -> 24	 [weight=179.000000];
	24 -> 25	 [weight=47.000000];
	25 -> 26	 [weight=43.000000];
	26 -> 27	 [weight=33.000000];
	27 -> 28	 [weight=10.000000];
	28 -> 29	 [weight=123.000000];
	29 -> 30	 [weight=170.000000];
	30 -> 31	 [weight=89.000000];
}
