digraph dag {
	0 -> 1	 [weight=158.000000];
	0 -> 2	 [weight=2.000000];
	0 -> 3	 [weight=85.000000];
	0 -> 4	 [weight=94.000000];
	1 -> 4	 [weight=156.000000];
	1 -> 7	 [weight=91.000000];
	1 -> 8	 [weight=54.000000];
	1 -> 13	 [weight=73.000000];
	2 -> 4	 [weight=192.000000];
	2 -> 7	 [weight=46.000000];
	2 -> 8	 [weight=145.000000];
	2 -> 5	 [weight=131.000000];
	3 -> 4	 [weight=164.000000];
	4 -> 6	 [weight=144.000000];
	7 -> 14	 [weight=133.000000];
	7 -> 15	 [weight=131.000000];
	8 -> 9	 [weight=170.000000];
	8 -> 10	 [weight=153.000000];
	8 -> 11	 [weight=42.000000];
	8 -> 12	 [weight=81.000000];
	5 -> 8	 [weight=78.000000];
	6 -> 7	 [weight=149.000000];
	6 -> 13	 [weight=140.000000];
	12 -> 13	 [weight=192.000000];
}
