digraph dag {
	0 -> 1	 [weight=106.000000];
	1 -> 2	 [weight=53.000000];
	2 -> 3	 [weight=28.000000];
	3 -> 4	 [weight=175.000000];
	4 -> 5	 [weight=17.000000];
	5 -> 6	 [weight=82.000000];
	6 -> 7	 [weight=82.000000];
	7 -> 8	 [weight=187.000000];
	8 -> 9	 [weight=23.000000];
	9 -> 10	 [weight=185.000000];
	10 -> 11	 [weight=125.000000];
	11 -> 12	 [weight=99.000000];
	12 -> 13	 [weight=133.000000];
	13 -> 14	 [weight=198.000000];
	14 -> 15	 [weight=35.000000];
	15 -> 16	 [weight=77.000000];
	16 -> 17	 [weight=32.000000];
	17 -> 18	 [weight=113.000000];
	18 -> 19	 [weight=119.000000];
	19 -> 20	 [weight=178.000000];
	20 -> 21	 [weight=116.000000];
	21 -> 22	 [weight=163.000000];
	22 -> 23	 [weight=179.000000];
	23 -> 24	 [weight=150.000000];
	24 -> 25	 [weight=131.000000];
	25 -> 26	 [weight=89.000000];
	26 -> 27	 [weight=16.000000];
	27 -> 28	 [weight=40.000000];
	28 -> 29	 [weight=52.000000];
	29 -> 30	 [weight=128.000000];
	30 -> 31	 [weight=52.000000];
	31 -> 32	 [weight=173.000000];
	32 -> 33	 [weight=181.000000];
	33 -> 34	 [weight=170.000000];
	34 -> 35	 [weight=133.000000];
	35 -> 36	 [weight=125.000000];
	36 -> 37	 [weight=91.000000];
	37 -> 38	 [weight=158.000000];
	38 -> 39	 [weight=97.000000];
	39 -> 40	 [weight=65.000000];
	40 -> 41	 [weight=187.000000];
	41 -> 42	 [weight=177.000000];
	42 -> 43	 [weight=111.000000];
	43 -> 44	 [weight=107.000000];
	44 -> 45	 [weight=140.000000];
	45 -> 46	 [weight=43.000000];
	46 -> 47	 [weight=84.000000];
	47 -> 48	 [weight=84.000000];
	48 -> 49	 [weight=132.000000];
	49 -> 50	 [weight=37.000000];
	50 -> 51	 [weight=163.000000];
	51 -> 52	 [weight=99.000000];
	52 -> 53	 [weight=139.000000];
	53 -> 54	 [weight=170.000000];
	54 -> 55	 [weight=11.000000];
	55 -> 56	 [weight=79.000000];
	56 -> 57	 [weight=167.000000];
	57 -> 58	 [weight=184.000000];
	58 -> 59	 [weight=27.000000];
	59 -> 60	 [weight=10.000000];
	60 -> 61	 [weight=153.000000];
	61 -> 62	 [weight=177.000000];
	62 -> 63	 [weight=50.000000];
}
