graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 53,45,44,42,33,30,17,15,13,6,3,2,1,\nstart_time: 0\nend_time: 2092"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 10;
0 -- 16;
0 -- 22;
0 -- 23;
0 -- 27;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 11,5,14,57,21,\nstart_time: 284\nend_time: 1213"];
1 -- 2;
1 -- 7;
1 -- 22;
1 -- 26;
1 -- 28;
1 -- 29;
1 -- 30;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,22,10,8,29,12,9,\nstart_time: 322\nend_time: 930"];
2 -- 5;
2 -- 7;
2 -- 22;
2 -- 24;
2 -- 25;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 50,37,31,\nstart_time: 1280\nend_time: 1679"];
3 -- 8;
3 -- 9;
3 -- 15;
3 -- 19;
3 -- 20;
3 -- 21;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 46,\nstart_time: 1888\nend_time: 1962"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 40,27,20,16,\nstart_time: 1245\nend_time: 1847"];
5 -- 6;
5 -- 7;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1804\nend_time: 1970"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 41,24,\nstart_time: 1089\nend_time: 1943"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 34,\nstart_time: 1565\nend_time: 1801"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 48,\nstart_time: 1596\nend_time: 1777"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 63,43,\nstart_time: 1557\nend_time: 1639"];
10 -- 11;
10 -- 13;
10 -- 14;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 64,\nstart_time: 1645\nend_time: 1838"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 47,\nstart_time: 1667\nend_time: 1696"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 62,\nstart_time: 1601\nend_time: 1694"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 61,\nstart_time: 1644\nend_time: 1661"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 49,\nstart_time: 1552\nend_time: 1602"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 59,32,\nstart_time: 1443\nend_time: 1484"];
16 -- 17;
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 60,\nstart_time: 1567\nend_time: 1664"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 1513\nend_time: 1662"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 36,\nstart_time: 1451\nend_time: 1567"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 35,\nstart_time: 1429\nend_time: 1562"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 51,\nstart_time: 1541\nend_time: 1553"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 52,39,\nstart_time: 643\nend_time: 1546"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 26,18,\nstart_time: 1191\nend_time: 1219"];
23 -- 24;
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 23,\nstart_time: 1015\nend_time: 1120"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 25,\nstart_time: 1134\nend_time: 1208"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 54,\nstart_time: 555\nend_time: 688"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 19,7,\nstart_time: 348\nend_time: 612"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 55,\nstart_time: 551\nend_time: 738"];
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 56,\nstart_time: 609\nend_time: 627"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 38,\nstart_time: 603\nend_time: 639"];
}
