graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 51,50,45,44,39,26,20,10,8,5,3,1,\nstart_time: 0\nend_time: 1666"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 17;
0 -- 18;
0 -- 21;
0 -- 25;
0 -- 26;
0 -- 29;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 28,29,\nstart_time: 641\nend_time: 756"];
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 31,25,\nstart_time: 592\nend_time: 822"];
2 -- 15;
2 -- 16;
2 -- 22;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,21,19,\nstart_time: 512\nend_time: 1082"];
3 -- 4;
3 -- 8;
3 -- 10;
3 -- 11;
3 -- 12;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,16,\nstart_time: 476\nend_time: 772"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 42,\nstart_time: 925\nend_time: 958"];
5 -- 14;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 27,\nstart_time: 613\nend_time: 747"];
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 59,48,\nstart_time: 1459\nend_time: 1700"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 40,47,\nstart_time: 733\nend_time: 1170"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 49,\nstart_time: 1354\nend_time: 1366"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 46,36,22,6,\nstart_time: 352\nend_time: 1357"];
10 -- 11;
10 -- 18;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 2,34,13,62,15,24,\nstart_time: 187\nend_time: 417"];
11 -- 18;
11 -- 27;
11 -- 28;
11 -- 30;
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 35,\nstart_time: 1094\nend_time: 1220"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 43,\nstart_time: 920\nend_time: 1209"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,7,\nstart_time: 357\nend_time: 1051"];
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 37,33,\nstart_time: 720\nend_time: 952"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 58,30,\nstart_time: 636\nend_time: 836"];
16 -- 20;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 41,\nstart_time: 781\nend_time: 896"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 54,14,11,\nstart_time: 582\nend_time: 656"];
18 -- 19;
18 -- 23;
18 -- 24;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 56,\nstart_time: 721\nend_time: 896"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 57,\nstart_time: 778\nend_time: 845"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 38,\nstart_time: 793\nend_time: 841"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 32,\nstart_time: 772\nend_time: 785"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 55,\nstart_time: 623\nend_time: 711"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 53,\nstart_time: 623\nend_time: 659"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 17,\nstart_time: 559\nend_time: 587"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 18,\nstart_time: 572\nend_time: 581"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 63,\nstart_time: 472\nend_time: 529"];
28 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 28\ntask: 65,\nstart_time: 463\nend_time: 479"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 61,12,4,\nstart_time: 79\nend_time: 427"];
29 -- 31;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 64,\nstart_time: 442\nend_time: 451"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 60,\nstart_time: 283\nend_time: 324"];
}
