graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 58,55,33,31,16,12,10,2,1,\nstart_time: 0\nend_time: 1639"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 12;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 22,19,6,4,3,\nstart_time: 237\nend_time: 769"];
1 -- 4;
1 -- 6;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 25,13,\nstart_time: 315\nend_time: 476"];
2 -- 4;
2 -- 8;
2 -- 10;
2 -- 11;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,56,15,\nstart_time: 325\nend_time: 762"];
3 -- 4;
3 -- 5;
3 -- 7;
3 -- 9;
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,11,7,5,\nstart_time: 524\nend_time: 879"];
4 -- 5;
4 -- 7;
4 -- 8;
4 -- 12;
4 -- 16;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 9,8,59,54,47,36,\nstart_time: 230\nend_time: 1337"];
5 -- 7;
5 -- 8;
5 -- 11;
5 -- 14;
5 -- 15;
5 -- 16;
5 -- 20;
5 -- 22;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 27,20,32,\nstart_time: 862\nend_time: 1388"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 17,\nstart_time: 900\nend_time: 977"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 40,34,23,\nstart_time: 430\nend_time: 983"];
8 -- 13;
8 -- 23;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 29,21,\nstart_time: 795\nend_time: 905"];
9 -- 10;
9 -- 11;
9 -- 16;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,64,57,\nstart_time: 558\nend_time: 915"];
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 44,38,37,28,\nstart_time: 891\nend_time: 1267"];
11 -- 13;
11 -- 14;
11 -- 17;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 43,39,50,\nstart_time: 728\nend_time: 1083"];
12 -- 15;
12 -- 18;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,52,51,\nstart_time: 1264\nend_time: 1753"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 46,\nstart_time: 1316\nend_time: 1379"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 41,\nstart_time: 875\nend_time: 1057"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 60,30,18,\nstart_time: 765\nend_time: 1249"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 45,\nstart_time: 1211\nend_time: 1234"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 42,\nstart_time: 858\nend_time: 987"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,\nstart_time: 844\nend_time: 903"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,48,\nstart_time: 561\nend_time: 765"];
20 -- 21;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,\nstart_time: 657\nend_time: 830"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 49,\nstart_time: 560\nend_time: 684"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 35,\nstart_time: 606\nend_time: 618"];
}
