digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=79];
1 -> 3  [label=174];
1 -> 4  [label=179];
2 -> 4  [label=19];
3 -> 8  [label=70];
3 -> 4  [label=23];
4 -> 5  [label=93];
4 -> 6  [label=189];
4 -> 7  [label=149];
5 -> 8  [label=101];
6 -> 9  [label=0];
7 -> 8  [label=163];
8 -> 9  [label=0];
}
