digraph dag {
	0 -> 1	 [weight=183.000000];
	0 -> 2	 [weight=52.000000];
	0 -> 45	 [weight=32.000000];
	1 -> 3	 [weight=85.000000];
	1 -> 4	 [weight=21.000000];
	1 -> 5	 [weight=112.000000];
	2 -> 6	 [weight=158.000000];
	2 -> 7	 [weight=170.000000];
	2 -> 17	 [weight=32.000000];
	3 -> 10	 [weight=28.000000];
	3 -> 11	 [weight=140.000000];
	3 -> 12	 [weight=112.000000];
	4 -> 8	 [weight=129.000000];
	4 -> 24	 [weight=72.000000];
	5 -> 8	 [weight=34.000000];
	5 -> 21	 [weight=80.000000];
	6 -> 15	 [weight=19.000000];
	7 -> 15	 [weight=135.000000];
	7 -> 13	 [weight=89.000000];
	7 -> 14	 [weight=35.000000];
	17 -> 25	 [weight=42.000000];
	17 -> 26	 [weight=77.000000];
	17 -> 43	 [weight=10.000000];
	10 -> 22	 [weight=43.000000];
	10 -> 23	 [weight=67.000000];
	11 -> 38	 [weight=141.000000];
	11 -> 28	 [weight=164.000000];
	12 -> 41	 [weight=43.000000];
	12 -> 42	 [weight=27.000000];
	8 -> 9	 [weight=174.000000];
	21 -> 45	 [weight=78.000000];
	21 -> 51	 [weight=37.000000];
	15 -> 30	 [weight=148.000000];
	15 -> 31	 [weight=94.000000];
	15 -> 32	 [weight=190.000000];
	13 -> 16	 [weight=9.000000];
	13 -> 46	 [weight=152.000000];
	14 -> 23	 [weight=136.000000];
	14 -> 18	 [weight=157.000000];
	14 -> 19	 [weight=192.000000];
	9 -> 38	 [weight=143.000000];
	9 -> 56	 [weight=137.000000];
	38 -> 57	 [weight=91.000000];
	38 -> 49	 [weight=114.000000];
	22 -> 50	 [weight=177.000000];
	23 -> 24	 [weight=109.000000];
	28 -> 35	 [weight=32.000000];
	28 -> 36	 [weight=139.000000];
	28 -> 37	 [weight=94.000000];
	41 -> 52	 [weight=100.000000];
	41 -> 53	 [weight=149.000000];
	16 -> 20	 [weight=118.000000];
	16 -> 44	 [weight=128.000000];
	16 -> 57	 [weight=154.000000];
	19 -> 27	 [weight=66.000000];
	19 -> 29	 [weight=169.000000];
	31 -> 62	 [weight=120.000000];
	20 -> 56	 [weight=77.000000];
	20 -> 54	 [weight=80.000000];
	20 -> 55	 [weight=183.000000];
	25 -> 61	 [weight=17.000000];
	26 -> 63	 [weight=96.000000];
	27 -> 43	 [weight=62.000000];
	27 -> 33	 [weight=154.000000];
	27 -> 34	 [weight=159.000000];
	29 -> 39	 [weight=164.000000];
	55 -> 59	 [weight=83.000000];
	50 -> 60	 [weight=101.000000];
	35 -> 47	 [weight=130.000000];
	35 -> 48	 [weight=143.000000];
	36 -> 63	 [weight=56.000000];
	39 -> 40	 [weight=174.000000];
	49 -> 58	 [weight=186.000000];
}
