graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,50,39,10,9,5,2,1,\nstart_time: 0\nend_time: 1554"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 10;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,52,22,\nstart_time: 413\nend_time: 622"];
1 -- 24;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 12,4,49,36,29,\nstart_time: 386\nend_time: 896"];
2 -- 7;
2 -- 9;
2 -- 12;
2 -- 21;
2 -- 23;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 41,40,30,20,15,8,3,\nstart_time: 189\nend_time: 844"];
3 -- 4;
3 -- 10;
3 -- 11;
3 -- 14;
3 -- 19;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 58,17,14,\nstart_time: 423\nend_time: 1290"];
4 -- 5;
4 -- 18;
4 -- 25;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 57,21,\nstart_time: 594\nend_time: 1069"];
5 -- 6;
5 -- 16;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 60,56,\nstart_time: 821\nend_time: 1025"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,42,13,\nstart_time: 664\nend_time: 978"];
7 -- 8;
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 53,\nstart_time: 1012\nend_time: 1090"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 61,51,23,11,\nstart_time: 580\nend_time: 768"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 25,24,\nstart_time: 737\nend_time: 1061"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 63,32,16,7,\nstart_time: 464\nend_time: 850"];
11 -- 15;
11 -- 17;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 48,\nstart_time: 937\nend_time: 990"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 43,\nstart_time: 781\nend_time: 867"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 35,28,\nstart_time: 644\nend_time: 816"];
14 -- 19;
14 -- 20;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 31,\nstart_time: 847\nend_time: 915"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 55,\nstart_time: 718\nend_time: 898"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 33,\nstart_time: 889\nend_time: 896"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,\nstart_time: 604\nend_time: 875"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 44,18,\nstart_time: 338\nend_time: 868"];
19 -- 22;
19 -- 27;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 34,\nstart_time: 838\nend_time: 863"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 64,37,\nstart_time: 788\nend_time: 801"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 27,\nstart_time: 445\nend_time: 499"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 38,\nstart_time: 743\nend_time: 831"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 46,\nstart_time: 603\nend_time: 667"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 47,\nstart_time: 586\nend_time: 606"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 19,\nstart_time: 508\nend_time: 578"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 62,26,\nstart_time: 410\nend_time: 511"];
}
