digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=148];
1 -> 3  [label=94];
1 -> 5  [label=106];
2 -> 4  [label=115];
3 -> 5  [label=121];
4 -> 5  [label=183];
5 -> 8  [label=146];
5 -> 6  [label=122];
5 -> 7  [label=12];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
