digraph dag {
	0 -> 1	 [weight=110.000000];
	0 -> 2	 [weight=70.000000];
	0 -> 3	 [weight=150.000000];
	1 -> 7	 [weight=66.000000];
	2 -> 17	 [weight=90.000000];
	2 -> 18	 [weight=13.000000];
	3 -> 4	 [weight=73.000000];
	3 -> 5	 [weight=149.000000];
	3 -> 6	 [weight=26.000000];
	7 -> 19	 [weight=38.000000];
	17 -> 23	 [weight=185.000000];
	18 -> 22	 [weight=182.000000];
	18 -> 20	 [weight=68.000000];
	4 -> 11	 [weight=190.000000];
	4 -> 12	 [weight=89.000000];
	4 -> 13	 [weight=186.000000];
	5 -> 8	 [weight=180.000000];
	5 -> 9	 [weight=94.000000];
	5 -> 10	 [weight=161.000000];
	6 -> 16	 [weight=50.000000];
	11 -> 16	 [weight=140.000000];
	13 -> 26	 [weight=3.000000];
	8 -> 14	 [weight=5.000000];
	9 -> 30	 [weight=163.000000];
	10 -> 14	 [weight=164.000000];
	14 -> 16	 [weight=107.000000];
	14 -> 15	 [weight=195.000000];
	14 -> 22	 [weight=124.000000];
	15 -> 21	 [weight=181.000000];
	22 -> 24	 [weight=53.000000];
	22 -> 25	 [weight=135.000000];
	21 -> 22	 [weight=165.000000];
	25 -> 27	 [weight=42.000000];
	25 -> 28	 [weight=10.000000];
	25 -> 29	 [weight=93.000000];
	27 -> 30	 [weight=134.000000];
	28 -> 31	 [weight=141.000000];
	28 -> 32	 [weight=133.000000];
	28 -> 33	 [weight=180.000000];
}
