digraph dag {
	0 -> 8	[weight=5.0];
	0 -> 1	[weight=7.0];
	0 -> 2	[weight=6.0];
	1 -> 4	[weight=5.0];
	1 -> 5	[weight=6.0];
	2 -> 3	[weight=6.0];
	2 -> 6	[weight=10.0];
	3 -> 12	[weight=5.0];
	3 -> 6	[weight=5.0];
	4 -> 16	[weight=5.0];
	4 -> 12	[weight=5.0];
	4 -> 29	[weight=8.0];
	4 -> 7	[weight=6.0];
	5 -> 8	[weight=14.0];
	5 -> 16	[weight=14.0];
	5 -> 24	[weight=7.0];
	6 -> 8	[weight=8.0];
	7 -> 17	[weight=15.0];
	7 -> 18	[weight=5.0];
	7 -> 19	[weight=7.0];
	8 -> 9	[weight=8.0];
	8 -> 10	[weight=13.0];
	8 -> 11	[weight=7.0];
	8 -> 12	[weight=9.0];
	10 -> 12	[weight=10.0];
	10 -> 29	[weight=9.0];
	11 -> 28	[weight=5.0];
	11 -> 13	[weight=6.0];
	11 -> 14	[weight=5.0];
	11 -> 15	[weight=5.0];
	12 -> 25	[weight=7.0];
	12 -> 26	[weight=6.0];
	12 -> 27	[weight=7.0];
	13 -> 22	[weight=5.0];
	13 -> 23	[weight=5.0];
	16 -> 28	[weight=13.0];
	17 -> 31	[weight=7.0];
	18 -> 20	[weight=5.0];
	18 -> 21	[weight=6.0];
	18 -> 30	[weight=6.0];
	21 -> 29	[weight=15.0];
	22 -> 29	[weight=11.0];
	28 -> 30	[weight=5.0];
}