digraph dag {
	0 -> 1	 [weight=51.000000];
	0 -> 3	 [weight=182.000000];
	1 -> 3	 [weight=32.000000];
	1 -> 2	 [weight=30.000000];
	3 -> 4	 [weight=62.000000];
	3 -> 5	 [weight=165.000000];
	2 -> 3	 [weight=107.000000];
	2 -> 6	 [weight=37.000000];
	6 -> 9	 [weight=36.000000];
	6 -> 12	 [weight=140.000000];
	4 -> 6	 [weight=45.000000];
	4 -> 8	 [weight=166.000000];
	5 -> 8	 [weight=1.000000];
	5 -> 7	 [weight=26.000000];
	8 -> 10	 [weight=55.000000];
	8 -> 11	 [weight=55.000000];
	7 -> 15	 [weight=105.000000];
	9 -> 12	 [weight=8.000000];
	9 -> 11	 [weight=174.000000];
	10 -> 13	 [weight=176.000000];
	10 -> 14	 [weight=76.000000];
	11 -> 12	 [weight=117.000000];
	13 -> 15	 [weight=7.000000];
}
