digraph dag {
	0 -> 1	 [weight=124.000000];
	1 -> 2	 [weight=94.000000];
	2 -> 3	 [weight=115.000000];
	2 -> 4	 [weight=183.000000];
	2 -> 5	 [weight=101.000000];
	2 -> 6	 [weight=181.000000];
	3 -> 8	 [weight=114.000000];
	3 -> 12	 [weight=65.000000];
	4 -> 25	 [weight=136.000000];
	4 -> 26	 [weight=186.000000];
	4 -> 27	 [weight=165.000000];
	6 -> 7	 [weight=47.000000];
	25 -> 28	 [weight=90.000000];
	25 -> 29	 [weight=74.000000];
	27 -> 30	 [weight=162.000000];
	27 -> 31	 [weight=43.000000];
	27 -> 32	 [weight=54.000000];
	7 -> 9	 [weight=79.000000];
	7 -> 10	 [weight=37.000000];
	7 -> 11	 [weight=118.000000];
	7 -> 16	 [weight=134.000000];
	9 -> 17	 [weight=47.000000];
	9 -> 18	 [weight=145.000000];
	9 -> 19	 [weight=189.000000];
	10 -> 13	 [weight=46.000000];
	16 -> 20	 [weight=32.000000];
	16 -> 21	 [weight=170.000000];
	16 -> 22	 [weight=32.000000];
	17 -> 23	 [weight=136.000000];
	17 -> 24	 [weight=115.000000];
	13 -> 14	 [weight=110.000000];
	14 -> 15	 [weight=22.000000];
}
