graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,18,10,8,7,3,2,1,\nstart_time: 0\nend_time: 606"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 31,28,5,\nstart_time: 258\nend_time: 439"];
1 -- 2;
1 -- 7;
1 -- 12;
1 -- 15;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 29,26,\nstart_time: 449\nend_time: 607"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 24,\nstart_time: 572\nend_time: 684"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,4,\nstart_time: 190\nend_time: 698"];
4 -- 11;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,\nstart_time: 581\nend_time: 632"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,\nstart_time: 513\nend_time: 610"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 410\nend_time: 602"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 22,17,\nstart_time: 228\nend_time: 448"];
8 -- 10;
8 -- 14;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 19,\nstart_time: 469\nend_time: 544"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 23,\nstart_time: 383\nend_time: 537"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 13,\nstart_time: 482\nend_time: 535"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 27,\nstart_time: 499\nend_time: 534"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 16,15,14,11,\nstart_time: 131\nend_time: 431"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 21,\nstart_time: 383\nend_time: 445"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 33,\nstart_time: 421\nend_time: 432"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 12,\nstart_time: 212\nend_time: 329"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 6,\nstart_time: 176\nend_time: 299"];
}
