graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,52,48,42,28,16,13,9,8,5,3,2,1,\nstart_time: 0\nend_time: 2195"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 18;
0 -- 21;
0 -- 25;
0 -- 26;
0 -- 27;
0 -- 28;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 321\nend_time: 482"];
1 -- 10;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 439\nend_time: 478"];
2 -- 16;
2 -- 26;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 24,10,7,\nstart_time: 289\nend_time: 635"];
3 -- 8;
3 -- 22;
3 -- 23;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 64,\nstart_time: 1940\nend_time: 2122"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 62,\nstart_time: 1967\nend_time: 2147"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,32,18,17,\nstart_time: 1302\nend_time: 1831"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 13;
6 -- 16;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,21,\nstart_time: 567\nend_time: 674"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 690\nend_time: 767"];
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,22,\nstart_time: 1190\nend_time: 1448"];
9 -- 14;
9 -- 20;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,51,\nstart_time: 1682\nend_time: 1954"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 55,39,31,12,57,58,\nstart_time: 1192\nend_time: 1745"];
11 -- 19;
11 -- 24;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,\nstart_time: 1939\nend_time: 2028"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 36,11,\nstart_time: 1130\nend_time: 1859"];
13 -- 16;
13 -- 17;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,47,\nstart_time: 1548\nend_time: 1700"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 45,\nstart_time: 1728\nend_time: 1836"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 49,29,19,\nstart_time: 1336\nend_time: 1495"];
16 -- 17;
16 -- 22;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 34,\nstart_time: 1268\nend_time: 1307"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,\nstart_time: 1598\nend_time: 1629"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 38,\nstart_time: 1493\nend_time: 1593"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 53,\nstart_time: 1493\nend_time: 1593"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,\nstart_time: 1510\nend_time: 1635"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 40,35,33,23,\nstart_time: 714\nend_time: 1534"];
22 -- 23;
22 -- 29;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 25,\nstart_time: 593\nend_time: 803"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 37,\nstart_time: 1474\nend_time: 1525"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 44,\nstart_time: 1421\nend_time: 1462"];
26 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 26\ntask: 20,14,\nstart_time: 1270\nend_time: 1359"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 41,\nstart_time: 1373\nend_time: 1438"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 15,\nstart_time: 1336\nend_time: 1437"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 27,\nstart_time: 806\nend_time: 921"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 50,\nstart_time: 746\nend_time: 883"];
}
