graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,50,46,43,36,31,23,20,17,16,14,5,3,2,1,\nstart_time: 0\nend_time: 2280"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 18;
0 -- 20;
0 -- 22;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 9,6,\nstart_time: 457\nend_time: 591"];
1 -- 4;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,29,11,10,7,\nstart_time: 442\nend_time: 576"];
2 -- 9;
2 -- 14;
2 -- 15;
2 -- 23;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 60,\nstart_time: 2055\nend_time: 2142"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 48,24,8,\nstart_time: 582\nend_time: 1973"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 65,61,38,25,21,\nstart_time: 1041\nend_time: 1925"];
5 -- 6;
5 -- 7;
5 -- 14;
5 -- 18;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 1334\nend_time: 1395"];
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 64,\nstart_time: 1936\nend_time: 2039"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,\nstart_time: 1751\nend_time: 1892"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 63,52,51,39,15,\nstart_time: 601\nend_time: 1384"];
9 -- 15;
9 -- 21;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 35,\nstart_time: 1391\nend_time: 1663"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 54,44,27,13,\nstart_time: 615\nend_time: 1652"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 55,42,33,22,\nstart_time: 822\nend_time: 1650"];
12 -- 13;
12 -- 17;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,\nstart_time: 1422\nend_time: 1455"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 45,\nstart_time: 1455\nend_time: 1639"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 62,18,12,\nstart_time: 675\nend_time: 1430"];
15 -- 16;
15 -- 20;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 53,28,\nstart_time: 1142\nend_time: 1263"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 56,32,\nstart_time: 1215\nend_time: 1417"];
17 -- 19;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 26,\nstart_time: 1239\nend_time: 1369"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 57,\nstart_time: 1254\nend_time: 1296"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,19,\nstart_time: 924\nend_time: 1122"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 40,\nstart_time: 1012\nend_time: 1141"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 34,\nstart_time: 883\nend_time: 1099"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 49,37,\nstart_time: 647\nend_time: 866"];
}
