digraph dag {
	0 -> 1	 [weight=38.000000];
	1 -> 2	 [weight=127.000000];
	2 -> 3	 [weight=158.000000];
	3 -> 4	 [weight=172.000000];
	4 -> 5	 [weight=176.000000];
	5 -> 6	 [weight=153.000000];
	6 -> 7	 [weight=146.000000];
	7 -> 8	 [weight=34.000000];
	8 -> 9	 [weight=181.000000];
	9 -> 10	 [weight=189.000000];
	10 -> 11	 [weight=182.000000];
	11 -> 12	 [weight=95.000000];
	12 -> 13	 [weight=179.000000];
	13 -> 14	 [weight=106.000000];
	14 -> 15	 [weight=11.000000];
	15 -> 16	 [weight=170.000000];
	16 -> 17	 [weight=65.000000];
	17 -> 18	 [weight=159.000000];
	18 -> 19	 [weight=80.000000];
	19 -> 20	 [weight=144.000000];
	20 -> 21	 [weight=53.000000];
	21 -> 22	 [weight=199.000000];
	22 -> 23	 [weight=157.000000];
	23 -> 24	 [weight=193.000000];
	24 -> 25	 [weight=134.000000];
	25 -> 26	 [weight=100.000000];
	26 -> 27	 [weight=98.000000];
	27 -> 28	 [weight=84.000000];
	28 -> 29	 [weight=146.000000];
	29 -> 30	 [weight=199.000000];
	30 -> 31	 [weight=152.000000];
}
