graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,48,47,19,14,12,5,4,3,2,1,\nstart_time: 0\nend_time: 1229"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 25;
0 -- 26;
0 -- 29;
0 -- 30;
0 -- 34;
0 -- 35;
0 -- 39;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 61,49,\nstart_time: 1084\nend_time: 1267"];
1 -- 2;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 60,\nstart_time: 1258\nend_time: 1387"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 66,\nstart_time: 1207\nend_time: 1381"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 50,\nstart_time: 1083\nend_time: 1367"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 63,\nstart_time: 1237\nend_time: 1312"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 62,\nstart_time: 1268\nend_time: 1301"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 56,41,22,20,\nstart_time: 696\nend_time: 1067"];
7 -- 8;
7 -- 11;
7 -- 17;
7 -- 18;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 54,\nstart_time: 1094\nend_time: 1302"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 51,\nstart_time: 1231\nend_time: 1260"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 35,33,21,13,7,\nstart_time: 590\nend_time: 1043"];
10 -- 16;
10 -- 22;
10 -- 23;
10 -- 24;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 55,\nstart_time: 1172\nend_time: 1213"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 65,\nstart_time: 1151\nend_time: 1177"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 40,11,6,\nstart_time: 585\nend_time: 1039"];
13 -- 19;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 29,18,\nstart_time: 758\nend_time: 1152"];
14 -- 15;
14 -- 20;
14 -- 21;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 28,\nstart_time: 1068\nend_time: 1173"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 36,\nstart_time: 1079\nend_time: 1128"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 42,\nstart_time: 998\nend_time: 1099"];
18 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 18\ntask: 53,\nstart_time: 1061\nend_time: 1062"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 31,\nstart_time: 987\nend_time: 1061"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 27,\nstart_time: 990\nend_time: 1058"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 30,\nstart_time: 1033\nend_time: 1056"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 37,\nstart_time: 996\nend_time: 1046"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 32,\nstart_time: 886\nend_time: 1018"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 34,\nstart_time: 964\nend_time: 970"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 58,38,16,9,\nstart_time: 251\nend_time: 678"];
25 -- 27;
25 -- 28;
25 -- 33;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 23,\nstart_time: 838\nend_time: 947"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 57,\nstart_time: 675\nend_time: 804"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 59,\nstart_time: 692\nend_time: 762"];
29 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 29\ntask: 17,\nstart_time: 727\nend_time: 728"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 25,10,\nstart_time: 514\nend_time: 688"];
30 -- 31;
30 -- 32;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 26,\nstart_time: 634\nend_time: 801"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 24,\nstart_time: 637\nend_time: 757"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 39,\nstart_time: 675\nend_time: 682"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 8,\nstart_time: 639\nend_time: 659"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 46,15,\nstart_time: 95\nend_time: 431"];
35 -- 36;
35 -- 37;
35 -- 38;
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 45,\nstart_time: 349\nend_time: 520"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 44,\nstart_time: 337\nend_time: 489"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 43,\nstart_time: 433\nend_time: 469"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 52,\nstart_time: 208\nend_time: 324"];
}
