digraph dag {
	0 -> 1	 [weight=139.000000];
	0 -> 2	 [weight=48.000000];
	1 -> 6	 [weight=136.000000];
	1 -> 8	 [weight=149.000000];
	2 -> 3	 [weight=23.000000];
	2 -> 4	 [weight=179.000000];
	6 -> 7	 [weight=178.000000];
	6 -> 22	 [weight=138.000000];
	8 -> 16	 [weight=23.000000];
	8 -> 19	 [weight=118.000000];
	3 -> 6	 [weight=147.000000];
	3 -> 5	 [weight=95.000000];
	4 -> 5	 [weight=133.000000];
	4 -> 15	 [weight=195.000000];
	5 -> 6	 [weight=68.000000];
	5 -> 8	 [weight=119.000000];
	15 -> 18	 [weight=93.000000];
	15 -> 17	 [weight=61.000000];
	7 -> 9	 [weight=177.000000];
	7 -> 10	 [weight=142.000000];
	22 -> 23	 [weight=89.000000];
	9 -> 11	 [weight=161.000000];
	9 -> 12	 [weight=93.000000];
	10 -> 13	 [weight=17.000000];
	10 -> 14	 [weight=139.000000];
	16 -> 20	 [weight=15.000000];
	16 -> 21	 [weight=27.000000];
	19 -> 24	 [weight=21.000000];
	11 -> 16	 [weight=77.000000];
	12 -> 19	 [weight=92.000000];
	13 -> 22	 [weight=188.000000];
	13 -> 18	 [weight=48.000000];
	14 -> 19	 [weight=79.000000];
	18 -> 22	 [weight=112.000000];
	17 -> 19	 [weight=68.000000];
	17 -> 24	 [weight=10.000000];
	20 -> 23	 [weight=143.000000];
	20 -> 28	 [weight=2.000000];
	21 -> 23	 [weight=153.000000];
	24 -> 25	 [weight=101.000000];
	24 -> 26	 [weight=34.000000];
	23 -> 24	 [weight=114.000000];
	26 -> 27	 [weight=110.000000];
	27 -> 29	 [weight=153.000000];
	29 -> 30	 [weight=109.000000];
	29 -> 31	 [weight=194.000000];
}
