graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,30,28,27,25,24,21,17,12,10,8,7,6,5,3,1,\nstart_time: 0\nend_time: 2666"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 38\nend_time: 126"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,9,\nstart_time: 142\nend_time: 676"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,\nstart_time: 1655\nend_time: 1661"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 23,19,14,11,\nstart_time: 826\nend_time: 1195"];
4 -- 5;
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,18,\nstart_time: 279\nend_time: 352"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,13,\nstart_time: 1169\nend_time: 1333"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 15,\nstart_time: 994\nend_time: 1061"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 31,\nstart_time: 2982\nend_time: 3212"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 26,\nstart_time: 2365\nend_time: 2453"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,\nstart_time: 1775\nend_time: 1899"];
}
