digraph dag {
	0 -> 1	 [weight=146.000000];
	0 -> 2	 [weight=112.000000];
	1 -> 3	 [weight=61.000000];
	3 -> 4	 [weight=95.000000];
	3 -> 5	 [weight=16.000000];
	5 -> 6	 [weight=137.000000];
	6 -> 7	 [weight=191.000000];
	6 -> 8	 [weight=155.000000];
	6 -> 9	 [weight=85.000000];
	6 -> 10	 [weight=23.000000];
	8 -> 14	 [weight=178.000000];
	8 -> 15	 [weight=61.000000];
	8 -> 16	 [weight=145.000000];
	8 -> 17	 [weight=113.000000];
	9 -> 11	 [weight=132.000000];
	9 -> 12	 [weight=184.000000];
	9 -> 13	 [weight=111.000000];
}
