graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,9,7,6,4,2,1,\nstart_time: 0\nend_time: 725"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 13,10,\nstart_time: 736\nend_time: 857"];
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 842\nend_time: 986"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 855\nend_time: 979"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 788\nend_time: 959"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 876\nend_time: 930"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 17,\nstart_time: 820\nend_time: 892"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,\nstart_time: 736\nend_time: 875"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 674\nend_time: 791"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 5,\nstart_time: 564\nend_time: 678"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 3,\nstart_time: 224\nend_time: 361"];
}
