graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 20,19,16,14,13,3,2,1,\nstart_time: 0\nend_time: 1394"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
0 -- 7;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,8,9,\nstart_time: 343\nend_time: 476"];
1 -- 3;
1 -- 12;
1 -- 14;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,4,\nstart_time: 253\nend_time: 452"];
2 -- 4;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 32,31,18,\nstart_time: 1115\nend_time: 1317"];
3 -- 4;
3 -- 5;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,10,\nstart_time: 409\nend_time: 621"];
4 -- 5;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 21,\nstart_time: 592\nend_time: 670"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1356\nend_time: 1458"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,15,\nstart_time: 856\nend_time: 1183"];
7 -- 8;
7 -- 11;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 1093\nend_time: 1321"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 30,29,7,\nstart_time: 394\nend_time: 1226"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 27,17,\nstart_time: 1104\nend_time: 1167"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 25,\nstart_time: 1089\nend_time: 1154"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 12,\nstart_time: 779\nend_time: 863"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 23,\nstart_time: 719\nend_time: 816"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 11,\nstart_time: 680\nend_time: 762"];
}
