graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 9,5,4,3,2,1,\nstart_time: 0\nend_time: 843"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,15,6,\nstart_time: 789\nend_time: 978"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,8,\nstart_time: 878\nend_time: 942"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,10,\nstart_time: 557\nend_time: 897"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 814\nend_time: 897"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 824\nend_time: 844"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 11,\nstart_time: 321\nend_time: 404"];
}
