digraph dag {
	0 -> 1	 [weight=50.000000];
	1 -> 2	 [weight=123.000000];
	2 -> 3	 [weight=58.000000];
	3 -> 4	 [weight=2.000000];
	4 -> 5	 [weight=137.000000];
	5 -> 6	 [weight=166.000000];
	6 -> 7	 [weight=36.000000];
	7 -> 8	 [weight=179.000000];
	8 -> 9	 [weight=151.000000];
	9 -> 10	 [weight=125.000000];
	10 -> 11	 [weight=166.000000];
	11 -> 12	 [weight=8.000000];
	12 -> 13	 [weight=42.000000];
	13 -> 14	 [weight=29.000000];
	14 -> 15	 [weight=148.000000];
	15 -> 16	 [weight=71.000000];
	16 -> 17	 [weight=177.000000];
	17 -> 18	 [weight=146.000000];
	18 -> 19	 [weight=72.000000];
	19 -> 20	 [weight=179.000000];
	20 -> 21	 [weight=2.000000];
	21 -> 22	 [weight=14.000000];
	22 -> 23	 [weight=78.000000];
	23 -> 24	 [weight=94.000000];
	24 -> 25	 [weight=159.000000];
	25 -> 26	 [weight=167.000000];
	26 -> 27	 [weight=26.000000];
	27 -> 28	 [weight=97.000000];
	28 -> 29	 [weight=195.000000];
	29 -> 30	 [weight=174.000000];
	30 -> 31	 [weight=29.000000];
	31 -> 32	 [weight=18.000000];
	32 -> 33	 [weight=31.000000];
	33 -> 34	 [weight=13.000000];
	34 -> 35	 [weight=106.000000];
	35 -> 36	 [weight=62.000000];
	36 -> 37	 [weight=110.000000];
	37 -> 38	 [weight=116.000000];
	38 -> 39	 [weight=122.000000];
	39 -> 40	 [weight=125.000000];
	40 -> 41	 [weight=62.000000];
	41 -> 42	 [weight=43.000000];
	42 -> 43	 [weight=103.000000];
	43 -> 44	 [weight=70.000000];
	44 -> 45	 [weight=195.000000];
	45 -> 46	 [weight=100.000000];
	46 -> 47	 [weight=34.000000];
	47 -> 48	 [weight=149.000000];
	48 -> 49	 [weight=106.000000];
	49 -> 50	 [weight=34.000000];
	50 -> 51	 [weight=150.000000];
	51 -> 52	 [weight=157.000000];
	52 -> 53	 [weight=192.000000];
	53 -> 54	 [weight=181.000000];
	54 -> 55	 [weight=195.000000];
	55 -> 56	 [weight=49.000000];
	56 -> 57	 [weight=188.000000];
	57 -> 58	 [weight=9.000000];
	58 -> 59	 [weight=109.000000];
	59 -> 60	 [weight=187.000000];
	60 -> 61	 [weight=28.000000];
	61 -> 62	 [weight=50.000000];
	62 -> 63	 [weight=123.000000];
}
