digraph dag {
	0 -> 1	 [weight=152.000000];
	0 -> 2	 [weight=147.000000];
	1 -> 2	 [weight=165.000000];
	1 -> 3	 [weight=98.000000];
	2 -> 3	 [weight=88.000000];
	2 -> 5	 [weight=130.000000];
	3 -> 5	 [weight=188.000000];
	3 -> 4	 [weight=150.000000];
	5 -> 6	 [weight=166.000000];
	5 -> 13	 [weight=101.000000];
	4 -> 5	 [weight=27.000000];
	4 -> 6	 [weight=197.000000];
	6 -> 13	 [weight=37.000000];
	6 -> 7	 [weight=29.000000];
	13 -> 25	 [weight=151.000000];
	7 -> 8	 [weight=124.000000];
	7 -> 9	 [weight=98.000000];
	8 -> 15	 [weight=147.000000];
	9 -> 10	 [weight=124.000000];
	9 -> 20	 [weight=26.000000];
	10 -> 11	 [weight=125.000000];
	10 -> 12	 [weight=103.000000];
	20 -> 27	 [weight=40.000000];
	20 -> 29	 [weight=23.000000];
	11 -> 16	 [weight=59.000000];
	11 -> 17	 [weight=10.000000];
	12 -> 20	 [weight=29.000000];
	12 -> 14	 [weight=9.000000];
	16 -> 25	 [weight=94.000000];
	16 -> 23	 [weight=73.000000];
	17 -> 21	 [weight=165.000000];
	17 -> 22	 [weight=27.000000];
	14 -> 18	 [weight=12.000000];
	14 -> 19	 [weight=77.000000];
	25 -> 27	 [weight=65.000000];
	18 -> 24	 [weight=10.000000];
	18 -> 26	 [weight=132.000000];
	23 -> 27	 [weight=182.000000];
	23 -> 30	 [weight=144.000000];
	21 -> 30	 [weight=139.000000];
	22 -> 27	 [weight=98.000000];
	22 -> 29	 [weight=148.000000];
	26 -> 29	 [weight=121.000000];
	26 -> 28	 [weight=57.000000];
	29 -> 30	 [weight=88.000000];
	30 -> 31	 [weight=180.000000];
	30 -> 32	 [weight=92.000000];
	28 -> 29	 [weight=33.000000];
}
