graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,31,30,29,27,19,15,13,11,10,8,7,6,5,4,3,2,1,\nstart_time: 0\nend_time: 2525"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 23,18,12,\nstart_time: 1649\nend_time: 1792"];
1 -- 3;
1 -- 4;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 21,\nstart_time: 1745\nend_time: 1859"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,\nstart_time: 1946\nend_time: 1961"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 24,17,\nstart_time: 1809\nend_time: 1879"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,\nstart_time: 2365\nend_time: 2452"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,26,14,\nstart_time: 1162\nend_time: 2074"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 25,\nstart_time: 1838\nend_time: 1929"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 20,\nstart_time: 1813\nend_time: 1902"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 16,9,\nstart_time: 1300\nend_time: 1525"];
}
