graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,53,41,27,22,18,15,6,1,\nstart_time: 0\nend_time: 813"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 15;
0 -- 17;
0 -- 18;
0 -- 25;
0 -- 27;
0 -- 28;
0 -- 29;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 48,43,11,8,2,\nstart_time: 261\nend_time: 875"];
1 -- 2;
1 -- 13;
1 -- 22;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 50,44,\nstart_time: 598\nend_time: 991"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 58,39,30,25,19,17,\nstart_time: 310\nend_time: 911"];
3 -- 6;
3 -- 8;
3 -- 21;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,12,9,4,3,\nstart_time: 221\nend_time: 833"];
4 -- 14;
4 -- 16;
4 -- 20;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 59,49,34,23,\nstart_time: 479\nend_time: 754"];
5 -- 19;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 52,37,\nstart_time: 784\nend_time: 849"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 51,\nstart_time: 915\nend_time: 1006"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,38,\nstart_time: 691\nend_time: 771"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,\nstart_time: 705\nend_time: 879"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 63,61,21,\nstart_time: 471\nend_time: 692"];
10 -- 11;
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 62,\nstart_time: 791\nend_time: 844"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 65,\nstart_time: 680\nend_time: 837"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 57,\nstart_time: 655\nend_time: 805"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 13,10,\nstart_time: 583\nend_time: 865"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 66,\nstart_time: 744\nend_time: 786"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 20,5,\nstart_time: 543\nend_time: 780"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 55,\nstart_time: 697\nend_time: 757"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 29,28,\nstart_time: 409\nend_time: 572"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 60,\nstart_time: 693\nend_time: 742"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 36,26,\nstart_time: 516\nend_time: 644"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 35,\nstart_time: 563\nend_time: 729"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 45,31,7,\nstart_time: 426\nend_time: 625"];
22 -- 23;
22 -- 24;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 56,33,\nstart_time: 452\nend_time: 684"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 32,\nstart_time: 444\nend_time: 561"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 40,\nstart_time: 471\nend_time: 532"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 24,\nstart_time: 433\nend_time: 455"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 42,\nstart_time: 365\nend_time: 390"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 16,\nstart_time: 246\nend_time: 387"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 46,\nstart_time: 221\nend_time: 233"];
}
