graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 9,5,4,2,1,\nstart_time: 0\nend_time: 577"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,6,\nstart_time: 399\nend_time: 602"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 309\nend_time: 392"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 424\nend_time: 578"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,\nstart_time: 474\nend_time: 570"];
}
