graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,29,21,18,16,15,14,11,7,4,1,\nstart_time: 0\nend_time: 1632"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,2,\nstart_time: 153\nend_time: 240"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,5,3,\nstart_time: 277\nend_time: 438"];
2 -- 4;
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 321\nend_time: 476"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,20,13,\nstart_time: 506\nend_time: 632"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 563\nend_time: 614"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1740\nend_time: 1981"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,\nstart_time: 1767\nend_time: 1891"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,23,22,\nstart_time: 1255\nend_time: 1669"];
8 -- 10;
8 -- 11;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,19,\nstart_time: 1302\nend_time: 1426"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 1482\nend_time: 1574"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 26,25,\nstart_time: 1415\nend_time: 1553"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 17,\nstart_time: 1268\nend_time: 1338"];
}
