graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,39,36,28,27,22,19,17,12,4,3,2,1,\nstart_time: 0\nend_time: 1181"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 64,29,\nstart_time: 1036\nend_time: 1453"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 51,46,33,18,13,8,7,5,\nstart_time: 279\nend_time: 980"];
2 -- 8;
2 -- 11;
2 -- 12;
2 -- 13;
2 -- 15;
2 -- 18;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 40,26,\nstart_time: 973\nend_time: 1168"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 37,\nstart_time: 938\nend_time: 1127"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 63,38,\nstart_time: 946\nend_time: 1173"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 62,30,\nstart_time: 949\nend_time: 1054"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 55,\nstart_time: 972\nend_time: 1070"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 50,\nstart_time: 1002\nend_time: 1052"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 61,47,25,20,16,6,\nstart_time: 204\nend_time: 986"];
9 -- 16;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 57,24,23,\nstart_time: 515\nend_time: 741"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 45,\nstart_time: 886\nend_time: 909"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 56,34,31,15,\nstart_time: 508\nend_time: 936"];
12 -- 20;
12 -- 21;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 52,49,11,9,\nstart_time: 448\nend_time: 856"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 58,44,10,\nstart_time: 545\nend_time: 837"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,\nstart_time: 829\nend_time: 903"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 60,41,21,\nstart_time: 517\nend_time: 653"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 42,\nstart_time: 756\nend_time: 950"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 54,14,\nstart_time: 707\nend_time: 752"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 53,\nstart_time: 771\nend_time: 832"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 48,35,\nstart_time: 655\nend_time: 678"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,\nstart_time: 607\nend_time: 680"];
}
