digraph dag {
	0 -> 1	 [weight=99.000000];
	0 -> 2	 [weight=123.000000];
	0 -> 3	 [weight=74.000000];
	1 -> 8	 [weight=133.000000];
	1 -> 9	 [weight=132.000000];
	1 -> 10	 [weight=133.000000];
	1 -> 11	 [weight=41.000000];
	2 -> 4	 [weight=77.000000];
	2 -> 5	 [weight=62.000000];
	2 -> 6	 [weight=71.000000];
	2 -> 14	 [weight=195.000000];
	3 -> 7	 [weight=11.000000];
	8 -> 12	 [weight=170.000000];
	10 -> 14	 [weight=1.000000];
	11 -> 13	 [weight=180.000000];
	4 -> 7	 [weight=156.000000];
	5 -> 7	 [weight=34.000000];
	5 -> 12	 [weight=56.000000];
	7 -> 12	 [weight=122.000000];
	12 -> 15	 [weight=170.000000];
	12 -> 16	 [weight=197.000000];
	12 -> 17	 [weight=198.000000];
	12 -> 18	 [weight=120.000000];
}
