graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 18,13,8,5,3,1,\nstart_time: 0\nend_time: 1022"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 381\nend_time: 520"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 216\nend_time: 354"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,2,\nstart_time: 241\nend_time: 270"];
3 -- 7;
3 -- 8;
3 -- 9;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 16,\nstart_time: 918\nend_time: 1090"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 945\nend_time: 1054"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 19,\nstart_time: 868\nend_time: 883"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 10,\nstart_time: 380\nend_time: 642"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 14,12,\nstart_time: 289\nend_time: 389"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 15,11,\nstart_time: 381\nend_time: 555"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 7,\nstart_time: 390\nend_time: 443"];
}
