graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 124,121,90,39,25,19,18,14,10,9,4,2,1,\nstart_time: 0\nend_time: 1507"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 24;
0 -- 34;
0 -- 37;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 125,104,81,67,56,23,22,8,\nstart_time: 606\nend_time: 1557"];
1 -- 15;
1 -- 20;
1 -- 28;
1 -- 30;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 100,95,75,40,\nstart_time: 1174\nend_time: 1601"];
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 103,92,88,55,35,34,24,13,\nstart_time: 824\nend_time: 1494"];
3 -- 4;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 86,59,48,33,\nstart_time: 1080\nend_time: 1595"];
4 -- 13;
4 -- 14;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 115,101,96,52,51,\nstart_time: 1102\nend_time: 1605"];
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 99,76,71,70,31,30,27,6,5,3,\nstart_time: 180\nend_time: 1166"];
6 -- 7;
6 -- 33;
6 -- 35;
6 -- 40;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 114,94,80,44,17,15,7,\nstart_time: 482\nend_time: 1328"];
7 -- 25;
7 -- 38;
7 -- 42;
7 -- 43;
7 -- 45;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 98,63,32,26,\nstart_time: 1185\nend_time: 1374"];
8 -- 12;
8 -- 17;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 120,97,\nstart_time: 1496\nend_time: 1577"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 122,118,108,68,60,21,\nstart_time: 878\nend_time: 1659"];
10 -- 21;
10 -- 39;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 85,53,\nstart_time: 1372\nend_time: 1530"];
11 -- 16;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 111,110,74,61,47,\nstart_time: 1257\nend_time: 1582"];
12 -- 18;
12 -- 19;
12 -- 23;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 58,\nstart_time: 1560\nend_time: 1655"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 57,36,\nstart_time: 1306\nend_time: 1575"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 126,\nstart_time: 1512\nend_time: 1624"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 93,84,\nstart_time: 1454\nend_time: 1645"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 50,37,\nstart_time: 1292\nend_time: 1495"];
17 -- 22;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 109,\nstart_time: 1459\nend_time: 1588"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 73,\nstart_time: 1526\nend_time: 1581"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 105,\nstart_time: 1455\nend_time: 1560"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 127,116,66,64,\nstart_time: 1062\nend_time: 1473"];
21 -- 27;
21 -- 29;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 49,\nstart_time: 1366\nend_time: 1541"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 78,\nstart_time: 1412\nend_time: 1538"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 123,\nstart_time: 1416\nend_time: 1514"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 112,\nstart_time: 1393\nend_time: 1448"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 87,\nstart_time: 1355\nend_time: 1435"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 65,\nstart_time: 1176\nend_time: 1392"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 82,\nstart_time: 1288\nend_time: 1372"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 117,\nstart_time: 1314\nend_time: 1348"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 77,43,28,\nstart_time: 871\nend_time: 1284"];
30 -- 31;
30 -- 32;
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 69,\nstart_time: 1280\nend_time: 1422"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 113,\nstart_time: 1089\nend_time: 1255"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 119,72,\nstart_time: 1021\nend_time: 1296"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 128,91,45,20,12,11,\nstart_time: 507\nend_time: 998"];
34 -- 36;
34 -- 41;
34 -- 44;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 106,54,38,\nstart_time: 864\nend_time: 1308"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 46,\nstart_time: 1031\nend_time: 1136"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 107,41,\nstart_time: 860\nend_time: 1031"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 29,\nstart_time: 934\nend_time: 1110"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 89,\nstart_time: 1008\nend_time: 1036"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 42,\nstart_time: 837\nend_time: 978"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 129,\nstart_time: 927\nend_time: 975"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 79,\nstart_time: 864\nend_time: 946"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 16,\nstart_time: 771\nend_time: 928"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 83,\nstart_time: 842\nend_time: 889"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 102,62,\nstart_time: 625\nend_time: 786"];
}
