graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,4,1,\nstart_time: 0\nend_time: 224"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,5,3,\nstart_time: 57\nend_time: 487"];
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,\nstart_time: 241\nend_time: 441"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 223\nend_time: 402"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,\nstart_time: 281\nend_time: 296"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 6,\nstart_time: 173\nend_time: 212"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 2,\nstart_time: 59\nend_time: 133"];
}
