digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=10];
1 -> 3  [label=8];
1 -> 4  [label=191];
2 -> 12  [label=0];
3 -> 5  [label=23];
3 -> 6  [label=39];
4 -> 8  [label=197];
4 -> 9  [label=130];
4 -> 10  [label=90];
4 -> 11  [label=72];
5 -> 7  [label=148];
6 -> 12  [label=0];
7 -> 12  [label=0];
8 -> 12  [label=0];
9 -> 12  [label=0];
10 -> 12  [label=0];
11 -> 12  [label=0];
}
