digraph dag {
	0 -> 1	 [weight=104.000000];
	0 -> 7	 [weight=198.000000];
	1 -> 7	 [weight=80.000000];
	1 -> 2	 [weight=101.000000];
	1 -> 8	 [weight=4.000000];
	1 -> 13	 [weight=65.000000];
	2 -> 3	 [weight=180.000000];
	2 -> 4	 [weight=8.000000];
	2 -> 5	 [weight=145.000000];
	2 -> 6	 [weight=76.000000];
	8 -> 14	 [weight=86.000000];
	8 -> 15	 [weight=113.000000];
	3 -> 10	 [weight=162.000000];
	3 -> 11	 [weight=119.000000];
	3 -> 12	 [weight=37.000000];
	4 -> 9	 [weight=112.000000];
	6 -> 8	 [weight=27.000000];
	9 -> 13	 [weight=28.000000];
}
