graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 11,4,3,2,1,\nstart_time: 0\nend_time: 556"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,9,7,\nstart_time: 431\nend_time: 761"];
1 -- 2;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 15,\nstart_time: 679\nend_time: 730"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,10,5,\nstart_time: 363\nend_time: 825"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,\nstart_time: 500\nend_time: 626"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 522\nend_time: 598"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 13,\nstart_time: 440\nend_time: 548"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 8,\nstart_time: 397\nend_time: 532"];
}
