digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=74];
1 -> 4  [label=27];
1 -> 5  [label=41];
2 -> 3  [label=105];
2 -> 5  [label=99];
3 -> 9  [label=0];
4 -> 8  [label=177];
4 -> 5  [label=194];
5 -> 6  [label=13];
5 -> 7  [label=164];
6 -> 8  [label=135];
6 -> 7  [label=124];
7 -> 8  [label=148];
8 -> 9  [label=0];
}
