digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=14];
2 -> 3  [label=31];
3 -> 4  [label=91];
4 -> 5  [label=145];
5 -> 6  [label=48];
6 -> 7  [label=24];
7 -> 8  [label=109];
8 -> 9  [label=139];
9 -> 10  [label=137];
10 -> 11  [label=153];
11 -> 12  [label=198];
12 -> 13  [label=84];
13 -> 14  [label=120];
14 -> 15  [label=164];
15 -> 16  [label=5];
16 -> 17  [label=0];
}
