digraph dag {
	0 -> 1	 [weight=6.000000];
	0 -> 2	 [weight=1.000000];
	0 -> 3	 [weight=11.000000];
	1 -> 6	 [weight=3.000000];
	1 -> 7	 [weight=68.000000];
	2 -> 6	 [weight=89.000000];
	2 -> 5	 [weight=67.000000];
	2 -> 14	 [weight=62.000000];
	3 -> 7	 [weight=167.000000];
	3 -> 14	 [weight=169.000000];
	3 -> 4	 [weight=171.000000];
	6 -> 29	 [weight=115.000000];
	7 -> 8	 [weight=123.000000];
	7 -> 9	 [weight=100.000000];
	7 -> 10	 [weight=107.000000];
	5 -> 6	 [weight=56.000000];
	5 -> 28	 [weight=116.000000];
	14 -> 20	 [weight=12.000000];
	14 -> 24	 [weight=73.000000];
	4 -> 6	 [weight=174.000000];
	4 -> 7	 [weight=168.000000];
	4 -> 5	 [weight=76.000000];
	28 -> 29	 [weight=8.000000];
	29 -> 30	 [weight=114.000000];
	8 -> 22	 [weight=56.000000];
	9 -> 14	 [weight=164.000000];
	9 -> 13	 [weight=76.000000];
	9 -> 23	 [weight=41.000000];
	10 -> 14	 [weight=8.000000];
	10 -> 11	 [weight=5.000000];
	10 -> 12	 [weight=184.000000];
	22 -> 27	 [weight=19.000000];
	13 -> 22	 [weight=25.000000];
	13 -> 15	 [weight=130.000000];
	23 -> 29	 [weight=90.000000];
	11 -> 29	 [weight=47.000000];
	11 -> 16	 [weight=83.000000];
	16 -> 17	 [weight=185.000000];
	16 -> 18	 [weight=158.000000];
	16 -> 19	 [weight=107.000000];
	15 -> 21	 [weight=83.000000];
	20 -> 25	 [weight=113.000000];
	20 -> 26	 [weight=189.000000];
	21 -> 23	 [weight=191.000000];
	18 -> 23	 [weight=75.000000];
	18 -> 21	 [weight=23.000000];
	19 -> 23	 [weight=184.000000];
	26 -> 31	 [weight=168.000000];
	26 -> 32	 [weight=195.000000];
	26 -> 33	 [weight=54.000000];
	27 -> 28	 [weight=193.000000];
}
