digraph dag {
	0 -> 1	 [weight=27.000000];
	0 -> 26	 [weight=177.000000];
	1 -> 2	 [weight=31.000000];
	1 -> 3	 [weight=173.000000];
	1 -> 4	 [weight=114.000000];
	2 -> 6	 [weight=80.000000];
	2 -> 13	 [weight=19.000000];
	3 -> 5	 [weight=180.000000];
	3 -> 7	 [weight=12.000000];
	3 -> 10	 [weight=191.000000];
	4 -> 20	 [weight=83.000000];
	5 -> 8	 [weight=93.000000];
	5 -> 9	 [weight=187.000000];
	10 -> 18	 [weight=136.000000];
	10 -> 19	 [weight=47.000000];
	8 -> 11	 [weight=89.000000];
	8 -> 12	 [weight=106.000000];
	8 -> 14	 [weight=189.000000];
	14 -> 15	 [weight=17.000000];
	14 -> 16	 [weight=104.000000];
	14 -> 17	 [weight=87.000000];
	15 -> 24	 [weight=53.000000];
	15 -> 25	 [weight=71.000000];
	17 -> 21	 [weight=186.000000];
	17 -> 22	 [weight=32.000000];
	17 -> 23	 [weight=82.000000];
	24 -> 28	 [weight=1.000000];
	24 -> 29	 [weight=53.000000];
	24 -> 30	 [weight=122.000000];
	21 -> 27	 [weight=75.000000];
	28 -> 31	 [weight=76.000000];
}
