graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,22,18,15,9,6,4,2,1,\nstart_time: 0\nend_time: 1256"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,29,25,16,\nstart_time: 633\nend_time: 1199"];
1 -- 2;
1 -- 3;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 31,\nstart_time: 1043\nend_time: 1062"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 30,\nstart_time: 974\nend_time: 1047"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 720\nend_time: 944"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,\nstart_time: 760\nend_time: 941"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 24,\nstart_time: 810\nend_time: 922"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,\nstart_time: 823\nend_time: 917"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 13,\nstart_time: 588\nend_time: 761"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 12,\nstart_time: 571\nend_time: 690"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 10,\nstart_time: 636\nend_time: 680"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 19,11,\nstart_time: 465\nend_time: 627"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 20,\nstart_time: 560\nend_time: 626"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 21,5,\nstart_time: 319\nend_time: 489"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 7,3,\nstart_time: 236\nend_time: 468"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 14,\nstart_time: 319\nend_time: 351"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 8,\nstart_time: 286\nend_time: 314"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 27,\nstart_time: 232\nend_time: 310"];
}
