graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,60,39,34,29,21,20,12,11,10,6,4,3,2,1,\nstart_time: 0\nend_time: 2610"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 11;
0 -- 12;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 741\nend_time: 898"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,26,22,18,17,15,9,\nstart_time: 767\nend_time: 631"];
2 -- 3;
2 -- 6;
2 -- 7;
2 -- 9;
2 -- 18;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 498\nend_time: 506"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 38,33,13,\nstart_time: 1467\nend_time: 1787"];
4 -- 8;
4 -- 12;
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 47,24,19,\nstart_time: 1007\nend_time: 1219"];
5 -- 6;
5 -- 21;
5 -- 24;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 64,59,37,30,\nstart_time: 1136\nend_time: 3094"];
6 -- 7;
6 -- 8;
6 -- 14;
6 -- 17;
6 -- 18;
6 -- 19;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 57,23,16,\nstart_time: 1060\nend_time: 1819"];
7 -- 10;
7 -- 12;
7 -- 17;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 1694\nend_time: 1777"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 62,41,27,\nstart_time: 1653\nend_time: 3081"];
9 -- 10;
9 -- 12;
9 -- 13;
9 -- 15;
9 -- 16;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 58,\nstart_time: 1836\nend_time: 1906"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,\nstart_time: 2552\nend_time: 2662"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 56,49,\nstart_time: 1944\nend_time: 2300"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 50,\nstart_time: 1984\nend_time: 2072"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 46,35,\nstart_time: 1381\nend_time: 1627"];
14 -- 20;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 42,\nstart_time: 1887\nend_time: 1962"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,43,\nstart_time: 1813\nend_time: 1916"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 44,\nstart_time: 1811\nend_time: 1854"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 48,40,\nstart_time: 1578\nend_time: 1715"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 36,\nstart_time: 1392\nend_time: 1453"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 45,\nstart_time: 1670\nend_time: 1684"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 61,52,14,\nstart_time: 1163\nend_time: 1362"];
21 -- 22;
21 -- 23;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 55,53,\nstart_time: 1373\nend_time: 1473"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 54,\nstart_time: 1466\nend_time: 1571"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 31,25,\nstart_time: 1172\nend_time: 1451"];
}
