digraph dag {
	0 -> 1	 [weight=132.000000];
	0 -> 2	 [weight=172.000000];
	0 -> 3	 [weight=52.000000];
	1 -> 4	 [weight=150.000000];
	1 -> 6	 [weight=64.000000];
	1 -> 13	 [weight=182.000000];
	2 -> 4	 [weight=62.000000];
	3 -> 4	 [weight=71.000000];
	3 -> 6	 [weight=145.000000];
	3 -> 5	 [weight=35.000000];
	3 -> 8	 [weight=155.000000];
	4 -> 6	 [weight=43.000000];
	4 -> 5	 [weight=53.000000];
	6 -> 7	 [weight=163.000000];
	5 -> 6	 [weight=118.000000];
	5 -> 13	 [weight=137.000000];
	8 -> 13	 [weight=103.000000];
	8 -> 9	 [weight=129.000000];
	8 -> 10	 [weight=195.000000];
	7 -> 14	 [weight=120.000000];
	9 -> 11	 [weight=63.000000];
	9 -> 12	 [weight=2.000000];
	11 -> 15	 [weight=190.000000];
	11 -> 16	 [weight=34.000000];
	11 -> 17	 [weight=140.000000];
}
