graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,8,7,6,5,3,1,\nstart_time: 0\nend_time: 1045"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,14,\nstart_time: 253\nend_time: 967"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,16,12,10,9,\nstart_time: 173\nend_time: 606"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 18,\nstart_time: 659\nend_time: 718"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 499\nend_time: 699"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 553\nend_time: 556"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 13,\nstart_time: 410\nend_time: 447"];
}
