digraph dag {
	0 -> 1	 [weight=102.000000];
	0 -> 2	 [weight=6.000000];
	0 -> 3	 [weight=188.000000];
	0 -> 12	 [weight=24.000000];
	1 -> 4	 [weight=172.000000];
	1 -> 7	 [weight=7.000000];
	2 -> 3	 [weight=174.000000];
	2 -> 11	 [weight=68.000000];
	2 -> 17	 [weight=154.000000];
	3 -> 5	 [weight=31.000000];
	3 -> 6	 [weight=53.000000];
	3 -> 18	 [weight=76.000000];
	12 -> 14	 [weight=147.000000];
	12 -> 16	 [weight=51.000000];
	7 -> 8	 [weight=36.000000];
	7 -> 9	 [weight=28.000000];
	7 -> 10	 [weight=138.000000];
	11 -> 17	 [weight=117.000000];
	5 -> 11	 [weight=126.000000];
	18 -> 31	 [weight=41.000000];
	18 -> 28	 [weight=146.000000];
	8 -> 13	 [weight=140.000000];
	8 -> 15	 [weight=83.000000];
	8 -> 31	 [weight=113.000000];
	9 -> 19	 [weight=115.000000];
	10 -> 27	 [weight=84.000000];
	15 -> 18	 [weight=171.000000];
	15 -> 30	 [weight=191.000000];
	19 -> 20	 [weight=58.000000];
	16 -> 21	 [weight=138.000000];
	16 -> 22	 [weight=152.000000];
	16 -> 23	 [weight=76.000000];
	16 -> 24	 [weight=44.000000];
	21 -> 25	 [weight=120.000000];
	21 -> 26	 [weight=41.000000];
	21 -> 29	 [weight=107.000000];
	22 -> 28	 [weight=96.000000];
	29 -> 30	 [weight=49.000000];
}
