graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,19,16,9,8,2,1,\nstart_time: 0\nend_time: 837"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 12;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,3,18,12,6,7,\nstart_time: 191\nend_time: 580"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 23,17,13,\nstart_time: 209\nend_time: 585"];
2 -- 3;
2 -- 9;
2 -- 10;
2 -- 11;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,30,22,\nstart_time: 553\nend_time: 900"];
3 -- 4;
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,\nstart_time: 687\nend_time: 951"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,11,\nstart_time: 510\nend_time: 806"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,20,10,\nstart_time: 400\nend_time: 757"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,\nstart_time: 608\nend_time: 718"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 674\nend_time: 734"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 25,\nstart_time: 459\nend_time: 536"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 24,\nstart_time: 491\nend_time: 541"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 15,\nstart_time: 514\nend_time: 601"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 14,\nstart_time: 546\nend_time: 600"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 5,\nstart_time: 468\nend_time: 567"];
}
