digraph dag {
	0 -> 1	 [weight=61.000000];
	0 -> 2	 [weight=36.000000];
	1 -> 9	 [weight=133.000000];
	1 -> 10	 [weight=66.000000];
	1 -> 11	 [weight=143.000000];
	2 -> 3	 [weight=176.000000];
	2 -> 4	 [weight=87.000000];
	3 -> 5	 [weight=152.000000];
	3 -> 6	 [weight=51.000000];
	3 -> 7	 [weight=110.000000];
	3 -> 8	 [weight=197.000000];
	5 -> 12	 [weight=174.000000];
	6 -> 13	 [weight=128.000000];
	6 -> 14	 [weight=58.000000];
	12 -> 15	 [weight=27.000000];
	12 -> 16	 [weight=108.000000];
	12 -> 17	 [weight=36.000000];
}
