graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,13,6,4,3,1,\nstart_time: 0\nend_time: 493"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 418\nend_time: 578"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,7,\nstart_time: 272\nend_time: 452"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 439\nend_time: 474"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 448\nend_time: 455"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,\nstart_time: 341\nend_time: 392"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 8,\nstart_time: 331\nend_time: 376"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 5,\nstart_time: 248\nend_time: 372"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 12,2,\nstart_time: 108\nend_time: 272"];
8 -- 9;
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 10,\nstart_time: 257\nend_time: 290"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 11,\nstart_time: 190\nend_time: 224"];
}
