digraph dag {
	0 -> 1	 [weight=161.000000];
	0 -> 2	 [weight=49.000000];
	1 -> 3	 [weight=31.000000];
	1 -> 7	 [weight=179.000000];
	2 -> 4	 [weight=107.000000];
	2 -> 9	 [weight=13.000000];
	3 -> 7	 [weight=88.000000];
	3 -> 23	 [weight=135.000000];
	7 -> 8	 [weight=137.000000];
	7 -> 12	 [weight=155.000000];
	4 -> 5	 [weight=109.000000];
	4 -> 6	 [weight=125.000000];
	9 -> 10	 [weight=120.000000];
	9 -> 11	 [weight=134.000000];
	23 -> 28	 [weight=80.000000];
	5 -> 7	 [weight=106.000000];
	5 -> 9	 [weight=5.000000];
	6 -> 7	 [weight=84.000000];
	6 -> 17	 [weight=53.000000];
	17 -> 23	 [weight=147.000000];
	17 -> 25	 [weight=122.000000];
	8 -> 9	 [weight=113.000000];
	8 -> 22	 [weight=175.000000];
	12 -> 13	 [weight=38.000000];
	12 -> 14	 [weight=25.000000];
	22 -> 23	 [weight=31.000000];
	10 -> 12	 [weight=117.000000];
	10 -> 22	 [weight=58.000000];
	11 -> 12	 [weight=143.000000];
	11 -> 22	 [weight=131.000000];
	13 -> 25	 [weight=132.000000];
	14 -> 15	 [weight=76.000000];
	14 -> 16	 [weight=95.000000];
	25 -> 28	 [weight=147.000000];
	15 -> 20	 [weight=103.000000];
	15 -> 21	 [weight=13.000000];
	16 -> 18	 [weight=79.000000];
	16 -> 19	 [weight=32.000000];
	20 -> 25	 [weight=141.000000];
	20 -> 24	 [weight=25.000000];
	21 -> 26	 [weight=18.000000];
	21 -> 29	 [weight=155.000000];
	18 -> 23	 [weight=13.000000];
	18 -> 25	 [weight=105.000000];
	19 -> 27	 [weight=193.000000];
	19 -> 28	 [weight=162.000000];
	27 -> 28	 [weight=26.000000];
	27 -> 29	 [weight=77.000000];
	28 -> 30	 [weight=146.000000];
	28 -> 31	 [weight=46.000000];
	24 -> 29	 [weight=76.000000];
}
