graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 172,168,141,136,62,50,37,34,30,20,10,8,5,4,3,2,1,\nstart_time: 0\nend_time: 1987"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 11;
0 -- 25;
0 -- 26;
0 -- 27;
0 -- 28;
0 -- 50;
0 -- 51;
0 -- 67;
0 -- 93;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 241,119,102,78,47,35,17,16,13,\nstart_time: 738\nend_time: 1770"];
1 -- 4;
1 -- 10;
1 -- 16;
1 -- 19;
1 -- 30;
1 -- 39;
1 -- 41;
1 -- 54;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 190,188,130,127,104,103,72,33,23,15,7,\nstart_time: 695\nend_time: 1874"];
2 -- 18;
2 -- 24;
2 -- 31;
2 -- 32;
2 -- 45;
2 -- 76;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 238,230,216,202,106,73,65,61,59,55,46,14,9,\nstart_time: 240\nend_time: 1615"];
3 -- 20;
3 -- 42;
3 -- 48;
3 -- 52;
3 -- 53;
3 -- 65;
3 -- 72;
3 -- 75;
3 -- 83;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 247,195,186,183,138,134,36,\nstart_time: 1198\nend_time: 2064"];
4 -- 6;
4 -- 9;
4 -- 13;
4 -- 14;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 210,204,199,150,112,38,28,11,\nstart_time: 857\nend_time: 1835"];
5 -- 23;
5 -- 44;
5 -- 61;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 250,\nstart_time: 1922\nend_time: 2064"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 228,125,49,\nstart_time: 1506\nend_time: 1956"];
7 -- 12;
7 -- 17;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 248,237,93,86,31,\nstart_time: 1114\nend_time: 1546"];
8 -- 38;
8 -- 40;
8 -- 56;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 246,\nstart_time: 1993\nend_time: 2025"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 227,226,120,\nstart_time: 1690\nend_time: 1942"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 171,\nstart_time: 1883\nend_time: 1981"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 139,\nstart_time: 1904\nend_time: 1939"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 235,137,\nstart_time: 1688\nend_time: 1841"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 191,175,135,\nstart_time: 1423\nend_time: 1811"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 176,\nstart_time: 1793\nend_time: 1949"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 215,161,66,\nstart_time: 1374\nend_time: 1776"];
16 -- 36;
16 -- 37;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 126,\nstart_time: 1772\nend_time: 1893"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 131,\nstart_time: 1680\nend_time: 1882"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 240,\nstart_time: 1735\nend_time: 1835"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 157,154,114,74,\nstart_time: 1183\nend_time: 1745"];
20 -- 21;
20 -- 22;
20 -- 49;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 156,\nstart_time: 1792\nend_time: 1927"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 194,153,\nstart_time: 1642\nend_time: 1748"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 164,90,42,41,29,\nstart_time: 1081\nend_time: 1747"];
23 -- 35;
23 -- 55;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 189,\nstart_time: 1763\nend_time: 1813"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 206,\nstart_time: 1692\nend_time: 1811"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 201,140,\nstart_time: 1641\nend_time: 1795"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 169,\nstart_time: 1715\nend_time: 1792"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 225,197,178,63,48,44,19,6,\nstart_time: 370\nend_time: 1075"];
28 -- 29;
28 -- 69;
28 -- 70;
28 -- 82;
28 -- 85;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 255,223,147,124,51,18,\nstart_time: 709\nend_time: 1529"];
29 -- 33;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 101,\nstart_time: 1632\nend_time: 1758"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 152,145,\nstart_time: 1538\nend_time: 1673"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 116,105,\nstart_time: 1329\nend_time: 1766"];
32 -- 34;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 163,117,68,52,\nstart_time: 949\nend_time: 1417"];
33 -- 58;
33 -- 62;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 155,\nstart_time: 1670\nend_time: 1680"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 211,182,\nstart_time: 1452\nend_time: 1623"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 160,\nstart_time: 1610\nend_time: 1668"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 214,\nstart_time: 1631\nend_time: 1653"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 243,192,94,\nstart_time: 1322\nend_time: 1605"];
38 -- 43;
38 -- 46;
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 179,97,79,\nstart_time: 1303\nend_time: 1629"];
39 -- 47;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 249,\nstart_time: 1481\nend_time: 1620"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 221,205,129,81,\nstart_time: 931\nend_time: 1276"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 167,\nstart_time: 1482\nend_time: 1614"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 196,\nstart_time: 1572\nend_time: 1611"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 200,\nstart_time: 1486\nend_time: 1576"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 256,233,219,158,12,\nstart_time: 829\nend_time: 1203"];
45 -- 60;
45 -- 63;
45 -- 68;
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 128,\nstart_time: 1499\nend_time: 1556"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 220,\nstart_time: 1404\nend_time: 1543"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 217,\nstart_time: 1454\nend_time: 1523"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 236,115,\nstart_time: 1300\nend_time: 1404"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 77,64,\nstart_time: 1182\nend_time: 1457"];
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 151,144,123,60,57,26,24,21,\nstart_time: 103\nend_time: 745"];
51 -- 73;
51 -- 74;
51 -- 77;
51 -- 90;
51 -- 94;
52 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 52\ntask: 224,173,\nstart_time: 1247\nend_time: 1361"];
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 229,\nstart_time: 1433\nend_time: 1474"];
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 92,89,84,83,\nstart_time: 1096\nend_time: 1330"];
54 -- 57;
54 -- 59;
55 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 55\ntask: 98,\nstart_time: 1420\nend_time: 1428"];
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 85,\nstart_time: 1248\nend_time: 1409"];
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 88,\nstart_time: 1267\nend_time: 1346"];
58 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 58\ntask: 118,\nstart_time: 1304\nend_time: 1323"];
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 166,\nstart_time: 1161\nend_time: 1282"];
60 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 60\ntask: 203,170,\nstart_time: 940\nend_time: 1159"];
60 -- 64;
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 113,\nstart_time: 1150\nend_time: 1261"];
62 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 62\ntask: 132,\nstart_time: 1111\nend_time: 1233"];
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 232,\nstart_time: 1169\nend_time: 1228"];
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 187,\nstart_time: 1084\nend_time: 1205"];
65 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 65\ntask: 121,82,69,58,\nstart_time: 851\nend_time: 1253"];
65 -- 66;
65 -- 71;
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 71,\nstart_time: 1129\nend_time: 1176"];
67 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 67\ntask: 231,\nstart_time: 1144\nend_time: 1151"];
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 159,\nstart_time: 923\nend_time: 1118"];
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 198,\nstart_time: 1024\nend_time: 1111"];
70 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 70\ntask: 239,80,\nstart_time: 899\nend_time: 1107"];
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 87,\nstart_time: 1075\nend_time: 1097"];
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 149,110,75,45,\nstart_time: 489\nend_time: 751"];
72 -- 80;
72 -- 81;
72 -- 89;
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 180,122,\nstart_time: 598\nend_time: 846"];
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 212,133,39,27,25,\nstart_time: 360\nend_time: 837"];
74 -- 86;
74 -- 87;
74 -- 88;
74 -- 92;
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 252,56,\nstart_time: 663\nend_time: 1011"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 254,\nstart_time: 944\nend_time: 971"];
77 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 77\ntask: 184,162,107,100,43,\nstart_time: 222\nend_time: 801"];
77 -- 78;
77 -- 79;
77 -- 99;
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 251,\nstart_time: 781\nend_time: 964"];
79 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 79\ntask: 111,109,96,\nstart_time: 465\nend_time: 698"];
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 244,148,\nstart_time: 698\nend_time: 848"];
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 245,76,\nstart_time: 644\nend_time: 672"];
82 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 82\ntask: 95,\nstart_time: 790\nend_time: 822"];
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 253,174,165,67,32,\nstart_time: 280\nend_time: 886"];
83 -- 84;
83 -- 91;
84 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 84\ntask: 193,\nstart_time: 802\nend_time: 897"];
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 218,\nstart_time: 709\nend_time: 816"];
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 242,91,\nstart_time: 574\nend_time: 761"];
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 70,40,\nstart_time: 505\nend_time: 918"];
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 54,\nstart_time: 676\nend_time: 763"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 185,\nstart_time: 669\nend_time: 710"];
90 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 90\ntask: 234,209,\nstart_time: 393\nend_time: 661"];
91 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 91\ntask: 208,146,\nstart_time: 302\nend_time: 540"];
91 -- 97;
92 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 92\ntask: 213,\nstart_time: 604\nend_time: 640"];
93 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 93\ntask: 181,22,\nstart_time: 226\nend_time: 591"];
93 -- 98;
94 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 94\ntask: 177,142,99,\nstart_time: 368\nend_time: 639"];
94 -- 95;
94 -- 96;
95 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 95\ntask: 222,\nstart_time: 616\nend_time: 659"];
96 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 96\ntask: 143,\nstart_time: 462\nend_time: 547"];
97 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 97\ntask: 207,\nstart_time: 424\nend_time: 577"];
98 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 98\ntask: 53,\nstart_time: 498\nend_time: 513"];
99 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 99\ntask: 108,\nstart_time: 399\nend_time: 507"];
}
