digraph dag {
	0 -> 1	[weight=11.0];
	0 -> 10	[weight=19.0];
	1 -> 9	[weight=9.0];
	1 -> 2	[weight=7.0];
	1 -> 3	[weight=9.0];
	1 -> 4	[weight=8.0];
	2 -> 5	[weight=6.0];
	3 -> 26	[weight=10.0];
	3 -> 11	[weight=6.0];
	4 -> 8	[weight=5.0];
	4 -> 22	[weight=5.0];
	4 -> 6	[weight=5.0];
	4 -> 7	[weight=6.0];
	5 -> 9	[weight=13.0];
	6 -> 9	[weight=6.0];
	7 -> 9	[weight=6.0];
	7 -> 11	[weight=9.0];
	7 -> 25	[weight=9.0];
	8 -> 11	[weight=16.0];
	8 -> 22	[weight=17.0];
	9 -> 26	[weight=8.0];
	9 -> 11	[weight=12.0];
	10 -> 12	[weight=5.0];
	11 -> 16	[weight=9.0];
	11 -> 13	[weight=6.0];
	11 -> 14	[weight=9.0];
	11 -> 15	[weight=11.0];
	12 -> 17	[weight=13.0];
	12 -> 18	[weight=10.0];
	13 -> 22	[weight=11.0];
	15 -> 24	[weight=6.0];
	15 -> 23	[weight=13.0];
	16 -> 18	[weight=5.0];
	17 -> 19	[weight=6.0];
	17 -> 20	[weight=6.0];
	17 -> 21	[weight=5.0];
	21 -> 22	[weight=10.0];
	22 -> 28	[weight=5.0];
	24 -> 27	[weight=5.0];
	25 -> 28	[weight=14.0];
	26 -> 28	[weight=5.0];
	28 -> 32	[weight=5.0];
	28 -> 29	[weight=12.0];
	28 -> 30	[weight=9.0];
	28 -> 31	[weight=7.0];
}