digraph dag {
	0 -> 1	 [weight=167.000000];
	0 -> 2	 [weight=193.000000];
	1 -> 3	 [weight=132.000000];
	1 -> 4	 [weight=134.000000];
	2 -> 3	 [weight=3.000000];
	2 -> 5	 [weight=74.000000];
	3 -> 6	 [weight=66.000000];
	3 -> 7	 [weight=87.000000];
	4 -> 5	 [weight=39.000000];
	4 -> 6	 [weight=147.000000];
	5 -> 7	 [weight=130.000000];
	5 -> 8	 [weight=31.000000];
	6 -> 7	 [weight=56.000000];
	6 -> 8	 [weight=193.000000];
	7 -> 8	 [weight=184.000000];
	7 -> 10	 [weight=61.000000];
	8 -> 10	 [weight=5.000000];
	8 -> 9	 [weight=8.000000];
	10 -> 11	 [weight=170.000000];
	10 -> 14	 [weight=49.000000];
	9 -> 10	 [weight=39.000000];
	11 -> 12	 [weight=107.000000];
	11 -> 13	 [weight=27.000000];
	14 -> 15	 [weight=168.000000];
	13 -> 14	 [weight=168.000000];
}
