graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,50,46,32,27,26,18,13,11,10,8,7,5,4,2,1,\nstart_time: 0\nend_time: 2742"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 19;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,9,\nstart_time: 106\nend_time: 937"];
1 -- 3;
1 -- 7;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 654\nend_time: 800"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 21,20,\nstart_time: 1591\nend_time: 1899"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 9;
3 -- 13;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 19,\nstart_time: 1536\nend_time: 1656"];
4 -- 9;
4 -- 11;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 1359\nend_time: 1368"];
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 41,38,16,15,\nstart_time: 1282\nend_time: 2244"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 10;
6 -- 16;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,12,47,39,\nstart_time: 534\nend_time: 2234"];
7 -- 8;
7 -- 11;
7 -- 12;
7 -- 13;
7 -- 21;
7 -- 22;
7 -- 23;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,44,40,37,\nstart_time: 684\nend_time: 1921"];
8 -- 9;
8 -- 13;
8 -- 14;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 35,17,51,\nstart_time: 1403\nend_time: 3174"];
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,23,45,\nstart_time: 1511\nend_time: 1871"];
10 -- 11;
10 -- 12;
10 -- 15;
10 -- 17;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 36,33,63,53,55,\nstart_time: 2371\nend_time: 2812"];
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 28,\nstart_time: 1884\nend_time: 2002"];
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 52,25,\nstart_time: 1875\nend_time: 3445"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 57,56,43,\nstart_time: 2043\nend_time: 2799"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 29,\nstart_time: 1804\nend_time: 1858"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,58,42,\nstart_time: 2257\nend_time: 2653"];
16 -- 17;
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 62,54,\nstart_time: 2010\nend_time: 2265"];
17 -- 20;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 59,\nstart_time: 2491\nend_time: 2560"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 31,\nstart_time: 2420\nend_time: 2507"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,\nstart_time: 2164\nend_time: 2261"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 49,\nstart_time: 863\nend_time: 988"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 48,\nstart_time: 787\nend_time: 850"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 34,\nstart_time: 709\nend_time: 760"];
}
