graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,6,5,3,2,1,\nstart_time: 0\nend_time: 747"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,\nstart_time: 635\nend_time: 779"];
2 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 2\ntask: 9,\nstart_time: 670\nend_time: 671"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,4,\nstart_time: 191\nend_time: 595"];
}
