digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=179];
1 -> 3  [label=26];
1 -> 4  [label=75];
2 -> 3  [label=70];
2 -> 4  [label=125];
2 -> 5  [label=198];
3 -> 5  [label=132];
3 -> 6  [label=62];
4 -> 7  [label=14];
5 -> 6  [label=48];
5 -> 7  [label=48];
6 -> 8  [label=94];
6 -> 9  [label=46];
6 -> 10  [label=11];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
