digraph dag {
	0 -> 1	 [weight=126.000000];
	1 -> 2	 [weight=132.000000];
	2 -> 3	 [weight=197.000000];
	2 -> 4	 [weight=140.000000];
	2 -> 5	 [weight=72.000000];
	2 -> 6	 [weight=53.000000];
	3 -> 9	 [weight=140.000000];
	5 -> 7	 [weight=196.000000];
	5 -> 8	 [weight=23.000000];
	9 -> 10	 [weight=127.000000];
	9 -> 11	 [weight=182.000000];
	7 -> 13	 [weight=21.000000];
	8 -> 12	 [weight=62.000000];
	13 -> 14	 [weight=104.000000];
	13 -> 15	 [weight=155.000000];
	13 -> 16	 [weight=133.000000];
}
