graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 12,10,4,3,2,1,\nstart_time: 0\nend_time: 556"];
0 -- 1;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,14,8,6,\nstart_time: 175\nend_time: 815"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,\nstart_time: 788\nend_time: 911"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 810\nend_time: 869"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,9,\nstart_time: 457\nend_time: 641"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 11,\nstart_time: 478\nend_time: 596"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,\nstart_time: 243\nend_time: 310"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 7,\nstart_time: 156\nend_time: 272"];
}
