digraph dag {
	0 -> 1	 [weight=194.000000];
	0 -> 2	 [weight=53.000000];
	1 -> 3	 [weight=26.000000];
	1 -> 4	 [weight=156.000000];
	2 -> 3	 [weight=25.000000];
	2 -> 5	 [weight=84.000000];
	3 -> 25	 [weight=147.000000];
	3 -> 26	 [weight=192.000000];
	4 -> 5	 [weight=157.000000];
	5 -> 6	 [weight=179.000000];
	5 -> 12	 [weight=153.000000];
	25 -> 40	 [weight=125.000000];
	25 -> 41	 [weight=49.000000];
	6 -> 7	 [weight=35.000000];
	6 -> 16	 [weight=95.000000];
	12 -> 21	 [weight=49.000000];
	7 -> 8	 [weight=132.000000];
	7 -> 13	 [weight=8.000000];
	16 -> 20	 [weight=33.000000];
	8 -> 9	 [weight=58.000000];
	8 -> 19	 [weight=41.000000];
	13 -> 14	 [weight=87.000000];
	9 -> 10	 [weight=173.000000];
	9 -> 11	 [weight=146.000000];
	19 -> 34	 [weight=108.000000];
	19 -> 35	 [weight=49.000000];
	10 -> 16	 [weight=1.000000];
	11 -> 15	 [weight=33.000000];
	15 -> 27	 [weight=79.000000];
	21 -> 32	 [weight=11.000000];
	14 -> 17	 [weight=96.000000];
	14 -> 18	 [weight=82.000000];
	17 -> 22	 [weight=186.000000];
	17 -> 39	 [weight=196.000000];
	18 -> 23	 [weight=46.000000];
	18 -> 24	 [weight=170.000000];
	27 -> 28	 [weight=186.000000];
	27 -> 29	 [weight=117.000000];
	22 -> 33	 [weight=71.000000];
	22 -> 38	 [weight=195.000000];
	39 -> 46	 [weight=192.000000];
	23 -> 24	 [weight=17.000000];
	35 -> 45	 [weight=185.000000];
	35 -> 57	 [weight=177.000000];
	32 -> 36	 [weight=13.000000];
	32 -> 37	 [weight=138.000000];
	33 -> 62	 [weight=111.000000];
	33 -> 63	 [weight=132.000000];
	38 -> 51	 [weight=129.000000];
	40 -> 44	 [weight=29.000000];
	41 -> 54	 [weight=158.000000];
	28 -> 32	 [weight=24.000000];
	29 -> 30	 [weight=61.000000];
	29 -> 31	 [weight=49.000000];
	30 -> 42	 [weight=11.000000];
	30 -> 43	 [weight=97.000000];
	31 -> 48	 [weight=88.000000];
	42 -> 58	 [weight=170.000000];
	42 -> 59	 [weight=55.000000];
	43 -> 44	 [weight=12.000000];
	36 -> 50	 [weight=139.000000];
	37 -> 39	 [weight=120.000000];
	45 -> 50	 [weight=126.000000];
	45 -> 47	 [weight=73.000000];
	50 -> 55	 [weight=189.000000];
	51 -> 52	 [weight=26.000000];
	51 -> 53	 [weight=39.000000];
	46 -> 49	 [weight=30.000000];
	54 -> 56	 [weight=191.000000];
	47 -> 60	 [weight=65.000000];
	47 -> 61	 [weight=117.000000];
}
