graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 50,47,40,38,33,29,28,16,12,10,9,8,7,6,5,2,1,\nstart_time: 0\nend_time: 2842"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,41,26,4,\nstart_time: 144\nend_time: 667"];
1 -- 7;
1 -- 19;
1 -- 20;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 22,13,\nstart_time: 577\nend_time: 700"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 18,15,14,54,52,39,23,\nstart_time: 517\nend_time: 1139"];
3 -- 13;
3 -- 15;
3 -- 17;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 56,51,37,\nstart_time: 1336\nend_time: 1596"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 46,36,20,62,48,\nstart_time: 693\nend_time: 1188"];
5 -- 11;
5 -- 12;
5 -- 14;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 59,43,31,30,\nstart_time: 1201\nend_time: 1666"];
6 -- 7;
6 -- 8;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 45,44,\nstart_time: 1416\nend_time: 1860"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 49,32,\nstart_time: 1359\nend_time: 1665"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 60,\nstart_time: 1589\nend_time: 1595"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 21,17,11,\nstart_time: 955\nend_time: 1465"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 58,\nstart_time: 1112\nend_time: 1158"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,\nstart_time: 1099\nend_time: 1137"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,\nstart_time: 1041\nend_time: 1131"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 35,\nstart_time: 1002\nend_time: 1106"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 25,19,\nstart_time: 788\nend_time: 1066"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 24,\nstart_time: 853\nend_time: 918"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 63,34,\nstart_time: 846\nend_time: 1001"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,\nstart_time: 1000\nend_time: 1052"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 57,55,42,\nstart_time: 457\nend_time: 476"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 27,\nstart_time: 433\nend_time: 464"];
}
