graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,22,20,10,9,7,5,4,3,2,1,\nstart_time: 0\nend_time: 1682"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 11,21,\nstart_time: 1094\nend_time: 1345"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,15,\nstart_time: 190\nend_time: 391"];
2 -- 10;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,32,25,13,12,8,\nstart_time: 517\nend_time: 1107"];
3 -- 8;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,24,18,\nstart_time: 1127\nend_time: 1454"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,23,\nstart_time: 1398\nend_time: 1528"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 1494\nend_time: 1667"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 1290\nend_time: 1533"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 33,\nstart_time: 1318\nend_time: 1374"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 14,\nstart_time: 1212\nend_time: 1239"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 26,16,\nstart_time: 390\nend_time: 658"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 27,\nstart_time: 530\nend_time: 591"];
}
