digraph dag {
	0 -> 1	 [weight=57.000000];
	0 -> 4	 [weight=71.000000];
	0 -> 5	 [weight=1.000000];
	0 -> 12	 [weight=8.000000];
	1 -> 2	 [weight=108.000000];
	4 -> 30	 [weight=16.000000];
	4 -> 31	 [weight=168.000000];
	4 -> 32	 [weight=144.000000];
	5 -> 7	 [weight=18.000000];
	12 -> 13	 [weight=114.000000];
	12 -> 14	 [weight=52.000000];
	12 -> 15	 [weight=162.000000];
	12 -> 16	 [weight=42.000000];
	2 -> 3	 [weight=175.000000];
	2 -> 28	 [weight=85.000000];
	2 -> 35	 [weight=64.000000];
	2 -> 49	 [weight=174.000000];
	3 -> 6	 [weight=137.000000];
	28 -> 36	 [weight=43.000000];
	28 -> 37	 [weight=192.000000];
	28 -> 38	 [weight=56.000000];
	35 -> 44	 [weight=121.000000];
	49 -> 51	 [weight=50.000000];
	49 -> 52	 [weight=194.000000];
	31 -> 50	 [weight=190.000000];
	7 -> 8	 [weight=62.000000];
	8 -> 9	 [weight=64.000000];
	8 -> 10	 [weight=35.000000];
	8 -> 11	 [weight=68.000000];
	8 -> 25	 [weight=101.000000];
	9 -> 17	 [weight=183.000000];
	9 -> 20	 [weight=131.000000];
	25 -> 33	 [weight=89.000000];
	25 -> 34	 [weight=39.000000];
	17 -> 29	 [weight=40.000000];
	17 -> 53	 [weight=181.000000];
	13 -> 26	 [weight=39.000000];
	13 -> 27	 [weight=148.000000];
	13 -> 54	 [weight=56.000000];
	14 -> 18	 [weight=67.000000];
	14 -> 19	 [weight=104.000000];
	16 -> 21	 [weight=112.000000];
	16 -> 22	 [weight=169.000000];
	16 -> 23	 [weight=43.000000];
	16 -> 24	 [weight=101.000000];
	26 -> 46	 [weight=33.000000];
	26 -> 47	 [weight=91.000000];
	27 -> 39	 [weight=89.000000];
	18 -> 60	 [weight=120.000000];
	18 -> 61	 [weight=119.000000];
	46 -> 48	 [weight=81.000000];
	47 -> 55	 [weight=108.000000];
	47 -> 56	 [weight=88.000000];
	47 -> 57	 [weight=143.000000];
	36 -> 41	 [weight=71.000000];
	36 -> 42	 [weight=186.000000];
	37 -> 45	 [weight=72.000000];
	38 -> 40	 [weight=67.000000];
	42 -> 43	 [weight=52.000000];
	56 -> 58	 [weight=27.000000];
	56 -> 59	 [weight=137.000000];
	59 -> 62	 [weight=42.000000];
	59 -> 63	 [weight=13.000000];
	59 -> 64	 [weight=185.000000];
}
