graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 65,60,57,48,27,14,13,1,\nstart_time: 0\nend_time: 692"];
0 -- 1;
0 -- 5;
0 -- 7;
0 -- 12;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 20;
0 -- 21;
0 -- 23;
0 -- 25;
0 -- 26;
0 -- 33;
0 -- 34;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 44,43,37,29,3,2,\nstart_time: 123\nend_time: 807"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 6;
1 -- 8;
1 -- 10;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,4,\nstart_time: 568\nend_time: 849"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 53,50,\nstart_time: 567\nend_time: 723"];
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 46,38,\nstart_time: 728\nend_time: 869"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 54,18,10,9,8,6,\nstart_time: 67\nend_time: 619"];
5 -- 11;
5 -- 13;
5 -- 14;
5 -- 22;
5 -- 30;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 42,\nstart_time: 749\nend_time: 785"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 51,32,5,\nstart_time: 137\nend_time: 596"];
7 -- 19;
7 -- 29;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 45,36,\nstart_time: 457\nend_time: 618"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 52,\nstart_time: 707\nend_time: 710"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 41,39,\nstart_time: 592\nend_time: 650"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 30,\nstart_time: 597\nend_time: 662"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 63,\nstart_time: 503\nend_time: 625"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 21,\nstart_time: 541\nend_time: 616"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,26,\nstart_time: 452\nend_time: 576"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 35,\nstart_time: 518\nend_time: 605"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 40,28,\nstart_time: 312\nend_time: 571"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,\nstart_time: 474\nend_time: 572"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 514\nend_time: 561"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 33,\nstart_time: 440\nend_time: 525"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 56,\nstart_time: 479\nend_time: 524"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 23,17,\nstart_time: 127\nend_time: 445"];
21 -- 24;
21 -- 28;
21 -- 31;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 12,\nstart_time: 419\nend_time: 468"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 59,\nstart_time: 427\nend_time: 468"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 22,\nstart_time: 337\nend_time: 450"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 49,47,\nstart_time: 304\nend_time: 373"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 61,19,15,\nstart_time: 137\nend_time: 476"];
26 -- 27;
26 -- 32;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 62,\nstart_time: 472\nend_time: 523"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 24,\nstart_time: 268\nend_time: 436"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 31,\nstart_time: 312\nend_time: 416"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 11,\nstart_time: 386\nend_time: 393"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 25,\nstart_time: 326\nend_time: 386"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 20,\nstart_time: 248\nend_time: 371"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 55,\nstart_time: 220\nend_time: 307"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 16,\nstart_time: 247\nend_time: 253"];
}
