graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,31,27,24,23,17,14,12,11,6,4,3,1,\nstart_time: 0\nend_time: 2421"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 5,\nstart_time: 184\nend_time: 186"];
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 2,10,8,\nstart_time: 160\nend_time: 474"];
2 -- 6;
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,7,\nstart_time: 769\nend_time: 1066"];
3 -- 7;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 25,\nstart_time: 1898\nend_time: 1973"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 20,19,13,\nstart_time: 1398\nend_time: 1864"];
5 -- 7;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 501\nend_time: 504"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,22,21,18,16,\nstart_time: 1476\nend_time: 2475"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,\nstart_time: 2210\nend_time: 2281"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 1877\nend_time: 1984"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,\nstart_time: 1728\nend_time: 1861"];
}
