graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,55,48,28,23,18,15,11,10,8,5,4,2,1,\nstart_time: 0\nend_time: 2204"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 11;
0 -- 12;
0 -- 17;
0 -- 21;
0 -- 23;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,21,\nstart_time: 649\nend_time: 1705"];
1 -- 7;
1 -- 9;
1 -- 29;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 663\nend_time: 832"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,22,9,\nstart_time: 60\nend_time: 335"];
3 -- 7;
3 -- 12;
3 -- 23;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,\nstart_time: 1418\nend_time: 1495"];
4 -- 14;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 65,\nstart_time: 2660\nend_time: 2771"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 63,\nstart_time: 2618\nend_time: 2708"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 60,41,36,25,24,17,\nstart_time: 1612\nend_time: 2453"];
7 -- 8;
7 -- 10;
7 -- 14;
7 -- 22;
7 -- 23;
7 -- 24;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 51,37,35,56,62,\nstart_time: 1739\nend_time: 1886"];
8 -- 15;
8 -- 19;
8 -- 25;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 43,29,\nstart_time: 1843\nend_time: 2435"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 39,53,\nstart_time: 1898\nend_time: 1944"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 61,\nstart_time: 2396\nend_time: 2408"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 44,19,16,12,\nstart_time: 1202\nend_time: 2185"];
12 -- 13;
12 -- 18;
12 -- 24;
12 -- 27;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 46,\nstart_time: 2070\nend_time: 2223"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 58,42,26,\nstart_time: 1705\nend_time: 2038"];
14 -- 16;
14 -- 20;
14 -- 26;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 54,50,\nstart_time: 1808\nend_time: 2029"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 57,\nstart_time: 2062\nend_time: 2069"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 47,\nstart_time: 2012\nend_time: 2053"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,\nstart_time: 1978\nend_time: 2092"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 49,\nstart_time: 1943\nend_time: 2009"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,\nstart_time: 1975\nend_time: 1996"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 27,\nstart_time: 1850\nend_time: 1978"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 34,\nstart_time: 1855\nend_time: 1936"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 33,13,\nstart_time: 1486\nend_time: 1930"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 40,\nstart_time: 1774\nend_time: 1864"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 38,\nstart_time: 1773\nend_time: 1830"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 52,\nstart_time: 1771\nend_time: 1792"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 31,20,\nstart_time: 1440\nend_time: 1643"];
27 -- 28;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 32,\nstart_time: 1614\nend_time: 1682"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 30,\nstart_time: 773\nend_time: 908"];
}
