digraph dag {
	0 -> 1	 [weight=163.000000];
	0 -> 2	 [weight=142.000000];
	1 -> 2	 [weight=149.000000];
	1 -> 3	 [weight=83.000000];
	2 -> 4	 [weight=25.000000];
	2 -> 6	 [weight=53.000000];
	3 -> 4	 [weight=109.000000];
	3 -> 7	 [weight=81.000000];
	4 -> 5	 [weight=85.000000];
	4 -> 18	 [weight=132.000000];
	6 -> 7	 [weight=54.000000];
	6 -> 16	 [weight=48.000000];
	7 -> 8	 [weight=45.000000];
	7 -> 28	 [weight=44.000000];
	5 -> 6	 [weight=32.000000];
	5 -> 8	 [weight=131.000000];
	18 -> 21	 [weight=90.000000];
	18 -> 22	 [weight=82.000000];
	8 -> 9	 [weight=43.000000];
	8 -> 10	 [weight=31.000000];
	16 -> 24	 [weight=5.000000];
	16 -> 32	 [weight=146.000000];
	28 -> 47	 [weight=123.000000];
	9 -> 15	 [weight=143.000000];
	9 -> 38	 [weight=167.000000];
	10 -> 11	 [weight=74.000000];
	10 -> 12	 [weight=63.000000];
	15 -> 19	 [weight=145.000000];
	15 -> 20	 [weight=125.000000];
	38 -> 59	 [weight=174.000000];
	11 -> 13	 [weight=183.000000];
	11 -> 27	 [weight=35.000000];
	12 -> 18	 [weight=136.000000];
	12 -> 27	 [weight=21.000000];
	13 -> 14	 [weight=133.000000];
	13 -> 17	 [weight=88.000000];
	27 -> 46	 [weight=83.000000];
	14 -> 23	 [weight=103.000000];
	14 -> 42	 [weight=37.000000];
	17 -> 25	 [weight=99.000000];
	17 -> 26	 [weight=184.000000];
	23 -> 29	 [weight=9.000000];
	23 -> 63	 [weight=168.000000];
	19 -> 31	 [weight=115.000000];
	20 -> 35	 [weight=3.000000];
	20 -> 57	 [weight=112.000000];
	24 -> 39	 [weight=101.000000];
	24 -> 40	 [weight=49.000000];
	25 -> 43	 [weight=103.000000];
	25 -> 44	 [weight=118.000000];
	26 -> 42	 [weight=40.000000];
	21 -> 31	 [weight=166.000000];
	21 -> 51	 [weight=105.000000];
	22 -> 30	 [weight=83.000000];
	31 -> 33	 [weight=157.000000];
	31 -> 34	 [weight=79.000000];
	35 -> 36	 [weight=12.000000];
	35 -> 37	 [weight=138.000000];
	57 -> 62	 [weight=3.000000];
	51 -> 52	 [weight=90.000000];
	30 -> 32	 [weight=173.000000];
	30 -> 45	 [weight=58.000000];
	29 -> 55	 [weight=90.000000];
	43 -> 48	 [weight=174.000000];
	43 -> 49	 [weight=157.000000];
	44 -> 60	 [weight=38.000000];
	44 -> 61	 [weight=158.000000];
	47 -> 50	 [weight=105.000000];
	34 -> 35	 [weight=23.000000];
	34 -> 52	 [weight=183.000000];
	36 -> 41	 [weight=120.000000];
	36 -> 58	 [weight=25.000000];
	37 -> 53	 [weight=94.000000];
	37 -> 54	 [weight=165.000000];
	59 -> 63	 [weight=52.000000];
	49 -> 57	 [weight=66.000000];
	49 -> 51	 [weight=117.000000];
	50 -> 56	 [weight=83.000000];
}
