graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 53,52,50,44,26,18,14,12,11,9,8,7,6,5,4,2,1,\nstart_time: 0\nend_time: 2571"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 11;
0 -- 15;
0 -- 17;
0 -- 19;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 509\nend_time: 517"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 22,19,13,\nstart_time: 1201\nend_time: 1401"];
2 -- 3;
2 -- 16;
2 -- 19;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 35,32,20,16,10,55,38,36,\nstart_time: 1092\nend_time: 2149"];
3 -- 4;
3 -- 7;
3 -- 10;
3 -- 12;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,58,21,\nstart_time: 1427\nend_time: 2446"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 49,\nstart_time: 2183\nend_time: 2357"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 62,45,\nstart_time: 1997\nend_time: 2162"];
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 42,37,\nstart_time: 2011\nend_time: 2146"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 59,\nstart_time: 2152\nend_time: 2241"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 61,\nstart_time: 2047\nend_time: 2215"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 54,\nstart_time: 2170\nend_time: 2190"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 64,24,15,\nstart_time: 1709\nend_time: 2055"];
11 -- 12;
11 -- 13;
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 60,39,\nstart_time: 1342\nend_time: 1568"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 56,30,\nstart_time: 1882\nend_time: 2138"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,\nstart_time: 1919\nend_time: 1947"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 43,27,\nstart_time: 1865\nend_time: 1917"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 33,31,23,\nstart_time: 1377\nend_time: 1619"];
16 -- 17;
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 17,40,25,\nstart_time: 841\nend_time: 1113"];
17 -- 21;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,\nstart_time: 1572\nend_time: 1650"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 47,28,\nstart_time: 1346\nend_time: 1393"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 57,51,48,29,\nstart_time: 953\nend_time: 1287"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 41,\nstart_time: 1100\nend_time: 1210"];
}
