graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 7,6,4,2,1,\nstart_time: 0\nend_time: 665"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 345\nend_time: 480"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,3,\nstart_time: 394\nend_time: 551"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 10,\nstart_time: 449\nend_time: 623"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 8,\nstart_time: 529\nend_time: 579"];
}
