graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,55,41,37,34,33,23,19,12,9,4,2,1,\nstart_time: 0\nend_time: 2009"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 8;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,13,11,8,\nstart_time: 428\nend_time: 986"];
1 -- 2;
1 -- 3;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,64,53,45,32,25,20,18,\nstart_time: 744\nend_time: 1701"];
2 -- 3;
2 -- 4;
2 -- 6;
2 -- 9;
2 -- 10;
2 -- 11;
2 -- 17;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 24,17,3,\nstart_time: 359\nend_time: 1078"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,7,5,\nstart_time: 402\nend_time: 678"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 44,38,46,\nstart_time: 1916\nend_time: 2006"];
5 -- 6;
5 -- 7;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 39,29,28,10,6,\nstart_time: 547\nend_time: 1395"];
6 -- 7;
6 -- 10;
6 -- 14;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 31,14,\nstart_time: 703\nend_time: 987"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 43,40,49,\nstart_time: 763\nend_time: 1146"];
8 -- 15;
8 -- 18;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 21,\nstart_time: 1098\nend_time: 1228"];
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,\nstart_time: 982\nend_time: 1007"];
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 26,22,36,\nstart_time: 1236\nend_time: 1502"];
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 60,54,\nstart_time: 2049\nend_time: 2299"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 59,\nstart_time: 2251\nend_time: 2310"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 47,\nstart_time: 2081\nend_time: 2142"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 58,57,35,\nstart_time: 1579\nend_time: 1855"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 56,52,\nstart_time: 1714\nend_time: 1876"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 48,\nstart_time: 1801\nend_time: 1914"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 63,51,42,\nstart_time: 965\nend_time: 1305"];
18 -- 19;
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 50,\nstart_time: 1229\nend_time: 1291"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,\nstart_time: 1174\nend_time: 1270"];
}
