digraph dag {
	0 -> 1	 [weight=164.000000];
	1 -> 2	 [weight=166.000000];
	2 -> 3	 [weight=103.000000];
	3 -> 4	 [weight=162.000000];
	4 -> 5	 [weight=94.000000];
	5 -> 6	 [weight=92.000000];
	6 -> 7	 [weight=27.000000];
	7 -> 8	 [weight=7.000000];
	8 -> 9	 [weight=43.000000];
	9 -> 10	 [weight=153.000000];
	10 -> 11	 [weight=30.000000];
	11 -> 12	 [weight=66.000000];
	12 -> 13	 [weight=105.000000];
	13 -> 14	 [weight=140.000000];
	14 -> 15	 [weight=28.000000];
	15 -> 16	 [weight=137.000000];
	16 -> 17	 [weight=7.000000];
	17 -> 18	 [weight=100.000000];
	18 -> 19	 [weight=64.000000];
	19 -> 20	 [weight=82.000000];
	20 -> 21	 [weight=146.000000];
	21 -> 22	 [weight=181.000000];
	22 -> 23	 [weight=155.000000];
	23 -> 24	 [weight=55.000000];
	24 -> 25	 [weight=130.000000];
	25 -> 26	 [weight=199.000000];
	26 -> 27	 [weight=44.000000];
	27 -> 28	 [weight=77.000000];
	28 -> 29	 [weight=26.000000];
	29 -> 30	 [weight=195.000000];
	30 -> 31	 [weight=113.000000];
	31 -> 32	 [weight=143.000000];
	32 -> 33	 [weight=146.000000];
	33 -> 34	 [weight=26.000000];
	34 -> 35	 [weight=164.000000];
	35 -> 36	 [weight=77.000000];
	36 -> 37	 [weight=156.000000];
	37 -> 38	 [weight=64.000000];
	38 -> 39	 [weight=40.000000];
	39 -> 40	 [weight=117.000000];
	40 -> 41	 [weight=149.000000];
	41 -> 42	 [weight=95.000000];
	42 -> 43	 [weight=50.000000];
	43 -> 44	 [weight=135.000000];
	44 -> 45	 [weight=20.000000];
	45 -> 46	 [weight=153.000000];
	46 -> 47	 [weight=188.000000];
	47 -> 48	 [weight=103.000000];
	48 -> 49	 [weight=38.000000];
	49 -> 50	 [weight=74.000000];
	50 -> 51	 [weight=131.000000];
	51 -> 52	 [weight=161.000000];
	52 -> 53	 [weight=189.000000];
	53 -> 54	 [weight=108.000000];
	54 -> 55	 [weight=175.000000];
	55 -> 56	 [weight=162.000000];
	56 -> 57	 [weight=66.000000];
	57 -> 58	 [weight=66.000000];
	58 -> 59	 [weight=106.000000];
	59 -> 60	 [weight=25.000000];
	60 -> 61	 [weight=51.000000];
	61 -> 62	 [weight=119.000000];
	62 -> 63	 [weight=20.000000];
}
