digraph dag {
	0 -> 1	 [weight=127.000000];
	0 -> 2	 [weight=89.000000];
	0 -> 3	 [weight=51.000000];
	0 -> 9	 [weight=76.000000];
	1 -> 2	 [weight=166.000000];
	1 -> 3	 [weight=107.000000];
	1 -> 8	 [weight=179.000000];
	2 -> 4	 [weight=84.000000];
	2 -> 5	 [weight=34.000000];
	2 -> 6	 [weight=117.000000];
	2 -> 22	 [weight=190.000000];
	3 -> 7	 [weight=8.000000];
	3 -> 21	 [weight=184.000000];
	3 -> 28	 [weight=5.000000];
	9 -> 29	 [weight=97.000000];
	8 -> 9	 [weight=27.000000];
	8 -> 21	 [weight=141.000000];
	4 -> 9	 [weight=53.000000];
	4 -> 7	 [weight=81.000000];
	5 -> 9	 [weight=58.000000];
	5 -> 7	 [weight=153.000000];
	6 -> 7	 [weight=178.000000];
	6 -> 20	 [weight=125.000000];
	7 -> 20	 [weight=14.000000];
	7 -> 10	 [weight=62.000000];
	21 -> 22	 [weight=2.000000];
	10 -> 21	 [weight=6.000000];
	10 -> 11	 [weight=187.000000];
	29 -> 31	 [weight=62.000000];
	29 -> 32	 [weight=135.000000];
	29 -> 33	 [weight=3.000000];
	29 -> 34	 [weight=184.000000];
	11 -> 12	 [weight=12.000000];
	11 -> 13	 [weight=136.000000];
	11 -> 14	 [weight=147.000000];
	12 -> 22	 [weight=41.000000];
	12 -> 15	 [weight=18.000000];
	12 -> 16	 [weight=21.000000];
	13 -> 23	 [weight=147.000000];
	13 -> 24	 [weight=137.000000];
	13 -> 27	 [weight=149.000000];
	14 -> 21	 [weight=179.000000];
	15 -> 17	 [weight=96.000000];
	15 -> 18	 [weight=76.000000];
	15 -> 19	 [weight=28.000000];
	16 -> 25	 [weight=125.000000];
	16 -> 26	 [weight=120.000000];
	24 -> 30	 [weight=32.000000];
}
