graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,22,15,12,11,8,7,3,2,1,\nstart_time: 0\nend_time: 1714"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 523\nend_time: 710"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,35,30,10,\nstart_time: 473\nend_time: 256"];
2 -- 4;
2 -- 13;
2 -- 14;
2 -- 15;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 4,29,\nstart_time: 193\nend_time: 326"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,\nstart_time: 265\nend_time: 332"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,27,17,18,16,\nstart_time: 1419\nend_time: 1524"];
5 -- 9;
5 -- 10;
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 31,25,14,\nstart_time: 1543\nend_time: 1977"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,\nstart_time: 1743\nend_time: 1909"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 28,\nstart_time: 1745\nend_time: 1778"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 26,\nstart_time: 1653\nend_time: 1686"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 20,\nstart_time: 1531\nend_time: 1606"];
11 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 11\ntask: 19,\nstart_time: 1579\nend_time: 1580"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 21,\nstart_time: 840\nend_time: 918"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 33,\nstart_time: 754\nend_time: 763"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 32,\nstart_time: 681\nend_time: 745"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 34,\nstart_time: 622\nend_time: 733"];
}
