graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 52,48,43,36,32,22,16,9,6,3,1,\nstart_time: 0\nend_time: 1861"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 19;
0 -- 31;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,7,11,\nstart_time: 24\nend_time: 640"];
1 -- 3;
1 -- 4;
1 -- 6;
1 -- 19;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 74\nend_time: 144"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,5,\nstart_time: 42\nend_time: 459"];
3 -- 4;
3 -- 19;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 27,10,\nstart_time: 456\nend_time: 953"];
4 -- 6;
4 -- 7;
4 -- 9;
4 -- 19;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,23,28,24,42,25,\nstart_time: 754\nend_time: 922"];
5 -- 6;
5 -- 8;
5 -- 14;
5 -- 19;
5 -- 24;
5 -- 26;
5 -- 27;
5 -- 30;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 37,19,15,12,\nstart_time: 756\nend_time: 1522"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 28;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,\nstart_time: 647\nend_time: 754"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 20,60,57,54,30,\nstart_time: 923\nend_time: 1486"];
8 -- 14;
8 -- 21;
8 -- 22;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 13,\nstart_time: 683\nend_time: 757"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 46,38,35,\nstart_time: 1303\nend_time: 1587"];
10 -- 15;
10 -- 16;
10 -- 17;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 34,\nstart_time: 1245\nend_time: 1432"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 51,\nstart_time: 1929\nend_time: 2013"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 50,\nstart_time: 1938\nend_time: 1967"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 26,65,53,\nstart_time: 1033\nend_time: 1449"];
14 -- 18;
14 -- 20;
14 -- 23;
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 44,\nstart_time: 1618\nend_time: 1727"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 45,\nstart_time: 1609\nend_time: 1821"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 47,\nstart_time: 1649\nend_time: 1673"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 63,\nstart_time: 1450\nend_time: 1507"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 33,31,21,\nstart_time: 920\nend_time: 1503"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 66,\nstart_time: 1382\nend_time: 1481"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 55,\nstart_time: 1412\nend_time: 1419"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 56,\nstart_time: 1393\nend_time: 1418"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 64,\nstart_time: 1349\nend_time: 1389"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 59,40,\nstart_time: 1005\nend_time: 1186"];
24 -- 25;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 58,\nstart_time: 1115\nend_time: 1188"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 39,\nstart_time: 973\nend_time: 1161"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 29,\nstart_time: 934\nend_time: 1016"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 62,49,\nstart_time: 871\nend_time: 1016"];
28 -- 29;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 61,\nstart_time: 908\nend_time: 987"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 41,\nstart_time: 931\nend_time: 966"];
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 18,\nstart_time: 727\nend_time: 753"];
}
