digraph dag {
	0 -> 1	 [weight=105.000000];
	1 -> 2	 [weight=161.000000];
	2 -> 3	 [weight=127.000000];
	3 -> 4	 [weight=5.000000];
	4 -> 5	 [weight=145.000000];
	5 -> 6	 [weight=112.000000];
	6 -> 7	 [weight=94.000000];
	7 -> 8	 [weight=51.000000];
	8 -> 9	 [weight=47.000000];
	9 -> 10	 [weight=138.000000];
	10 -> 11	 [weight=124.000000];
	11 -> 12	 [weight=167.000000];
	12 -> 13	 [weight=58.000000];
	13 -> 14	 [weight=62.000000];
	14 -> 15	 [weight=131.000000];
	15 -> 16	 [weight=127.000000];
	16 -> 17	 [weight=2.000000];
	17 -> 18	 [weight=111.000000];
	18 -> 19	 [weight=191.000000];
	19 -> 20	 [weight=52.000000];
	20 -> 21	 [weight=58.000000];
	21 -> 22	 [weight=127.000000];
	22 -> 23	 [weight=62.000000];
	23 -> 24	 [weight=103.000000];
	24 -> 25	 [weight=195.000000];
	25 -> 26	 [weight=98.000000];
	26 -> 27	 [weight=165.000000];
	27 -> 28	 [weight=8.000000];
	28 -> 29	 [weight=146.000000];
	29 -> 30	 [weight=163.000000];
	30 -> 31	 [weight=38.000000];
}
