digraph dag {
	0 -> 1	[weight=5.0];
	0 -> 3	[weight=5.0];
	0 -> 13	[weight=5.0];
	1 -> 2	[weight=7.0];
	1 -> 3	[weight=16.0];
	1 -> 5	[weight=12.0];
	2 -> 8	[weight=5.0];
	2 -> 9	[weight=5.0];
	2 -> 7	[weight=5.0];
	3 -> 4	[weight=8.0];
	3 -> 5	[weight=10.0];
	3 -> 23	[weight=6.0];
	4 -> 9	[weight=16.0];
	4 -> 5	[weight=11.0];
	5 -> 13	[weight=5.0];
	5 -> 6	[weight=5.0];
	5 -> 23	[weight=5.0];
	6 -> 13	[weight=6.0];
	7 -> 10	[weight=6.0];
	7 -> 11	[weight=8.0];
	7 -> 12	[weight=11.0];
	8 -> 9	[weight=5.0];
	9 -> 16	[weight=6.0];
	9 -> 17	[weight=5.0];
	9 -> 21	[weight=5.0];
	10 -> 14	[weight=5.0];
	10 -> 15	[weight=5.0];
	11 -> 24	[weight=11.0];
	11 -> 25	[weight=5.0];
	11 -> 29	[weight=5.0];
	12 -> 13	[weight=6.0];
	13 -> 22	[weight=6.0];
	13 -> 23	[weight=6.0];
	15 -> 23	[weight=18.0];
	16 -> 18	[weight=6.0];
	16 -> 19	[weight=5.0];
	16 -> 20	[weight=7.0];
	17 -> 30	[weight=7.0];
	17 -> 31	[weight=5.0];
	19 -> 28	[weight=5.0];
	19 -> 29	[weight=6.0];
	22 -> 26	[weight=7.0];
	23 -> 29	[weight=5.0];
	25 -> 29	[weight=5.0];
	26 -> 27	[weight=11.0];
}