graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,30,21,11,9,7,3,1,\nstart_time: 0\nend_time: 1378"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 431\nend_time: 501"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 24,19,16,14,13,5,2,\nstart_time: 319\nend_time: 1016"];
2 -- 3;
2 -- 5;
2 -- 7;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 33,26,18,10,6,4,\nstart_time: 610\nend_time: 1402"];
3 -- 4;
3 -- 5;
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,\nstart_time: 1388\nend_time: 1473"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 27,20,17,15,\nstart_time: 735\nend_time: 1000"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1039\nend_time: 1158"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,12,\nstart_time: 789\nend_time: 1096"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,\nstart_time: 999\nend_time: 1145"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 25,\nstart_time: 1058\nend_time: 1062"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,\nstart_time: 697\nend_time: 807"];
}
