graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,5,4,1,\nstart_time: 0\nend_time: 575"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,2,\nstart_time: 326\nend_time: 580"];
1 -- 3;
1 -- 4;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 463\nend_time: 672"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 627\nend_time: 657"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 568\nend_time: 650"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,9,\nstart_time: 249\nend_time: 519"];
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,\nstart_time: 582\nend_time: 612"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 6,\nstart_time: 503\nend_time: 607"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 381\nend_time: 465"];
9 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 9\ntask: 8,\nstart_time: 446\nend_time: 448"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 3,\nstart_time: 198\nend_time: 313"];
}
