digraph dag {
	0 -> 1	 [weight=142.000000];
	0 -> 2	 [weight=163.000000];
	0 -> 3	 [weight=132.000000];
	0 -> 4	 [weight=178.000000];
	1 -> 5	 [weight=72.000000];
	1 -> 6	 [weight=130.000000];
	1 -> 9	 [weight=191.000000];
	1 -> 10	 [weight=169.000000];
	2 -> 10	 [weight=173.000000];
	3 -> 9	 [weight=11.000000];
	3 -> 14	 [weight=11.000000];
	4 -> 8	 [weight=18.000000];
	5 -> 14	 [weight=52.000000];
	5 -> 7	 [weight=164.000000];
	5 -> 13	 [weight=40.000000];
	6 -> 9	 [weight=145.000000];
	9 -> 10	 [weight=34.000000];
	10 -> 14	 [weight=131.000000];
	10 -> 12	 [weight=51.000000];
	8 -> 12	 [weight=170.000000];
	8 -> 11	 [weight=135.000000];
	7 -> 9	 [weight=195.000000];
	7 -> 10	 [weight=35.000000];
	7 -> 13	 [weight=66.000000];
	7 -> 12	 [weight=13.000000];
	13 -> 14	 [weight=166.000000];
	12 -> 13	 [weight=105.000000];
	11 -> 15	 [weight=174.000000];
	11 -> 16	 [weight=28.000000];
}
