graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,14,13,11,10,8,6,2,1,\nstart_time: 0\nend_time: 1381"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 267\nend_time: 329"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 239\nend_time: 390"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 270\nend_time: 386"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,5,16,12,\nstart_time: 285\nend_time: 871"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 727\nend_time: 788"];
}
