graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,25,9,5,3,1,\nstart_time: 0\nend_time: 620"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 31,29,21,11,2,\nstart_time: 170\nend_time: 911"];
1 -- 3;
1 -- 5;
1 -- 6;
1 -- 7;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,12,4,\nstart_time: 317\nend_time: 847"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 32,\nstart_time: 684\nend_time: 844"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,13,\nstart_time: 459\nend_time: 608"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 20,17,10,\nstart_time: 425\nend_time: 692"];
5 -- 9;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 24,22,\nstart_time: 523\nend_time: 631"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,\nstart_time: 559\nend_time: 702"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 7,6,\nstart_time: 288\nend_time: 480"];
8 -- 14;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,\nstart_time: 559\nend_time: 615"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 14,\nstart_time: 567\nend_time: 587"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 27,\nstart_time: 476\nend_time: 571"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 19,\nstart_time: 505\nend_time: 547"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 28,\nstart_time: 479\nend_time: 522"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 8,\nstart_time: 422\nend_time: 521"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 30,\nstart_time: 490\nend_time: 510"];
}
