digraph dag {
	0 -> 1	 [weight=126.000000];
	0 -> 2	 [weight=97.000000];
	0 -> 3	 [weight=170.000000];
	0 -> 4	 [weight=60.000000];
	1 -> 5	 [weight=140.000000];
	2 -> 11	 [weight=24.000000];
	3 -> 5	 [weight=72.000000];
	3 -> 11	 [weight=15.000000];
	3 -> 6	 [weight=154.000000];
	4 -> 6	 [weight=158.000000];
	11 -> 12	 [weight=132.000000];
	11 -> 13	 [weight=153.000000];
	6 -> 7	 [weight=131.000000];
	6 -> 8	 [weight=3.000000];
	6 -> 9	 [weight=136.000000];
	6 -> 10	 [weight=64.000000];
	12 -> 14	 [weight=18.000000];
	12 -> 15	 [weight=33.000000];
	12 -> 16	 [weight=196.000000];
}
