graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,13,12,4,1,\nstart_time: 0\nend_time: 877"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 147\nend_time: 208"];
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 15,\nstart_time: 743\nend_time: 797"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 758\nend_time: 784"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 14,\nstart_time: 512\nend_time: 602"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,7,5,\nstart_time: 110\nend_time: 659"];
5 -- 6;
5 -- 7;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 619\nend_time: 641"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,\nstart_time: 486\nend_time: 653"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 547\nend_time: 556"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 6,2,\nstart_time: 176\nend_time: 281"];
}
