digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=126];
1 -> 3  [label=97];
1 -> 4  [label=170];
1 -> 5  [label=60];
2 -> 6  [label=140];
3 -> 12  [label=24];
4 -> 12  [label=15];
4 -> 6  [label=72];
4 -> 7  [label=154];
5 -> 7  [label=158];
6 -> 18  [label=0];
7 -> 8  [label=131];
7 -> 9  [label=3];
7 -> 10  [label=136];
7 -> 11  [label=64];
8 -> 18  [label=0];
9 -> 18  [label=0];
10 -> 18  [label=0];
11 -> 18  [label=0];
12 -> 13  [label=132];
12 -> 14  [label=153];
13 -> 16  [label=33];
13 -> 17  [label=196];
13 -> 15  [label=18];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
