digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=166];
2 -> 3  [label=195];
2 -> 4  [label=176];
3 -> 6  [label=10];
3 -> 7  [label=3];
4 -> 5  [label=198];
5 -> 11  [label=165];
6 -> 8  [label=183];
6 -> 9  [label=14];
7 -> 16  [label=78];
7 -> 17  [label=100];
8 -> 10  [label=197];
8 -> 12  [label=37];
9 -> 13  [label=26];
10 -> 14  [label=135];
10 -> 15  [label=1];
11 -> 18  [label=0];
12 -> 18  [label=0];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
