graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 7,5,1,\nstart_time: 0\nend_time: 283"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 4,\nstart_time: 275\nend_time: 364"];
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 9,\nstart_time: 336\nend_time: 387"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 299\nend_time: 440"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 2,\nstart_time: 261\nend_time: 345"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 6,\nstart_time: 261\nend_time: 295"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 3,\nstart_time: 123\nend_time: 233"];
}
