digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=164];
1 -> 3  [label=26];
1 -> 4  [label=178];
1 -> 5  [label=23];
2 -> 10  [label=0];
3 -> 10  [label=0];
4 -> 10  [label=0];
5 -> 8  [label=47];
5 -> 9  [label=84];
5 -> 6  [label=9];
5 -> 7  [label=184];
6 -> 10  [label=0];
7 -> 10  [label=0];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
