graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,32,30,28,27,23,21,20,17,16,12,8,7,4,2,1,\nstart_time: 0\nend_time: 2916"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,15,6,\nstart_time: 212\nend_time: 539"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,5,29,\nstart_time: 315\nend_time: 581"];
2 -- 4;
2 -- 9;
2 -- 19;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 51,45,25,24,22,19,\nstart_time: 2300\nend_time: 3235"];
3 -- 4;
3 -- 5;
3 -- 7;
3 -- 10;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 41,38,11,10,9,\nstart_time: 980\nend_time: 2843"];
4 -- 13;
4 -- 14;
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 58,54,44,33,\nstart_time: 2370\nend_time: 4555"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 48,47,18,\nstart_time: 1872\nend_time: 2151"];
6 -- 8;
6 -- 18;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 55,50,35,34,\nstart_time: 2625\nend_time: 3813"];
7 -- 8;
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 49,59,\nstart_time: 2228\nend_time: 2828"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 53,40,36,\nstart_time: 2896\nend_time: 3695"];
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 57,52,\nstart_time: 3278\nend_time: 3401"];
10 -- 11;
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 39,\nstart_time: 3092\nend_time: 3252"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 43,56,\nstart_time: 2581\nend_time: 2908"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 37,31,\nstart_time: 2828\nend_time: 3142"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,42,\nstart_time: 2835\nend_time: 3117"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 64,60,26,\nstart_time: 2518\nend_time: 2817"];
15 -- 16;
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 61,\nstart_time: 2814\nend_time: 3006"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 65,\nstart_time: 2787\nend_time: 2862"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,\nstart_time: 2190\nend_time: 2327"];
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 13,\nstart_time: 442\nend_time: 537"];
}
