graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,23,17,14,12,11,9,6,5,3,2,1,\nstart_time: 0\nend_time: 2063"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,29,16,\nstart_time: 636\nend_time: 961"];
1 -- 2;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 28,24,\nstart_time: 1970\nend_time: 2076"];
2 -- 3;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 27,\nstart_time: 2141\nend_time: 2173"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,\nstart_time: 2008\nend_time: 2058"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,\nstart_time: 1765\nend_time: 1924"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 18,\nstart_time: 1608\nend_time: 1817"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,19,\nstart_time: 1404\nend_time: 1640"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,10,\nstart_time: 1051\nend_time: 1332"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 15,13,8,\nstart_time: 911\nend_time: 1287"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,7,\nstart_time: 988\nend_time: 1230"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 21,\nstart_time: 948\nend_time: 1040"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 20,\nstart_time: 768\nend_time: 794"];
}
