digraph dag {
	0 -> 1	[weight=6.0];
	0 -> 2	[weight=6.0];
	0 -> 7	[weight=5.0];
	1 -> 8	[weight=5.0];
	1 -> 6	[weight=9.0];
	1 -> 7	[weight=9.0];
	2 -> 3	[weight=5.0];
	2 -> 4	[weight=18.0];
	2 -> 6	[weight=10.0];
	3 -> 8	[weight=6.0];
	3 -> 20	[weight=8.0];
	3 -> 6	[weight=9.0];
	4 -> 5	[weight=6.0];
	4 -> 7	[weight=5.0];
	5 -> 8	[weight=5.0];
	5 -> 7	[weight=13.0];
	6 -> 8	[weight=5.0];
	6 -> 7	[weight=5.0];
	8 -> 9	[weight=5.0];
	8 -> 10	[weight=5.0];
	8 -> 29	[weight=5.0];
	9 -> 11	[weight=8.0];
	9 -> 20	[weight=9.0];
	9 -> 29	[weight=8.0];
	10 -> 12	[weight=5.0];
	10 -> 29	[weight=15.0];
	10 -> 13	[weight=9.0];
	11 -> 20	[weight=10.0];
	12 -> 20	[weight=5.0];
	13 -> 16	[weight=13.0];
	13 -> 14	[weight=8.0];
	13 -> 15	[weight=16.0];
	14 -> 20	[weight=6.0];
	16 -> 17	[weight=11.0];
	16 -> 18	[weight=9.0];
	16 -> 19	[weight=7.0];
	18 -> 24	[weight=9.0];
	19 -> 28	[weight=5.0];
	20 -> 21	[weight=5.0];
	20 -> 22	[weight=5.0];
	20 -> 23	[weight=13.0];
	22 -> 25	[weight=7.0];
	22 -> 26	[weight=7.0];
	25 -> 32	[weight=10.0];
	25 -> 30	[weight=14.0];
	25 -> 31	[weight=16.0];
	26 -> 27	[weight=5.0];
}