digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=9];
1 -> 2  [label=61];
1 -> 3  [label=96];
1 -> 4  [label=60];
2 -> 9  [label=0];
3 -> 5  [label=68];
3 -> 6  [label=39];
3 -> 7  [label=60];
4 -> 9  [label=0];
5 -> 9  [label=0];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
