digraph dag {
	0 -> 1	 [weight=136.000000];
	0 -> 2	 [weight=153.000000];
	1 -> 3	 [weight=101.000000];
	1 -> 4	 [weight=62.000000];
	2 -> 5	 [weight=23.000000];
	2 -> 6	 [weight=96.000000];
	3 -> 5	 [weight=33.000000];
	3 -> 13	 [weight=136.000000];
	4 -> 9	 [weight=38.000000];
	4 -> 10	 [weight=123.000000];
	5 -> 7	 [weight=172.000000];
	5 -> 12	 [weight=195.000000];
	6 -> 8	 [weight=159.000000];
	9 -> 13	 [weight=23.000000];
	10 -> 14	 [weight=45.000000];
	7 -> 12	 [weight=177.000000];
	7 -> 8	 [weight=5.000000];
	8 -> 11	 [weight=68.000000];
	14 -> 15	 [weight=72.000000];
}
