digraph dag {
	0 -> 1	 [weight=137.000000];
	0 -> 10	 [weight=79.000000];
	0 -> 30	 [weight=161.000000];
	1 -> 2	 [weight=128.000000];
	1 -> 3	 [weight=77.000000];
	1 -> 4	 [weight=18.000000];
	10 -> 22	 [weight=91.000000];
	10 -> 34	 [weight=133.000000];
	30 -> 38	 [weight=104.000000];
	30 -> 59	 [weight=128.000000];
	2 -> 10	 [weight=47.000000];
	2 -> 5	 [weight=150.000000];
	2 -> 38	 [weight=124.000000];
	3 -> 6	 [weight=119.000000];
	3 -> 11	 [weight=22.000000];
	3 -> 12	 [weight=34.000000];
	4 -> 11	 [weight=110.000000];
	5 -> 7	 [weight=58.000000];
	5 -> 8	 [weight=140.000000];
	5 -> 9	 [weight=159.000000];
	38 -> 39	 [weight=119.000000];
	6 -> 19	 [weight=78.000000];
	6 -> 21	 [weight=48.000000];
	11 -> 19	 [weight=21.000000];
	11 -> 45	 [weight=63.000000];
	12 -> 35	 [weight=67.000000];
	12 -> 36	 [weight=46.000000];
	12 -> 37	 [weight=42.000000];
	7 -> 13	 [weight=155.000000];
	7 -> 31	 [weight=172.000000];
	7 -> 42	 [weight=73.000000];
	8 -> 14	 [weight=182.000000];
	8 -> 43	 [weight=54.000000];
	9 -> 12	 [weight=113.000000];
	9 -> 20	 [weight=70.000000];
	19 -> 23	 [weight=45.000000];
	19 -> 24	 [weight=104.000000];
	19 -> 25	 [weight=94.000000];
	21 -> 22	 [weight=61.000000];
	21 -> 29	 [weight=50.000000];
	42 -> 44	 [weight=96.000000];
	14 -> 15	 [weight=143.000000];
	43 -> 63	 [weight=21.000000];
	43 -> 64	 [weight=1.000000];
	20 -> 61	 [weight=182.000000];
	20 -> 62	 [weight=98.000000];
	22 -> 26	 [weight=42.000000];
	22 -> 27	 [weight=44.000000];
	34 -> 52	 [weight=8.000000];
	36 -> 44	 [weight=174.000000];
	37 -> 46	 [weight=138.000000];
	37 -> 47	 [weight=79.000000];
	15 -> 16	 [weight=105.000000];
	16 -> 17	 [weight=96.000000];
	16 -> 18	 [weight=156.000000];
	16 -> 51	 [weight=1.000000];
	17 -> 28	 [weight=106.000000];
	18 -> 31	 [weight=19.000000];
	28 -> 30	 [weight=103.000000];
	28 -> 60	 [weight=4.000000];
	23 -> 32	 [weight=19.000000];
	23 -> 33	 [weight=63.000000];
	25 -> 55	 [weight=190.000000];
	29 -> 56	 [weight=109.000000];
	29 -> 57	 [weight=165.000000];
	29 -> 58	 [weight=103.000000];
	26 -> 53	 [weight=29.000000];
	26 -> 54	 [weight=37.000000];
	26 -> 59	 [weight=135.000000];
	33 -> 40	 [weight=11.000000];
	33 -> 41	 [weight=185.000000];
	39 -> 48	 [weight=178.000000];
	39 -> 49	 [weight=19.000000];
	39 -> 50	 [weight=138.000000];
}
