graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 49,40,39,31,29,18,17,16,15,9,6,3,2,1,\nstart_time: 0\nend_time: 1592"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 25;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 51,\nstart_time: 1660\nend_time: 1678"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 50,\nstart_time: 1541\nend_time: 1578"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 60,27,23,22,7,4,\nstart_time: 200\nend_time: 1376"];
3 -- 4;
3 -- 9;
3 -- 10;
3 -- 11;
3 -- 13;
3 -- 17;
3 -- 23;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,53,35,\nstart_time: 362\nend_time: 715"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,\nstart_time: 1195\nend_time: 1233"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,19,\nstart_time: 1134\nend_time: 1207"];
6 -- 7;
7 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 7\ntask: 8,43,14,\nstart_time: 385\nend_time: 463"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 52,\nstart_time: 979\nend_time: 1049"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 45,37,13,10,\nstart_time: 486\nend_time: 743"];
9 -- 12;
9 -- 15;
9 -- 21;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 54,\nstart_time: 791\nend_time: 970"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 42,34,24,20,12,5,\nstart_time: 141\nend_time: 934"];
11 -- 18;
11 -- 22;
11 -- 24;
11 -- 27;
11 -- 28;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 62,21,\nstart_time: 596\nend_time: 765"];
12 -- 19;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 58,30,\nstart_time: 577\nend_time: 766"];
13 -- 14;
13 -- 20;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 59,\nstart_time: 765\nend_time: 938"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 47,38,\nstart_time: 636\nend_time: 860"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 48,\nstart_time: 749\nend_time: 897"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 55,\nstart_time: 799\nend_time: 870"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 56,26,\nstart_time: 580\nend_time: 852"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,\nstart_time: 787\nend_time: 845"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 57,\nstart_time: 771\nend_time: 828"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 36,\nstart_time: 661\nend_time: 785"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 41,\nstart_time: 756\nend_time: 763"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 28,\nstart_time: 590\nend_time: 686"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 33,\nstart_time: 621\nend_time: 737"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 64,44,\nstart_time: 558\nend_time: 679"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 65,\nstart_time: 630\nend_time: 674"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 25,\nstart_time: 590\nend_time: 666"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 46,\nstart_time: 453\nend_time: 593"];
}
