digraph dag {
	0 -> 1	 [weight=167.000000];
	0 -> 6	 [weight=82.000000];
	1 -> 6	 [weight=164.000000];
	1 -> 2	 [weight=76.000000];
	6 -> 7	 [weight=61.000000];
	6 -> 8	 [weight=104.000000];
	2 -> 3	 [weight=196.000000];
	2 -> 9	 [weight=123.000000];
	3 -> 6	 [weight=99.000000];
	3 -> 4	 [weight=55.000000];
	9 -> 10	 [weight=92.000000];
	4 -> 6	 [weight=190.000000];
	4 -> 5	 [weight=21.000000];
	5 -> 6	 [weight=150.000000];
	5 -> 10	 [weight=195.000000];
	10 -> 11	 [weight=30.000000];
	7 -> 9	 [weight=2.000000];
	7 -> 10	 [weight=120.000000];
	11 -> 12	 [weight=195.000000];
	11 -> 13	 [weight=162.000000];
	12 -> 13	 [weight=133.000000];
	13 -> 14	 [weight=122.000000];
	13 -> 15	 [weight=126.000000];
}
