digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=167];
1 -> 7  [label=82];
2 -> 3  [label=76];
2 -> 7  [label=164];
3 -> 10  [label=123];
3 -> 4  [label=196];
4 -> 5  [label=55];
4 -> 7  [label=99];
5 -> 6  [label=21];
5 -> 7  [label=190];
6 -> 11  [label=195];
6 -> 7  [label=150];
7 -> 8  [label=61];
7 -> 9  [label=104];
8 -> 10  [label=2];
8 -> 11  [label=120];
9 -> 17  [label=0];
10 -> 11  [label=92];
11 -> 12  [label=30];
12 -> 13  [label=195];
12 -> 14  [label=162];
13 -> 14  [label=133];
14 -> 16  [label=126];
14 -> 15  [label=122];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
