graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,48,42,33,30,28,26,23,17,13,12,10,8,7,6,4,3,2,1,\nstart_time: 0\nend_time: 3467"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 381\nend_time: 504"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,22,19,18,60,\nstart_time: 1337\nend_time: 1525"];
2 -- 3;
2 -- 6;
2 -- 8;
2 -- 25;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 1340\nend_time: 1513"];
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,\nstart_time: 1790\nend_time: 1884"];
4 -- 8;
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 49,\nstart_time: 3889\nend_time: 4038"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 47,24,20,\nstart_time: 1557\nend_time: 2765"];
6 -- 7;
6 -- 8;
6 -- 17;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 40,16,\nstart_time: 2247\nend_time: 2303"];
7 -- 9;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,53,38,50,\nstart_time: 1608\nend_time: 31"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,39,\nstart_time: 2429\nend_time: 2624"];
9 -- 11;
9 -- 24;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 61,27,\nstart_time: 2842\nend_time: 4387"];
10 -- 11;
10 -- 17;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 56,\nstart_time: 2742\nend_time: 2754"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 41,\nstart_time: 3872\nend_time: 3919"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 43,\nstart_time: 3867\nend_time: 3895"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,\nstart_time: 3525\nend_time: 3748"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,\nstart_time: 3547\nend_time: 3647"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 63,62,\nstart_time: 3466\nend_time: 3641"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 44,35,34,29,\nstart_time: 2854\nend_time: 3473"];
17 -- 18;
17 -- 19;
17 -- 20;
17 -- 21;
17 -- 22;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 15,\nstart_time: 2123\nend_time: 2157"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 46,\nstart_time: 3365\nend_time: 3407"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 51,36,\nstart_time: 3130\nend_time: 3226"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 45,\nstart_time: 3245\nend_time: 3328"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 37,\nstart_time: 3179\nend_time: 3229"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 59,25,\nstart_time: 2714\nend_time: 3055"];
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 55,\nstart_time: 2790\nend_time: 2792"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 58,52,\nstart_time: 1813\nend_time: 2015"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 57,\nstart_time: 2035\nend_time: 2177"];
}
