graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,48,37,33,31,29,28,26,22,20,15,14,12,10,9,8,6,3,2,1,\nstart_time: 0\nend_time: 3167"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,17,\nstart_time: 329\nend_time: 1046"];
1 -- 5;
1 -- 20;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 391\nend_time: 454"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 18,13,\nstart_time: 1065\nend_time: 1331"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 869\nend_time: 1107"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 19,16,44,25,24,58,\nstart_time: 1346\nend_time: 1770"];
5 -- 8;
5 -- 25;
5 -- 26;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 27,\nstart_time: 1925\nend_time: 2069"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 23,35,30,\nstart_time: 1853\nend_time: 2950"];
7 -- 10;
7 -- 24;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 5,\nstart_time: 335\nend_time: 408"];
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 32,\nstart_time: 3118\nend_time: 3244"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 38,36,64,62,\nstart_time: 2155\nend_time: 718"];
10 -- 14;
10 -- 16;
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 56,42,21,\nstart_time: 1801\nend_time: 2256"];
11 -- 12;
11 -- 14;
11 -- 21;
11 -- 22;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 43,\nstart_time: 1964\nend_time: 2039"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 49,\nstart_time: 3321\nend_time: 3451"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 57,54,\nstart_time: 2142\nend_time: 3028"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 47,\nstart_time: 3342\nend_time: 3361"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 53,50,40,\nstart_time: 2243\nend_time: 2750"];
16 -- 17;
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 52,\nstart_time: 2708\nend_time: 2739"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 51,\nstart_time: 2609\nend_time: 2624"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 39,\nstart_time: 2346\nend_time: 2467"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,\nstart_time: 2296\nend_time: 2411"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 59,41,\nstart_time: 1948\nend_time: 2294"];
21 -- 23;
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 55,\nstart_time: 2155\nend_time: 2225"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 60,\nstart_time: 2101\nend_time: 2242"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 34,\nstart_time: 2100\nend_time: 2251"];
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 46,\nstart_time: 2070\nend_time: 2115"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 45,\nstart_time: 2025\nend_time: 2116"];
}
