digraph dag {
	0 -> 1	 [weight=180.000000];
	0 -> 2	 [weight=85.000000];
	1 -> 3	 [weight=104.000000];
	1 -> 4	 [weight=75.000000];
	2 -> 4	 [weight=162.000000];
	3 -> 5	 [weight=78.000000];
	3 -> 11	 [weight=43.000000];
	4 -> 6	 [weight=7.000000];
	4 -> 7	 [weight=11.000000];
	5 -> 8	 [weight=194.000000];
	5 -> 9	 [weight=21.000000];
	6 -> 11	 [weight=29.000000];
	7 -> 10	 [weight=144.000000];
	7 -> 15	 [weight=110.000000];
	8 -> 15	 [weight=26.000000];
	9 -> 12	 [weight=140.000000];
	9 -> 13	 [weight=90.000000];
	10 -> 14	 [weight=80.000000];
}
