digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=180];
1 -> 3  [label=85];
2 -> 4  [label=104];
2 -> 5  [label=75];
3 -> 5  [label=162];
4 -> 12  [label=43];
4 -> 6  [label=78];
5 -> 8  [label=11];
5 -> 7  [label=7];
6 -> 9  [label=194];
6 -> 10  [label=21];
7 -> 12  [label=29];
8 -> 16  [label=110];
8 -> 11  [label=144];
9 -> 16  [label=26];
10 -> 13  [label=140];
10 -> 14  [label=90];
11 -> 15  [label=80];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
