digraph dag {
	0 -> 1	 [weight=28.000000];
	0 -> 2	 [weight=75.000000];
	1 -> 2	 [weight=160.000000];
	1 -> 6	 [weight=13.000000];
	2 -> 3	 [weight=166.000000];
	2 -> 4	 [weight=1.000000];
	6 -> 7	 [weight=36.000000];
	6 -> 26	 [weight=162.000000];
	3 -> 6	 [weight=38.000000];
	3 -> 7	 [weight=83.000000];
	4 -> 6	 [weight=66.000000];
	4 -> 5	 [weight=32.000000];
	7 -> 8	 [weight=173.000000];
	7 -> 9	 [weight=44.000000];
	5 -> 6	 [weight=34.000000];
	5 -> 7	 [weight=141.000000];
	26 -> 28	 [weight=114.000000];
	26 -> 29	 [weight=61.000000];
	8 -> 10	 [weight=149.000000];
	8 -> 11	 [weight=92.000000];
	9 -> 11	 [weight=105.000000];
	9 -> 19	 [weight=140.000000];
	10 -> 11	 [weight=91.000000];
	11 -> 12	 [weight=187.000000];
	11 -> 18	 [weight=174.000000];
	19 -> 26	 [weight=171.000000];
	19 -> 21	 [weight=165.000000];
	12 -> 13	 [weight=142.000000];
	18 -> 27	 [weight=24.000000];
	13 -> 14	 [weight=34.000000];
	14 -> 15	 [weight=100.000000];
	14 -> 16	 [weight=71.000000];
	15 -> 17	 [weight=79.000000];
	16 -> 17	 [weight=183.000000];
	17 -> 20	 [weight=123.000000];
	20 -> 22	 [weight=135.000000];
	20 -> 23	 [weight=16.000000];
	27 -> 30	 [weight=84.000000];
	27 -> 31	 [weight=129.000000];
	21 -> 26	 [weight=70.000000];
	22 -> 24	 [weight=94.000000];
	22 -> 25	 [weight=8.000000];
	25 -> 26	 [weight=131.000000];
}
