graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 6,5,4,1,\nstart_time: 0\nend_time: 487"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 18\nend_time: 134"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 543\nend_time: 621"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,3,\nstart_time: 129\nend_time: 447"];
3 -- 4;
3 -- 5;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,\nstart_time: 528\nend_time: 577"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 398\nend_time: 467"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 410\nend_time: 463"];
}
