digraph dag {
	0 -> 1	 [weight=198.000000];
	1 -> 2	 [weight=126.000000];
	1 -> 3	 [weight=35.000000];
	1 -> 25	 [weight=92.000000];
	1 -> 38	 [weight=55.000000];
	2 -> 4	 [weight=178.000000];
	2 -> 5	 [weight=139.000000];
	2 -> 6	 [weight=174.000000];
	2 -> 33	 [weight=82.000000];
	3 -> 33	 [weight=148.000000];
	25 -> 34	 [weight=24.000000];
	25 -> 35	 [weight=128.000000];
	25 -> 36	 [weight=173.000000];
	38 -> 53	 [weight=193.000000];
	4 -> 7	 [weight=185.000000];
	4 -> 8	 [weight=128.000000];
	5 -> 32	 [weight=94.000000];
	6 -> 17	 [weight=136.000000];
	6 -> 18	 [weight=176.000000];
	6 -> 19	 [weight=81.000000];
	6 -> 20	 [weight=5.000000];
	33 -> 61	 [weight=40.000000];
	33 -> 62	 [weight=157.000000];
	33 -> 63	 [weight=172.000000];
	33 -> 64	 [weight=9.000000];
	7 -> 31	 [weight=86.000000];
	8 -> 9	 [weight=95.000000];
	8 -> 10	 [weight=33.000000];
	17 -> 39	 [weight=30.000000];
	17 -> 40	 [weight=177.000000];
	17 -> 41	 [weight=89.000000];
	18 -> 48	 [weight=142.000000];
	20 -> 49	 [weight=45.000000];
	20 -> 45	 [weight=150.000000];
	20 -> 46	 [weight=31.000000];
	9 -> 15	 [weight=46.000000];
	10 -> 11	 [weight=37.000000];
	10 -> 12	 [weight=53.000000];
	10 -> 13	 [weight=35.000000];
	10 -> 14	 [weight=181.000000];
	15 -> 32	 [weight=24.000000];
	15 -> 16	 [weight=137.000000];
	15 -> 49	 [weight=149.000000];
	11 -> 15	 [weight=96.000000];
	11 -> 37	 [weight=135.000000];
	13 -> 27	 [weight=85.000000];
	13 -> 28	 [weight=84.000000];
	13 -> 29	 [weight=195.000000];
	13 -> 30	 [weight=169.000000];
	28 -> 50	 [weight=59.000000];
	28 -> 51	 [weight=139.000000];
	28 -> 52	 [weight=64.000000];
	29 -> 60	 [weight=87.000000];
	16 -> 21	 [weight=37.000000];
	16 -> 22	 [weight=193.000000];
	16 -> 23	 [weight=185.000000];
	16 -> 24	 [weight=4.000000];
	49 -> 54	 [weight=166.000000];
	49 -> 55	 [weight=11.000000];
	49 -> 56	 [weight=76.000000];
	49 -> 57	 [weight=8.000000];
	23 -> 26	 [weight=120.000000];
	24 -> 48	 [weight=116.000000];
	41 -> 42	 [weight=121.000000];
	45 -> 47	 [weight=176.000000];
	36 -> 60	 [weight=77.000000];
	36 -> 43	 [weight=78.000000];
	36 -> 44	 [weight=70.000000];
	54 -> 58	 [weight=50.000000];
	54 -> 59	 [weight=132.000000];
}
