graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,55,50,16,12,11,9,5,3,2,1,\nstart_time: 0\nend_time: 1810"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 23;
0 -- 24;
0 -- 25;
0 -- 26;
0 -- 28;
0 -- 31;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,\nstart_time: 574\nend_time: 623"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 21,7,48,46,47,\nstart_time: 367\nend_time: 615"];
2 -- 14;
2 -- 15;
2 -- 27;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 59,\nstart_time: 1655\nend_time: 1803"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 56,\nstart_time: 1418\nend_time: 1543"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 58,\nstart_time: 1415\nend_time: 1631"];
6 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 6\ntask: 57,\nstart_time: 1483\nend_time: 1487"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,24,17,\nstart_time: 847\nend_time: 1061"];
7 -- 11;
7 -- 13;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 33,6,\nstart_time: 332\nend_time: 1245"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 61,30,14,\nstart_time: 628\nend_time: 997"];
9 -- 10;
9 -- 12;
9 -- 18;
9 -- 22;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 37,26,44,45,\nstart_time: 175\nend_time: 444"];
10 -- 32;
10 -- 33;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 23,\nstart_time: 1057\nend_time: 1123"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 52,29,\nstart_time: 819\nend_time: 1084"];
12 -- 16;
12 -- 19;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 49,25,\nstart_time: 868\nend_time: 1014"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 19,\nstart_time: 706\nend_time: 750"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 43,42,18,\nstart_time: 666\nend_time: 898"];
15 -- 17;
15 -- 21;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 53,\nstart_time: 987\nend_time: 1064"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 41,\nstart_time: 992\nend_time: 1042"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 31,\nstart_time: 904\nend_time: 1014"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 51,\nstart_time: 982\nend_time: 1010"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 22,\nstart_time: 901\nend_time: 1003"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 40,\nstart_time: 845\nend_time: 944"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 28,\nstart_time: 820\nend_time: 934"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 38,\nstart_time: 838\nend_time: 868"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 15,\nstart_time: 774\nend_time: 820"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 13,\nstart_time: 646\nend_time: 790"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 32,8,\nstart_time: 510\nend_time: 667"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 20,\nstart_time: 611\nend_time: 682"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 63,34,4,\nstart_time: 118\nend_time: 555"];
28 -- 29;
28 -- 30;
28 -- 34;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 64,\nstart_time: 513\nend_time: 542"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 62,\nstart_time: 381\nend_time: 496"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 54,39,\nstart_time: 138\nend_time: 253"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 35,\nstart_time: 240\nend_time: 396"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 36,\nstart_time: 344\nend_time: 388"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 65,\nstart_time: 350\nend_time: 447"];
}
