graph G {
ranksep="1.25";
pad="2.75";
nodesep="1.65";
switch [shape=box, style=filled, fillcolor=pink];
controller [shape=diamond, style=filled, fillcolor=orange];
switch0 [shape=box, style=filled, fillcolor=pink];
0 [shape=circle, style=filled, fillcolor=yellow];
0 -- switch0  [color=black];
24 [shape=circle, style=filled, fillcolor=yellow];
24 -- switch0  [color=black];
25 [shape=circle, style=filled, fillcolor=yellow];
25 -- switch0  [color=black];
26 [shape=circle, style=filled, fillcolor=yellow];
26 -- switch0  [color=black];
23 [shape=circle, style=filled, fillcolor=yellow];
23 -- switch0  [color=black];
31 [shape=circle, style=filled, fillcolor=yellow];
31 -- switch0  [color=black];
28 [shape=circle, style=filled, fillcolor=yellow];
28 -- switch0  [color=black];
switch0 -- switch  [color=blue];
switch0 -- controller  [color=green];
switch1 [shape=box, style=filled, fillcolor=pink];
9 [shape=circle, style=filled, fillcolor=yellow];
9 -- switch1  [color=black];
10 [shape=circle, style=filled, fillcolor=yellow];
10 -- switch1  [color=black];
12 [shape=circle, style=filled, fillcolor=yellow];
12 -- switch1  [color=black];
22 [shape=circle, style=filled, fillcolor=yellow];
22 -- switch1  [color=black];
18 [shape=circle, style=filled, fillcolor=yellow];
18 -- switch1  [color=black];
switch1 -- switch  [color=blue];
switch1 -- controller  [color=green];
switch2 [shape=box, style=filled, fillcolor=pink];
2 [shape=circle, style=filled, fillcolor=yellow];
2 -- switch2  [color=black];
27 [shape=circle, style=filled, fillcolor=yellow];
27 -- switch2  [color=black];
15 [shape=circle, style=filled, fillcolor=yellow];
15 -- switch2  [color=black];
14 [shape=circle, style=filled, fillcolor=yellow];
14 -- switch2  [color=black];
switch2 -- switch  [color=blue];
switch2 -- controller  [color=green];
switch3 [shape=box, style=filled, fillcolor=pink];
7 [shape=circle, style=filled, fillcolor=yellow];
7 -- switch3  [color=black];
11 [shape=circle, style=filled, fillcolor=yellow];
11 -- switch3  [color=black];
13 [shape=circle, style=filled, fillcolor=yellow];
13 -- switch3  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
20 -- switch3  [color=black];
switch3 -- switch  [color=blue];
switch3 -- controller  [color=green];
20 [shape=circle, style=filled, fillcolor=yellow];
21 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
29 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
1 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
3 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
5 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
4 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=red];
6 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
8 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
17 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
16 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
19 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
30 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
34 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
33 -- switch  [color=black];
20 [shape=circle, style=filled, fillcolor=yellow];
32 -- switch  [color=black];
switch -- controller  [color=green];
}
