digraph dag {
	0 -> 1	 [weight=105.000000];
	1 -> 2	 [weight=3.000000];
	2 -> 3	 [weight=80.000000];
	3 -> 4	 [weight=133.000000];
	4 -> 5	 [weight=174.000000];
	5 -> 6	 [weight=21.000000];
	6 -> 7	 [weight=37.000000];
	7 -> 8	 [weight=72.000000];
	8 -> 9	 [weight=39.000000];
	9 -> 10	 [weight=140.000000];
	10 -> 11	 [weight=123.000000];
	11 -> 12	 [weight=116.000000];
	12 -> 13	 [weight=121.000000];
	13 -> 14	 [weight=43.000000];
	14 -> 15	 [weight=94.000000];
	15 -> 16	 [weight=17.000000];
	16 -> 17	 [weight=199.000000];
	17 -> 18	 [weight=36.000000];
	18 -> 19	 [weight=3.000000];
	19 -> 20	 [weight=94.000000];
	20 -> 21	 [weight=57.000000];
	21 -> 22	 [weight=173.000000];
	22 -> 23	 [weight=161.000000];
	23 -> 24	 [weight=109.000000];
	24 -> 25	 [weight=89.000000];
	25 -> 26	 [weight=147.000000];
	26 -> 27	 [weight=10.000000];
	27 -> 28	 [weight=87.000000];
	28 -> 29	 [weight=70.000000];
	29 -> 30	 [weight=39.000000];
	30 -> 31	 [weight=18.000000];
}
