graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 112,107,104,81,66,64,48,45,29,23,19,12,9,7,5,4,3,1,\nstart_time: 0\nend_time: 2119"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 10;
0 -- 12;
0 -- 16;
0 -- 20;
0 -- 40;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 22,18,\nstart_time: 205\nend_time: 264"];
1 -- 24;
1 -- 30;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 51,46,33,25,20,\nstart_time: 740\nend_time: 1336"];
2 -- 10;
2 -- 20;
2 -- 25;
2 -- 30;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 35,28,10,8,109,80,\nstart_time: 450\nend_time: 1288"];
3 -- 4;
3 -- 7;
3 -- 23;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,17,16,2,124,117,113,102,54,52,31,27,\nstart_time: 160\nend_time: 1281"];
4 -- 5;
4 -- 7;
4 -- 8;
4 -- 9;
4 -- 11;
4 -- 14;
4 -- 19;
4 -- 21;
4 -- 26;
4 -- 32;
4 -- 36;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 122,110,74,65,30,26,\nstart_time: 982\nend_time: 1506"];
5 -- 13;
5 -- 14;
5 -- 18;
5 -- 21;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 111,\nstart_time: 1990\nend_time: 2033"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 39,36,11,\nstart_time: 901\nend_time: 1199"];
7 -- 11;
7 -- 29;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 123,\nstart_time: 1931\nend_time: 2085"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 118,\nstart_time: 1757\nend_time: 1944"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 125,90,56,\nstart_time: 1248\nend_time: 1680"];
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 100,98,79,76,70,\nstart_time: 1116\nend_time: 1664"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 116,\nstart_time: 1655\nend_time: 1721"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 108,75,\nstart_time: 1419\nend_time: 1702"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 115,106,62,61,\nstart_time: 1211\nend_time: 1519"];
14 -- 28;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 91,\nstart_time: 1561\nend_time: 1655"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 96,83,50,47,\nstart_time: 1104\nend_time: 1533"];
16 -- 17;
16 -- 27;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 97,\nstart_time: 1415\nend_time: 1662"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 126,\nstart_time: 1473\nend_time: 1596"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 114,\nstart_time: 1508\nend_time: 1581"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 99,69,59,37,\nstart_time: 910\nend_time: 1368"];
20 -- 22;
20 -- 24;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 101,95,87,82,44,41,40,\nstart_time: 298\nend_time: 1553"];
21 -- 23;
21 -- 33;
21 -- 38;
21 -- 41;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 103,58,\nstart_time: 1135\nend_time: 1395"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 120,57,55,13,\nstart_time: 509\nend_time: 1515"];
23 -- 37;
23 -- 39;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 119,94,67,63,\nstart_time: 1148\nend_time: 1381"];
24 -- 25;
24 -- 26;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 53,\nstart_time: 884\nend_time: 1011"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 6,77,43,\nstart_time: 261\nend_time: 1300"];
26 -- 42;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 86,49,\nstart_time: 1185\nend_time: 1291"];
27 -- 31;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 89,\nstart_time: 1344\nend_time: 1358"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 38,\nstart_time: 1156\nend_time: 1308"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 68,34,32,\nstart_time: 999\nend_time: 1180"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 85,\nstart_time: 1235\nend_time: 1261"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 92,84,\nstart_time: 980\nend_time: 1212"];
32 -- 34;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 128,105,88,\nstart_time: 858\nend_time: 1188"];
33 -- 35;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 93,\nstart_time: 1158\nend_time: 1183"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 127,\nstart_time: 1097\nend_time: 1153"];
36 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 36\ntask: 73,\nstart_time: 682\nend_time: 828"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 121,\nstart_time: 802\nend_time: 991"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 60,\nstart_time: 688\nend_time: 826"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 21,\nstart_time: 579\nend_time: 728"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 72,15,14,\nstart_time: 188\nend_time: 441"];
40 -- 43;
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 42,\nstart_time: 562\nend_time: 634"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 78,\nstart_time: 536\nend_time: 625"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 71,\nstart_time: 453\nend_time: 503"];
}
