graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 54,41,35,32,23,18,13,8,4,1,\nstart_time: 0\nend_time: 1305"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 13;
0 -- 16;
0 -- 19;
0 -- 22;
0 -- 26;
0 -- 27;
0 -- 28;
0 -- 29;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,2,10,\nstart_time: 82\nend_time: 348"];
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,5,11,\nstart_time: 201\nend_time: 526"];
2 -- 3;
2 -- 19;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 3,61,40,\nstart_time: 89\nend_time: 351"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 38,30,17,\nstart_time: 260\nend_time: 550"];
4 -- 5;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 46,36,\nstart_time: 669\nend_time: 1036"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 47,\nstart_time: 1059\nend_time: 1151"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 62,58,52,42,16,\nstart_time: 231\nend_time: 736"];
7 -- 15;
7 -- 17;
7 -- 18;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 66,57,37,\nstart_time: 546\nend_time: 1128"];
8 -- 9;
8 -- 10;
8 -- 11;
8 -- 12;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 64,\nstart_time: 899\nend_time: 1042"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 65,\nstart_time: 924\nend_time: 1009"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 67,\nstart_time: 951\nend_time: 1009"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 56,\nstart_time: 843\nend_time: 919"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 39,31,28,22,\nstart_time: 295\nend_time: 639"];
13 -- 14;
13 -- 21;
13 -- 25;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,25,\nstart_time: 512\nend_time: 794"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 44,29,19,\nstart_time: 498\nend_time: 601"];
15 -- 23;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 51,48,14,\nstart_time: 280\nend_time: 555"];
16 -- 20;
16 -- 21;
16 -- 24;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 59,\nstart_time: 668\nend_time: 789"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,\nstart_time: 667\nend_time: 775"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 24,20,12,\nstart_time: 125\nend_time: 747"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 49,\nstart_time: 647\nend_time: 724"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 55,45,27,\nstart_time: 389\nend_time: 731"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 53,\nstart_time: 690\nend_time: 708"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 43,\nstart_time: 685\nend_time: 703"];
24 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 24\ntask: 50,\nstart_time: 508\nend_time: 551"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 26,\nstart_time: 533\nend_time: 602"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 33,\nstart_time: 349\nend_time: 446"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 21,\nstart_time: 251\nend_time: 445"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 63,\nstart_time: 382\nend_time: 417"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 15,\nstart_time: 323\nend_time: 387"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 7,\nstart_time: 116\nend_time: 299"];
}
