digraph dag {
	0 -> 1	 [weight=172.000000];
	1 -> 2	 [weight=156.000000];
	2 -> 3	 [weight=134.000000];
	3 -> 4	 [weight=167.000000];
	4 -> 5	 [weight=8.000000];
	5 -> 6	 [weight=184.000000];
	6 -> 7	 [weight=83.000000];
	7 -> 8	 [weight=130.000000];
	8 -> 9	 [weight=41.000000];
	9 -> 10	 [weight=28.000000];
	10 -> 11	 [weight=121.000000];
	11 -> 12	 [weight=99.000000];
	12 -> 13	 [weight=93.000000];
	13 -> 14	 [weight=148.000000];
	14 -> 15	 [weight=35.000000];
	15 -> 16	 [weight=112.000000];
	16 -> 17	 [weight=138.000000];
	17 -> 18	 [weight=68.000000];
	18 -> 19	 [weight=126.000000];
	19 -> 20	 [weight=26.000000];
	20 -> 21	 [weight=8.000000];
	21 -> 22	 [weight=192.000000];
	22 -> 23	 [weight=78.000000];
	23 -> 24	 [weight=34.000000];
	24 -> 25	 [weight=45.000000];
	25 -> 26	 [weight=61.000000];
	26 -> 27	 [weight=7.000000];
	27 -> 28	 [weight=179.000000];
	28 -> 29	 [weight=116.000000];
	29 -> 30	 [weight=129.000000];
	30 -> 31	 [weight=48.000000];
}
