graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,42,34,31,29,26,16,12,8,7,4,1,\nstart_time: 0\nend_time: 2099"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 15;
0 -- 16;
0 -- 21;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 2,17,\nstart_time: 220\nend_time: 1114"];
1 -- 3;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,52,27,21,18,9,10,\nstart_time: 264\nend_time: 489"];
2 -- 3;
2 -- 5;
2 -- 12;
2 -- 13;
2 -- 14;
2 -- 21;
2 -- 22;
2 -- 24;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,3,\nstart_time: 361\nend_time: 508"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 1308\nend_time: 1381"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,13,57,44,19,61,51,15,\nstart_time: 961\nend_time: 1515"];
5 -- 17;
5 -- 20;
5 -- 21;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 60,49,36,\nstart_time: 1948\nend_time: 2356"];
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 55,35,\nstart_time: 2070\nend_time: 2283"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 54,38,25,\nstart_time: 1255\nend_time: 2363"];
8 -- 11;
8 -- 12;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,33,\nstart_time: 1767\nend_time: 1941"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 58,\nstart_time: 1906\nend_time: 1922"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 62,40,\nstart_time: 1487\nend_time: 1734"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,53,37,\nstart_time: 1395\nend_time: 1851"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 28,\nstart_time: 563\nend_time: 595"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 23,\nstart_time: 604\nend_time: 808"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,\nstart_time: 1686\nend_time: 1737"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 43,39,\nstart_time: 1314\nend_time: 1554"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 65,45,\nstart_time: 1150\nend_time: 1257"];
17 -- 18;
17 -- 19;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 63,\nstart_time: 1322\nend_time: 1396"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 64,\nstart_time: 1243\nend_time: 1292"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 46,\nstart_time: 1211\nend_time: 1285"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 41,30,11,\nstart_time: 794\nend_time: 1230"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 47,22,\nstart_time: 531\nend_time: 663"];
22 -- 23;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 48,\nstart_time: 701\nend_time: 889"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 20,\nstart_time: 462\nend_time: 475"];
}
