digraph dag {
	0 -> 1	 [weight=63.000000];
	1 -> 2	 [weight=148.000000];
	2 -> 3	 [weight=129.000000];
	3 -> 4	 [weight=28.000000];
	4 -> 5	 [weight=7.000000];
	5 -> 6	 [weight=57.000000];
	6 -> 7	 [weight=134.000000];
	7 -> 8	 [weight=184.000000];
	8 -> 9	 [weight=89.000000];
	9 -> 10	 [weight=17.000000];
	10 -> 11	 [weight=157.000000];
	11 -> 12	 [weight=161.000000];
	12 -> 13	 [weight=14.000000];
	13 -> 14	 [weight=67.000000];
	14 -> 15	 [weight=97.000000];
	15 -> 16	 [weight=96.000000];
	16 -> 17	 [weight=149.000000];
	17 -> 18	 [weight=135.000000];
	18 -> 19	 [weight=191.000000];
	19 -> 20	 [weight=96.000000];
	20 -> 21	 [weight=79.000000];
	21 -> 22	 [weight=88.000000];
	22 -> 23	 [weight=24.000000];
	23 -> 24	 [weight=140.000000];
	24 -> 25	 [weight=89.000000];
	25 -> 26	 [weight=163.000000];
	26 -> 27	 [weight=158.000000];
	27 -> 28	 [weight=16.000000];
	28 -> 29	 [weight=193.000000];
	29 -> 30	 [weight=190.000000];
	30 -> 31	 [weight=19.000000];
}
