graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,26,16,14,10,8,4,3,1,\nstart_time: 0\nend_time: 1400"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 146\nend_time: 153"];
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 18,\nstart_time: 1007\nend_time: 1013"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 32,21,\nstart_time: 1157\nend_time: 1441"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,\nstart_time: 1357\nend_time: 1410"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 20,\nstart_time: 1177\nend_time: 1321"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 24,17,\nstart_time: 995\nend_time: 1215"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,\nstart_time: 1208\nend_time: 1298"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,\nstart_time: 1128\nend_time: 1181"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,\nstart_time: 1119\nend_time: 1199"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 19,\nstart_time: 1044\nend_time: 1140"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 30,23,9,7,5,\nstart_time: 443\nend_time: 975"];
11 -- 12;
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 6,\nstart_time: 540\nend_time: 646"];
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 15,\nstart_time: 770\nend_time: 1036"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 12,\nstart_time: 876\nend_time: 1043"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 29,11,\nstart_time: 743\nend_time: 1000"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 13,\nstart_time: 816\nend_time: 858"];
}
