graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,59,45,44,41,40,21,17,9,6,5,4,2,1,\nstart_time: 0\nend_time: 2272"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 39,14,11,\nstart_time: 563\nend_time: 810"];
1 -- 3;
1 -- 16;
1 -- 17;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,23,22,16,\nstart_time: 630\nend_time: 1102"];
2 -- 4;
2 -- 9;
2 -- 12;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 34,15,50,\nstart_time: 627\nend_time: 935"];
3 -- 11;
3 -- 13;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 62,54,51,26,20,\nstart_time: 801\nend_time: 2039"];
4 -- 5;
4 -- 7;
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,42,30,27,\nstart_time: 1162\nend_time: 1829"];
5 -- 6;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 46,\nstart_time: 1710\nend_time: 1765"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 53,\nstart_time: 1350\nend_time: 1711"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 57,47,29,\nstart_time: 1461\nend_time: 1665"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,28,\nstart_time: 1183\nend_time: 1482"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 33,24,18,12,10,3,\nstart_time: 152\nend_time: 1527"];
10 -- 13;
10 -- 18;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 49,37,35,\nstart_time: 808\nend_time: 1392"];
11 -- 14;
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 55,43,\nstart_time: 1333\nend_time: 1508"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 52,48,38,19,8,7,\nstart_time: 354\nend_time: 1070"];
13 -- 16;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 56,\nstart_time: 1208\nend_time: 1239"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 36,\nstart_time: 1172\nend_time: 1175"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 61,25,\nstart_time: 878\nend_time: 1102"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 58,32,\nstart_time: 820\nend_time: 990"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 63,\nstart_time: 705\nend_time: 769"];
}
