graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,59,50,49,46,35,4,2,1,\nstart_time: 0\nend_time: 862"];
0 -- 1;
0 -- 10;
0 -- 19;
0 -- 20;
0 -- 22;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 56,41,30,22,19,6,3,\nstart_time: 240\nend_time: 1012"];
1 -- 2;
1 -- 3;
1 -- 11;
1 -- 12;
1 -- 16;
1 -- 18;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 63,42,36,18,\nstart_time: 694\nend_time: 1072"];
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 58,44,21,9,7,\nstart_time: 465\nend_time: 1048"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 8;
3 -- 9;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 55,43,13,11,\nstart_time: 638\nend_time: 962"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,\nstart_time: 997\nend_time: 1110"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,28,23,12,\nstart_time: 779\nend_time: 1039"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 51,33,\nstart_time: 948\nend_time: 1050"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 45,\nstart_time: 982\nend_time: 1073"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 57,\nstart_time: 1037\nend_time: 1067"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 60,34,25,15,\nstart_time: 311\nend_time: 632"];
10 -- 24;
10 -- 25;
10 -- 26;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 833\nend_time: 1018"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 54,37,20,17,\nstart_time: 576\nend_time: 1072"];
12 -- 13;
12 -- 14;
12 -- 17;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 38,\nstart_time: 979\nend_time: 1048"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 53,\nstart_time: 957\nend_time: 970"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 16,14,10,\nstart_time: 744\nend_time: 1046"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 40,\nstart_time: 870\nend_time: 968"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 52,\nstart_time: 916\nend_time: 965"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 31,\nstart_time: 892\nend_time: 911"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 65,\nstart_time: 759\nend_time: 830"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 8,5,\nstart_time: 295\nend_time: 626"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,39,\nstart_time: 391\nend_time: 627"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 48,\nstart_time: 603\nend_time: 714"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 47,\nstart_time: 628\nend_time: 710"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 27,\nstart_time: 574\nend_time: 699"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 24,\nstart_time: 497\nend_time: 626"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 26,\nstart_time: 510\nend_time: 620"];
}
