digraph dag {
	0 -> 1	 [weight=120.000000];
	0 -> 18	 [weight=1.000000];
	1 -> 2	 [weight=49.000000];
	1 -> 8	 [weight=72.000000];
	18 -> 30	 [weight=93.000000];
	18 -> 31	 [weight=109.000000];
	2 -> 3	 [weight=133.000000];
	2 -> 28	 [weight=8.000000];
	8 -> 10	 [weight=147.000000];
	8 -> 14	 [weight=116.000000];
	3 -> 4	 [weight=41.000000];
	3 -> 22	 [weight=94.000000];
	4 -> 8	 [weight=88.000000];
	4 -> 5	 [weight=160.000000];
	22 -> 26	 [weight=180.000000];
	22 -> 27	 [weight=112.000000];
	5 -> 6	 [weight=11.000000];
	5 -> 7	 [weight=27.000000];
	6 -> 9	 [weight=33.000000];
	6 -> 13	 [weight=63.000000];
	7 -> 18	 [weight=21.000000];
	7 -> 21	 [weight=126.000000];
	9 -> 19	 [weight=125.000000];
	9 -> 20	 [weight=117.000000];
	10 -> 11	 [weight=66.000000];
	10 -> 12	 [weight=42.000000];
	14 -> 21	 [weight=187.000000];
	14 -> 15	 [weight=63.000000];
	19 -> 21	 [weight=55.000000];
	19 -> 25	 [weight=66.000000];
	20 -> 23	 [weight=175.000000];
	20 -> 24	 [weight=197.000000];
	11 -> 16	 [weight=142.000000];
	11 -> 17	 [weight=52.000000];
	16 -> 18	 [weight=58.000000];
	16 -> 25	 [weight=127.000000];
	15 -> 25	 [weight=168.000000];
	15 -> 29	 [weight=2.000000];
}
