digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=171];
1 -> 3  [label=41];
2 -> 4  [label=102];
3 -> 8  [label=75];
3 -> 4  [label=77];
4 -> 5  [label=111];
4 -> 6  [label=155];
5 -> 8  [label=174];
6 -> 8  [label=91];
6 -> 7  [label=1];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
