digraph dag {
	0 -> 1	 [weight=108.000000];
	0 -> 2	 [weight=141.000000];
	0 -> 3	 [weight=123.000000];
	0 -> 4	 [weight=12.000000];
	1 -> 5	 [weight=154.000000];
	2 -> 5	 [weight=121.000000];
	2 -> 13	 [weight=56.000000];
	3 -> 15	 [weight=146.000000];
	5 -> 15	 [weight=100.000000];
	5 -> 6	 [weight=2.000000];
	5 -> 7	 [weight=186.000000];
	5 -> 8	 [weight=90.000000];
	13 -> 15	 [weight=71.000000];
	7 -> 9	 [weight=196.000000];
	7 -> 10	 [weight=25.000000];
	8 -> 11	 [weight=116.000000];
	8 -> 12	 [weight=143.000000];
	10 -> 14	 [weight=143.000000];
	11 -> 13	 [weight=13.000000];
}
