graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,8,6,3,1,\nstart_time: 0\nend_time: 909"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 148\nend_time: 296"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,11,\nstart_time: 864\nend_time: 920"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,14,12,9,\nstart_time: 554\nend_time: 1012"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 4,\nstart_time: 163\nend_time: 255"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 816\nend_time: 868"];
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 7,\nstart_time: 466\nend_time: 529"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 5,\nstart_time: 52\nend_time: 104"];
}
