digraph dag {
	0 -> 1	 [weight=173.000000];
	0 -> 2	 [weight=83.000000];
	1 -> 4	 [weight=10.000000];
	1 -> 5	 [weight=74.000000];
	2 -> 3	 [weight=28.000000];
	4 -> 6	 [weight=182.000000];
	5 -> 7	 [weight=195.000000];
	5 -> 8	 [weight=159.000000];
	3 -> 9	 [weight=142.000000];
	9 -> 11	 [weight=127.000000];
	9 -> 12	 [weight=163.000000];
	6 -> 13	 [weight=117.000000];
	6 -> 15	 [weight=185.000000];
	7 -> 10	 [weight=41.000000];
	7 -> 18	 [weight=132.000000];
	13 -> 23	 [weight=69.000000];
	13 -> 24	 [weight=8.000000];
	15 -> 16	 [weight=130.000000];
	15 -> 17	 [weight=187.000000];
	10 -> 22	 [weight=197.000000];
	18 -> 30	 [weight=113.000000];
	12 -> 14	 [weight=88.000000];
	12 -> 29	 [weight=107.000000];
	14 -> 19	 [weight=190.000000];
	14 -> 20	 [weight=105.000000];
	24 -> 27	 [weight=197.000000];
	24 -> 28	 [weight=88.000000];
	19 -> 21	 [weight=7.000000];
	20 -> 31	 [weight=195.000000];
	20 -> 32	 [weight=162.000000];
	17 -> 25	 [weight=92.000000];
	17 -> 26	 [weight=162.000000];
}
