digraph dag {
	0 -> 1	 [weight=102.000000];
	0 -> 18	 [weight=32.000000];
	0 -> 32	 [weight=12.000000];
	1 -> 2	 [weight=157.000000];
	1 -> 3	 [weight=175.000000];
	1 -> 22	 [weight=110.000000];
	1 -> 28	 [weight=103.000000];
	18 -> 33	 [weight=154.000000];
	18 -> 34	 [weight=71.000000];
	18 -> 35	 [weight=188.000000];
	32 -> 42	 [weight=73.000000];
	32 -> 43	 [weight=21.000000];
	32 -> 44	 [weight=10.000000];
	2 -> 4	 [weight=117.000000];
	2 -> 5	 [weight=5.000000];
	2 -> 6	 [weight=63.000000];
	2 -> 7	 [weight=75.000000];
	3 -> 12	 [weight=79.000000];
	3 -> 13	 [weight=101.000000];
	3 -> 14	 [weight=96.000000];
	3 -> 15	 [weight=34.000000];
	22 -> 27	 [weight=80.000000];
	28 -> 36	 [weight=5.000000];
	4 -> 8	 [weight=42.000000];
	4 -> 9	 [weight=98.000000];
	4 -> 10	 [weight=91.000000];
	4 -> 11	 [weight=165.000000];
	5 -> 28	 [weight=177.000000];
	7 -> 19	 [weight=56.000000];
	7 -> 20	 [weight=27.000000];
	7 -> 21	 [weight=118.000000];
	12 -> 29	 [weight=156.000000];
	12 -> 30	 [weight=73.000000];
	12 -> 31	 [weight=47.000000];
	13 -> 18	 [weight=170.000000];
	15 -> 16	 [weight=156.000000];
	15 -> 17	 [weight=44.000000];
	8 -> 23	 [weight=48.000000];
	8 -> 24	 [weight=138.000000];
	8 -> 25	 [weight=126.000000];
	8 -> 26	 [weight=35.000000];
	9 -> 27	 [weight=94.000000];
	10 -> 18	 [weight=176.000000];
	11 -> 37	 [weight=149.000000];
	20 -> 63	 [weight=87.000000];
	23 -> 45	 [weight=169.000000];
	23 -> 46	 [weight=119.000000];
	25 -> 47	 [weight=41.000000];
	25 -> 48	 [weight=24.000000];
	25 -> 49	 [weight=143.000000];
	26 -> 28	 [weight=147.000000];
	37 -> 38	 [weight=155.000000];
	30 -> 39	 [weight=38.000000];
	30 -> 40	 [weight=185.000000];
	30 -> 41	 [weight=193.000000];
	16 -> 54	 [weight=162.000000];
	17 -> 28	 [weight=21.000000];
	54 -> 63	 [weight=18.000000];
	34 -> 59	 [weight=167.000000];
	34 -> 60	 [weight=2.000000];
	34 -> 61	 [weight=84.000000];
	34 -> 62	 [weight=66.000000];
	35 -> 50	 [weight=170.000000];
	35 -> 51	 [weight=133.000000];
	35 -> 52	 [weight=89.000000];
	35 -> 53	 [weight=33.000000];
	44 -> 55	 [weight=43.000000];
	38 -> 56	 [weight=60.000000];
	38 -> 57	 [weight=137.000000];
	38 -> 58	 [weight=195.000000];
}
