graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,39,38,12,5,3,2,1,\nstart_time: 0\nend_time: 907"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 17;
0 -- 18;
0 -- 29;
0 -- 30;
0 -- 34;
0 -- 37;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 51,36,19,14,4,\nstart_time: 365\nend_time: 1360"];
1 -- 2;
1 -- 3;
1 -- 5;
1 -- 6;
1 -- 7;
1 -- 9;
1 -- 15;
1 -- 16;
1 -- 31;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 481\nend_time: 511"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 64,55,17,16,\nstart_time: 522\nend_time: 1266"];
3 -- 4;
3 -- 11;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 21,8,\nstart_time: 305\nend_time: 448"];
4 -- 32;
4 -- 33;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 52,\nstart_time: 1241\nend_time: 1269"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 53,\nstart_time: 1197\nend_time: 1283"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 60,35,\nstart_time: 977\nend_time: 1054"];
7 -- 8;
7 -- 10;
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 62,\nstart_time: 1132\nend_time: 1261"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 54,\nstart_time: 1141\nend_time: 1193"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 63,\nstart_time: 1114\nend_time: 1117"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,29,18,\nstart_time: 876\nend_time: 1213"];
11 -- 12;
11 -- 13;
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 27,9,\nstart_time: 432\nend_time: 556"];
12 -- 19;
12 -- 25;
12 -- 26;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 6,\nstart_time: 235\nend_time: 359"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 61,\nstart_time: 1050\nend_time: 1102"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 34,\nstart_time: 1060\nend_time: 1069"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 42,31,13,\nstart_time: 567\nend_time: 839"];
16 -- 21;
16 -- 22;
16 -- 23;
16 -- 28;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 57,\nstart_time: 894\nend_time: 1005"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 971\nend_time: 998"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 50,26,\nstart_time: 680\nend_time: 811"];
19 -- 20;
19 -- 24;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 49,\nstart_time: 824\nend_time: 1041"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 41,\nstart_time: 891\nend_time: 923"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 40,\nstart_time: 744\nend_time: 878"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 30,\nstart_time: 812\nend_time: 858"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 48,\nstart_time: 841\nend_time: 857"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 46,24,\nstart_time: 602\nend_time: 715"];
25 -- 27;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 25,\nstart_time: 692\nend_time: 927"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 47,\nstart_time: 804\nend_time: 834"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 32,\nstart_time: 703\nend_time: 775"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 28,10,\nstart_time: 488\nend_time: 563"];
29 -- 30;
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 23,\nstart_time: 300\nend_time: 346"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 15,\nstart_time: 584\nend_time: 610"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 22,\nstart_time: 492\nend_time: 594"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 20,\nstart_time: 430\nend_time: 475"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 43,33,\nstart_time: 95\nend_time: 280"];
34 -- 35;
34 -- 36;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 44,\nstart_time: 226\nend_time: 322"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 56,45,\nstart_time: 215\nend_time: 298"];
37 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 37\ntask: 7,\nstart_time: 293\nend_time: 295"];
}
