graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 5,2,1,\nstart_time: 0\nend_time: 390"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 4,\nstart_time: 361\nend_time: 421"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 386\nend_time: 465"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 397\nend_time: 413"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 3,\nstart_time: 298\nend_time: 371"];
}
