digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=181];
1 -> 2  [label=109];
1 -> 3  [label=40];
1 -> 4  [label=145];
2 -> 5  [label=80];
2 -> 6  [label=187];
3 -> 9  [label=0];
4 -> 9  [label=0];
5 -> 8  [label=176];
6 -> 7  [label=51];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
