graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,57,52,35,34,20,7,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1143"];
0 -- 1;
0 -- 2;
0 -- 6;
0 -- 8;
0 -- 13;
0 -- 16;
0 -- 17;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 51,44,36,17,9,\nstart_time: 721\nend_time: 1510"];
1 -- 3;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 39,31,25,8,\nstart_time: 846\nend_time: 1298"];
2 -- 5;
2 -- 10;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 59,29,16,\nstart_time: 772\nend_time: 1232"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 48,43,\nstart_time: 1132\nend_time: 1305"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,18,\nstart_time: 977\nend_time: 1189"];
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 55,53,45,33,\nstart_time: 858\nend_time: 1198"];
6 -- 9;
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 1220\nend_time: 1257"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 58,\nstart_time: 1129\nend_time: 1248"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,\nstart_time: 1140\nend_time: 1223"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,\nstart_time: 1074\nend_time: 1147"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 46,\nstart_time: 1086\nend_time: 1132"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 63,\nstart_time: 1024\nend_time: 1067"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 56,50,38,23,13,11,10,\nstart_time: 135\nend_time: 758"];
13 -- 14;
13 -- 15;
13 -- 18;
13 -- 21;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 28,26,21,12,\nstart_time: 281\nend_time: 517"];
14 -- 19;
14 -- 20;
14 -- 23;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 41,37,\nstart_time: 602\nend_time: 789"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,15,\nstart_time: 420\nend_time: 828"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 32,\nstart_time: 708\nend_time: 711"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 24,22,14,\nstart_time: 334\nend_time: 504"];
18 -- 22;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 42,\nstart_time: 478\nend_time: 616"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 27,\nstart_time: 529\nend_time: 613"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 40,\nstart_time: 475\nend_time: 609"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 60,\nstart_time: 436\nend_time: 567"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 49,\nstart_time: 435\nend_time: 560"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 47,\nstart_time: 163\nend_time: 217"];
}
