digraph dag {
	0 -> 1	[weight=6.0];
	0 -> 2	[weight=7.0];
	1 -> 10	[weight=5.0];
	1 -> 4	[weight=8.0];
	2 -> 3	[weight=9.0];
	2 -> 14	[weight=9.0];
	3 -> 5	[weight=5.0];
	3 -> 6	[weight=9.0];
	4 -> 15	[weight=6.0];
	4 -> 7	[weight=7.0];
	5 -> 19	[weight=5.0];
	5 -> 20	[weight=5.0];
	7 -> 8	[weight=9.0];
	7 -> 9	[weight=6.0];
	8 -> 12	[weight=18.0];
	9 -> 16	[weight=13.0];
	9 -> 17	[weight=18.0];
	10 -> 11	[weight=10.0];
	11 -> 18	[weight=5.0];
	11 -> 13	[weight=7.0];
	14 -> 24	[weight=8.0];
	14 -> 25	[weight=7.0];
	16 -> 31	[weight=10.0];
	17 -> 26	[weight=6.0];
	17 -> 23	[weight=12.0];
	19 -> 29	[weight=7.0];
	19 -> 30	[weight=5.0];
	20 -> 21	[weight=5.0];
	20 -> 22	[weight=5.0];
	25 -> 27	[weight=13.0];
	25 -> 28	[weight=5.0];
}