graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,17,10,8,5,2,1,\nstart_time: 0\nend_time: 627"];
0 -- 1;
0 -- 7;
0 -- 8;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 31,20,6,4,3,\nstart_time: 257\nend_time: 814"];
1 -- 2;
1 -- 4;
1 -- 6;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 28,26,15,\nstart_time: 464\nend_time: 845"];
2 -- 3;
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 883\nend_time: 914"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 30,\nstart_time: 847\nend_time: 849"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 25,\nstart_time: 735\nend_time: 843"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 23,21,\nstart_time: 549\nend_time: 637"];
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,12,11,\nstart_time: 97\nend_time: 545"];
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,18,\nstart_time: 553\nend_time: 691"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,\nstart_time: 649\nend_time: 761"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 19,\nstart_time: 585\nend_time: 759"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 22,\nstart_time: 576\nend_time: 647"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 7,\nstart_time: 473\nend_time: 546"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 13,9,\nstart_time: 238\nend_time: 715"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 16,\nstart_time: 277\nend_time: 334"];
}
