graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,7,3,1,\nstart_time: 0\nend_time: 564"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 147\nend_time: 310"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 373\nend_time: 425"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 6,\nstart_time: 251\nend_time: 323"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 5,\nstart_time: 300\nend_time: 317"];
}
