digraph dag {
	0 -> 1	 [weight=53.000000];
	1 -> 2	 [weight=146.000000];
	2 -> 3	 [weight=73.000000];
	3 -> 4	 [weight=157.000000];
	4 -> 5	 [weight=143.000000];
	5 -> 6	 [weight=181.000000];
	6 -> 7	 [weight=128.000000];
	7 -> 8	 [weight=45.000000];
	8 -> 9	 [weight=172.000000];
	9 -> 10	 [weight=34.000000];
	10 -> 11	 [weight=86.000000];
	11 -> 12	 [weight=184.000000];
	12 -> 13	 [weight=1.000000];
	13 -> 14	 [weight=27.000000];
	14 -> 15	 [weight=44.000000];
	15 -> 16	 [weight=182.000000];
	16 -> 17	 [weight=146.000000];
	17 -> 18	 [weight=77.000000];
	18 -> 19	 [weight=146.000000];
	19 -> 20	 [weight=60.000000];
	20 -> 21	 [weight=103.000000];
	21 -> 22	 [weight=117.000000];
	22 -> 23	 [weight=168.000000];
	23 -> 24	 [weight=132.000000];
	24 -> 25	 [weight=56.000000];
	25 -> 26	 [weight=166.000000];
	26 -> 27	 [weight=49.000000];
	27 -> 28	 [weight=95.000000];
	28 -> 29	 [weight=111.000000];
	29 -> 30	 [weight=26.000000];
	30 -> 31	 [weight=181.000000];
}
