graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 126,101,87,85,83,81,68,41,32,27,24,23,21,20,19,17,15,13,12,10,8,6,5,4,3,1,\nstart_time: 0\nend_time: 4500"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 15;
0 -- 19;
0 -- 24;
0 -- 26;
0 -- 29;
0 -- 32;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 53\nend_time: 79"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,9,\nstart_time: 665\nend_time: 870"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 1166\nend_time: 1267"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,\nstart_time: 1288\nend_time: 1308"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,26,22,119,99,63,58,52,37,\nstart_time: 2579\nend_time: 3302"];
5 -- 7;
5 -- 10;
5 -- 11;
5 -- 15;
5 -- 17;
5 -- 22;
5 -- 25;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 125,\nstart_time: 4380\nend_time: 4525"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 124,120,96,91,78,69,\nstart_time: 3481\nend_time: 4231"];
7 -- 14;
7 -- 23;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 100,\nstart_time: 4278\nend_time: 4401"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 127,88,\nstart_time: 4040\nend_time: 4264"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,48,18,16,\nstart_time: 1797\nend_time: 2120"];
10 -- 16;
10 -- 30;
10 -- 32;
10 -- 40;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 118,\nstart_time: 4034\nend_time: 4053"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 128,84,\nstart_time: 3623\nend_time: 3893"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 107,\nstart_time: 3833\nend_time: 3952"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 97,\nstart_time: 3841\nend_time: 3910"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 72,61,39,33,31,\nstart_time: 3115\nend_time: 3674"];
15 -- 17;
15 -- 20;
15 -- 21;
15 -- 26;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 122,114,90,76,55,54,51,49,47,40,36,\nstart_time: 2124\nend_time: 2943"];
16 -- 18;
16 -- 25;
16 -- 27;
16 -- 30;
16 -- 32;
16 -- 37;
16 -- 39;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 93,75,62,\nstart_time: 3523\nend_time: 3664"];
17 -- 18;
17 -- 20;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,105,79,70,\nstart_time: 2190\nend_time: 2960"];
18 -- 36;
18 -- 38;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 82,\nstart_time: 3724\nend_time: 3852"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 112,108,\nstart_time: 3602\nend_time: 3655"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 86,73,\nstart_time: 3683\nend_time: 3748"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 109,89,71,65,\nstart_time: 3203\nend_time: 3765"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 77,\nstart_time: 3639\nend_time: 3646"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 102,92,45,38,34,25,\nstart_time: 2920\nend_time: 3326"];
24 -- 32;
24 -- 33;
24 -- 35;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 123,115,110,53,\nstart_time: 3047\nend_time: 3489"];
25 -- 34;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 66,57,43,35,28,\nstart_time: 2782\nend_time: 3554"];
26 -- 27;
26 -- 28;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 56,\nstart_time: 2625\nend_time: 2814"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 67,\nstart_time: 3518\nend_time: 3567"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 111,95,42,\nstart_time: 3153\nend_time: 3434"];
29 -- 30;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 113,103,94,\nstart_time: 3456\nend_time: 3627"];
30 -- 31;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 104,\nstart_time: 3576\nend_time: 3655"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 74,30,\nstart_time: 3239\nend_time: 3367"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 98,44,\nstart_time: 3223\nend_time: 3427"];
34 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 34\ntask: 116,\nstart_time: 3339\nend_time: 3344"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 64,\nstart_time: 3236\nend_time: 3325"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 117,106,\nstart_time: 2798\nend_time: 2873"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 121,\nstart_time: 2830\nend_time: 2882"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 80,\nstart_time: 2674\nend_time: 2727"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 50,\nstart_time: 2342\nend_time: 2400"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 60,\nstart_time: 2245\nend_time: 2380"];
}
