graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 36,25,22,18,13,11,4,2,1,\nstart_time: 0\nend_time: 703"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 18;
0 -- 21;
0 -- 23;
0 -- 28;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 64,48,29,15,10,5,3,\nstart_time: 163\nend_time: 973"];
1 -- 7;
1 -- 11;
1 -- 12;
1 -- 17;
1 -- 19;
1 -- 24;
1 -- 26;
1 -- 31;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 46,35,20,\nstart_time: 503\nend_time: 1138"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 62,41,38,27,\nstart_time: 362\nend_time: 787"];
3 -- 5;
3 -- 6;
3 -- 8;
3 -- 10;
3 -- 13;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 34,31,24,23,\nstart_time: 476\nend_time: 700"];
4 -- 9;
4 -- 15;
4 -- 16;
4 -- 22;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,\nstart_time: 719\nend_time: 809"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 42,\nstart_time: 764\nend_time: 804"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 60,52,14,\nstart_time: 449\nend_time: 676"];
7 -- 14;
7 -- 27;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 37,\nstart_time: 618\nend_time: 796"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 44,30,\nstart_time: 608\nend_time: 721"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 63,\nstart_time: 754\nend_time: 769"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 51,\nstart_time: 666\nend_time: 736"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 49,\nstart_time: 671\nend_time: 719"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,\nstart_time: 557\nend_time: 719"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 59,\nstart_time: 678\nend_time: 704"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 39,\nstart_time: 627\nend_time: 703"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 32,\nstart_time: 627\nend_time: 682"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 54,40,7,\nstart_time: 374\nend_time: 686"];
17 -- 20;
17 -- 30;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,19,\nstart_time: 391\nend_time: 573"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 50,\nstart_time: 579\nend_time: 632"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 28,\nstart_time: 564\nend_time: 627"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 21,\nstart_time: 528\nend_time: 625"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 33,\nstart_time: 566\nend_time: 622"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 12,\nstart_time: 423\nend_time: 618"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 17,16,\nstart_time: 425\nend_time: 552"];
24 -- 25;
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 26,\nstart_time: 499\nend_time: 630"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 58,6,\nstart_time: 319\nend_time: 726"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 47,\nstart_time: 519\nend_time: 583"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 55,8,\nstart_time: 185\nend_time: 450"];
28 -- 29;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 57,56,\nstart_time: 300\nend_time: 684"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 43,\nstart_time: 496\nend_time: 523"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 9,\nstart_time: 364\nend_time: 512"];
}
