digraph dag {
	0 -> 1	 [weight=42.000000];
	0 -> 2	 [weight=147.000000];
	1 -> 3	 [weight=162.000000];
	2 -> 4	 [weight=106.000000];
	2 -> 5	 [weight=52.000000];
	2 -> 6	 [weight=117.000000];
	3 -> 7	 [weight=137.000000];
	3 -> 8	 [weight=120.000000];
	3 -> 9	 [weight=166.000000];
	3 -> 17	 [weight=89.000000];
	5 -> 10	 [weight=72.000000];
	5 -> 11	 [weight=167.000000];
	5 -> 12	 [weight=76.000000];
	7 -> 19	 [weight=188.000000];
	7 -> 20	 [weight=70.000000];
	8 -> 30	 [weight=66.000000];
	9 -> 13	 [weight=78.000000];
	9 -> 14	 [weight=1.000000];
	9 -> 15	 [weight=117.000000];
	9 -> 16	 [weight=183.000000];
	17 -> 18	 [weight=75.000000];
	10 -> 21	 [weight=121.000000];
	11 -> 28	 [weight=50.000000];
	12 -> 31	 [weight=81.000000];
	12 -> 32	 [weight=163.000000];
	12 -> 33	 [weight=101.000000];
	15 -> 25	 [weight=1.000000];
	21 -> 22	 [weight=56.000000];
	21 -> 23	 [weight=193.000000];
	21 -> 24	 [weight=155.000000];
	24 -> 26	 [weight=130.000000];
	24 -> 27	 [weight=49.000000];
	24 -> 29	 [weight=47.000000];
}
