graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 27,25,22,11,6,3,1,\nstart_time: 0\nend_time: 641"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 11;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 20,8,4,2,\nstart_time: 162\nend_time: 510"];
1 -- 2;
1 -- 13;
1 -- 14;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,10,\nstart_time: 473\nend_time: 625"];
2 -- 3;
2 -- 12;
2 -- 16;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 26,16,\nstart_time: 653\nend_time: 777"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 688\nend_time: 727"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,\nstart_time: 551\nend_time: 704"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 627\nend_time: 689"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,13,\nstart_time: 373\nend_time: 588"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 34,\nstart_time: 559\nend_time: 681"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 29,12,\nstart_time: 464\nend_time: 733"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,\nstart_time: 539\nend_time: 669"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 30,\nstart_time: 625\nend_time: 668"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 14,\nstart_time: 614\nend_time: 664"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 19,18,\nstart_time: 396\nend_time: 553"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,9,\nstart_time: 427\nend_time: 591"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 21,\nstart_time: 431\nend_time: 570"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 15,\nstart_time: 537\nend_time: 560"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 5,\nstart_time: 358\nend_time: 496"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 7,\nstart_time: 369\nend_time: 438"];
}
