graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,21,18,16,12,10,8,6,4,2,1,\nstart_time: 0\nend_time: 1709"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 11;
0 -- 12;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 19,15,\nstart_time: 1026\nend_time: 1359"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,\nstart_time: 336\nend_time: 372"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,\nstart_time: 1409\nend_time: 1471"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,\nstart_time: 1353\nend_time: 1365"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 1248\nend_time: 1360"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,\nstart_time: 1072\nend_time: 1162"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,25,11,\nstart_time: 743\nend_time: 930"];
7 -- 8;
7 -- 9;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 9,24,\nstart_time: 628\nend_time: 784"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 26,\nstart_time: 866\nend_time: 1110"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,27,\nstart_time: 859\nend_time: 1118"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 13,\nstart_time: 781\nend_time: 848"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 31,3,\nstart_time: 316\nend_time: 456"];
12 -- 13;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 32,\nstart_time: 457\nend_time: 483"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 7,\nstart_time: 306\nend_time: 369"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 30,\nstart_time: 349\nend_time: 363"];
}
