graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,52,43,41,28,19,13,7,4,3,1,\nstart_time: 0\nend_time: 1077"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 20;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 49,45,35,32,29,14,10,5,2,\nstart_time: 46\nend_time: 1373"];
1 -- 2;
1 -- 6;
1 -- 10;
1 -- 12;
1 -- 22;
1 -- 25;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 53,30,25,22,18,6,\nstart_time: 250\nend_time: 1369"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 17;
2 -- 18;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,\nstart_time: 551\nend_time: 563"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 452\nend_time: 513"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 54,\nstart_time: 1203\nend_time: 1336"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 62,34,\nstart_time: 928\nend_time: 1186"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 39,\nstart_time: 748\nend_time: 943"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 50,48,40,\nstart_time: 841\nend_time: 1094"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,26,12,\nstart_time: 318\nend_time: 619"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 8,61,56,46,15,\nstart_time: 184\nend_time: 741"];
10 -- 23;
10 -- 24;
10 -- 25;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 42,\nstart_time: 834\nend_time: 1166"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 65,38,33,\nstart_time: 818\nend_time: 1090"];
12 -- 13;
12 -- 14;
12 -- 15;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 66,\nstart_time: 1153\nend_time: 1190"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 64,\nstart_time: 1095\nend_time: 1124"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 36,\nstart_time: 986\nend_time: 1110"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 37,\nstart_time: 990\nend_time: 1005"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 24,\nstart_time: 801\nend_time: 946"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 59,57,31,16,\nstart_time: 623\nend_time: 917"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 58,\nstart_time: 807\nend_time: 935"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 20,\nstart_time: 743\nend_time: 887"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 23,\nstart_time: 872\nend_time: 878"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 63,\nstart_time: 780\nend_time: 816"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 51,47,\nstart_time: 437\nend_time: 641"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 55,\nstart_time: 523\nend_time: 618"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 21,9,\nstart_time: 297\nend_time: 603"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 44,\nstart_time: 125\nend_time: 137"];
}
