digraph dag {
	0 -> 1	[weight=10.0];
	0 -> 2	[weight=15.0];
	0 -> 3	[weight=10.0];
	0 -> 6	[weight=11.0];
	1 -> 4	[weight=14.0];
	2 -> 11	[weight=7.0];
	3 -> 10	[weight=6.0];
	3 -> 11	[weight=8.0];
	3 -> 4	[weight=6.0];
	4 -> 10	[weight=7.0];
	4 -> 11	[weight=11.0];
	4 -> 5	[weight=5.0];
	4 -> 7	[weight=5.0];
	5 -> 10	[weight=14.0];
	5 -> 11	[weight=16.0];
	5 -> 20	[weight=6.0];
	5 -> 6	[weight=6.0];
	6 -> 8	[weight=6.0];
	6 -> 9	[weight=6.0];
	6 -> 10	[weight=8.0];
	6 -> 11	[weight=11.0];
	8 -> 20	[weight=6.0];
	8 -> 21	[weight=6.0];
	9 -> 16	[weight=9.0];
	9 -> 17	[weight=7.0];
	9 -> 18	[weight=8.0];
	9 -> 19	[weight=9.0];
	10 -> 22	[weight=18.0];
	11 -> 12	[weight=5.0];
	11 -> 13	[weight=5.0];
	11 -> 14	[weight=5.0];
	11 -> 15	[weight=6.0];
	13 -> 21	[weight=11.0];
	15 -> 24	[weight=8.0];
	15 -> 25	[weight=5.0];
	15 -> 26	[weight=5.0];
	15 -> 23	[weight=5.0];
	16 -> 20	[weight=15.0];
	16 -> 21	[weight=10.0];
	17 -> 20	[weight=8.0];
	19 -> 31	[weight=6.0];
	21 -> 27	[weight=7.0];
	21 -> 28	[weight=7.0];
	21 -> 29	[weight=11.0];
	21 -> 30	[weight=18.0];
}