graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,22,14,12,7,6,5,2,1,\nstart_time: 0\nend_time: 1541"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 13;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,23,11,\nstart_time: 192\nend_time: 1382"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 128\nend_time: 289"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,10,\nstart_time: 1179\nend_time: 1407"];
3 -- 6;
3 -- 9;
3 -- 11;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,\nstart_time: 1131\nend_time: 1214"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,\nstart_time: 1848\nend_time: 1913"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,18,\nstart_time: 1512\nend_time: 1697"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 1741\nend_time: 1789"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 1694\nend_time: 1733"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 32,20,\nstart_time: 1442\nend_time: 1569"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 27,16,\nstart_time: 1472\nend_time: 1651"];
10 -- 12;
10 -- 14;
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 19,\nstart_time: 1530\nend_time: 1684"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 26,\nstart_time: 1601\nend_time: 1633"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 13,\nstart_time: 1523\nend_time: 1649"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,\nstart_time: 1579\nend_time: 1634"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 24,\nstart_time: 1561\nend_time: 1631"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 15,\nstart_time: 1479\nend_time: 1516"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 8,\nstart_time: 691\nend_time: 761"];
}
