digraph dag {
	0 -> 1	 [weight=159.000000];
	0 -> 2	 [weight=187.000000];
	0 -> 3	 [weight=140.000000];
	0 -> 8	 [weight=151.000000];
	1 -> 12	 [weight=83.000000];
	2 -> 4	 [weight=61.000000];
	2 -> 5	 [weight=71.000000];
	2 -> 6	 [weight=57.000000];
	2 -> 7	 [weight=68.000000];
	3 -> 8	 [weight=20.000000];
	8 -> 11	 [weight=176.000000];
	8 -> 9	 [weight=143.000000];
	8 -> 10	 [weight=39.000000];
	4 -> 11	 [weight=21.000000];
	5 -> 8	 [weight=122.000000];
	5 -> 11	 [weight=181.000000];
	6 -> 13	 [weight=12.000000];
	6 -> 15	 [weight=192.000000];
	7 -> 8	 [weight=10.000000];
	7 -> 11	 [weight=58.000000];
	11 -> 12	 [weight=28.000000];
	13 -> 14	 [weight=130.000000];
	10 -> 11	 [weight=32.000000];
}
