digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 9  [label=151];
1 -> 2  [label=159];
1 -> 3  [label=187];
1 -> 4  [label=140];
2 -> 13  [label=83];
3 -> 8  [label=68];
3 -> 5  [label=61];
3 -> 6  [label=71];
3 -> 7  [label=57];
4 -> 9  [label=20];
5 -> 12  [label=21];
6 -> 9  [label=122];
6 -> 12  [label=181];
7 -> 16  [label=192];
7 -> 14  [label=12];
8 -> 9  [label=10];
8 -> 12  [label=58];
9 -> 10  [label=143];
9 -> 11  [label=39];
9 -> 12  [label=176];
10 -> 17  [label=0];
11 -> 12  [label=32];
12 -> 13  [label=28];
13 -> 17  [label=0];
14 -> 15  [label=130];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
