digraph dag {
	0 -> 1	 [weight=145.000000];
	1 -> 2	 [weight=136.000000];
	1 -> 3	 [weight=186.000000];
	2 -> 5	 [weight=159.000000];
	2 -> 6	 [weight=130.000000];
	2 -> 12	 [weight=2.000000];
	2 -> 14	 [weight=180.000000];
	3 -> 12	 [weight=112.000000];
	3 -> 4	 [weight=136.000000];
	6 -> 11	 [weight=13.000000];
	6 -> 15	 [weight=26.000000];
	12 -> 14	 [weight=157.000000];
	4 -> 7	 [weight=153.000000];
	4 -> 8	 [weight=79.000000];
	4 -> 9	 [weight=5.000000];
	8 -> 10	 [weight=132.000000];
	8 -> 13	 [weight=101.000000];
	9 -> 10	 [weight=173.000000];
}
