graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 11,10,5,4,2,1,\nstart_time: 0\nend_time: 901"];
0 -- 1;
0 -- 2;
0 -- 5;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 9,14,\nstart_time: 298\nend_time: 363"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,13,3,\nstart_time: 276\nend_time: 844"];
2 -- 3;
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,7,\nstart_time: 409\nend_time: 692"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 515\nend_time: 734"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 372\nend_time: 569"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 6,\nstart_time: 438\nend_time: 445"];
}
