digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=145];
2 -> 3  [label=136];
2 -> 4  [label=186];
3 -> 7  [label=130];
3 -> 13  [label=2];
3 -> 6  [label=159];
3 -> 15  [label=180];
4 -> 13  [label=112];
4 -> 5  [label=136];
5 -> 8  [label=153];
5 -> 9  [label=79];
5 -> 10  [label=5];
6 -> 17  [label=0];
7 -> 16  [label=26];
7 -> 12  [label=13];
8 -> 17  [label=0];
9 -> 11  [label=132];
9 -> 14  [label=101];
10 -> 11  [label=173];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 15  [label=157];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
