graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,27,22,21,12,6,3,2,1,\nstart_time: 0\nend_time: 1630"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 7;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 378\nend_time: 451"];
1 -- 4;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 51,\nstart_time: 1367\nend_time: 1429"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 53,44,36,26,25,11,10,8,5,\nstart_time: 339\nend_time: 885"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 7;
3 -- 13;
3 -- 15;
3 -- 18;
3 -- 20;
3 -- 22;
3 -- 24;
3 -- 25;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 54,52,49,20,17,15,9,\nstart_time: 556\nend_time: 1428"];
4 -- 5;
4 -- 6;
4 -- 8;
4 -- 12;
4 -- 14;
4 -- 16;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,14,\nstart_time: 643\nend_time: 1051"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 50,29,28,16,\nstart_time: 741\nend_time: 1638"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 37,30,13,\nstart_time: 825\nend_time: 1296"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 62,61,41,18,\nstart_time: 792\nend_time: 1257"];
8 -- 9;
8 -- 10;
8 -- 17;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 56,42,\nstart_time: 871\nend_time: 967"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 57,\nstart_time: 972\nend_time: 1040"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 55,\nstart_time: 1074\nend_time: 1285"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 48,\nstart_time: 933\nend_time: 1206"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 59,45,\nstart_time: 732\nend_time: 1244"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 19,\nstart_time: 761\nend_time: 851"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 46,43,\nstart_time: 786\nend_time: 1068"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 47,\nstart_time: 929\nend_time: 1128"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 60,\nstart_time: 1041\nend_time: 1077"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,38,\nstart_time: 665\nend_time: 882"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,\nstart_time: 925\nend_time: 1044"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 39,35,\nstart_time: 790\nend_time: 838"];
20 -- 21;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 40,\nstart_time: 852\nend_time: 961"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 32,7,\nstart_time: 533\nend_time: 921"];
22 -- 23;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 33,\nstart_time: 813\nend_time: 882"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 58,24,\nstart_time: 669\nend_time: 912"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 34,\nstart_time: 708\nend_time: 762"];
}
