digraph dag {
	0 -> 1	 [weight=77.000000];
	1 -> 2	 [weight=159.000000];
	2 -> 3	 [weight=10.000000];
	3 -> 4	 [weight=147.000000];
	4 -> 5	 [weight=168.000000];
	5 -> 6	 [weight=38.000000];
	6 -> 7	 [weight=18.000000];
	7 -> 8	 [weight=6.000000];
	8 -> 9	 [weight=162.000000];
	9 -> 10	 [weight=104.000000];
	10 -> 11	 [weight=34.000000];
	11 -> 12	 [weight=191.000000];
	12 -> 13	 [weight=99.000000];
	13 -> 14	 [weight=35.000000];
	14 -> 15	 [weight=40.000000];
	15 -> 16	 [weight=168.000000];
	16 -> 17	 [weight=5.000000];
	17 -> 18	 [weight=40.000000];
	18 -> 19	 [weight=49.000000];
	19 -> 20	 [weight=127.000000];
	20 -> 21	 [weight=10.000000];
	21 -> 22	 [weight=193.000000];
	22 -> 23	 [weight=145.000000];
	23 -> 24	 [weight=104.000000];
	24 -> 25	 [weight=188.000000];
	25 -> 26	 [weight=131.000000];
	26 -> 27	 [weight=7.000000];
	27 -> 28	 [weight=98.000000];
	28 -> 29	 [weight=83.000000];
	29 -> 30	 [weight=42.000000];
	30 -> 31	 [weight=74.000000];
}
