graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 128,116,114,113,110,108,105,101,98,97,93,92,85,83,82,81,80,79,78,76,75,72,71,69,68,66,65,63,62,60,58,57,56,55,51,49,48,46,45,44,43,42,41,40,39,38,37,35,34,32,30,29,28,26,25,22,21,19,18,17,14,13,8,6,5,4,2,1,\nstart_time: 0\nend_time: 9767"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
0 -- 21;
0 -- 22;
0 -- 23;
0 -- 24;
0 -- 25;
0 -- 26;
0 -- 27;
0 -- 28;
0 -- 29;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 204\nend_time: 301"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,7,\nstart_time: 956\nend_time: 1024"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,15,9,\nstart_time: 713\nend_time: 982"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,\nstart_time: 1072\nend_time: 1087"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 994\nend_time: 1114"];
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,\nstart_time: 1872\nend_time: 1941"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,23,\nstart_time: 811\nend_time: 1334"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,\nstart_time: 2352\nend_time: 2384"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,\nstart_time: 2730\nend_time: 2882"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 36,\nstart_time: 3188\nend_time: 3210"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 33,\nstart_time: 2941\nend_time: 3042"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 50,\nstart_time: 5515\nend_time: 5650"];
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,47,\nstart_time: 5126\nend_time: 5339"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 53,\nstart_time: 5376\nend_time: 5513"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,52,\nstart_time: 5808\nend_time: 5850"];
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 61,73,70,67,\nstart_time: 6363\nend_time: 7177"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,74,\nstart_time: 6558\nend_time: 7831"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 77,\nstart_time: 8143\nend_time: 8313"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 90,\nstart_time: 9176\nend_time: 9198"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 94,89,87,84,123,103,\nstart_time: 9273\nend_time: 10013"];
20 -- 21;
20 -- 22;
20 -- 32;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 86,\nstart_time: 9433\nend_time: 9455"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 100,96,95,88,\nstart_time: 9696\nend_time: 10202"];
22 -- 23;
22 -- 25;
22 -- 28;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 91,121,\nstart_time: 9615\nend_time: 9672"];
23 -- 25;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 104,102,\nstart_time: 10250\nend_time: 10282"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 109,106,99,122,112,\nstart_time: 10201\nend_time: 10586"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 107,\nstart_time: 10282\nend_time: 10292"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 127,\nstart_time: 11583\nend_time: 11648"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 126,115,\nstart_time: 11206\nend_time: 11558"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 125,120,118,111,\nstart_time: 10802\nend_time: 11163"];
29 -- 30;
29 -- 31;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 119,\nstart_time: 10992\nend_time: 11201"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 117,\nstart_time: 10978\nend_time: 10988"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 124,\nstart_time: 9844\nend_time: 9953"];
}
