graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,30,27,24,15,12,10,7,3,2,1,\nstart_time: 0\nend_time: 1599"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 376\nend_time: 484"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,22,19,14,9,5,\nstart_time: 223\nend_time: 929"];
2 -- 3;
2 -- 4;
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,13,31,23,18,\nstart_time: 598\nend_time: 1314"];
3 -- 4;
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 8,16,\nstart_time: 592\nend_time: 792"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,26,\nstart_time: 1475\nend_time: 1788"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1711\nend_time: 1811"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 25,21,20,\nstart_time: 711\nend_time: 1321"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 738\nend_time: 829"];
}
