graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,61,56,48,29,23,19,11,5,4,3,2,1,\nstart_time: 0\nend_time: 1896"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 19;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,10,\nstart_time: 790\nend_time: 961"];
1 -- 7;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 28,57,31,\nstart_time: 1009\nend_time: 1705"];
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 7;
2 -- 11;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 9,32,14,\nstart_time: 770\nend_time: 1182"];
3 -- 7;
3 -- 10;
3 -- 18;
3 -- 19;
3 -- 22;
3 -- 23;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,21,\nstart_time: 967\nend_time: 1135"];
4 -- 5;
4 -- 9;
4 -- 10;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,7,6,\nstart_time: 420\nend_time: 1284"];
5 -- 7;
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 49,64,51,58,52,\nstart_time: 1367\nend_time: 1817"];
6 -- 12;
6 -- 13;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 43,16,13,8,\nstart_time: 540\nend_time: 1294"];
7 -- 8;
7 -- 10;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 18,37,\nstart_time: 1011\nend_time: 1248"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,35,25,\nstart_time: 1069\nend_time: 1522"];
9 -- 10;
9 -- 11;
9 -- 16;
9 -- 18;
9 -- 24;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 27,24,42,\nstart_time: 1094\nend_time: 1550"];
10 -- 11;
10 -- 18;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 15,53,36,22,\nstart_time: 747\nend_time: 1122"];
11 -- 14;
11 -- 15;
11 -- 18;
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 60,\nstart_time: 1646\nend_time: 1762"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 59,\nstart_time: 1585\nend_time: 1654"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 54,\nstart_time: 1623\nend_time: 1692"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,\nstart_time: 1570\nend_time: 1676"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 38,33,\nstart_time: 1300\nend_time: 1551"];
16 -- 17;
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 63,\nstart_time: 1551\nend_time: 1623"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,34,\nstart_time: 1239\nend_time: 1610"];
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 20,50,40,\nstart_time: 898\nend_time: 1289"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 17,\nstart_time: 1105\nend_time: 1121"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 47,\nstart_time: 1405\nend_time: 1506"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 39,\nstart_time: 1406\nend_time: 1518"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 44,\nstart_time: 1362\nend_time: 1443"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 46,\nstart_time: 1239\nend_time: 1283"];
}
