graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,5,4,3,1,\nstart_time: 0\nend_time: 780"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 155\nend_time: 226"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,\nstart_time: 964\nend_time: 1024"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 967\nend_time: 976"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 659\nend_time: 834"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 6,\nstart_time: 795\nend_time: 817"];
}
