digraph dag {
	0 -> 1	 [weight=154.000000];
	1 -> 2	 [weight=148.000000];
	1 -> 12	 [weight=21.000000];
	2 -> 3	 [weight=136.000000];
	2 -> 4	 [weight=128.000000];
	2 -> 5	 [weight=175.000000];
	3 -> 6	 [weight=115.000000];
	3 -> 7	 [weight=120.000000];
	3 -> 8	 [weight=91.000000];
	4 -> 9	 [weight=60.000000];
	5 -> 12	 [weight=108.000000];
	5 -> 9	 [weight=178.000000];
	6 -> 9	 [weight=111.000000];
	7 -> 12	 [weight=178.000000];
	7 -> 9	 [weight=66.000000];
	9 -> 10	 [weight=32.000000];
	9 -> 11	 [weight=126.000000];
	10 -> 13	 [weight=8.000000];
	10 -> 14	 [weight=34.000000];
	10 -> 15	 [weight=121.000000];
}
