graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,27,22,15,13,12,10,5,3,1,\nstart_time: 0\nend_time: 1613"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,2,24,19,8,7,6,\nstart_time: 158\nend_time: 1065"];
1 -- 2;
1 -- 5;
1 -- 6;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 32,26,21,\nstart_time: 1050\nend_time: 1302"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,28,\nstart_time: 1375\nend_time: 1548"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,16,\nstart_time: 994\nend_time: 1368"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 18,23,\nstart_time: 611\nend_time: 1161"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,17,11,9,\nstart_time: 513\nend_time: 1109"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,\nstart_time: 731\nend_time: 1025"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,\nstart_time: 691\nend_time: 806"];
}
