graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,62,60,59,57,56,52,48,47,46,45,44,43,42,40,37,36,35,33,32,30,28,27,26,25,24,23,22,21,20,19,18,17,14,9,8,7,6,4,3,2,1,\nstart_time: 0\nend_time: 6936"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,10,16,\nstart_time: 1148\nend_time: 1437"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,11,5,\nstart_time: 771\nend_time: 1001"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,\nstart_time: 1379\nend_time: 1504"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,\nstart_time: 3587\nend_time: 3648"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 34,\nstart_time: 4232\nend_time: 4430"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 31,39,\nstart_time: 3995\nend_time: 4149"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 41,\nstart_time: 5206\nend_time: 5208"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 38,\nstart_time: 4908\nend_time: 5034"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 63,\nstart_time: 7842\nend_time: 8005"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 61,58,55,54,53,50,49,\nstart_time: 6447\nend_time: 7295"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 51,\nstart_time: 6689\nend_time: 6746"];
}
