digraph dag {
	0 -> 1	 [weight=15.000000];
	1 -> 2	 [weight=44.000000];
	2 -> 3	 [weight=55.000000];
	3 -> 4	 [weight=105.000000];
	4 -> 5	 [weight=3.000000];
	5 -> 6	 [weight=107.000000];
	6 -> 7	 [weight=53.000000];
	7 -> 8	 [weight=198.000000];
	8 -> 9	 [weight=123.000000];
	9 -> 10	 [weight=80.000000];
	10 -> 11	 [weight=26.000000];
	11 -> 12	 [weight=51.000000];
	12 -> 13	 [weight=174.000000];
	13 -> 14	 [weight=149.000000];
	14 -> 15	 [weight=36.000000];
	15 -> 16	 [weight=142.000000];
	16 -> 17	 [weight=63.000000];
	17 -> 18	 [weight=31.000000];
	18 -> 19	 [weight=80.000000];
	19 -> 20	 [weight=95.000000];
	20 -> 21	 [weight=22.000000];
	21 -> 22	 [weight=111.000000];
	22 -> 23	 [weight=161.000000];
	23 -> 24	 [weight=141.000000];
	24 -> 25	 [weight=76.000000];
	25 -> 26	 [weight=18.000000];
	26 -> 27	 [weight=45.000000];
	27 -> 28	 [weight=179.000000];
	28 -> 29	 [weight=165.000000];
	29 -> 30	 [weight=51.000000];
	30 -> 31	 [weight=54.000000];
	31 -> 32	 [weight=180.000000];
	32 -> 33	 [weight=148.000000];
	33 -> 34	 [weight=4.000000];
	34 -> 35	 [weight=181.000000];
	35 -> 36	 [weight=97.000000];
	36 -> 37	 [weight=198.000000];
	37 -> 38	 [weight=134.000000];
	38 -> 39	 [weight=42.000000];
	39 -> 40	 [weight=178.000000];
	40 -> 41	 [weight=42.000000];
	41 -> 42	 [weight=6.000000];
	42 -> 43	 [weight=78.000000];
	43 -> 44	 [weight=174.000000];
	44 -> 45	 [weight=35.000000];
	45 -> 46	 [weight=56.000000];
	46 -> 47	 [weight=47.000000];
	47 -> 48	 [weight=80.000000];
	48 -> 49	 [weight=140.000000];
	49 -> 50	 [weight=46.000000];
	50 -> 51	 [weight=82.000000];
	51 -> 52	 [weight=163.000000];
	52 -> 53	 [weight=52.000000];
	53 -> 54	 [weight=31.000000];
	54 -> 55	 [weight=71.000000];
	55 -> 56	 [weight=147.000000];
	56 -> 57	 [weight=28.000000];
	57 -> 58	 [weight=35.000000];
	58 -> 59	 [weight=83.000000];
	59 -> 60	 [weight=143.000000];
	60 -> 61	 [weight=90.000000];
	61 -> 62	 [weight=147.000000];
	62 -> 63	 [weight=142.000000];
}
