graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 49,42,39,34,29,25,17,10,9,8,6,4,1,\nstart_time: 0\nend_time: 2113"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 14;
0 -- 15;
0 -- 21;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,3,\nstart_time: 131\nend_time: 459"];
1 -- 2;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,7,64,37,22,\nstart_time: 264\nend_time: 1813"];
2 -- 3;
2 -- 7;
2 -- 10;
2 -- 11;
2 -- 13;
2 -- 22;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,21,16,54,45,47,\nstart_time: 1228\nend_time: 1476"];
3 -- 4;
3 -- 5;
3 -- 9;
3 -- 18;
3 -- 22;
3 -- 24;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,60,50,35,\nstart_time: 1567\nend_time: 1903"];
4 -- 16;
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,\nstart_time: 2075\nend_time: 2118"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1937\nend_time: 1993"];
6 -- 21;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 12,\nstart_time: 1317\nend_time: 1362"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 52,30,20,18,11,\nstart_time: 1267\nend_time: 2685"];
8 -- 9;
8 -- 18;
8 -- 19;
8 -- 25;
8 -- 27;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 14,13,\nstart_time: 827\nend_time: 1218"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 1571\nend_time: 1577"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 63,\nstart_time: 2540\nend_time: 2649"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 46,\nstart_time: 2468\nend_time: 2574"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 62,\nstart_time: 2441\nend_time: 2550"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 40,\nstart_time: 2321\nend_time: 2382"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 41,\nstart_time: 2284\nend_time: 2337"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 61,\nstart_time: 2260\nend_time: 2292"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 59,\nstart_time: 2260\nend_time: 2312"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,55,48,32,\nstart_time: 1592\nend_time: 2242"];
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 43,36,31,\nstart_time: 1673\nend_time: 2026"];
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 56,\nstart_time: 2171\nend_time: 2220"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 38,27,\nstart_time: 1883\nend_time: 2153"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 57,\nstart_time: 2067\nend_time: 2124"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 44,\nstart_time: 1951\nend_time: 1991"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 53,\nstart_time: 1587\nend_time: 1661"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 51,\nstart_time: 1515\nend_time: 1572"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 15,\nstart_time: 1370\nend_time: 1553"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 19,\nstart_time: 1371\nend_time: 1411"];
}
