digraph dag {
	0 -> 1	 [weight=199.000000];
	1 -> 2	 [weight=185.000000];
	2 -> 3	 [weight=103.000000];
	3 -> 4	 [weight=29.000000];
	4 -> 5	 [weight=185.000000];
	5 -> 6	 [weight=146.000000];
	6 -> 7	 [weight=91.000000];
	7 -> 8	 [weight=91.000000];
	8 -> 9	 [weight=198.000000];
	9 -> 10	 [weight=34.000000];
	10 -> 11	 [weight=7.000000];
	11 -> 12	 [weight=16.000000];
	12 -> 13	 [weight=136.000000];
	13 -> 14	 [weight=169.000000];
	14 -> 15	 [weight=170.000000];
	15 -> 16	 [weight=37.000000];
	16 -> 17	 [weight=11.000000];
	17 -> 18	 [weight=26.000000];
	18 -> 19	 [weight=64.000000];
	19 -> 20	 [weight=38.000000];
	20 -> 21	 [weight=111.000000];
	21 -> 22	 [weight=23.000000];
	22 -> 23	 [weight=180.000000];
	23 -> 24	 [weight=70.000000];
	24 -> 25	 [weight=179.000000];
	25 -> 26	 [weight=108.000000];
	26 -> 27	 [weight=49.000000];
	27 -> 28	 [weight=189.000000];
	28 -> 29	 [weight=44.000000];
	29 -> 30	 [weight=3.000000];
	30 -> 31	 [weight=25.000000];
}
