graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,5,2,1,\nstart_time: 0\nend_time: 335"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 298\nend_time: 421"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 292\nend_time: 404"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 204\nend_time: 347"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,\nstart_time: 229\nend_time: 287"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 4,\nstart_time: 135\nend_time: 280"];
}
