digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=68];
1 -> 3  [label=172];
1 -> 4  [label=15];
2 -> 5  [label=53];
2 -> 6  [label=99];
2 -> 7  [label=74];
3 -> 10  [label=0];
4 -> 10  [label=0];
5 -> 8  [label=150];
5 -> 9  [label=118];
6 -> 10  [label=0];
7 -> 10  [label=0];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
