graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,47,40,34,19,15,10,7,6,5,1,\nstart_time: 0\nend_time: 1605"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 12;
0 -- 19;
0 -- 22;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 228\nend_time: 384"];
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,\nstart_time: 559\nend_time: 612"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 49,46,43,37,12,9,\nstart_time: 593\nend_time: 1207"];
3 -- 4;
3 -- 6;
3 -- 10;
3 -- 16;
3 -- 17;
3 -- 18;
3 -- 20;
3 -- 21;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 38,\nstart_time: 940\nend_time: 1140"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 31,23,8,2,36,35,\nstart_time: 252\nend_time: 585"];
5 -- 9;
5 -- 10;
5 -- 19;
5 -- 27;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 45,33,28,21,11,\nstart_time: 783\nend_time: 1804"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 10;
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 14,13,4,30,18,\nstart_time: 323\nend_time: 1222"];
7 -- 26;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 995\nend_time: 1140"];
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 32,\nstart_time: 618\nend_time: 678"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 54,41,\nstart_time: 1002\nend_time: 1635"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 22,20,\nstart_time: 1242\nend_time: 1597"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 62,48,\nstart_time: 1290\nend_time: 1582"];
12 -- 13;
12 -- 14;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,59,\nstart_time: 1450\nend_time: 1674"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,\nstart_time: 1517\nend_time: 1636"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 61,\nstart_time: 1528\nend_time: 1604"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 50,\nstart_time: 1369\nend_time: 1459"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 51,\nstart_time: 1296\nend_time: 1426"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 42,\nstart_time: 1053\nend_time: 1196"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 53,29,27,25,\nstart_time: 495\nend_time: 1177"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 44,\nstart_time: 969\nend_time: 1043"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 52,\nstart_time: 948\nend_time: 1088"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 58,16,\nstart_time: 736\nend_time: 990"];
22 -- 23;
22 -- 24;
22 -- 25;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 57,\nstart_time: 930\nend_time: 1109"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 55,\nstart_time: 938\nend_time: 1066"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 56,\nstart_time: 877\nend_time: 1043"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 39,\nstart_time: 665\nend_time: 715"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 24,\nstart_time: 373\nend_time: 559"];
}
