graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,5,3,1,\nstart_time: 0\nend_time: 336"];
0 -- 1;
0 -- 2;
0 -- 6;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,8,2,\nstart_time: 242\nend_time: 466"];
1 -- 4;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,7,\nstart_time: 375\nend_time: 490"];
2 -- 3;
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 590\nend_time: 622"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 524\nend_time: 603"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 528\nend_time: 560"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 6,\nstart_time: 383\nend_time: 503"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 11,\nstart_time: 418\nend_time: 472"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 9,\nstart_time: 377\nend_time: 464"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 4,\nstart_time: 184\nend_time: 206"];
}
