graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,12,10,9,4,2,1,\nstart_time: 0\nend_time: 787"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,\nstart_time: 748\nend_time: 856"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 639\nend_time: 853"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,7,6,3,\nstart_time: 228\nend_time: 581"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 529\nend_time: 668"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,5,\nstart_time: 164\nend_time: 321"];
}
