digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=98];
1 -> 5  [label=98];
2 -> 3  [label=158];
2 -> 4  [label=79];
3 -> 6  [label=137];
4 -> 9  [label=145];
5 -> 8  [label=33];
6 -> 7  [label=52];
7 -> 16  [label=79];
8 -> 17  [label=0];
9 -> 10  [label=84];
9 -> 11  [label=133];
10 -> 12  [label=2];
10 -> 13  [label=85];
11 -> 17  [label=0];
12 -> 14  [label=30];
12 -> 15  [label=199];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
