digraph dag {
	0 -> 1	 [weight=163.000000];
	0 -> 2	 [weight=59.000000];
	1 -> 3	 [weight=94.000000];
	1 -> 6	 [weight=69.000000];
	2 -> 6	 [weight=12.000000];
	2 -> 8	 [weight=11.000000];
	3 -> 4	 [weight=189.000000];
	3 -> 5	 [weight=15.000000];
	6 -> 12	 [weight=185.000000];
	6 -> 13	 [weight=3.000000];
	8 -> 10	 [weight=84.000000];
	4 -> 8	 [weight=22.000000];
	5 -> 7	 [weight=80.000000];
	5 -> 11	 [weight=4.000000];
	7 -> 11	 [weight=35.000000];
	7 -> 9	 [weight=56.000000];
	12 -> 14	 [weight=192.000000];
	9 -> 11	 [weight=192.000000];
	10 -> 15	 [weight=151.000000];
	10 -> 16	 [weight=179.000000];
}
