graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,18,17,16,14,13,12,8,2,1,\nstart_time: 0\nend_time: 840"];
0 -- 1;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 27,22,21,9,7,6,4,3,\nstart_time: 275\nend_time: 860"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 8;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 20,10,\nstart_time: 824\nend_time: 1002"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 26,\nstart_time: 896\nend_time: 1029"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 23,\nstart_time: 813\nend_time: 1021"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,15,\nstart_time: 559\nend_time: 772"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,19,11,\nstart_time: 187\nend_time: 487"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,30,24,\nstart_time: 313\nend_time: 461"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 5,\nstart_time: 601\nend_time: 617"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 31,\nstart_time: 554\nend_time: 562"];
}
