digraph dag {
	0 -> 1	 [weight=84.000000];
	1 -> 2	 [weight=132.000000];
	2 -> 3	 [weight=107.000000];
	2 -> 4	 [weight=67.000000];
	2 -> 5	 [weight=3.000000];
	2 -> 6	 [weight=149.000000];
	3 -> 13	 [weight=175.000000];
	3 -> 14	 [weight=28.000000];
	4 -> 9	 [weight=191.000000];
	5 -> 7	 [weight=113.000000];
	5 -> 8	 [weight=76.000000];
	13 -> 15	 [weight=123.000000];
	13 -> 16	 [weight=9.000000];
	13 -> 17	 [weight=159.000000];
	8 -> 10	 [weight=188.000000];
	8 -> 11	 [weight=179.000000];
	11 -> 12	 [weight=157.000000];
}
