graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 18,14,4,3,2,1,\nstart_time: 0\nend_time: 756"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 13,12,9,6,\nstart_time: 309\nend_time: 632"];
1 -- 4;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,\nstart_time: 670\nend_time: 813"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 784\nend_time: 792"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 646\nend_time: 787"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,\nstart_time: 577\nend_time: 653"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,5,\nstart_time: 373\nend_time: 477"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 8,\nstart_time: 538\nend_time: 561"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 7,\nstart_time: 455\nend_time: 556"];
}
