digraph dag {
	0 -> 1	 [weight=18.000000];
	1 -> 2	 [weight=143.000000];
	2 -> 3	 [weight=92.000000];
	3 -> 4	 [weight=116.000000];
	4 -> 5	 [weight=172.000000];
	5 -> 6	 [weight=145.000000];
	6 -> 7	 [weight=104.000000];
	7 -> 8	 [weight=151.000000];
	8 -> 9	 [weight=4.000000];
	9 -> 10	 [weight=199.000000];
	10 -> 11	 [weight=151.000000];
	11 -> 12	 [weight=109.000000];
	12 -> 13	 [weight=59.000000];
	13 -> 14	 [weight=170.000000];
	14 -> 15	 [weight=54.000000];
	15 -> 16	 [weight=150.000000];
	16 -> 17	 [weight=166.000000];
	17 -> 18	 [weight=136.000000];
	18 -> 19	 [weight=54.000000];
	19 -> 20	 [weight=38.000000];
	20 -> 21	 [weight=116.000000];
	21 -> 22	 [weight=151.000000];
	22 -> 23	 [weight=25.000000];
	23 -> 24	 [weight=160.000000];
	24 -> 25	 [weight=33.000000];
	25 -> 26	 [weight=105.000000];
	26 -> 27	 [weight=103.000000];
	27 -> 28	 [weight=32.000000];
	28 -> 29	 [weight=66.000000];
	29 -> 30	 [weight=46.000000];
	30 -> 31	 [weight=83.000000];
}
