graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,4,3,1,\nstart_time: 0\nend_time: 380"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 392\nend_time: 481"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,\nstart_time: 280\nend_time: 468"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,2,\nstart_time: 193\nend_time: 359"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 5,\nstart_time: 230\nend_time: 458"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 6,\nstart_time: 290\nend_time: 449"];
}
