digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=144];
1 -> 3  [label=99];
2 -> 5  [label=20];
2 -> 6  [label=80];
2 -> 7  [label=119];
3 -> 4  [label=24];
4 -> 8  [label=131];
4 -> 9  [label=19];
4 -> 10  [label=144];
5 -> 11  [label=0];
6 -> 11  [label=0];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
