graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,60,51,49,48,43,38,36,33,31,30,23,22,18,17,15,12,11,9,8,7,6,5,3,2,1,\nstart_time: 0\nend_time: 4144"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 249\nend_time: 311"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 1481\nend_time: 1573"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 10,\nstart_time: 1342\nend_time: 1427"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,32,\nstart_time: 1159\nend_time: 1311"];
4 -- 10;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,26,21,20,19,\nstart_time: 1796\nend_time: 2310"];
5 -- 6;
5 -- 7;
5 -- 14;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,24,\nstart_time: 2482\nend_time: 2624"];
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,27,\nstart_time: 2283\nend_time: 2560"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 47,\nstart_time: 3837\nend_time: 3896"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,39,37,\nstart_time: 3278\nend_time: 3588"];
9 -- 10;
9 -- 12;
9 -- 14;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 34,40,35,\nstart_time: 3248\nend_time: 3445"];
10 -- 14;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 42,54,53,\nstart_time: 3543\nend_time: 4141"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 50,55,52,\nstart_time: 3587\nend_time: 3863"];
12 -- 18;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,\nstart_time: 4922\nend_time: 4959"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 63,59,57,45,44,25,\nstart_time: 2234\nend_time: 4565"];
14 -- 15;
14 -- 16;
14 -- 17;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 58,\nstart_time: 4309\nend_time: 4344"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,\nstart_time: 4215\nend_time: 4361"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 46,\nstart_time: 3957\nend_time: 4084"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 56,\nstart_time: 3956\nend_time: 4020"];
}
