graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 120,119,118,115,107,101,100,98,96,92,91,87,85,80,74,70,69,65,64,63,61,60,56,53,52,51,49,44,43,42,35,34,31,26,24,23,22,19,18,16,15,14,13,12,10,8,7,6,5,4,3,1,\nstart_time: 0\nend_time: 8446"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
0 -- 21;
0 -- 22;
0 -- 23;
0 -- 24;
0 -- 25;
0 -- 27;
0 -- 28;
0 -- 29;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 329\nend_time: 528"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 1593\nend_time: 1630"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 1194\nend_time: 1341"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 21,17,\nstart_time: 2619\nend_time: 3036"];
4 -- 6;
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 20,\nstart_time: 2926\nend_time: 2935"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 38,36,45,40,39,\nstart_time: 4549\nend_time: 4942"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 11;
6 -- 12;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 4367\nend_time: 4394"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,25,\nstart_time: 3966\nend_time: 4217"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 47,37,29,28,50,\nstart_time: 4272\nend_time: 5316"];
9 -- 10;
9 -- 11;
9 -- 13;
9 -- 14;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,\nstart_time: 4216\nend_time: 4283"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 41,\nstart_time: 4907\nend_time: 4940"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 46,57,\nstart_time: 4938\nend_time: 6198"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 30,\nstart_time: 4539\nend_time: 4620"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 59,58,54,48,\nstart_time: 5640\nend_time: 6162"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,\nstart_time: 5761\nend_time: 5850"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 66,62,\nstart_time: 6792\nend_time: 6936"];
16 -- 17;
16 -- 21;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 83,72,67,89,88,\nstart_time: 6944\nend_time: 9130"];
17 -- 18;
17 -- 21;
17 -- 23;
17 -- 25;
17 -- 35;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 77,71,81,\nstart_time: 7080\nend_time: 8573"];
18 -- 19;
18 -- 22;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 79,76,\nstart_time: 7236\nend_time: 7307"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 78,82,\nstart_time: 7265\nend_time: 7355"];
20 -- 24;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 75,73,\nstart_time: 8260\nend_time: 8512"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 68,\nstart_time: 7849\nend_time: 7860"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 86,84,109,106,105,103,94,\nstart_time: 8632\nend_time: 9375"];
23 -- 24;
23 -- 25;
23 -- 26;
23 -- 27;
23 -- 28;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 95,117,114,\nstart_time: 9546\nend_time: 10115"];
24 -- 26;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 90,\nstart_time: 7516\nend_time: 7569"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 102,\nstart_time: 9062\nend_time: 9153"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 97,127,116,112,99,\nstart_time: 9240\nend_time: 9651"];
27 -- 31;
27 -- 32;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 111,104,\nstart_time: 9040\nend_time: 9220"];
28 -- 30;
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 122,121,108,\nstart_time: 10198\nend_time: 10393"];
29 -- 30;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 110,\nstart_time: 9298\nend_time: 9375"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 126,\nstart_time: 10093\nend_time: 10241"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 129,124,113,\nstart_time: 9391\nend_time: 9700"];
32 -- 33;
32 -- 34;
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 128,\nstart_time: 9695\nend_time: 9760"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 123,\nstart_time: 9578\nend_time: 9629"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 125,93,\nstart_time: 7756\nend_time: 7805"];
}
