digraph dag {
	0 -> 1	 [weight=2.000000];
	0 -> 2	 [weight=197.000000];
	0 -> 3	 [weight=151.000000];
	0 -> 4	 [weight=17.000000];
	1 -> 5	 [weight=12.000000];
	1 -> 6	 [weight=41.000000];
	1 -> 21	 [weight=184.000000];
	1 -> 24	 [weight=125.000000];
	2 -> 24	 [weight=108.000000];
	2 -> 7	 [weight=3.000000];
	2 -> 9	 [weight=10.000000];
	3 -> 24	 [weight=110.000000];
	3 -> 7	 [weight=194.000000];
	3 -> 22	 [weight=116.000000];
	4 -> 7	 [weight=123.000000];
	4 -> 11	 [weight=123.000000];
	5 -> 11	 [weight=183.000000];
	6 -> 7	 [weight=89.000000];
	6 -> 8	 [weight=32.000000];
	24 -> 31	 [weight=67.000000];
	7 -> 21	 [weight=32.000000];
	7 -> 8	 [weight=137.000000];
	9 -> 21	 [weight=41.000000];
	9 -> 11	 [weight=154.000000];
	9 -> 10	 [weight=7.000000];
	9 -> 23	 [weight=74.000000];
	11 -> 12	 [weight=173.000000];
	11 -> 13	 [weight=15.000000];
	11 -> 14	 [weight=167.000000];
	11 -> 15	 [weight=91.000000];
	8 -> 22	 [weight=135.000000];
	8 -> 11	 [weight=171.000000];
	8 -> 25	 [weight=123.000000];
	25 -> 31	 [weight=126.000000];
	10 -> 21	 [weight=95.000000];
	10 -> 16	 [weight=192.000000];
	23 -> 25	 [weight=65.000000];
	16 -> 17	 [weight=125.000000];
	16 -> 18	 [weight=64.000000];
	16 -> 19	 [weight=128.000000];
	16 -> 20	 [weight=129.000000];
	13 -> 25	 [weight=131.000000];
	14 -> 24	 [weight=141.000000];
	15 -> 21	 [weight=155.000000];
	17 -> 24	 [weight=115.000000];
	18 -> 23	 [weight=92.000000];
	19 -> 26	 [weight=97.000000];
	19 -> 27	 [weight=22.000000];
	19 -> 28	 [weight=93.000000];
	19 -> 29	 [weight=41.000000];
	20 -> 23	 [weight=145.000000];
	27 -> 30	 [weight=29.000000];
}
