graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,25,15,12,9,8,4,1,\nstart_time: 0\nend_time: 1522"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 220\nend_time: 340"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,10,\nstart_time: 400\nend_time: 531"];
2 -- 5;
2 -- 7;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,2,\nstart_time: 205\nend_time: 246"];
3 -- 4;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,\nstart_time: 252\nend_time: 359"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 18,17,11,\nstart_time: 538\nend_time: 749"];
5 -- 7;
5 -- 8;
5 -- 9;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,14,\nstart_time: 1190\nend_time: 1367"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,21,\nstart_time: 796\nend_time: 1017"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 19,\nstart_time: 731\nend_time: 788"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,16,\nstart_time: 1266\nend_time: 1630"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 13,\nstart_time: 1348\nend_time: 1553"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 23,\nstart_time: 1093\nend_time: 1176"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,20,\nstart_time: 795\nend_time: 1087"];
12 -- 13;
12 -- 14;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 897\nend_time: 999"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 30,\nstart_time: 841\nend_time: 923"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 31,28,\nstart_time: 822\nend_time: 881"];
}
