digraph dag {
	0 -> 1	 [weight=12.000000];
	0 -> 5	 [weight=35.000000];
	1 -> 5	 [weight=50.000000];
	1 -> 2	 [weight=153.000000];
	5 -> 6	 [weight=191.000000];
	5 -> 8	 [weight=24.000000];
	2 -> 3	 [weight=38.000000];
	2 -> 4	 [weight=192.000000];
	3 -> 5	 [weight=43.000000];
	3 -> 6	 [weight=60.000000];
	4 -> 6	 [weight=97.000000];
	4 -> 10	 [weight=11.000000];
	6 -> 8	 [weight=13.000000];
	6 -> 7	 [weight=141.000000];
	10 -> 11	 [weight=98.000000];
	10 -> 12	 [weight=15.000000];
	8 -> 9	 [weight=11.000000];
	7 -> 8	 [weight=82.000000];
	9 -> 10	 [weight=82.000000];
	11 -> 13	 [weight=162.000000];
	12 -> 15	 [weight=19.000000];
	12 -> 16	 [weight=82.000000];
	13 -> 14	 [weight=28.000000];
}
