graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,14,12,11,10,9,8,7,5,3,2,1,\nstart_time: 0\nend_time: 1665"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,4,\nstart_time: 243\nend_time: 428"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,13,\nstart_time: 1394\nend_time: 1646"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 1518\nend_time: 1584"];
}
