graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,48,41,18,16,13,7,6,4,2,1,\nstart_time: 0\nend_time: 964"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 14;
0 -- 18;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 29,\nstart_time: 897\nend_time: 1200"];
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 30,\nstart_time: 984\nend_time: 1057"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 34,25,22,14,9,8,\nstart_time: 259\nend_time: 1016"];
3 -- 7;
3 -- 10;
3 -- 12;
3 -- 21;
3 -- 22;
3 -- 27;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,\nstart_time: 988\nend_time: 1061"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 47,\nstart_time: 956\nend_time: 1045"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,19,\nstart_time: 522\nend_time: 919"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 45,38,35,\nstart_time: 733\nend_time: 844"];
7 -- 11;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 49,\nstart_time: 918\nend_time: 987"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,43,15,12,\nstart_time: 310\nend_time: 787"];
9 -- 10;
9 -- 14;
9 -- 17;
9 -- 21;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,3,61,33,\nstart_time: 157\nend_time: 397"];
10 -- 17;
10 -- 30;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,\nstart_time: 828\nend_time: 979"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 42,20,\nstart_time: 382\nend_time: 942"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 46,\nstart_time: 561\nend_time: 963"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 57,17,10,\nstart_time: 255\nend_time: 938"];
14 -- 16;
14 -- 19;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 39,\nstart_time: 849\nend_time: 916"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 58,\nstart_time: 889\nend_time: 957"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 59,\nstart_time: 744\nend_time: 843"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,40,27,11,\nstart_time: 308\nend_time: 817"];
18 -- 20;
18 -- 29;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 56,\nstart_time: 710\nend_time: 842"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 53,51,28,\nstart_time: 377\nend_time: 580"];
20 -- 23;
20 -- 24;
20 -- 25;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 44,\nstart_time: 546\nend_time: 657"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 24,\nstart_time: 580\nend_time: 648"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 52,\nstart_time: 613\nend_time: 646"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 54,\nstart_time: 589\nend_time: 643"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 55,\nstart_time: 482\nend_time: 613"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 60,5,\nstart_time: 280\nend_time: 480"];
26 -- 28;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 23,\nstart_time: 446\nend_time: 582"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 36,\nstart_time: 468\nend_time: 574"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 26,\nstart_time: 421\nend_time: 467"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 31,\nstart_time: 332\nend_time: 464"];
}
