graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,54,12,9,7,4,3,1,\nstart_time: 0\nend_time: 1125"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 13;
0 -- 15;
0 -- 20;
0 -- 22;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 44,41,16,8,\nstart_time: 866\nend_time: 1242"];
1 -- 7;
1 -- 11;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 48,38,31,27,18,5,\nstart_time: 583\nend_time: 1353"];
2 -- 3;
2 -- 4;
2 -- 9;
2 -- 16;
2 -- 17;
2 -- 18;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 50,\nstart_time: 1347\nend_time: 1513"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 60,36,34,22,17,\nstart_time: 786\nend_time: 1193"];
4 -- 14;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 56,23,14,13,\nstart_time: 997\nend_time: 1271"];
5 -- 6;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 35,\nstart_time: 1182\nend_time: 1499"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 46,43,\nstart_time: 1221\nend_time: 1369"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,\nstart_time: 1293\nend_time: 1396"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 49,\nstart_time: 1294\nend_time: 1375"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 1263\nend_time: 1335"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 39,28,\nstart_time: 1213\nend_time: 1346"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 42,\nstart_time: 1301\nend_time: 1324"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 25,11,\nstart_time: 978\nend_time: 1142"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,21,\nstart_time: 920\nend_time: 1078"];
14 -- 19;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 57,\nstart_time: 1168\nend_time: 1204"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 40,\nstart_time: 1100\nend_time: 1175"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 29,\nstart_time: 962\nend_time: 1172"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,30,\nstart_time: 827\nend_time: 1058"];
18 -- 21;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 53,\nstart_time: 1135\nend_time: 1162"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,\nstart_time: 1066\nend_time: 1119"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 51,\nstart_time: 965\nend_time: 1079"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 61,33,10,6,\nstart_time: 496\nend_time: 992"];
22 -- 26;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 64,62,19,15,2,\nstart_time: 282\nend_time: 957"];
23 -- 24;
23 -- 25;
23 -- 27;
23 -- 28;
23 -- 29;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 37,\nstart_time: 768\nend_time: 958"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 63,\nstart_time: 851\nend_time: 925"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 32,\nstart_time: 772\nend_time: 858"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 26,\nstart_time: 654\nend_time: 840"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 20,\nstart_time: 616\nend_time: 708"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 55,\nstart_time: 441\nend_time: 598"];
}
