graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 246,231,215,147,130,109,81,59,45,41,32,13,10,9,3,2,1,\nstart_time: 0\nend_time: 1676"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 13;
0 -- 16;
0 -- 17;
0 -- 24;
0 -- 32;
0 -- 35;
0 -- 58;
0 -- 66;
0 -- 72;
0 -- 73;
0 -- 77;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 216,210,155,98,78,49,38,27,20,17,14,6,5,4,\nstart_time: 155\nend_time: 1307"];
1 -- 5;
1 -- 7;
1 -- 19;
1 -- 22;
1 -- 44;
1 -- 57;
1 -- 63;
1 -- 80;
1 -- 84;
1 -- 90;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 253,213,197,194,73,70,55,39,25,16,\nstart_time: 549\nend_time: 1602"];
2 -- 4;
2 -- 6;
2 -- 18;
2 -- 48;
2 -- 52;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 139,112,71,67,64,30,26,21,8,\nstart_time: 335\nend_time: 1464"];
3 -- 20;
3 -- 21;
3 -- 31;
3 -- 38;
3 -- 49;
3 -- 59;
3 -- 83;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 164,115,103,82,69,47,23,\nstart_time: 721\nend_time: 1478"];
4 -- 36;
4 -- 40;
4 -- 50;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 211,187,163,121,48,\nstart_time: 1049\nend_time: 1419"];
5 -- 23;
5 -- 45;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 252,\nstart_time: 1585\nend_time: 1785"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 235,204,170,120,93,35,31,15,\nstart_time: 573\nend_time: 1361"];
7 -- 8;
7 -- 25;
7 -- 30;
7 -- 46;
7 -- 67;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 114,94,88,63,61,51,36,\nstart_time: 817\nend_time: 1657"];
8 -- 9;
8 -- 12;
8 -- 15;
8 -- 27;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 233,136,66,\nstart_time: 1331\nend_time: 1730"];
9 -- 10;
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 232,\nstart_time: 1712\nend_time: 1764"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 182,\nstart_time: 1614\nend_time: 1653"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 251,241,62,\nstart_time: 1167\nend_time: 1584"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 256,222,143,131,\nstart_time: 1032\nend_time: 1667"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 223,\nstart_time: 1501\nend_time: 1761"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 254,228,79,56,\nstart_time: 1130\nend_time: 1617"];
15 -- 26;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 247,\nstart_time: 1609\nend_time: 1644"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 214,\nstart_time: 1513\nend_time: 1642"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 200,196,\nstart_time: 1432\nend_time: 1614"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 240,176,172,91,37,\nstart_time: 919\nend_time: 1364"];
19 -- 34;
19 -- 62;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 166,151,\nstart_time: 1414\nend_time: 1629"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 189,95,75,\nstart_time: 870\nend_time: 1337"];
21 -- 28;
21 -- 37;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 249,154,\nstart_time: 1272\nend_time: 1692"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 186,\nstart_time: 1377\nend_time: 1520"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 148,\nstart_time: 1373\nend_time: 1490"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 179,175,160,159,117,\nstart_time: 853\nend_time: 1274"];
25 -- 29;
25 -- 47;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 180,86,\nstart_time: 1278\nend_time: 1406"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 248,87,\nstart_time: 1344\nend_time: 1392"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 193,\nstart_time: 1277\nend_time: 1439"];
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 207,174,\nstart_time: 1154\nend_time: 1302"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 234,\nstart_time: 1354\nend_time: 1392"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 226,224,\nstart_time: 1073\nend_time: 1354"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 225,135,80,\nstart_time: 937\nend_time: 1266"];
32 -- 33;
32 -- 51;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 158,145,\nstart_time: 1196\nend_time: 1340"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 173,\nstart_time: 1272\nend_time: 1332"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 168,137,28,19,12,11,\nstart_time: 341\nend_time: 688"];
35 -- 54;
35 -- 60;
35 -- 70;
35 -- 79;
35 -- 81;
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 102,\nstart_time: 1196\nend_time: 1325"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 162,156,96,\nstart_time: 1122\nend_time: 1301"];
37 -- 43;
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 229,212,142,65,\nstart_time: 860\nend_time: 1238"];
38 -- 39;
38 -- 53;
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 230,\nstart_time: 1231\nend_time: 1374"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 208,144,46,\nstart_time: 854\nend_time: 1168"];
40 -- 41;
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 119,84,\nstart_time: 1059\nend_time: 1488"];
41 -- 42;
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 118,\nstart_time: 1339\nend_time: 1487"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 157,\nstart_time: 1242\nend_time: 1317"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 209,97,\nstart_time: 1131\nend_time: 1376"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 198,\nstart_time: 1208\nend_time: 1276"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 132,42,\nstart_time: 980\nend_time: 1116"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 161,\nstart_time: 1132\nend_time: 1238"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 74,\nstart_time: 1149\nend_time: 1233"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 195,138,68,\nstart_time: 810\nend_time: 1093"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 239,\nstart_time: 1016\nend_time: 1211"];
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 99,\nstart_time: 1140\nend_time: 1191"];
52 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 52\ntask: 150,\nstart_time: 1117\nend_time: 1185"];
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 141,\nstart_time: 997\nend_time: 1176"];
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 116,76,34,18,\nstart_time: 485\nend_time: 969"];
54 -- 55;
54 -- 56;
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 250,227,123,\nstart_time: 790\nend_time: 1103"];
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 177,128,127,33,\nstart_time: 655\nend_time: 1108"];
56 -- 68;
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 134,106,101,72,\nstart_time: 345\nend_time: 809"];
57 -- 78;
58 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 58\ntask: 190,184,153,126,54,7,\nstart_time: 69\nend_time: 292"];
58 -- 85;
58 -- 86;
58 -- 91;
58 -- 92;
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 205,201,108,43,22,\nstart_time: 393\nend_time: 903"];
59 -- 64;
60 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 60\ntask: 178,122,110,77,\nstart_time: 400\nend_time: 892"];
60 -- 61;
60 -- 74;
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 218,111,\nstart_time: 750\nend_time: 970"];
61 -- 71;
62 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 62\ntask: 171,\nstart_time: 1057\nend_time: 1103"];
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 146,105,\nstart_time: 684\nend_time: 983"];
63 -- 75;
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 244,217,57,52,\nstart_time: 614\nend_time: 1021"];
64 -- 65;
64 -- 69;
65 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 65\ntask: 243,\nstart_time: 861\nend_time: 966"];
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 133,85,40,\nstart_time: 653\nend_time: 1059"];
67 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 67\ntask: 191,\nstart_time: 1040\nend_time: 1050"];
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 255,\nstart_time: 969\nend_time: 1040"];
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 100,\nstart_time: 728\nend_time: 980"];
70 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 70\ntask: 169,129,29,\nstart_time: 538\nend_time: 786"];
70 -- 76;
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 219,\nstart_time: 899\nend_time: 971"];
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 83,58,\nstart_time: 827\nend_time: 1078"];
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 44,\nstart_time: 829\nend_time: 951"];
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 242,\nstart_time: 846\nend_time: 943"];
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 185,\nstart_time: 813\nend_time: 923"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 104,50,\nstart_time: 735\nend_time: 845"];
77 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 77\ntask: 192,90,\nstart_time: 541\nend_time: 732"];
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 245,149,107,\nstart_time: 603\nend_time: 717"];
79 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 79\ntask: 236,\nstart_time: 758\nend_time: 874"];
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 206,\nstart_time: 751\nend_time: 856"];
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 167,165,140,\nstart_time: 607\nend_time: 682"];
81 -- 82;
82 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 82\ntask: 188,\nstart_time: 754\nend_time: 888"];
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 199,24,\nstart_time: 522\nend_time: 761"];
84 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 84\ntask: 92,53,\nstart_time: 584\nend_time: 762"];
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 202,152,\nstart_time: 214\nend_time: 576"];
85 -- 88;
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 237,181,124,89,\nstart_time: 225\nend_time: 637"];
86 -- 87;
86 -- 89;
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 238,\nstart_time: 556\nend_time: 652"];
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 203,\nstart_time: 506\nend_time: 629"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 125,\nstart_time: 443\nend_time: 517"];
90 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 90\ntask: 60,\nstart_time: 382\nend_time: 418"];
91 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 91\ntask: 113,\nstart_time: 257\nend_time: 362"];
92 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 92\ntask: 220,183,\nstart_time: 183\nend_time: 308"];
92 -- 93;
93 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 93\ntask: 221,\nstart_time: 334\nend_time: 373"];
}
