digraph dag {
	0 -> 1	 [weight=183.000000];
	1 -> 2	 [weight=92.000000];
	2 -> 3	 [weight=177.000000];
	3 -> 4	 [weight=173.000000];
	4 -> 5	 [weight=21.000000];
	5 -> 6	 [weight=115.000000];
	6 -> 7	 [weight=3.000000];
	7 -> 8	 [weight=104.000000];
	8 -> 9	 [weight=63.000000];
	9 -> 10	 [weight=138.000000];
	10 -> 11	 [weight=117.000000];
	11 -> 12	 [weight=24.000000];
	12 -> 13	 [weight=180.000000];
	13 -> 14	 [weight=40.000000];
	14 -> 15	 [weight=184.000000];
	15 -> 16	 [weight=90.000000];
	16 -> 17	 [weight=186.000000];
	17 -> 18	 [weight=85.000000];
	18 -> 19	 [weight=1.000000];
	19 -> 20	 [weight=188.000000];
	20 -> 21	 [weight=127.000000];
	21 -> 22	 [weight=155.000000];
	22 -> 23	 [weight=89.000000];
	23 -> 24	 [weight=54.000000];
	24 -> 25	 [weight=130.000000];
	25 -> 26	 [weight=184.000000];
	26 -> 27	 [weight=25.000000];
	27 -> 28	 [weight=67.000000];
	28 -> 29	 [weight=149.000000];
	29 -> 30	 [weight=21.000000];
	30 -> 31	 [weight=16.000000];
}
