digraph dag {
	0 -> 1	[weight=9.0];
	0 -> 2	[weight=8.0];
	1 -> 4	[weight=13.0];
	1 -> 5	[weight=8.0];
	2 -> 3	[weight=5.0];
	3 -> 9	[weight=5.0];
	4 -> 6	[weight=13.0];
	5 -> 8	[weight=8.0];
	5 -> 7	[weight=9.0];
	6 -> 13	[weight=13.0];
	6 -> 15	[weight=11.0];
	7 -> 10	[weight=8.0];
	7 -> 18	[weight=10.0];
	9 -> 11	[weight=9.0];
	9 -> 12	[weight=8.0];
	10 -> 22	[weight=6.0];
	12 -> 29	[weight=5.0];
	12 -> 14	[weight=6.0];
	13 -> 24	[weight=5.0];
	13 -> 23	[weight=6.0];
	14 -> 19	[weight=11.0];
	14 -> 20	[weight=11.0];
	15 -> 16	[weight=5.0];
	15 -> 17	[weight=5.0];
	17 -> 25	[weight=12.0];
	17 -> 26	[weight=13.0];
	18 -> 30	[weight=5.0];
	19 -> 21	[weight=5.0];
	20 -> 32	[weight=9.0];
	20 -> 31	[weight=5.0];
	24 -> 27	[weight=7.0];
	24 -> 28	[weight=8.0];
}