graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 27,18,16,7,5,2,1,\nstart_time: 0\nend_time: 719"];
0 -- 1;
0 -- 2;
0 -- 6;
0 -- 8;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,21,15,13,10,4,3,\nstart_time: 117\nend_time: 809"];
1 -- 5;
1 -- 7;
1 -- 9;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 28,25,14,\nstart_time: 617\nend_time: 1062"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 1003\nend_time: 1090"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 773\nend_time: 995"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,20,\nstart_time: 787\nend_time: 985"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 23,11,8,6,\nstart_time: 277\nend_time: 616"];
6 -- 11;
6 -- 13;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 882\nend_time: 908"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 17,\nstart_time: 650\nend_time: 825"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,\nstart_time: 698\nend_time: 791"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 26,\nstart_time: 663\nend_time: 786"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,19,\nstart_time: 592\nend_time: 667"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 12,\nstart_time: 552\nend_time: 693"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 9,\nstart_time: 445\nend_time: 540"];
}
