digraph dag {
	0 -> 1	 [weight=90.000000];
	0 -> 2	 [weight=122.000000];
	0 -> 6	 [weight=140.000000];
	0 -> 23	 [weight=8.000000];
	1 -> 26	 [weight=159.000000];
	2 -> 6	 [weight=48.000000];
	2 -> 3	 [weight=45.000000];
	2 -> 4	 [weight=150.000000];
	2 -> 5	 [weight=136.000000];
	6 -> 24	 [weight=37.000000];
	6 -> 11	 [weight=174.000000];
	6 -> 12	 [weight=122.000000];
	6 -> 16	 [weight=2.000000];
	26 -> 30	 [weight=97.000000];
	26 -> 31	 [weight=95.000000];
	3 -> 7	 [weight=33.000000];
	3 -> 8	 [weight=121.000000];
	3 -> 9	 [weight=1.000000];
	3 -> 10	 [weight=48.000000];
	4 -> 6	 [weight=194.000000];
	5 -> 6	 [weight=109.000000];
	5 -> 23	 [weight=138.000000];
	5 -> 22	 [weight=65.000000];
	5 -> 24	 [weight=118.000000];
	7 -> 23	 [weight=96.000000];
	7 -> 24	 [weight=38.000000];
	7 -> 28	 [weight=127.000000];
	7 -> 29	 [weight=33.000000];
	8 -> 22	 [weight=199.000000];
	8 -> 28	 [weight=180.000000];
	9 -> 16	 [weight=129.000000];
	9 -> 17	 [weight=117.000000];
	9 -> 25	 [weight=171.000000];
	10 -> 29	 [weight=189.000000];
	10 -> 15	 [weight=28.000000];
	22 -> 23	 [weight=22.000000];
	22 -> 29	 [weight=39.000000];
	22 -> 25	 [weight=107.000000];
	11 -> 18	 [weight=180.000000];
	11 -> 19	 [weight=160.000000];
	11 -> 20	 [weight=155.000000];
	11 -> 21	 [weight=148.000000];
	12 -> 22	 [weight=61.000000];
	12 -> 24	 [weight=183.000000];
	12 -> 13	 [weight=157.000000];
	12 -> 14	 [weight=167.000000];
	16 -> 17	 [weight=128.000000];
	15 -> 27	 [weight=57.000000];
	18 -> 22	 [weight=82.000000];
	18 -> 29	 [weight=19.000000];
	19 -> 27	 [weight=126.000000];
	20 -> 23	 [weight=103.000000];
	14 -> 16	 [weight=107.000000];
	14 -> 28	 [weight=182.000000];
	14 -> 29	 [weight=4.000000];
	14 -> 25	 [weight=79.000000];
	27 -> 28	 [weight=66.000000];
}
