digraph dag {
	0 -> 1	 [weight=187.000000];
	0 -> 2	 [weight=84.000000];
	1 -> 3	 [weight=66.000000];
	1 -> 7	 [weight=17.000000];
	2 -> 11	 [weight=60.000000];
	2 -> 19	 [weight=144.000000];
	3 -> 4	 [weight=133.000000];
	3 -> 5	 [weight=192.000000];
	7 -> 10	 [weight=172.000000];
	7 -> 12	 [weight=79.000000];
	11 -> 13	 [weight=183.000000];
	11 -> 12	 [weight=147.000000];
	19 -> 30	 [weight=92.000000];
	19 -> 31	 [weight=69.000000];
	4 -> 6	 [weight=62.000000];
	4 -> 14	 [weight=9.000000];
	5 -> 6	 [weight=179.000000];
	5 -> 13	 [weight=155.000000];
	6 -> 8	 [weight=23.000000];
	6 -> 9	 [weight=26.000000];
	14 -> 19	 [weight=102.000000];
	14 -> 15	 [weight=62.000000];
	13 -> 19	 [weight=153.000000];
	13 -> 15	 [weight=57.000000];
	8 -> 19	 [weight=87.000000];
	8 -> 15	 [weight=93.000000];
	9 -> 13	 [weight=53.000000];
	9 -> 10	 [weight=5.000000];
	10 -> 13	 [weight=199.000000];
	10 -> 15	 [weight=28.000000];
	12 -> 13	 [weight=9.000000];
	12 -> 15	 [weight=166.000000];
	15 -> 16	 [weight=133.000000];
	15 -> 27	 [weight=103.000000];
	16 -> 27	 [weight=156.000000];
	16 -> 17	 [weight=62.000000];
	27 -> 29	 [weight=97.000000];
	17 -> 19	 [weight=181.000000];
	17 -> 18	 [weight=65.000000];
	18 -> 20	 [weight=132.000000];
	18 -> 21	 [weight=4.000000];
	20 -> 22	 [weight=1.000000];
	20 -> 23	 [weight=141.000000];
	21 -> 27	 [weight=187.000000];
	21 -> 30	 [weight=91.000000];
	30 -> 31	 [weight=42.000000];
	22 -> 31	 [weight=45.000000];
	22 -> 28	 [weight=135.000000];
	23 -> 27	 [weight=24.000000];
	23 -> 24	 [weight=71.000000];
	28 -> 30	 [weight=42.000000];
	28 -> 31	 [weight=86.000000];
	24 -> 25	 [weight=139.000000];
	24 -> 26	 [weight=177.000000];
	25 -> 30	 [weight=105.000000];
	26 -> 27	 [weight=95.000000];
	26 -> 31	 [weight=5.000000];
	29 -> 30	 [weight=77.000000];
}
