graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,31,30,28,27,25,24,21,19,18,17,16,14,11,10,7,6,4,2,1,\nstart_time: 0\nend_time: 2921"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,15,\nstart_time: 651\nend_time: 772"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 326\nend_time: 377"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,12,3,\nstart_time: 183\nend_time: 627"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,20,\nstart_time: 934\nend_time: 2107"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 1881\nend_time: 1941"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,\nstart_time: 2570\nend_time: 2753"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 29,23,\nstart_time: 2118\nend_time: 2309"];
}
