digraph dag {
	0 -> 1	 [weight=26.000000];
	0 -> 7	 [weight=168.000000];
	1 -> 2	 [weight=115.000000];
	1 -> 3	 [weight=179.000000];
	1 -> 4	 [weight=197.000000];
	1 -> 8	 [weight=95.000000];
	7 -> 12	 [weight=86.000000];
	7 -> 13	 [weight=176.000000];
	7 -> 14	 [weight=11.000000];
	7 -> 15	 [weight=160.000000];
	3 -> 7	 [weight=122.000000];
	3 -> 8	 [weight=141.000000];
	3 -> 9	 [weight=104.000000];
	4 -> 9	 [weight=22.000000];
	4 -> 5	 [weight=199.000000];
	4 -> 6	 [weight=175.000000];
	4 -> 22	 [weight=162.000000];
	8 -> 16	 [weight=71.000000];
	8 -> 17	 [weight=36.000000];
	8 -> 18	 [weight=119.000000];
	9 -> 10	 [weight=184.000000];
	9 -> 11	 [weight=128.000000];
	5 -> 7	 [weight=199.000000];
	5 -> 8	 [weight=95.000000];
	5 -> 9	 [weight=45.000000];
	6 -> 29	 [weight=162.000000];
	6 -> 30	 [weight=166.000000];
	6 -> 31	 [weight=51.000000];
	22 -> 24	 [weight=146.000000];
	22 -> 25	 [weight=68.000000];
	22 -> 26	 [weight=9.000000];
	22 -> 27	 [weight=151.000000];
	12 -> 23	 [weight=96.000000];
	12 -> 19	 [weight=34.000000];
	13 -> 20	 [weight=39.000000];
	15 -> 19	 [weight=156.000000];
	16 -> 22	 [weight=166.000000];
	17 -> 20	 [weight=36.000000];
	11 -> 22	 [weight=18.000000];
	11 -> 21	 [weight=114.000000];
	11 -> 23	 [weight=45.000000];
	21 -> 23	 [weight=132.000000];
	23 -> 28	 [weight=154.000000];
	19 -> 20	 [weight=15.000000];
}
