graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 21,20,16,8,6,5,2,1,\nstart_time: 0\nend_time: 1536"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 10;
0 -- 11;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,18,9,29,24,22,12,10,\nstart_time: 479\nend_time: 1160"];
1 -- 2;
1 -- 4;
1 -- 8;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 1052\nend_time: 1152"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 1142\nend_time: 1336"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 25,23,17,\nstart_time: 894\nend_time: 1250"];
4 -- 5;
4 -- 6;
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,\nstart_time: 1258\nend_time: 1269"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,\nstart_time: 1175\nend_time: 1215"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,\nstart_time: 1116\nend_time: 1148"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 19,\nstart_time: 942\nend_time: 1029"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 11,\nstart_time: 976\nend_time: 999"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 15,\nstart_time: 977\nend_time: 980"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,7,\nstart_time: 531\nend_time: 648"];
11 -- 12;
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 32,\nstart_time: 653\nend_time: 781"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 30,\nstart_time: 764\nend_time: 779"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 3,\nstart_time: 415\nend_time: 471"];
}
