digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=112];
2 -> 3  [label=39];
3 -> 4  [label=68];
4 -> 5  [label=145];
5 -> 6  [label=184];
6 -> 7  [label=112];
7 -> 8  [label=140];
8 -> 9  [label=110];
9 -> 10  [label=179];
10 -> 11  [label=150];
11 -> 12  [label=161];
12 -> 13  [label=144];
13 -> 14  [label=100];
14 -> 15  [label=59];
15 -> 16  [label=141];
16 -> 17  [label=0];
}
