graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,58,54,48,47,31,27,24,17,15,13,12,11,8,4,2,1,\nstart_time: 0\nend_time: 2227"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 16;
0 -- 19;
0 -- 20;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 259\nend_time: 280"];
1 -- 5;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 10,\nstart_time: 520\nend_time: 524"];
2 -- 5;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 477\nend_time: 522"];
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 5,\nstart_time: 266\nend_time: 310"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 26,18,14,38,\nstart_time: 838\nend_time: 91"];
5 -- 6;
5 -- 8;
5 -- 12;
5 -- 13;
5 -- 25;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,9,\nstart_time: 436\nend_time: 937"];
6 -- 7;
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 6,\nstart_time: 328\nend_time: 335"];
7 -- 25;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 22,19,\nstart_time: 953\nend_time: 1042"];
8 -- 9;
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 45,41,34,30,23,\nstart_time: 1054\nend_time: 1616"];
9 -- 14;
9 -- 17;
9 -- 24;
9 -- 25;
9 -- 27;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 56,\nstart_time: 1363\nend_time: 1393"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 64,60,49,\nstart_time: 1813\nend_time: 2096"];
11 -- 12;
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 35,28,20,\nstart_time: 1058\nend_time: 1191"];
12 -- 14;
12 -- 15;
12 -- 25;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 21,\nstart_time: 1119\nend_time: 1220"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 50,46,37,36,\nstart_time: 1380\nend_time: 1878"];
14 -- 15;
14 -- 21;
14 -- 22;
14 -- 23;
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 29,\nstart_time: 1169\nend_time: 1246"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,53,\nstart_time: 1825\nend_time: 2010"];
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,\nstart_time: 1758\nend_time: 2036"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 61,\nstart_time: 1923\nend_time: 2009"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 59,\nstart_time: 1945\nend_time: 2075"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 57,\nstart_time: 1985\nend_time: 2021"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 52,\nstart_time: 1851\nend_time: 1939"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 55,\nstart_time: 1784\nend_time: 1918"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 51,\nstart_time: 1777\nend_time: 1885"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 44,\nstart_time: 1714\nend_time: 1768"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 42,40,\nstart_time: 1536\nend_time: 1577"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 25,33,32,\nstart_time: 1362\nend_time: 1490"];
27 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 27\ntask: 39,\nstart_time: 1388\nend_time: 1389"];
}
