graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 65,63,60,58,53,50,31,30,27,25,23,22,20,19,17,13,12,9,8,7,4,3,2,1,\nstart_time: 0\nend_time: 3592"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,6,\nstart_time: 490\nend_time: 548"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,11,\nstart_time: 962\nend_time: 1146"];
2 -- 4;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 18,\nstart_time: 1537\nend_time: 1555"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,15,14,\nstart_time: 1277\nend_time: 1453"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,\nstart_time: 3476\nend_time: 3613"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 62,57,\nstart_time: 3113\nend_time: 3419"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 61,55,42,38,37,35,33,26,21,\nstart_time: 2060\nend_time: 3084"];
7 -- 8;
7 -- 9;
7 -- 10;
7 -- 11;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 2244\nend_time: 2425"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 32,54,49,34,\nstart_time: 2580\nend_time: 2930"];
9 -- 11;
9 -- 12;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 36,56,47,44,39,\nstart_time: 2496\nend_time: 3083"];
10 -- 12;
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 45,24,\nstart_time: 2270\nend_time: 2294"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 51,46,41,29,\nstart_time: 2384\nend_time: 2866"];
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 59,\nstart_time: 3284\nend_time: 3297"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,\nstart_time: 2916\nend_time: 2965"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 43,\nstart_time: 2841\nend_time: 2916"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 48,40,\nstart_time: 2570\nend_time: 2666"];
}
