graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 5,4,1,\nstart_time: 0\nend_time: 427"];
0 -- 1;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,2,\nstart_time: 144\nend_time: 495"];
1 -- 2;
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,\nstart_time: 380\nend_time: 583"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 321\nend_time: 481"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,\nstart_time: 272\nend_time: 385"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 7,\nstart_time: 365\nend_time: 371"];
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 3,\nstart_time: 167\nend_time: 179"];
}
