digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=43];
1 -> 3  [label=66];
1 -> 4  [label=155];
2 -> 8  [label=19];
2 -> 9  [label=78];
2 -> 10  [label=126];
2 -> 7  [label=63];
3 -> 11  [label=0];
4 -> 5  [label=108];
4 -> 6  [label=22];
5 -> 11  [label=0];
6 -> 11  [label=0];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
