digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=16];
2 -> 3  [label=70];
2 -> 4  [label=138];
2 -> 5  [label=169];
2 -> 6  [label=13];
3 -> 12  [label=0];
4 -> 12  [label=0];
5 -> 8  [label=51];
5 -> 9  [label=158];
5 -> 10  [label=69];
5 -> 11  [label=53];
6 -> 7  [label=93];
7 -> 12  [label=0];
8 -> 12  [label=0];
9 -> 12  [label=0];
10 -> 12  [label=0];
11 -> 12  [label=0];
}
