digraph dag {
	0 -> 1	 [weight=126.000000];
	0 -> 10	 [weight=186.000000];
	1 -> 2	 [weight=136.000000];
	1 -> 3	 [weight=50.000000];
	1 -> 4	 [weight=81.000000];
	2 -> 8	 [weight=47.000000];
	3 -> 5	 [weight=31.000000];
	3 -> 6	 [weight=57.000000];
	3 -> 7	 [weight=41.000000];
	5 -> 10	 [weight=151.000000];
	5 -> 8	 [weight=20.000000];
	5 -> 9	 [weight=96.000000];
	7 -> 12	 [weight=27.000000];
	7 -> 13	 [weight=131.000000];
	9 -> 11	 [weight=159.000000];
	12 -> 14	 [weight=189.000000];
	12 -> 15	 [weight=186.000000];
}
