graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 12,10,6,4,2,1,\nstart_time: 0\nend_time: 754"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,13,8,\nstart_time: 481\nend_time: 735"];
1 -- 2;
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,\nstart_time: 820\nend_time: 867"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 741\nend_time: 830"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 7,\nstart_time: 497\nend_time: 595"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 11,\nstart_time: 667\nend_time: 685"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 9,3,\nstart_time: 437\nend_time: 684"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 5,\nstart_time: 382\nend_time: 488"];
}
