digraph dag {
	0 -> 1	 [weight=186.000000];
	0 -> 2	 [weight=185.000000];
	0 -> 6	 [weight=14.000000];
	1 -> 2	 [weight=71.000000];
	1 -> 4	 [weight=18.000000];
	2 -> 4	 [weight=56.000000];
	2 -> 3	 [weight=165.000000];
	2 -> 21	 [weight=126.000000];
	6 -> 7	 [weight=70.000000];
	6 -> 10	 [weight=72.000000];
	6 -> 17	 [weight=158.000000];
	4 -> 5	 [weight=136.000000];
	3 -> 4	 [weight=70.000000];
	3 -> 18	 [weight=8.000000];
	5 -> 14	 [weight=44.000000];
	5 -> 15	 [weight=171.000000];
	5 -> 16	 [weight=129.000000];
	14 -> 20	 [weight=10.000000];
	15 -> 21	 [weight=96.000000];
	16 -> 18	 [weight=1.000000];
	16 -> 17	 [weight=48.000000];
	7 -> 10	 [weight=57.000000];
	7 -> 8	 [weight=38.000000];
	7 -> 9	 [weight=54.000000];
	10 -> 11	 [weight=181.000000];
	10 -> 19	 [weight=79.000000];
	17 -> 22	 [weight=63.000000];
	17 -> 23	 [weight=32.000000];
	17 -> 24	 [weight=92.000000];
	8 -> 21	 [weight=111.000000];
	8 -> 10	 [weight=182.000000];
	9 -> 25	 [weight=156.000000];
	9 -> 26	 [weight=138.000000];
	9 -> 27	 [weight=144.000000];
	11 -> 12	 [weight=48.000000];
	11 -> 13	 [weight=69.000000];
	11 -> 30	 [weight=119.000000];
	13 -> 18	 [weight=41.000000];
	13 -> 17	 [weight=103.000000];
	23 -> 28	 [weight=45.000000];
	23 -> 29	 [weight=198.000000];
	28 -> 31	 [weight=140.000000];
}
