graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,21,15,10,5,4,3,1,\nstart_time: 0\nend_time: 1632"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 176\nend_time: 245"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 19,16,\nstart_time: 1144\nend_time: 1281"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,22,\nstart_time: 1272\nend_time: 1436"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,6,32,18,13,\nstart_time: 615\nend_time: 1040"];
4 -- 5;
4 -- 12;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 7,\nstart_time: 745\nend_time: 782"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 27,17,\nstart_time: 1132\nend_time: 1335"];
6 -- 7;
6 -- 8;
6 -- 10;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,\nstart_time: 1360\nend_time: 1513"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,25,\nstart_time: 1246\nend_time: 1310"];
8 -- 9;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 8,\nstart_time: 659\nend_time: 694"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,24,\nstart_time: 1241\nend_time: 1498"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,\nstart_time: 1213\nend_time: 1338"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,\nstart_time: 1027\nend_time: 1071"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 14,11,\nstart_time: 849\nend_time: 1029"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 12,\nstart_time: 726\nend_time: 841"];
}
