digraph dag {
	0 -> 1	 [weight=153.000000];
	1 -> 2	 [weight=38.000000];
	1 -> 3	 [weight=48.000000];
	2 -> 4	 [weight=35.000000];
	2 -> 5	 [weight=5.000000];
	2 -> 6	 [weight=36.000000];
	4 -> 7	 [weight=26.000000];
	4 -> 8	 [weight=188.000000];
	4 -> 9	 [weight=54.000000];
	4 -> 12	 [weight=62.000000];
	7 -> 21	 [weight=174.000000];
	7 -> 22	 [weight=152.000000];
	8 -> 10	 [weight=13.000000];
	8 -> 11	 [weight=105.000000];
	10 -> 13	 [weight=72.000000];
	10 -> 14	 [weight=27.000000];
	10 -> 15	 [weight=57.000000];
	10 -> 16	 [weight=51.000000];
	11 -> 18	 [weight=141.000000];
	13 -> 25	 [weight=176.000000];
	13 -> 26	 [weight=192.000000];
	13 -> 27	 [weight=27.000000];
	14 -> 17	 [weight=79.000000];
	15 -> 19	 [weight=19.000000];
	15 -> 20	 [weight=150.000000];
	25 -> 28	 [weight=61.000000];
	17 -> 23	 [weight=112.000000];
	20 -> 29	 [weight=109.000000];
	20 -> 30	 [weight=139.000000];
	20 -> 31	 [weight=53.000000];
	20 -> 32	 [weight=178.000000];
	23 -> 24	 [weight=63.000000];
}
