graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 25,24,18,15,11,9,5,3,2,1,\nstart_time: 0\nend_time: 976"];
0 -- 1;
0 -- 3;
0 -- 6;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 33,21,16,\nstart_time: 522\nend_time: 748"];
1 -- 2;
1 -- 5;
1 -- 7;
1 -- 9;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 31,\nstart_time: 767\nend_time: 953"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,26,14,\nstart_time: 537\nend_time: 825"];
3 -- 4;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,\nstart_time: 786\nend_time: 789"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,\nstart_time: 737\nend_time: 771"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 19,12,\nstart_time: 424\nend_time: 807"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 681\nend_time: 708"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 621\nend_time: 668"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 20,\nstart_time: 586\nend_time: 591"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 17,\nstart_time: 516\nend_time: 553"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 23,8,\nstart_time: 270\nend_time: 397"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 22,\nstart_time: 457\nend_time: 585"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 10,\nstart_time: 298\nend_time: 428"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 7,\nstart_time: 220\nend_time: 308"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 13,\nstart_time: 306\nend_time: 336"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 4,\nstart_time: 211\nend_time: 257"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 6,\nstart_time: 189\nend_time: 211"];
}
