digraph dag {
	0 -> 1	 [weight=69.000000];
	0 -> 11	 [weight=132.000000];
	1 -> 2	 [weight=88.000000];
	1 -> 21	 [weight=66.000000];
	11 -> 16	 [weight=71.000000];
	2 -> 3	 [weight=108.000000];
	2 -> 25	 [weight=168.000000];
	21 -> 47	 [weight=137.000000];
	3 -> 4	 [weight=137.000000];
	3 -> 19	 [weight=137.000000];
	25 -> 42	 [weight=168.000000];
	25 -> 43	 [weight=19.000000];
	4 -> 5	 [weight=173.000000];
	4 -> 6	 [weight=33.000000];
	19 -> 22	 [weight=188.000000];
	19 -> 23	 [weight=99.000000];
	5 -> 12	 [weight=40.000000];
	6 -> 7	 [weight=190.000000];
	6 -> 8	 [weight=197.000000];
	12 -> 13	 [weight=142.000000];
	7 -> 9	 [weight=24.000000];
	7 -> 10	 [weight=7.000000];
	8 -> 15	 [weight=25.000000];
	8 -> 40	 [weight=77.000000];
	9 -> 52	 [weight=81.000000];
	9 -> 53	 [weight=133.000000];
	10 -> 36	 [weight=167.000000];
	15 -> 17	 [weight=11.000000];
	15 -> 18	 [weight=55.000000];
	40 -> 56	 [weight=63.000000];
	53 -> 61	 [weight=177.000000];
	16 -> 31	 [weight=71.000000];
	16 -> 32	 [weight=189.000000];
	13 -> 14	 [weight=173.000000];
	14 -> 24	 [weight=162.000000];
	14 -> 26	 [weight=90.000000];
	24 -> 37	 [weight=79.000000];
	24 -> 38	 [weight=56.000000];
	17 -> 20	 [weight=148.000000];
	17 -> 30	 [weight=159.000000];
	18 -> 27	 [weight=43.000000];
	31 -> 34	 [weight=135.000000];
	31 -> 35	 [weight=144.000000];
	32 -> 33	 [weight=63.000000];
	30 -> 39	 [weight=1.000000];
	30 -> 44	 [weight=18.000000];
	22 -> 48	 [weight=174.000000];
	23 -> 28	 [weight=78.000000];
	28 -> 29	 [weight=136.000000];
	37 -> 41	 [weight=183.000000];
	38 -> 51	 [weight=98.000000];
	43 -> 57	 [weight=140.000000];
	29 -> 45	 [weight=164.000000];
	29 -> 46	 [weight=89.000000];
	39 -> 54	 [weight=165.000000];
	41 -> 49	 [weight=85.000000];
	41 -> 50	 [weight=180.000000];
	56 -> 58	 [weight=175.000000];
	49 -> 55	 [weight=84.000000];
	50 -> 59	 [weight=119.000000];
	50 -> 60	 [weight=62.000000];
	59 -> 62	 [weight=28.000000];
	59 -> 63	 [weight=20.000000];
}
