graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,60,51,42,38,25,15,14,13,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1650"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 17;
0 -- 19;
0 -- 22;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 63,\nstart_time: 1568\nend_time: 1631"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 56,50,\nstart_time: 1435\nend_time: 1623"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 52,39,\nstart_time: 1239\nend_time: 1521"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 61,\nstart_time: 1527\nend_time: 1585"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 55,40,31,18,16,9,7,\nstart_time: 595\nend_time: 1180"];
5 -- 8;
5 -- 9;
5 -- 12;
5 -- 13;
5 -- 14;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 27,\nstart_time: 1205\nend_time: 1319"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 46,30,29,24,20,\nstart_time: 584\nend_time: 1072"];
7 -- 10;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 62,54,10,8,\nstart_time: 881\nend_time: 988"];
8 -- 11;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 59,57,41,\nstart_time: 858\nend_time: 1062"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 47,\nstart_time: 1055\nend_time: 1148"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,11,\nstart_time: 915\nend_time: 1004"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 45,\nstart_time: 938\nend_time: 1149"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 28,19,\nstart_time: 861\nend_time: 1058"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 21,\nstart_time: 961\nend_time: 1062"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 49,23,\nstart_time: 832\nend_time: 917"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 53,\nstart_time: 1001\nend_time: 1016"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 34,33,17,12,\nstart_time: 364\nend_time: 708"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 35,32,\nstart_time: 559\nend_time: 748"];
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 58,44,26,\nstart_time: 512\nend_time: 802"];
19 -- 21;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 36,\nstart_time: 778\nend_time: 827"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 43,\nstart_time: 711\nend_time: 716"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 48,22,\nstart_time: 308\nend_time: 538"];
}
