graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 126,116,94,89,82,81,73,70,67,57,54,53,51,47,40,39,36,27,24,13,11,10,7,6,4,3,1,\nstart_time: 0\nend_time: 3887"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 18;
0 -- 22;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 213\nend_time: 344"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 19,17,16,14,8,5,\nstart_time: 283\nend_time: 763"];
2 -- 4;
2 -- 5;
2 -- 7;
2 -- 9;
2 -- 10;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,49,35,29,28,26,\nstart_time: 981\nend_time: 1695"];
3 -- 6;
3 -- 7;
3 -- 8;
3 -- 9;
3 -- 11;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 38,22,18,\nstart_time: 788\nend_time: 959"];
4 -- 8;
4 -- 10;
4 -- 31;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,21,15,\nstart_time: 669\nend_time: 1055"];
5 -- 6;
5 -- 8;
5 -- 31;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 34,23,20,\nstart_time: 887\nend_time: 1364"];
6 -- 7;
6 -- 10;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,\nstart_time: 780\nend_time: 809"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 50,46,42,33,\nstart_time: 1029\nend_time: 2187"];
8 -- 9;
8 -- 10;
8 -- 22;
8 -- 30;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 48,31,77,59,\nstart_time: 1600\nend_time: 2234"];
9 -- 11;
9 -- 15;
9 -- 29;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 45,44,43,68,60,\nstart_time: 1285\nend_time: 2175"];
10 -- 15;
10 -- 22;
10 -- 34;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 30,\nstart_time: 1623\nend_time: 1808"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 55,122,108,88,87,78,61,\nstart_time: 3130\nend_time: 3705"];
12 -- 14;
12 -- 29;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 56,41,129,96,80,\nstart_time: 2045\nend_time: 4064"];
13 -- 14;
13 -- 15;
13 -- 18;
13 -- 31;
13 -- 33;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 75,63,62,117,107,91,84,76,\nstart_time: 3503\nend_time: 4194"];
14 -- 15;
14 -- 18;
14 -- 19;
14 -- 25;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 52,25,64,\nstart_time: 1414\nend_time: 1782"];
15 -- 26;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 125,93,\nstart_time: 4653\nend_time: 4803"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 124,\nstart_time: 4726\nend_time: 4829"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 99,97,72,65,58,\nstart_time: 3179\nend_time: 3782"];
18 -- 20;
18 -- 23;
18 -- 30;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 127,109,90,\nstart_time: 4021\nend_time: 4532"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 120,112,101,98,\nstart_time: 3867\nend_time: 4247"];
20 -- 21;
20 -- 27;
20 -- 28;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 121,\nstart_time: 4102\nend_time: 4286"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 115,104,71,69,\nstart_time: 3746\nend_time: 4133"];
22 -- 23;
22 -- 24;
22 -- 29;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 66,123,92,\nstart_time: 3425\nend_time: 3658"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 105,\nstart_time: 4073\nend_time: 4257"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 110,85,\nstart_time: 3880\nend_time: 4096"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 83,\nstart_time: 1827\nend_time: 2069"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 102,\nstart_time: 4019\nend_time: 4102"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 111,\nstart_time: 4028\nend_time: 4085"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 119,100,86,79,\nstart_time: 2249\nend_time: 4064"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 74,\nstart_time: 3914\nend_time: 4038"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 113,106,103,37,\nstart_time: 974\nend_time: 3064"];
31 -- 32;
31 -- 35;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 114,\nstart_time: 2877\nend_time: 2903"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 128,\nstart_time: 2730\nend_time: 2783"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 95,\nstart_time: 2193\nend_time: 2196"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 118,\nstart_time: 1093\nend_time: 1183"];
}
