graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 47,42,30,28,20,15,12,6,2,1,\nstart_time: 0\nend_time: 1200"];
0 -- 1;
0 -- 3;
0 -- 11;
0 -- 15;
0 -- 19;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 59,41,\nstart_time: 951\nend_time: 1205"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 60,\nstart_time: 1026\nend_time: 1212"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 63,26,21,10,8,4,3,\nstart_time: 88\nend_time: 754"];
3 -- 4;
3 -- 5;
3 -- 7;
3 -- 9;
3 -- 25;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 39,36,13,11,\nstart_time: 371\nend_time: 964"];
4 -- 10;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 54,51,29,22,\nstart_time: 411\nend_time: 902"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 50,\nstart_time: 783\nend_time: 922"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 43,23,18,7,\nstart_time: 331\nend_time: 852"];
7 -- 8;
7 -- 17;
7 -- 18;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 64,\nstart_time: 864\nend_time: 883"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,\nstart_time: 711\nend_time: 824"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 19,14,\nstart_time: 657\nend_time: 707"];
10 -- 14;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 38,25,9,\nstart_time: 217\nend_time: 646"];
11 -- 16;
11 -- 23;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 45,\nstart_time: 667\nend_time: 752"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 35,\nstart_time: 686\nend_time: 730"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,\nstart_time: 688\nend_time: 728"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 58,34,32,5,\nstart_time: 123\nend_time: 633"];
15 -- 21;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 49,\nstart_time: 673\nend_time: 693"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 57,40,\nstart_time: 502\nend_time: 605"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 17,\nstart_time: 456\nend_time: 594"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 56,37,16,\nstart_time: 296\nend_time: 392"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 55,\nstart_time: 547\nend_time: 592"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,52,48,\nstart_time: 296\nend_time: 502"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 61,\nstart_time: 465\nend_time: 572"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 53,46,24,\nstart_time: 401\nend_time: 474"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 27,\nstart_time: 426\nend_time: 446"];
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 44,\nstart_time: 200\nend_time: 300"];
}
