digraph dag {
	0 -> 1	 [weight=147.000000];
	1 -> 2	 [weight=14.000000];
	2 -> 3	 [weight=44.000000];
	3 -> 4	 [weight=12.000000];
	4 -> 5	 [weight=45.000000];
	5 -> 6	 [weight=27.000000];
	6 -> 7	 [weight=156.000000];
	7 -> 8	 [weight=18.000000];
	8 -> 9	 [weight=15.000000];
	9 -> 10	 [weight=78.000000];
	10 -> 11	 [weight=89.000000];
	11 -> 12	 [weight=65.000000];
	12 -> 13	 [weight=110.000000];
	13 -> 14	 [weight=60.000000];
	14 -> 15	 [weight=46.000000];
	15 -> 16	 [weight=10.000000];
	16 -> 17	 [weight=41.000000];
	17 -> 18	 [weight=57.000000];
	18 -> 19	 [weight=130.000000];
	19 -> 20	 [weight=168.000000];
	20 -> 21	 [weight=129.000000];
	21 -> 22	 [weight=7.000000];
	22 -> 23	 [weight=2.000000];
	23 -> 24	 [weight=102.000000];
	24 -> 25	 [weight=187.000000];
	25 -> 26	 [weight=43.000000];
	26 -> 27	 [weight=161.000000];
	27 -> 28	 [weight=88.000000];
	28 -> 29	 [weight=17.000000];
	29 -> 30	 [weight=188.000000];
	30 -> 31	 [weight=128.000000];
	31 -> 32	 [weight=147.000000];
	32 -> 33	 [weight=93.000000];
	33 -> 34	 [weight=42.000000];
	34 -> 35	 [weight=131.000000];
	35 -> 36	 [weight=108.000000];
	36 -> 37	 [weight=69.000000];
	37 -> 38	 [weight=30.000000];
	38 -> 39	 [weight=102.000000];
	39 -> 40	 [weight=111.000000];
	40 -> 41	 [weight=140.000000];
	41 -> 42	 [weight=66.000000];
	42 -> 43	 [weight=66.000000];
	43 -> 44	 [weight=140.000000];
	44 -> 45	 [weight=115.000000];
	45 -> 46	 [weight=120.000000];
	46 -> 47	 [weight=33.000000];
	47 -> 48	 [weight=125.000000];
	48 -> 49	 [weight=98.000000];
	49 -> 50	 [weight=106.000000];
	50 -> 51	 [weight=117.000000];
	51 -> 52	 [weight=17.000000];
	52 -> 53	 [weight=65.000000];
	53 -> 54	 [weight=93.000000];
	54 -> 55	 [weight=33.000000];
	55 -> 56	 [weight=140.000000];
	56 -> 57	 [weight=125.000000];
	57 -> 58	 [weight=2.000000];
	58 -> 59	 [weight=6.000000];
	59 -> 60	 [weight=160.000000];
	60 -> 61	 [weight=101.000000];
	61 -> 62	 [weight=126.000000];
	62 -> 63	 [weight=11.000000];
}
