digraph dag {
	0 -> 1	 [weight=35.000000];
	0 -> 2	 [weight=167.000000];
	1 -> 3	 [weight=33.000000];
	1 -> 47	 [weight=33.000000];
	2 -> 6	 [weight=30.000000];
	2 -> 7	 [weight=41.000000];
	3 -> 4	 [weight=132.000000];
	3 -> 5	 [weight=162.000000];
	6 -> 13	 [weight=125.000000];
	6 -> 14	 [weight=48.000000];
	7 -> 9	 [weight=125.000000];
	7 -> 10	 [weight=38.000000];
	4 -> 8	 [weight=173.000000];
	5 -> 12	 [weight=30.000000];
	8 -> 29	 [weight=75.000000];
	8 -> 49	 [weight=65.000000];
	12 -> 17	 [weight=174.000000];
	12 -> 18	 [weight=78.000000];
	13 -> 21	 [weight=149.000000];
	14 -> 22	 [weight=133.000000];
	14 -> 23	 [weight=117.000000];
	9 -> 11	 [weight=187.000000];
	9 -> 42	 [weight=140.000000];
	10 -> 19	 [weight=48.000000];
	29 -> 35	 [weight=49.000000];
	29 -> 36	 [weight=90.000000];
	49 -> 53	 [weight=106.000000];
	49 -> 54	 [weight=51.000000];
	11 -> 15	 [weight=181.000000];
	11 -> 16	 [weight=61.000000];
	19 -> 20	 [weight=113.000000];
	15 -> 46	 [weight=95.000000];
	16 -> 24	 [weight=108.000000];
	16 -> 38	 [weight=1.000000];
	17 -> 40	 [weight=186.000000];
	17 -> 41	 [weight=125.000000];
	18 -> 33	 [weight=41.000000];
	18 -> 34	 [weight=166.000000];
	21 -> 25	 [weight=134.000000];
	21 -> 26	 [weight=23.000000];
	22 -> 30	 [weight=66.000000];
	22 -> 31	 [weight=52.000000];
	23 -> 27	 [weight=74.000000];
	23 -> 28	 [weight=13.000000];
	41 -> 61	 [weight=140.000000];
	33 -> 58	 [weight=127.000000];
	20 -> 60	 [weight=74.000000];
	25 -> 56	 [weight=19.000000];
	30 -> 48	 [weight=192.000000];
	31 -> 32	 [weight=134.000000];
	27 -> 37	 [weight=2.000000];
	27 -> 63	 [weight=33.000000];
	28 -> 59	 [weight=137.000000];
	37 -> 44	 [weight=152.000000];
	37 -> 45	 [weight=4.000000];
	35 -> 39	 [weight=64.000000];
	32 -> 50	 [weight=198.000000];
	32 -> 51	 [weight=187.000000];
	50 -> 55	 [weight=145.000000];
	39 -> 43	 [weight=89.000000];
	44 -> 52	 [weight=67.000000];
	45 -> 57	 [weight=168.000000];
	52 -> 62	 [weight=172.000000];
}
