graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,53,45,38,28,24,15,7,3,1,\nstart_time: 0\nend_time: 1075"];
0 -- 1;
0 -- 2;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 19;
0 -- 21;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 56,51,33,32,23,\nstart_time: 465\nend_time: 1080"];
1 -- 5;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 44,40,36,30,9,5,4,2,\nstart_time: 132\nend_time: 976"];
2 -- 3;
2 -- 12;
2 -- 15;
2 -- 22;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 62,42,18,13,6,\nstart_time: 521\nend_time: 1388"];
3 -- 4;
3 -- 7;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 41,\nstart_time: 1195\nend_time: 1305"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 49,31,\nstart_time: 875\nend_time: 1102"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 52,\nstart_time: 1163\nend_time: 1251"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 59,34,19,\nstart_time: 773\nend_time: 1134"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 35,\nstart_time: 1109\nend_time: 1220"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 47,16,12,10,8,\nstart_time: 171\nend_time: 728"];
9 -- 14;
9 -- 16;
9 -- 20;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 58,46,\nstart_time: 709\nend_time: 828"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 57,26,22,14,\nstart_time: 357\nend_time: 635"];
11 -- 18;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 54,50,\nstart_time: 625\nend_time: 772"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 55,\nstart_time: 817\nend_time: 901"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,17,\nstart_time: 560\nend_time: 747"];
14 -- 17;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 37,\nstart_time: 756\nend_time: 790"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 61,21,20,11,\nstart_time: 218\nend_time: 745"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 39,\nstart_time: 611\nend_time: 687"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 27,\nstart_time: 557\nend_time: 672"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 60,29,\nstart_time: 441\nend_time: 548"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 43,\nstart_time: 570\nend_time: 615"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 64,\nstart_time: 531\nend_time: 588"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 48,\nstart_time: 200\nend_time: 334"];
}
