digraph dag {
	0 -> 1	[weight=6.0];
	0 -> 2	[weight=6.0];
	0 -> 6	[weight=5.0];
	0 -> 23	[weight=5.0];
	1 -> 26	[weight=9.0];
	2 -> 3	[weight=13.0];
	2 -> 4	[weight=5.0];
	2 -> 5	[weight=5.0];
	2 -> 6	[weight=9.0];
	3 -> 8	[weight=13.0];
	3 -> 9	[weight=13.0];
	3 -> 10	[weight=12.0];
	3 -> 7	[weight=8.0];
	4 -> 6	[weight=5.0];
	5 -> 24	[weight=10.0];
	5 -> 22	[weight=7.0];
	5 -> 6	[weight=10.0];
	5 -> 23	[weight=5.0];
	6 -> 24	[weight=7.0];
	6 -> 16	[weight=5.0];
	6 -> 11	[weight=5.0];
	6 -> 12	[weight=5.0];
	7 -> 24	[weight=5.0];
	7 -> 28	[weight=6.0];
	7 -> 29	[weight=9.0];
	7 -> 23	[weight=9.0];
	8 -> 28	[weight=14.0];
	8 -> 22	[weight=10.0];
	9 -> 16	[weight=6.0];
	9 -> 17	[weight=8.0];
	9 -> 25	[weight=8.0];
	10 -> 29	[weight=10.0];
	10 -> 15	[weight=5.0];
	11 -> 18	[weight=17.0];
	11 -> 19	[weight=5.0];
	11 -> 20	[weight=15.0];
	11 -> 21	[weight=11.0];
	12 -> 24	[weight=6.0];
	12 -> 14	[weight=12.0];
	12 -> 13	[weight=10.0];
	12 -> 22	[weight=10.0];
	14 -> 16	[weight=7.0];
	14 -> 25	[weight=5.0];
	14 -> 28	[weight=6.0];
	14 -> 29	[weight=6.0];
	15 -> 27	[weight=5.0];
	16 -> 17	[weight=6.0];
	18 -> 29	[weight=7.0];
	18 -> 22	[weight=15.0];
	19 -> 27	[weight=6.0];
	20 -> 23	[weight=6.0];
	22 -> 25	[weight=10.0];
	22 -> 29	[weight=10.0];
	22 -> 23	[weight=5.0];
	26 -> 30	[weight=7.0];
	26 -> 31	[weight=6.0];
	27 -> 28	[weight=5.0];
}