graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,23,19,12,7,5,3,1,\nstart_time: 0\nend_time: 1448"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,25,\nstart_time: 236\nend_time: 997"];
1 -- 2;
1 -- 5;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,15,14,\nstart_time: 622\nend_time: 821"];
2 -- 4;
2 -- 7;
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,4,\nstart_time: 145\nend_time: 279"];
3 -- 4;
3 -- 6;
3 -- 7;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 10,18,17,\nstart_time: 262\nend_time: 1191"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,21,\nstart_time: 1010\nend_time: 1654"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 8,\nstart_time: 294\nend_time: 334"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,11,\nstart_time: 309\nend_time: 1609"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,28,20,\nstart_time: 1015\nend_time: 1486"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 16,\nstart_time: 420\nend_time: 560"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 22,\nstart_time: 1003\nend_time: 1109"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,27,2,\nstart_time: 120\nend_time: 414"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 32,\nstart_time: 248\nend_time: 305"];
}
