graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,58,50,30,24,9,6,5,3,1,\nstart_time: 0\nend_time: 1826"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 280\nend_time: 332"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 19,8,\nstart_time: 694\nend_time: 799"];
2 -- 10;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,2,16,12,13,62,14,\nstart_time: 177\nend_time: 607"];
3 -- 6;
3 -- 7;
3 -- 8;
3 -- 10;
3 -- 12;
3 -- 22;
3 -- 23;
3 -- 24;
3 -- 25;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 23,10,40,31,\nstart_time: 290\nend_time: 665"];
4 -- 5;
4 -- 6;
4 -- 21;
4 -- 26;
4 -- 27;
4 -- 28;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 21,\nstart_time: 508\nend_time: 671"];
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 59,56,\nstart_time: 1487\nend_time: 1589"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 53,36,29,18,7,\nstart_time: 746\nend_time: 1571"];
7 -- 8;
7 -- 10;
7 -- 14;
7 -- 16;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 35,\nstart_time: 548\nend_time: 616"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 57,\nstart_time: 1512\nend_time: 1567"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 54,52,34,28,\nstart_time: 963\nend_time: 1673"];
10 -- 11;
10 -- 12;
10 -- 13;
10 -- 14;
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 32,\nstart_time: 1204\nend_time: 1283"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 15,25,\nstart_time: 595\nend_time: 719"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 37,\nstart_time: 1482\nend_time: 1575"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 44,38,26,51,47,46,48,\nstart_time: 995\nend_time: 1298"];
14 -- 17;
14 -- 18;
14 -- 20;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 49,\nstart_time: 1367\nend_time: 1415"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 27,\nstart_time: 1123\nend_time: 1233"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,\nstart_time: 1127\nend_time: 1189"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,\nstart_time: 1118\nend_time: 1188"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 33,\nstart_time: 1163\nend_time: 1177"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 42,\nstart_time: 1064\nend_time: 1176"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 55,41,\nstart_time: 666\nend_time: 907"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 63,\nstart_time: 573\nend_time: 709"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 61,\nstart_time: 623\nend_time: 756"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 60,\nstart_time: 607\nend_time: 714"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 17,\nstart_time: 618\nend_time: 661"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 20,\nstart_time: 478\nend_time: 649"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 22,\nstart_time: 489\nend_time: 631"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 39,\nstart_time: 485\nend_time: 582"];
}
