digraph dag {
	0 -> 1	 [weight=173.000000];
	0 -> 2	 [weight=18.000000];
	0 -> 3	 [weight=21.000000];
	0 -> 4	 [weight=15.000000];
	1 -> 5	 [weight=26.000000];
	1 -> 7	 [weight=142.000000];
	1 -> 10	 [weight=158.000000];
	2 -> 5	 [weight=118.000000];
	2 -> 10	 [weight=153.000000];
	2 -> 8	 [weight=192.000000];
	3 -> 5	 [weight=194.000000];
	3 -> 9	 [weight=6.000000];
	4 -> 5	 [weight=92.000000];
	4 -> 7	 [weight=193.000000];
	4 -> 9	 [weight=174.000000];
	5 -> 10	 [weight=95.000000];
	5 -> 9	 [weight=188.000000];
	5 -> 6	 [weight=148.000000];
	10 -> 11	 [weight=15.000000];
	10 -> 12	 [weight=102.000000];
	10 -> 13	 [weight=187.000000];
	9 -> 10	 [weight=98.000000];
	6 -> 7	 [weight=111.000000];
	6 -> 10	 [weight=121.000000];
	6 -> 8	 [weight=193.000000];
	13 -> 14	 [weight=173.000000];
	13 -> 15	 [weight=85.000000];
	13 -> 16	 [weight=184.000000];
}
