graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,14,11,10,6,4,1,\nstart_time: 0\nend_time: 1275"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,9,\nstart_time: 80\nend_time: 771"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,8,\nstart_time: 235\nend_time: 775"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 77\nend_time: 98"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 502\nend_time: 505"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,\nstart_time: 1192\nend_time: 1252"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,\nstart_time: 1104\nend_time: 1225"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 13,\nstart_time: 895\nend_time: 1060"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 12,\nstart_time: 808\nend_time: 864"];
}
