graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,57,50,44,36,35,19,14,10,9,8,2,1,\nstart_time: 0\nend_time: 2176"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 15;
0 -- 16;
0 -- 19;
0 -- 20;
0 -- 22;
0 -- 30;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 7,\nstart_time: 114\nend_time: 245"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,27,15,\nstart_time: 121\nend_time: 591"];
2 -- 4;
2 -- 18;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 929\nend_time: 1061"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,3,26,\nstart_time: 141\nend_time: 1560"];
4 -- 8;
4 -- 15;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,25,\nstart_time: 458\nend_time: 712"];
5 -- 15;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,\nstart_time: 2584\nend_time: 2664"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 55,\nstart_time: 2520\nend_time: 2621"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 64,42,30,18,6,5,\nstart_time: 465\nend_time: 2220"];
8 -- 18;
8 -- 25;
8 -- 28;
8 -- 29;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 45,37,34,\nstart_time: 1433\nend_time: 1775"];
9 -- 10;
9 -- 11;
9 -- 12;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 39,\nstart_time: 1655\nend_time: 1798"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 40,\nstart_time: 1679\nend_time: 1792"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 38,\nstart_time: 1674\nend_time: 1788"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,24,\nstart_time: 1455\nend_time: 1705"];
13 -- 14;
14 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 14\ntask: 60,\nstart_time: 1687\nend_time: 1689"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 63,53,47,12,\nstart_time: 916\nend_time: 1623"];
15 -- 17;
15 -- 21;
15 -- 23;
15 -- 24;
15 -- 26;
15 -- 27;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 22,\nstart_time: 1310\nend_time: 1618"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 54,\nstart_time: 1378\nend_time: 1392"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,41,\nstart_time: 977\nend_time: 1392"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 13,\nstart_time: 986\nend_time: 1030"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 21,\nstart_time: 1291\nend_time: 1319"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 58,51,\nstart_time: 1213\nend_time: 1369"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 20,\nstart_time: 1229\nend_time: 1316"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 52,\nstart_time: 1061\nend_time: 1168"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 48,\nstart_time: 1015\nend_time: 1163"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 43,\nstart_time: 1046\nend_time: 1132"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 62,\nstart_time: 1005\nend_time: 1116"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 49,\nstart_time: 979\nend_time: 1076"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 29,\nstart_time: 808\nend_time: 970"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 17,\nstart_time: 834\nend_time: 943"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 32,23,\nstart_time: 140\nend_time: 447"];
30 -- 31;
30 -- 32;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 33,\nstart_time: 300\nend_time: 469"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 31,\nstart_time: 378\nend_time: 412"];
}
