graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 49,36,33,28,23,15,9,5,2,1,\nstart_time: 0\nend_time: 965"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 6;
0 -- 13;
0 -- 17;
0 -- 22;
0 -- 23;
0 -- 25;
0 -- 30;
0 -- 31;
0 -- 33;
0 -- 34;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 61,55,13,8,6,3,\nstart_time: 343\nend_time: 963"];
1 -- 3;
1 -- 5;
1 -- 12;
1 -- 15;
1 -- 32;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 63,59,52,47,41,25,17,10,\nstart_time: 384\nend_time: 851"];
2 -- 7;
2 -- 14;
2 -- 18;
2 -- 19;
2 -- 20;
2 -- 21;
2 -- 26;
2 -- 27;
2 -- 28;
2 -- 29;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 60,\nstart_time: 1044\nend_time: 1179"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 34,\nstart_time: 942\nend_time: 1056"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 62,\nstart_time: 1038\nend_time: 1123"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 50,\nstart_time: 920\nend_time: 1105"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 38,20,18,\nstart_time: 658\nend_time: 954"];
7 -- 8;
7 -- 11;
7 -- 16;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 46,19,\nstart_time: 751\nend_time: 901"];
8 -- 9;
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 45,\nstart_time: 934\nend_time: 1124"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 44,\nstart_time: 962\nend_time: 1035"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 43,22,21,\nstart_time: 865\nend_time: 1084"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 51,\nstart_time: 906\nend_time: 1030"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 35,\nstart_time: 926\nend_time: 1021"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 65,\nstart_time: 914\nend_time: 998"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,12,7,\nstart_time: 601\nend_time: 797"];
15 -- 24;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 37,\nstart_time: 860\nend_time: 973"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 48,\nstart_time: 943\nend_time: 967"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 54,16,\nstart_time: 698\nend_time: 928"];
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 64,\nstart_time: 912\nend_time: 915"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 53,\nstart_time: 803\nend_time: 853"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 58,\nstart_time: 833\nend_time: 860"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 30,\nstart_time: 757\nend_time: 828"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 39,\nstart_time: 736\nend_time: 825"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 11,\nstart_time: 711\nend_time: 806"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 56,27,\nstart_time: 509\nend_time: 767"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 40,\nstart_time: 727\nend_time: 781"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 42,\nstart_time: 675\nend_time: 741"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 24,\nstart_time: 550\nend_time: 667"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 26,\nstart_time: 600\nend_time: 665"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 14,\nstart_time: 453\nend_time: 658"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 29,\nstart_time: 592\nend_time: 638"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 31,\nstart_time: 504\nend_time: 536"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 57,\nstart_time: 436\nend_time: 465"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 4,\nstart_time: 416\nend_time: 449"];
}
