digraph dag {
	0 -> 1	 [weight=69.000000];
	0 -> 3	 [weight=24.000000];
	1 -> 2	 [weight=74.000000];
	1 -> 4	 [weight=90.000000];
	3 -> 10	 [weight=109.000000];
	3 -> 11	 [weight=16.000000];
	3 -> 12	 [weight=50.000000];
	2 -> 5	 [weight=62.000000];
	4 -> 24	 [weight=198.000000];
	4 -> 25	 [weight=70.000000];
	4 -> 26	 [weight=4.000000];
	4 -> 27	 [weight=136.000000];
	5 -> 6	 [weight=130.000000];
	5 -> 7	 [weight=101.000000];
	5 -> 8	 [weight=65.000000];
	5 -> 9	 [weight=34.000000];
	10 -> 19	 [weight=151.000000];
	25 -> 34	 [weight=30.000000];
	25 -> 40	 [weight=84.000000];
	25 -> 60	 [weight=145.000000];
	26 -> 35	 [weight=65.000000];
	26 -> 36	 [weight=71.000000];
	26 -> 37	 [weight=69.000000];
	26 -> 38	 [weight=59.000000];
	27 -> 54	 [weight=190.000000];
	27 -> 55	 [weight=125.000000];
	27 -> 56	 [weight=128.000000];
	6 -> 31	 [weight=153.000000];
	6 -> 32	 [weight=4.000000];
	6 -> 33	 [weight=77.000000];
	7 -> 13	 [weight=85.000000];
	8 -> 20	 [weight=38.000000];
	9 -> 14	 [weight=39.000000];
	9 -> 15	 [weight=125.000000];
	9 -> 16	 [weight=47.000000];
	31 -> 39	 [weight=128.000000];
	13 -> 28	 [weight=124.000000];
	13 -> 29	 [weight=170.000000];
	20 -> 21	 [weight=42.000000];
	20 -> 22	 [weight=48.000000];
	20 -> 23	 [weight=83.000000];
	20 -> 30	 [weight=107.000000];
	14 -> 17	 [weight=138.000000];
	15 -> 42	 [weight=115.000000];
	15 -> 43	 [weight=43.000000];
	15 -> 44	 [weight=96.000000];
	15 -> 53	 [weight=57.000000];
	16 -> 18	 [weight=147.000000];
	17 -> 41	 [weight=193.000000];
	44 -> 46	 [weight=106.000000];
	44 -> 47	 [weight=87.000000];
	53 -> 61	 [weight=103.000000];
	36 -> 45	 [weight=67.000000];
	39 -> 49	 [weight=153.000000];
	39 -> 50	 [weight=172.000000];
	39 -> 51	 [weight=82.000000];
	39 -> 52	 [weight=120.000000];
	45 -> 48	 [weight=95.000000];
	50 -> 58	 [weight=162.000000];
	47 -> 57	 [weight=114.000000];
	57 -> 59	 [weight=102.000000];
	58 -> 62	 [weight=118.000000];
	58 -> 63	 [weight=81.000000];
}
