graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,59,51,40,32,7,6,3,2,1,\nstart_time: 0\nend_time: 917"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 18;
0 -- 29;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 60,58,48,45,16,10,\nstart_time: 369\nend_time: 1017"];
1 -- 2;
1 -- 6;
1 -- 8;
1 -- 15;
1 -- 21;
1 -- 23;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 42,18,15,\nstart_time: 485\nend_time: 731"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 52,\nstart_time: 724\nend_time: 932"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 53,\nstart_time: 762\nend_time: 928"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 63,\nstart_time: 900\nend_time: 925"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 47,\nstart_time: 799\nend_time: 910"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 50,\nstart_time: 795\nend_time: 898"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 62,54,\nstart_time: 598\nend_time: 810"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 49,46,37,27,5,\nstart_time: 280\nend_time: 820"];
9 -- 11;
9 -- 13;
9 -- 22;
9 -- 27;
9 -- 28;
9 -- 31;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 34,\nstart_time: 622\nend_time: 721"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 55,28,\nstart_time: 516\nend_time: 629"];
11 -- 14;
11 -- 17;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,14,8,\nstart_time: 436\nend_time: 626"];
12 -- 20;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,26,\nstart_time: 450\nend_time: 673"];
13 -- 16;
13 -- 26;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 56,\nstart_time: 742\nend_time: 793"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 19,17,\nstart_time: 493\nend_time: 705"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 41,\nstart_time: 688\nend_time: 778"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 57,\nstart_time: 745\nend_time: 769"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 24,21,9,\nstart_time: 400\nend_time: 738"];
18 -- 19;
18 -- 24;
18 -- 25;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 31,\nstart_time: 737\nend_time: 864"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 30,\nstart_time: 725\nend_time: 758"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 43,\nstart_time: 656\nend_time: 744"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 36,\nstart_time: 520\nend_time: 612"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 44,\nstart_time: 584\nend_time: 726"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 23,\nstart_time: 678\nend_time: 693"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 22,\nstart_time: 672\nend_time: 681"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 35,\nstart_time: 634\nend_time: 680"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 25,\nstart_time: 578\nend_time: 654"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 38,\nstart_time: 524\nend_time: 650"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 33,\nstart_time: 549\nend_time: 632"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 20,11,4,\nstart_time: 45\nend_time: 401"];
30 -- 32;
30 -- 33;
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 39,\nstart_time: 514\nend_time: 519"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 13,\nstart_time: 136\nend_time: 198"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 12,\nstart_time: 102\nend_time: 128"];
}
