graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,21,14,13,12,9,7,5,3,2,1,\nstart_time: 0\nend_time: 1102"];
0 -- 1;
0 -- 2;
0 -- 8;
0 -- 9;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 22,17,15,\nstart_time: 826\nend_time: 1019"];
1 -- 2;
1 -- 3;
1 -- 6;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 400\nend_time: 517"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 34,30,18,\nstart_time: 911\nend_time: 1174"];
3 -- 4;
3 -- 5;
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,\nstart_time: 1196\nend_time: 1224"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,\nstart_time: 1105\nend_time: 1145"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,\nstart_time: 1137\nend_time: 1141"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 1120\nend_time: 1135"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,20,\nstart_time: 822\nend_time: 1157"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 23,8,\nstart_time: 661\nend_time: 964"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 24,\nstart_time: 978\nend_time: 1069"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 16,\nstart_time: 910\nend_time: 935"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 11,\nstart_time: 695\nend_time: 848"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 10,\nstart_time: 749\nend_time: 838"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 19,6,\nstart_time: 449\nend_time: 728"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 27,\nstart_time: 554\nend_time: 748"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 25,\nstart_time: 657\nend_time: 714"];
}
