digraph dag {
	0 -> 1	 [weight=72.000000];
	1 -> 2	 [weight=132.000000];
	2 -> 3	 [weight=153.000000];
	3 -> 4	 [weight=42.000000];
	4 -> 5	 [weight=159.000000];
	5 -> 6	 [weight=169.000000];
	6 -> 7	 [weight=126.000000];
	7 -> 8	 [weight=195.000000];
	8 -> 9	 [weight=125.000000];
	9 -> 10	 [weight=192.000000];
	10 -> 11	 [weight=75.000000];
	11 -> 12	 [weight=182.000000];
	12 -> 13	 [weight=77.000000];
	13 -> 14	 [weight=122.000000];
	14 -> 15	 [weight=170.000000];
	15 -> 16	 [weight=161.000000];
	16 -> 17	 [weight=195.000000];
	17 -> 18	 [weight=52.000000];
	18 -> 19	 [weight=83.000000];
	19 -> 20	 [weight=181.000000];
	20 -> 21	 [weight=103.000000];
	21 -> 22	 [weight=14.000000];
	22 -> 23	 [weight=190.000000];
	23 -> 24	 [weight=162.000000];
	24 -> 25	 [weight=85.000000];
	25 -> 26	 [weight=181.000000];
	26 -> 27	 [weight=63.000000];
	27 -> 28	 [weight=55.000000];
	28 -> 29	 [weight=108.000000];
	29 -> 30	 [weight=16.000000];
	30 -> 31	 [weight=140.000000];
}
