digraph dag {
	0 -> 1	 [weight=172.000000];
	0 -> 2	 [weight=125.000000];
	1 -> 2	 [weight=105.000000];
	1 -> 3	 [weight=64.000000];
	2 -> 4	 [weight=163.000000];
	2 -> 5	 [weight=23.000000];
	3 -> 5	 [weight=151.000000];
	3 -> 7	 [weight=117.000000];
	4 -> 5	 [weight=161.000000];
	4 -> 8	 [weight=140.000000];
	5 -> 6	 [weight=97.000000];
	5 -> 10	 [weight=149.000000];
	7 -> 10	 [weight=59.000000];
	7 -> 11	 [weight=45.000000];
	8 -> 10	 [weight=176.000000];
	8 -> 9	 [weight=151.000000];
	6 -> 8	 [weight=137.000000];
	6 -> 10	 [weight=36.000000];
	10 -> 11	 [weight=66.000000];
	10 -> 12	 [weight=55.000000];
	11 -> 14	 [weight=124.000000];
	9 -> 10	 [weight=115.000000];
	9 -> 11	 [weight=190.000000];
	12 -> 13	 [weight=87.000000];
	13 -> 15	 [weight=165.000000];
}
