digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=175];
1 -> 3  [label=73];
1 -> 4  [label=56];
2 -> 4  [label=188];
3 -> 4  [label=58];
3 -> 5  [label=70];
3 -> 6  [label=81];
4 -> 5  [label=38];
4 -> 6  [label=6];
4 -> 7  [label=18];
5 -> 6  [label=188];
5 -> 7  [label=191];
6 -> 7  [label=177];
7 -> 8  [label=179];
7 -> 9  [label=72];
7 -> 10  [label=179];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
