digraph dag {
	0 -> 1	 [weight=30.000000];
	0 -> 2	 [weight=155.000000];
	0 -> 3	 [weight=150.000000];
	0 -> 8	 [weight=71.000000];
	1 -> 4	 [weight=134.000000];
	1 -> 5	 [weight=177.000000];
	1 -> 6	 [weight=149.000000];
	1 -> 7	 [weight=99.000000];
	2 -> 7	 [weight=126.000000];
	3 -> 8	 [weight=91.000000];
	3 -> 9	 [weight=65.000000];
	8 -> 9	 [weight=124.000000];
	8 -> 10	 [weight=59.000000];
	4 -> 9	 [weight=142.000000];
	4 -> 10	 [weight=14.000000];
	5 -> 8	 [weight=100.000000];
	5 -> 10	 [weight=35.000000];
	6 -> 9	 [weight=48.000000];
	7 -> 8	 [weight=132.000000];
	7 -> 9	 [weight=94.000000];
	9 -> 12	 [weight=118.000000];
	9 -> 13	 [weight=177.000000];
	10 -> 11	 [weight=57.000000];
	13 -> 14	 [weight=25.000000];
	13 -> 15	 [weight=191.000000];
	13 -> 16	 [weight=80.000000];
	13 -> 17	 [weight=20.000000];
}
