graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,14,10,9,8,3,1,\nstart_time: 0\nend_time: 1262"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,6,5,7,\nstart_time: 76\nend_time: 443"];
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 196\nend_time: 234"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,\nstart_time: 1197\nend_time: 1348"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 1252\nend_time: 1319"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 13,\nstart_time: 969\nend_time: 1102"];
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 18,\nstart_time: 1192\nend_time: 1200"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 12,11,\nstart_time: 703\nend_time: 933"];
}
