digraph dag {
	0 -> 1	[weight=10.0];
	0 -> 26	[weight=12.0];
	1 -> 2	[weight=9.0];
	1 -> 3	[weight=9.0];
	1 -> 4	[weight=11.0];
	2 -> 13	[weight=6.0];
	2 -> 6	[weight=5.0];
	3 -> 10	[weight=15.0];
	3 -> 5	[weight=5.0];
	3 -> 7	[weight=5.0];
	4 -> 20	[weight=10.0];
	5 -> 8	[weight=5.0];
	5 -> 9	[weight=9.0];
	8 -> 11	[weight=6.0];
	8 -> 12	[weight=5.0];
	8 -> 14	[weight=6.0];
	10 -> 18	[weight=10.0];
	10 -> 19	[weight=9.0];
	14 -> 16	[weight=10.0];
	14 -> 17	[weight=9.0];
	14 -> 15	[weight=10.0];
	15 -> 24	[weight=12.0];
	15 -> 25	[weight=8.0];
	17 -> 21	[weight=14.0];
	17 -> 22	[weight=13.0];
	17 -> 23	[weight=9.0];
	21 -> 27	[weight=5.0];
	24 -> 28	[weight=13.0];
	24 -> 29	[weight=12.0];
	24 -> 30	[weight=10.0];
	28 -> 31	[weight=5.0];
}