digraph dag {
	0 -> 1	 [weight=93.000000];
	1 -> 2	 [weight=171.000000];
	2 -> 3	 [weight=124.000000];
	3 -> 4	 [weight=73.000000];
	4 -> 5	 [weight=40.000000];
	5 -> 6	 [weight=52.000000];
	6 -> 7	 [weight=19.000000];
	7 -> 8	 [weight=176.000000];
	8 -> 9	 [weight=44.000000];
	9 -> 10	 [weight=53.000000];
	10 -> 11	 [weight=99.000000];
	11 -> 12	 [weight=86.000000];
	12 -> 13	 [weight=121.000000];
	13 -> 14	 [weight=145.000000];
	14 -> 15	 [weight=49.000000];
	15 -> 16	 [weight=139.000000];
	16 -> 17	 [weight=15.000000];
	17 -> 18	 [weight=159.000000];
	18 -> 19	 [weight=121.000000];
	19 -> 20	 [weight=149.000000];
	20 -> 21	 [weight=55.000000];
	21 -> 22	 [weight=27.000000];
	22 -> 23	 [weight=115.000000];
	23 -> 24	 [weight=172.000000];
	24 -> 25	 [weight=71.000000];
	25 -> 26	 [weight=121.000000];
	26 -> 27	 [weight=120.000000];
	27 -> 28	 [weight=188.000000];
	28 -> 29	 [weight=125.000000];
	29 -> 30	 [weight=42.000000];
	30 -> 31	 [weight=101.000000];
}
