digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=68];
1 -> 2  [label=159];
2 -> 3  [label=188];
2 -> 4  [label=84];
2 -> 5  [label=190];
3 -> 9  [label=0];
4 -> 8  [label=72];
4 -> 6  [label=170];
4 -> 7  [label=172];
5 -> 8  [label=29];
6 -> 8  [label=8];
7 -> 8  [label=151];
8 -> 9  [label=0];
}
