graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 65,59,47,46,39,38,35,34,31,28,21,12,9,6,5,2,1,\nstart_time: 0\nend_time: 2802"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 20,19,13,3,\nstart_time: 144\nend_time: 823"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,41,30,29,24,23,22,17,15,\nstart_time: 303\nend_time: 1234"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 7;
2 -- 9;
2 -- 10;
2 -- 12;
2 -- 14;
2 -- 15;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 10,7,14,\nstart_time: 274\nend_time: 496"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 516\nend_time: 633"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 11,\nstart_time: 522\nend_time: 598"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 8,\nstart_time: 383\nend_time: 462"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 25,\nstart_time: 1119\nend_time: 1340"];
7 -- 12;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 64,\nstart_time: 3357\nend_time: 3385"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 63,60,\nstart_time: 2948\nend_time: 3234"];
9 -- 10;
9 -- 12;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 56,53,52,62,\nstart_time: 2360\nend_time: 2821"];
10 -- 11;
10 -- 13;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 44,27,\nstart_time: 1231\nend_time: 1459"];
11 -- 14;
11 -- 19;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 36,32,26,16,\nstart_time: 713\nend_time: 2056"];
12 -- 14;
12 -- 15;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 61,57,\nstart_time: 2600\nend_time: 2771"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 45,40,\nstart_time: 2276\nend_time: 2301"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 58,42,37,\nstart_time: 1943\nend_time: 2428"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 54,49,33,\nstart_time: 1766\nend_time: 2132"];
16 -- 17;
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 55,\nstart_time: 1925\nend_time: 2017"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 50,\nstart_time: 1927\nend_time: 2004"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 51,48,43,\nstart_time: 1344\nend_time: 1669"];
}
