graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 127,122,121,115,106,105,98,96,92,87,78,70,69,64,63,57,43,39,38,36,30,28,24,21,20,18,17,16,14,13,10,9,8,6,5,4,1,\nstart_time: 0\nend_time: 6198"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 20;
0 -- 25;
0 -- 27;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 555\nend_time: 634"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,2,\nstart_time: 257\nend_time: 423"];
2 -- 3;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 12,11,\nstart_time: 1295\nend_time: 1486"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,26,25,22,\nstart_time: 1760\nend_time: 2794"];
4 -- 7;
4 -- 8;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 19,\nstart_time: 2066\nend_time: 2154"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 35,32,29,47,41,40,\nstart_time: 2956\nend_time: 3300"];
6 -- 7;
6 -- 9;
6 -- 12;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,58,55,45,44,31,\nstart_time: 3010\nend_time: 3883"];
7 -- 8;
7 -- 9;
7 -- 11;
7 -- 12;
7 -- 13;
7 -- 14;
7 -- 19;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 34,27,\nstart_time: 1989\nend_time: 2159"];
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,54,48,\nstart_time: 3177\nend_time: 3512"];
9 -- 11;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 46,65,62,52,\nstart_time: 4104\nend_time: 4319"];
10 -- 12;
10 -- 13;
10 -- 14;
10 -- 15;
10 -- 21;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 53,72,61,\nstart_time: 3433\nend_time: 4790"];
11 -- 22;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 75,68,66,60,56,50,42,89,81,\nstart_time: 3345\nend_time: 5523"];
12 -- 13;
12 -- 14;
12 -- 19;
12 -- 23;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 67,51,49,37,\nstart_time: 3759\nend_time: 4361"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 88,83,79,71,\nstart_time: 5310\nend_time: 5750"];
14 -- 15;
14 -- 19;
14 -- 22;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 76,\nstart_time: 4590\nend_time: 4599"];
15 -- 19;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 123,\nstart_time: 7688\nend_time: 7925"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 117,107,\nstart_time: 7132\nend_time: 7416"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 103,97,\nstart_time: 6823\nend_time: 7008"];
18 -- 19;
18 -- 23;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 94,93,91,90,84,80,74,59,\nstart_time: 3856\nend_time: 6381"];
19 -- 20;
19 -- 21;
19 -- 22;
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 77,85,\nstart_time: 5655\nend_time: 5760"];
20 -- 22;
20 -- 23;
20 -- 30;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 82,\nstart_time: 4817\nend_time: 4980"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 124,119,116,110,104,99,95,86,73,\nstart_time: 3694\nend_time: 7174"];
22 -- 23;
22 -- 24;
22 -- 25;
22 -- 26;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 112,108,101,\nstart_time: 6026\nend_time: 7119"];
23 -- 25;
23 -- 29;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 118,\nstart_time: 6999\nend_time: 7041"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 129,113,111,\nstart_time: 6669\nend_time: 7003"];
25 -- 26;
25 -- 27;
25 -- 28;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 100,\nstart_time: 6444\nend_time: 6641"];
26 -- 29;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 114,\nstart_time: 6884\nend_time: 7031"];
28 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 28\ntask: 128,\nstart_time: 6923\nend_time: 6939"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 120,109,\nstart_time: 6478\nend_time: 6803"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 125,102,\nstart_time: 5946\nend_time: 6069"];
30 -- 31;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 126,\nstart_time: 6015\nend_time: 6036"];
}
