graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,26,20,16,10,7,6,5,3,1,\nstart_time: 0\nend_time: 1602"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,\nstart_time: 628\nend_time: 773"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,13,\nstart_time: 421\nend_time: 604"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 25,19,15,\nstart_time: 662\nend_time: 1304"];
3 -- 4;
3 -- 6;
3 -- 8;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 12,27,\nstart_time: 257\nend_time: 516"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,\nstart_time: 1076\nend_time: 1129"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,30,17,\nstart_time: 728\nend_time: 1019"];
6 -- 7;
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 1075\nend_time: 1211"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 18,\nstart_time: 862\nend_time: 967"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 34,\nstart_time: 1034\nend_time: 1048"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 21,\nstart_time: 789\nend_time: 863"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 22,4,2,\nstart_time: 232\nend_time: 571"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 24,23,\nstart_time: 454\nend_time: 629"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 31,\nstart_time: 422\nend_time: 447"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 9,\nstart_time: 373\nend_time: 390"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 8,\nstart_time: 332\nend_time: 339"];
}
