graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 248,149,148,142,117,92,71,59,48,37,18,8,7,4,2,1,\nstart_time: 0\nend_time: 1529"];
0 -- 1;
0 -- 10;
0 -- 14;
0 -- 21;
0 -- 25;
0 -- 26;
0 -- 30;
0 -- 35;
0 -- 42;
0 -- 54;
0 -- 72;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 242,240,160,113,96,27,26,16,14,12,9,\nstart_time: 720\nend_time: 2462"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 5;
1 -- 7;
1 -- 28;
1 -- 32;
1 -- 36;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 212,200,177,\nstart_time: 2081\nend_time: 2501"];
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 256,143,118,65,43,32,20,15,\nstart_time: 1197\nend_time: 2337"];
3 -- 6;
3 -- 17;
3 -- 37;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 239,\nstart_time: 2356\nend_time: 2419"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 241,\nstart_time: 2309\nend_time: 2490"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 255,\nstart_time: 2219\nend_time: 2452"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 219,129,128,72,68,55,46,44,40,\nstart_time: 1122\nend_time: 2101"];
7 -- 9;
7 -- 15;
7 -- 16;
7 -- 22;
7 -- 29;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 201,\nstart_time: 2312\nend_time: 2371"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 166,133,120,97,45,\nstart_time: 1601\nend_time: 1890"];
9 -- 18;
9 -- 20;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 168,153,137,84,74,62,56,41,39,24,22,6,\nstart_time: 550\nend_time: 2577"];
10 -- 11;
10 -- 12;
10 -- 13;
10 -- 23;
10 -- 48;
10 -- 49;
10 -- 50;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 230,103,73,\nstart_time: 2122\nend_time: 2448"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 101,\nstart_time: 2065\nend_time: 2255"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 173,125,107,85,63,\nstart_time: 1452\nend_time: 2262"];
13 -- 19;
13 -- 24;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 233,225,194,192,158,93,47,35,\nstart_time: 708\nend_time: 1472"];
14 -- 39;
14 -- 53;
14 -- 81;
14 -- 88;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 211,202,\nstart_time: 1903\nend_time: 2173"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 146,106,67,\nstart_time: 1730\nend_time: 1903"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 57,\nstart_time: 1934\nend_time: 2049"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 121,\nstart_time: 1867\nend_time: 2047"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 186,126,\nstart_time: 1737\nend_time: 1879"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 98,\nstart_time: 1823\nend_time: 2008"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 187,175,152,86,70,\nstart_time: 969\nend_time: 1566"];
21 -- 38;
21 -- 43;
21 -- 46;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 254,181,167,\nstart_time: 1459\nend_time: 1690"];
22 -- 31;
22 -- 40;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 197,154,91,60,53,38,34,\nstart_time: 894\nend_time: 1564"];
23 -- 41;
23 -- 45;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 214,\nstart_time: 1710\nend_time: 1884"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 226,169,77,64,61,58,\nstart_time: 908\nend_time: 1797"];
25 -- 34;
25 -- 51;
25 -- 56;
25 -- 73;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 190,150,\nstart_time: 1440\nend_time: 1864"];
26 -- 27;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 191,\nstart_time: 1726\nend_time: 1894"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 95,\nstart_time: 1759\nend_time: 1839"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 185,\nstart_time: 1550\nend_time: 1779"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 210,140,124,100,89,78,36,30,23,17,11,5,\nstart_time: 80\nend_time: 1295"];
30 -- 33;
30 -- 55;
30 -- 57;
30 -- 68;
30 -- 77;
30 -- 92;
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 182,\nstart_time: 1672\nend_time: 1718"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 69,\nstart_time: 1645\nend_time: 1750"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 227,222,207,161,111,102,50,13,10,\nstart_time: 217\nend_time: 1555"];
33 -- 59;
33 -- 62;
33 -- 79;
33 -- 93;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 221,\nstart_time: 1643\nend_time: 1738"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 163,141,\nstart_time: 1296\nend_time: 1722"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 156,\nstart_time: 1624\nend_time: 1720"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 66,42,\nstart_time: 1557\nend_time: 1807"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 206,176,\nstart_time: 1345\nend_time: 1546"];
38 -- 44;
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 234,\nstart_time: 1540\nend_time: 1691"];
40 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 40\ntask: 253,\nstart_time: 1614\nend_time: 1646"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 250,155,\nstart_time: 1475\nend_time: 1572"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 157,\nstart_time: 1630\nend_time: 1652"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 188,\nstart_time: 1570\nend_time: 1637"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 205,\nstart_time: 1577\nend_time: 1633"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 199,139,54,\nstart_time: 1148\nend_time: 1636"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 164,112,\nstart_time: 1315\nend_time: 1405"];
46 -- 47;
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 165,\nstart_time: 1471\nend_time: 1590"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 174,127,123,114,75,33,\nstart_time: 626\nend_time: 1268"];
48 -- 61;
48 -- 64;
48 -- 87;
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 130,87,\nstart_time: 1336\nend_time: 1545"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 245,238,\nstart_time: 1250\nend_time: 1370"];
50 -- 52;
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 99,\nstart_time: 1473\nend_time: 1483"];
52 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 52\ntask: 244,\nstart_time: 1430\nend_time: 1452"];
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 217,193,\nstart_time: 1168\nend_time: 1368"];
53 -- 60;
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 228,172,49,\nstart_time: 913\nend_time: 1373"];
54 -- 63;
54 -- 69;
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 136,105,79,\nstart_time: 860\nend_time: 1294"];
55 -- 66;
55 -- 67;
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 236,151,\nstart_time: 1068\nend_time: 1370"];
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 183,180,\nstart_time: 1256\nend_time: 1367"];
57 -- 58;
58 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 58\ntask: 184,\nstart_time: 1307\nend_time: 1371"];
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 224,195,170,52,19,\nstart_time: 480\nend_time: 920"];
59 -- 78;
59 -- 83;
59 -- 85;
60 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 60\ntask: 218,\nstart_time: 1327\nend_time: 1352"];
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 237,\nstart_time: 1261\nend_time: 1352"];
62 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 62\ntask: 231,162,\nstart_time: 1062\nend_time: 1168"];
62 -- 75;
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 116,\nstart_time: 1194\nend_time: 1316"];
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 246,215,179,76,\nstart_time: 845\nend_time: 1113"];
64 -- 65;
65 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 65\ntask: 178,\nstart_time: 1151\nend_time: 1334"];
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 104,\nstart_time: 1201\nend_time: 1284"];
67 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 67\ntask: 135,\nstart_time: 1234\nend_time: 1281"];
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 209,132,90,\nstart_time: 826\nend_time: 1289"];
68 -- 70;
68 -- 76;
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 229,\nstart_time: 1252\nend_time: 1261"];
70 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 70\ntask: 144,131,\nstart_time: 974\nend_time: 1225"];
70 -- 71;
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 145,\nstart_time: 1148\nend_time: 1247"];
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 213,196,82,81,3,\nstart_time: 453\nend_time: 941"];
72 -- 74;
72 -- 80;
72 -- 86;
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 134,\nstart_time: 1119\nend_time: 1220"];
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 138,119,109,80,\nstart_time: 630\nend_time: 1007"];
74 -- 90;
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 189,\nstart_time: 1153\nend_time: 1210"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 208,\nstart_time: 1158\nend_time: 1207"];
77 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 77\ntask: 247,198,147,94,29,25,21,\nstart_time: 272\nend_time: 1039"];
77 -- 82;
77 -- 89;
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 122,88,51,\nstart_time: 555\nend_time: 956"];
79 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 79\ntask: 110,\nstart_time: 939\nend_time: 1101"];
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 216,\nstart_time: 884\nend_time: 1039"];
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 159,\nstart_time: 1003\nend_time: 1032"];
82 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 82\ntask: 249,\nstart_time: 1003\nend_time: 1005"];
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 251,171,\nstart_time: 770\nend_time: 845"];
83 -- 84;
84 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 84\ntask: 252,\nstart_time: 985\nend_time: 1003"];
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 223,\nstart_time: 912\nend_time: 988"];
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 232,83,\nstart_time: 668\nend_time: 939"];
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 115,\nstart_time: 799\nend_time: 931"];
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 220,\nstart_time: 870\nend_time: 930"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 235,204,28,\nstart_time: 508\nend_time: 583"];
89 -- 91;
90 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 90\ntask: 108,\nstart_time: 715\nend_time: 795"];
91 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 91\ntask: 203,\nstart_time: 606\nend_time: 632"];
92 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 92\ntask: 243,\nstart_time: 471\nend_time: 612"];
93 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 93\ntask: 31,\nstart_time: 474\nend_time: 509"];
}
