digraph dag {
	0 -> 1	[weight=8.0];
	0 -> 2	[weight=8.0];
	0 -> 3	[weight=5.0];
	0 -> 4	[weight=8.0];
	1 -> 9	[weight=12.0];
	1 -> 10	[weight=9.0];
	2 -> 8	[weight=11.0];
	2 -> 7	[weight=8.0];
	3 -> 16	[weight=5.0];
	3 -> 13	[weight=7.0];
	3 -> 14	[weight=5.0];
	3 -> 15	[weight=6.0];
	4 -> 17	[weight=5.0];
	4 -> 5	[weight=5.0];
	4 -> 6	[weight=6.0];
	5 -> 18	[weight=11.0];
	8 -> 11	[weight=6.0];
	9 -> 12	[weight=6.0];
	10 -> 29	[weight=12.0];
	10 -> 30	[weight=8.0];
	12 -> 25	[weight=6.0];
	12 -> 26	[weight=6.0];
	12 -> 27	[weight=7.0];
	12 -> 28	[weight=6.0];
	13 -> 24	[weight=8.0];
	13 -> 22	[weight=13.0];
	13 -> 23	[weight=15.0];
	14 -> 19	[weight=17.0];
	14 -> 20	[weight=7.0];
	19 -> 21	[weight=8.0];
	20 -> 31	[weight=8.0];
}