graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,14,4,1,\nstart_time: 0\nend_time: 533"];
0 -- 1;
0 -- 6;
0 -- 9;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 26,13,10,2,\nstart_time: 274\nend_time: 601"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,\nstart_time: 538\nend_time: 652"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 27,\nstart_time: 489\nend_time: 638"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,11,\nstart_time: 510\nend_time: 572"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,\nstart_time: 553\nend_time: 641"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 12,9,3,\nstart_time: 162\nend_time: 630"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 8,\nstart_time: 452\nend_time: 620"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 493\nend_time: 534"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,20,15,\nstart_time: 202\nend_time: 250"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 32,21,\nstart_time: 269\nend_time: 365"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 19,6,5,\nstart_time: 178\nend_time: 474"];
11 -- 12;
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 18,\nstart_time: 220\nend_time: 395"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 24,\nstart_time: 300\nend_time: 346"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 25,\nstart_time: 274\nend_time: 307"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 7,\nstart_time: 235\nend_time: 254"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 17,\nstart_time: 108\nend_time: 215"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 16,\nstart_time: 134\nend_time: 152"];
}
