digraph dag {
	0 -> 1	 [weight=95.000000];
	1 -> 2	 [weight=132.000000];
	2 -> 3	 [weight=116.000000];
	3 -> 4	 [weight=183.000000];
	4 -> 5	 [weight=11.000000];
	5 -> 6	 [weight=122.000000];
	6 -> 7	 [weight=11.000000];
	7 -> 8	 [weight=145.000000];
	8 -> 9	 [weight=22.000000];
	9 -> 10	 [weight=79.000000];
	10 -> 11	 [weight=86.000000];
	11 -> 12	 [weight=91.000000];
	12 -> 13	 [weight=30.000000];
	13 -> 14	 [weight=160.000000];
	14 -> 15	 [weight=57.000000];
	15 -> 16	 [weight=57.000000];
	16 -> 17	 [weight=112.000000];
	17 -> 18	 [weight=38.000000];
	18 -> 19	 [weight=190.000000];
	19 -> 20	 [weight=79.000000];
	20 -> 21	 [weight=66.000000];
	21 -> 22	 [weight=40.000000];
	22 -> 23	 [weight=40.000000];
	23 -> 24	 [weight=146.000000];
	24 -> 25	 [weight=147.000000];
	25 -> 26	 [weight=44.000000];
	26 -> 27	 [weight=162.000000];
	27 -> 28	 [weight=87.000000];
	28 -> 29	 [weight=138.000000];
	29 -> 30	 [weight=42.000000];
	30 -> 31	 [weight=100.000000];
	31 -> 32	 [weight=81.000000];
	32 -> 33	 [weight=2.000000];
	33 -> 34	 [weight=144.000000];
	34 -> 35	 [weight=199.000000];
	35 -> 36	 [weight=121.000000];
	36 -> 37	 [weight=69.000000];
	37 -> 38	 [weight=163.000000];
	38 -> 39	 [weight=164.000000];
	39 -> 40	 [weight=193.000000];
	40 -> 41	 [weight=144.000000];
	41 -> 42	 [weight=13.000000];
	42 -> 43	 [weight=84.000000];
	43 -> 44	 [weight=61.000000];
	44 -> 45	 [weight=58.000000];
	45 -> 46	 [weight=57.000000];
	46 -> 47	 [weight=34.000000];
	47 -> 48	 [weight=110.000000];
	48 -> 49	 [weight=87.000000];
	49 -> 50	 [weight=120.000000];
	50 -> 51	 [weight=16.000000];
	51 -> 52	 [weight=185.000000];
	52 -> 53	 [weight=23.000000];
	53 -> 54	 [weight=188.000000];
	54 -> 55	 [weight=172.000000];
	55 -> 56	 [weight=99.000000];
	56 -> 57	 [weight=105.000000];
	57 -> 58	 [weight=46.000000];
	58 -> 59	 [weight=51.000000];
	59 -> 60	 [weight=17.000000];
	60 -> 61	 [weight=65.000000];
	61 -> 62	 [weight=63.000000];
	62 -> 63	 [weight=93.000000];
}
