digraph dag {
	0 -> 1	 [weight=44.000000];
	1 -> 2	 [weight=189.000000];
	1 -> 3	 [weight=60.000000];
	1 -> 26	 [weight=71.000000];
	2 -> 4	 [weight=14.000000];
	2 -> 5	 [weight=26.000000];
	2 -> 6	 [weight=47.000000];
	3 -> 13	 [weight=119.000000];
	3 -> 14	 [weight=51.000000];
	3 -> 15	 [weight=37.000000];
	4 -> 7	 [weight=178.000000];
	4 -> 8	 [weight=164.000000];
	4 -> 9	 [weight=88.000000];
	5 -> 10	 [weight=49.000000];
	5 -> 11	 [weight=88.000000];
	6 -> 16	 [weight=198.000000];
	6 -> 17	 [weight=155.000000];
	6 -> 58	 [weight=156.000000];
	13 -> 30	 [weight=136.000000];
	13 -> 31	 [weight=97.000000];
	13 -> 32	 [weight=95.000000];
	14 -> 60	 [weight=182.000000];
	15 -> 21	 [weight=183.000000];
	7 -> 18	 [weight=125.000000];
	9 -> 20	 [weight=81.000000];
	10 -> 39	 [weight=7.000000];
	11 -> 12	 [weight=154.000000];
	11 -> 19	 [weight=105.000000];
	17 -> 23	 [weight=122.000000];
	18 -> 22	 [weight=30.000000];
	18 -> 25	 [weight=109.000000];
	18 -> 50	 [weight=148.000000];
	20 -> 28	 [weight=9.000000];
	20 -> 29	 [weight=28.000000];
	39 -> 57	 [weight=161.000000];
	39 -> 59	 [weight=146.000000];
	12 -> 24	 [weight=101.000000];
	24 -> 33	 [weight=115.000000];
	30 -> 38	 [weight=30.000000];
	21 -> 27	 [weight=134.000000];
	22 -> 43	 [weight=62.000000];
	22 -> 44	 [weight=20.000000];
	25 -> 48	 [weight=178.000000];
	28 -> 49	 [weight=42.000000];
	29 -> 40	 [weight=60.000000];
	29 -> 41	 [weight=117.000000];
	29 -> 42	 [weight=134.000000];
	27 -> 34	 [weight=194.000000];
	27 -> 35	 [weight=102.000000];
	27 -> 36	 [weight=183.000000];
	44 -> 45	 [weight=190.000000];
	48 -> 56	 [weight=55.000000];
	35 -> 37	 [weight=192.000000];
	49 -> 51	 [weight=115.000000];
	42 -> 61	 [weight=133.000000];
	42 -> 62	 [weight=167.000000];
	42 -> 63	 [weight=59.000000];
	38 -> 55	 [weight=2.000000];
	37 -> 46	 [weight=125.000000];
	46 -> 52	 [weight=2.000000];
	46 -> 53	 [weight=115.000000];
	46 -> 54	 [weight=83.000000];
	45 -> 47	 [weight=3.000000];
}
