graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 54,47,38,36,28,22,16,4,2,1,\nstart_time: 0\nend_time: 1079"];
0 -- 1;
0 -- 9;
0 -- 10;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 22;
0 -- 27;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 57,49,26,19,8,5,3,\nstart_time: 344\nend_time: 1040"];
1 -- 2;
1 -- 7;
1 -- 8;
1 -- 13;
1 -- 19;
1 -- 26;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 63,43,30,21,10,\nstart_time: 622\nend_time: 1141"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 15;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 62,\nstart_time: 1246\nend_time: 1280"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 42,\nstart_time: 1021\nend_time: 1107"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 64,\nstart_time: 1172\nend_time: 1188"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 52,50,29,\nstart_time: 752\nend_time: 1172"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 34,25,13,12,6,\nstart_time: 445\nend_time: 806"];
7 -- 11;
7 -- 24;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 51,\nstart_time: 787\nend_time: 928"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 55,\nstart_time: 1036\nend_time: 1056"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 53,\nstart_time: 955\nend_time: 1061"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 58,40,11,\nstart_time: 585\nend_time: 1052"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 60,\nstart_time: 1064\nend_time: 1137"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 24,18,7,\nstart_time: 466\nend_time: 896"];
13 -- 14;
13 -- 21;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 17,\nstart_time: 828\nend_time: 1022"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 41,\nstart_time: 964\nend_time: 981"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 37,\nstart_time: 948\nend_time: 979"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 35,\nstart_time: 959\nend_time: 962"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 56,39,31,14,\nstart_time: 438\nend_time: 902"];
18 -- 20;
18 -- 25;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 48,46,45,23,\nstart_time: 669\nend_time: 748"];
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 33,\nstart_time: 779\nend_time: 906"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 59,\nstart_time: 786\nend_time: 900"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 61,15,\nstart_time: 370\nend_time: 864"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 44,\nstart_time: 762\nend_time: 869"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 20,\nstart_time: 659\nend_time: 839"];
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 32,\nstart_time: 781\nend_time: 795"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 9,\nstart_time: 698\nend_time: 807"];
27 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 27\ntask: 27,\nstart_time: 226\nend_time: 338"];
}
