graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 51,50,46,19,15,12,11,7,6,4,3,2,1,\nstart_time: 0\nend_time: 2225"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 23,13,8,\nstart_time: 926\nend_time: 1456"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,14,\nstart_time: 848\nend_time: 1042"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 48,41,25,\nstart_time: 1383\nend_time: 1769"];
3 -- 4;
3 -- 7;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,21,17,43,34,35,\nstart_time: 1071\nend_time: 1670"];
4 -- 11;
4 -- 13;
4 -- 19;
4 -- 24;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 18,16,61,44,\nstart_time: 722\nend_time: 1552"];
5 -- 6;
5 -- 25;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,\nstart_time: 622\nend_time: 682"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 42,40,\nstart_time: 1573\nend_time: 1902"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 60,57,49,\nstart_time: 1306\nend_time: 1684"];
8 -- 9;
8 -- 10;
8 -- 18;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 10,\nstart_time: 1004\nend_time: 1061"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,\nstart_time: 1597\nend_time: 1813"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 63,56,30,\nstart_time: 1451\nend_time: 1639"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 64,\nstart_time: 1662\nend_time: 1824"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 47,45,28,\nstart_time: 1392\nend_time: 1771"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 39,\nstart_time: 1601\nend_time: 1778"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,52,26,24,\nstart_time: 1315\nend_time: 1871"];
15 -- 16;
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 54,\nstart_time: 1722\nend_time: 1819"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 27,\nstart_time: 1565\nend_time: 1720"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 1562\nend_time: 1705"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 36,33,22,\nstart_time: 1203\nend_time: 1416"];
19 -- 20;
19 -- 21;
19 -- 22;
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 53,32,\nstart_time: 1384\nend_time: 1487"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 38,\nstart_time: 1398\nend_time: 1567"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 37,\nstart_time: 1456\nend_time: 1517"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 31,\nstart_time: 1426\nend_time: 1461"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 20,\nstart_time: 1254\nend_time: 1300"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 62,\nstart_time: 1079\nend_time: 1117"];
}
