graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,55,39,34,27,22,21,20,12,5,4,3,2,1,\nstart_time: 0\nend_time: 2146"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 12;
0 -- 13;
0 -- 17;
0 -- 18;
0 -- 20;
0 -- 21;
0 -- 23;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,8,\nstart_time: 549\nend_time: 667"];
1 -- 2;
1 -- 8;
1 -- 10;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 17,\nstart_time: 772\nend_time: 923"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 49,28,26,59,\nstart_time: 1403\nend_time: 2084"];
3 -- 4;
3 -- 6;
3 -- 8;
3 -- 13;
3 -- 16;
3 -- 21;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 23,19,9,36,25,\nstart_time: 670\nend_time: 1357"];
4 -- 5;
4 -- 8;
4 -- 21;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,10,\nstart_time: 632\nend_time: 827"];
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 6,\nstart_time: 477\nend_time: 568"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 63,60,45,37,\nstart_time: 1964\nend_time: 2401"];
7 -- 8;
7 -- 9;
7 -- 11;
7 -- 14;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,24,18,14,43,33,\nstart_time: 757\nend_time: 1898"];
8 -- 9;
8 -- 10;
8 -- 19;
8 -- 22;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 11,\nstart_time: 773\nend_time: 830"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 16,\nstart_time: 673\nend_time: 714"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 46,\nstart_time: 2376\nend_time: 2524"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 42,41,40,\nstart_time: 1969\nend_time: 2233"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 58,57,\nstart_time: 2099\nend_time: 2495"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 47,\nstart_time: 2275\nend_time: 2291"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 48,\nstart_time: 2200\nend_time: 2214"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 50,\nstart_time: 1994\nend_time: 2132"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 54,\nstart_time: 2043\nend_time: 2094"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 56,\nstart_time: 1946\nend_time: 2068"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 29,\nstart_time: 1121\nend_time: 1262"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 38,\nstart_time: 1831\nend_time: 1912"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,35,\nstart_time: 1447\nend_time: 1739"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 32,31,\nstart_time: 993\nend_time: 1436"];
22 -- 23;
23 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 23\ntask: 44,\nstart_time: 1319\nend_time: 1503"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 65,51,7,\nstart_time: 591\nend_time: 883"];
24 -- 25;
24 -- 26;
24 -- 27;
24 -- 28;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 64,\nstart_time: 920\nend_time: 1056"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 66,\nstart_time: 982\nend_time: 1004"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 52,\nstart_time: 774\nend_time: 849"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 53,\nstart_time: 798\nend_time: 819"];
}
