digraph dag {
	0 -> 1	 [weight=67.000000];
	1 -> 2	 [weight=186.000000];
	2 -> 3	 [weight=32.000000];
	3 -> 4	 [weight=157.000000];
	4 -> 5	 [weight=39.000000];
	5 -> 6	 [weight=159.000000];
	6 -> 7	 [weight=13.000000];
	7 -> 8	 [weight=149.000000];
	8 -> 9	 [weight=114.000000];
	9 -> 10	 [weight=4.000000];
	10 -> 11	 [weight=116.000000];
	11 -> 12	 [weight=132.000000];
	12 -> 13	 [weight=90.000000];
	13 -> 14	 [weight=120.000000];
	14 -> 15	 [weight=138.000000];
	15 -> 16	 [weight=8.000000];
	16 -> 17	 [weight=150.000000];
	17 -> 18	 [weight=17.000000];
	18 -> 19	 [weight=63.000000];
	19 -> 20	 [weight=169.000000];
	20 -> 21	 [weight=83.000000];
	21 -> 22	 [weight=1.000000];
	22 -> 23	 [weight=64.000000];
	23 -> 24	 [weight=155.000000];
	24 -> 25	 [weight=54.000000];
	25 -> 26	 [weight=91.000000];
	26 -> 27	 [weight=134.000000];
	27 -> 28	 [weight=41.000000];
	28 -> 29	 [weight=141.000000];
	29 -> 30	 [weight=166.000000];
	30 -> 31	 [weight=174.000000];
}
