digraph dag {
	0 -> 1	 [weight=47.000000];
	0 -> 2	 [weight=51.000000];
	0 -> 17	 [weight=35.000000];
	1 -> 5	 [weight=34.000000];
	2 -> 3	 [weight=23.000000];
	2 -> 4	 [weight=136.000000];
	5 -> 7	 [weight=37.000000];
	5 -> 8	 [weight=51.000000];
	5 -> 15	 [weight=194.000000];
	3 -> 32	 [weight=89.000000];
	3 -> 33	 [weight=58.000000];
	3 -> 34	 [weight=59.000000];
	4 -> 6	 [weight=194.000000];
	34 -> 44	 [weight=195.000000];
	6 -> 9	 [weight=30.000000];
	6 -> 14	 [weight=52.000000];
	7 -> 18	 [weight=144.000000];
	8 -> 10	 [weight=68.000000];
	15 -> 23	 [weight=62.000000];
	9 -> 24	 [weight=44.000000];
	9 -> 25	 [weight=54.000000];
	14 -> 19	 [weight=2.000000];
	14 -> 20	 [weight=145.000000];
	14 -> 21	 [weight=89.000000];
	18 -> 27	 [weight=130.000000];
	18 -> 28	 [weight=114.000000];
	18 -> 29	 [weight=169.000000];
	10 -> 11	 [weight=188.000000];
	10 -> 12	 [weight=69.000000];
	10 -> 26	 [weight=130.000000];
	11 -> 13	 [weight=111.000000];
	12 -> 40	 [weight=118.000000];
	12 -> 41	 [weight=77.000000];
	13 -> 16	 [weight=24.000000];
	40 -> 45	 [weight=27.000000];
	16 -> 22	 [weight=15.000000];
	19 -> 43	 [weight=169.000000];
	21 -> 52	 [weight=144.000000];
	21 -> 59	 [weight=1.000000];
	22 -> 30	 [weight=22.000000];
	22 -> 31	 [weight=39.000000];
	22 -> 62	 [weight=70.000000];
	28 -> 39	 [weight=82.000000];
	29 -> 36	 [weight=173.000000];
	29 -> 37	 [weight=3.000000];
	29 -> 38	 [weight=74.000000];
	52 -> 57	 [weight=3.000000];
	59 -> 60	 [weight=33.000000];
	59 -> 61	 [weight=151.000000];
	30 -> 35	 [weight=121.000000];
	30 -> 58	 [weight=142.000000];
	62 -> 63	 [weight=15.000000];
	62 -> 64	 [weight=116.000000];
	62 -> 65	 [weight=148.000000];
	39 -> 49	 [weight=13.000000];
	39 -> 50	 [weight=160.000000];
	39 -> 51	 [weight=10.000000];
	36 -> 46	 [weight=148.000000];
	37 -> 53	 [weight=117.000000];
	37 -> 54	 [weight=172.000000];
	35 -> 42	 [weight=55.000000];
	42 -> 47	 [weight=168.000000];
	42 -> 48	 [weight=99.000000];
	46 -> 55	 [weight=176.000000];
	46 -> 56	 [weight=12.000000];
}
