graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 48,43,36,31,23,17,14,12,11,9,6,2,1,\nstart_time: 0\nend_time: 1423"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 11;
0 -- 25;
0 -- 27;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 49,\nstart_time: 1428\nend_time: 1436"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 56,47,37,30,19,8,\nstart_time: 268\nend_time: 879"];
2 -- 9;
2 -- 12;
2 -- 13;
2 -- 18;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 66,63,\nstart_time: 937\nend_time: 1173"];
3 -- 4;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 65,\nstart_time: 1215\nend_time: 1260"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 59,\nstart_time: 1091\nend_time: 1206"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 64,\nstart_time: 1114\nend_time: 1153"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 58,53,22,15,7,5,3,\nstart_time: 181\nend_time: 827"];
7 -- 14;
7 -- 16;
7 -- 20;
7 -- 23;
7 -- 26;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 906\nend_time: 947"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 55,38,\nstart_time: 519\nend_time: 824"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 54,\nstart_time: 775\nend_time: 889"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 46,41,13,\nstart_time: 517\nend_time: 817"];
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 57,\nstart_time: 772\nend_time: 857"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 51,40,29,\nstart_time: 567\nend_time: 665"];
13 -- 19;
13 -- 24;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,60,\nstart_time: 595\nend_time: 737"];
14 -- 17;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 42,\nstart_time: 730\nend_time: 826"];
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 25,10,\nstart_time: 434\nend_time: 639"];
16 -- 22;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 61,\nstart_time: 665\nend_time: 714"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 28,\nstart_time: 583\nend_time: 683"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 52,\nstart_time: 602\nend_time: 678"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 44,20,\nstart_time: 415\nend_time: 573"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 39,\nstart_time: 590\nend_time: 665"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 26,\nstart_time: 591\nend_time: 667"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 45,35,4,\nstart_time: 272\nend_time: 469"];
23 -- 28;
23 -- 29;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 50,\nstart_time: 605\nend_time: 648"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 24,16,\nstart_time: 425\nend_time: 599"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 21,\nstart_time: 558\nend_time: 621"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 27,\nstart_time: 578\nend_time: 615"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 34,\nstart_time: 359\nend_time: 524"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 33,\nstart_time: 390\nend_time: 497"];
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 18,\nstart_time: 165\nend_time: 224"];
}
