digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=29];
1 -> 3  [label=154];
1 -> 4  [label=52];
2 -> 5  [label=6];
2 -> 6  [label=17];
3 -> 7  [label=193];
4 -> 8  [label=166];
4 -> 9  [label=160];
4 -> 10  [label=78];
4 -> 11  [label=15];
5 -> 12  [label=0];
6 -> 12  [label=0];
7 -> 12  [label=0];
8 -> 12  [label=0];
9 -> 12  [label=0];
10 -> 12  [label=0];
11 -> 12  [label=0];
}
