digraph dag {
	0 -> 1	 [weight=187.000000];
	0 -> 2	 [weight=99.000000];
	0 -> 6	 [weight=16.000000];
	1 -> 12	 [weight=190.000000];
	2 -> 3	 [weight=53.000000];
	2 -> 4	 [weight=7.000000];
	2 -> 5	 [weight=115.000000];
	6 -> 12	 [weight=196.000000];
	6 -> 10	 [weight=12.000000];
	6 -> 11	 [weight=140.000000];
	12 -> 15	 [weight=1.000000];
	3 -> 13	 [weight=77.000000];
	4 -> 7	 [weight=100.000000];
	4 -> 8	 [weight=166.000000];
	4 -> 9	 [weight=102.000000];
	5 -> 6	 [weight=17.000000];
	9 -> 14	 [weight=50.000000];
	11 -> 13	 [weight=67.000000];
	11 -> 15	 [weight=58.000000];
}
