graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,12,7,6,3,1,\nstart_time: 0\nend_time: 1062"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 13,2,\nstart_time: 548\nend_time: 956"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,4,\nstart_time: 479\nend_time: 1124"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 745\nend_time: 882"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,10,5,\nstart_time: 433\nend_time: 824"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 9,\nstart_time: 751\nend_time: 770"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 8,\nstart_time: 685\nend_time: 768"];
}
