digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=187];
1 -> 3  [label=99];
1 -> 7  [label=16];
2 -> 13  [label=190];
3 -> 4  [label=53];
3 -> 5  [label=7];
3 -> 6  [label=115];
4 -> 14  [label=77];
5 -> 8  [label=100];
5 -> 9  [label=166];
5 -> 10  [label=102];
6 -> 7  [label=17];
7 -> 11  [label=12];
7 -> 12  [label=140];
7 -> 13  [label=196];
8 -> 17  [label=0];
9 -> 17  [label=0];
10 -> 15  [label=50];
11 -> 17  [label=0];
12 -> 16  [label=58];
12 -> 14  [label=67];
13 -> 16  [label=1];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
