graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,57,41,21,15,10,7,5,3,2,1,\nstart_time: 0\nend_time: 1796"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 11;
0 -- 13;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 20;
0 -- 21;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 38,35,33,12,\nstart_time: 370\nend_time: 839"];
1 -- 2;
1 -- 12;
1 -- 23;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 32,45,46,\nstart_time: 512\nend_time: 627"];
2 -- 3;
2 -- 16;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 64,55,\nstart_time: 1530\nend_time: 1623"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 49,16,\nstart_time: 919\nend_time: 1023"];
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,29,25,20,\nstart_time: 1240\nend_time: 1775"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 9;
5 -- 14;
5 -- 19;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 18,11,53,\nstart_time: 1040\nend_time: 1539"];
6 -- 9;
6 -- 10;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 1233\nend_time: 1355"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 60,48,\nstart_time: 1147\nend_time: 1876"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,51,\nstart_time: 1409\nend_time: 1792"];
9 -- 12;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 43,17,\nstart_time: 1316\nend_time: 1640"];
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 58,\nstart_time: 1568\nend_time: 1677"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,37,30,\nstart_time: 542\nend_time: 1590"];
12 -- 15;
12 -- 22;
12 -- 26;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 56,\nstart_time: 1508\nend_time: 1771"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 27,\nstart_time: 1422\nend_time: 1520"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 50,44,14,\nstart_time: 1090\nend_time: 1562"];
15 -- 16;
15 -- 17;
15 -- 18;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 6,52,24,8,9,\nstart_time: 614\nend_time: 869"];
16 -- 18;
16 -- 25;
16 -- 27;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 28,\nstart_time: 227\nend_time: 376"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 47,4,\nstart_time: 265\nend_time: 1548"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 26,\nstart_time: 1318\nend_time: 1355"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 42,\nstart_time: 1274\nend_time: 1306"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 22,13,\nstart_time: 912\nend_time: 1229"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 39,\nstart_time: 973\nend_time: 1108"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 34,31,\nstart_time: 669\nend_time: 876"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 63,\nstart_time: 956\nend_time: 981"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 40,\nstart_time: 784\nend_time: 875"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 36,\nstart_time: 806\nend_time: 838"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 23,\nstart_time: 785\nend_time: 819"];
}
