digraph dag {
	0 -> 1	 [weight=130.000000];
	1 -> 2	 [weight=152.000000];
	2 -> 3	 [weight=134.000000];
	3 -> 4	 [weight=151.000000];
	4 -> 5	 [weight=81.000000];
	5 -> 6	 [weight=110.000000];
	6 -> 7	 [weight=179.000000];
	7 -> 8	 [weight=161.000000];
	8 -> 9	 [weight=51.000000];
	9 -> 10	 [weight=126.000000];
	10 -> 11	 [weight=162.000000];
	11 -> 12	 [weight=60.000000];
	12 -> 13	 [weight=59.000000];
	13 -> 14	 [weight=3.000000];
	14 -> 15	 [weight=149.000000];
	15 -> 16	 [weight=16.000000];
	16 -> 17	 [weight=14.000000];
	17 -> 18	 [weight=108.000000];
	18 -> 19	 [weight=83.000000];
	19 -> 20	 [weight=70.000000];
	20 -> 21	 [weight=41.000000];
	21 -> 22	 [weight=118.000000];
	22 -> 23	 [weight=42.000000];
	23 -> 24	 [weight=93.000000];
	24 -> 25	 [weight=187.000000];
	25 -> 26	 [weight=36.000000];
	26 -> 27	 [weight=154.000000];
	27 -> 28	 [weight=186.000000];
	28 -> 29	 [weight=170.000000];
	29 -> 30	 [weight=24.000000];
	30 -> 31	 [weight=199.000000];
}
