graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 118,95,70,68,51,49,36,20,16,14,12,6,3,1,\nstart_time: 0\nend_time: 1418"];
0 -- 1;
0 -- 2;
0 -- 10;
0 -- 12;
0 -- 19;
0 -- 21;
0 -- 23;
0 -- 33;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 115,108,96,92,86,80,48,17,13,10,9,7,\nstart_time: 524\nend_time: 1839"];
1 -- 3;
1 -- 5;
1 -- 6;
1 -- 7;
1 -- 13;
1 -- 20;
1 -- 34;
1 -- 36;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 117,58,52,38,28,11,5,4,\nstart_time: 526\nend_time: 1726"];
2 -- 8;
2 -- 11;
2 -- 14;
2 -- 42;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 112,100,71,34,30,19,\nstart_time: 767\nend_time: 1411"];
3 -- 4;
3 -- 25;
3 -- 26;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 125,72,60,\nstart_time: 1394\nend_time: 1693"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 122,\nstart_time: 1721\nend_time: 1804"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 103,78,33,18,\nstart_time: 1191\nend_time: 1698"];
6 -- 16;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 128,93,\nstart_time: 1445\nend_time: 1703"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 74,\nstart_time: 1621\nend_time: 1716"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 124,\nstart_time: 1622\nend_time: 1673"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 97,75,46,39,\nstart_time: 936\nend_time: 1456"];
10 -- 24;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 98,59,54,31,8,\nstart_time: 826\nend_time: 1304"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 116,114,69,\nstart_time: 1112\nend_time: 1427"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 102,66,\nstart_time: 1314\nend_time: 1541"];
13 -- 17;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 120,82,73,25,15,\nstart_time: 1031\nend_time: 1391"];
14 -- 15;
14 -- 18;
14 -- 22;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 67,40,\nstart_time: 1290\nend_time: 1565"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 76,41,\nstart_time: 1338\nend_time: 1440"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 90,\nstart_time: 1535\nend_time: 1539"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 83,\nstart_time: 1405\nend_time: 1480"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 126,79,64,42,21,\nstart_time: 763\nend_time: 1110"];
19 -- 28;
19 -- 29;
19 -- 41;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 81,\nstart_time: 1315\nend_time: 1447"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 127,101,84,55,24,22,2,\nstart_time: 401\nend_time: 1383"];
21 -- 31;
21 -- 37;
21 -- 39;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 94,\nstart_time: 1376\nend_time: 1401"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 123,87,\nstart_time: 961\nend_time: 1318"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 106,45,\nstart_time: 1176\nend_time: 1247"];
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 61,47,\nstart_time: 1145\nend_time: 1270"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 105,44,29,\nstart_time: 904\nend_time: 1141"];
26 -- 27;
26 -- 38;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 107,89,43,\nstart_time: 1098\nend_time: 1252"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 62,37,26,\nstart_time: 822\nend_time: 1091"];
28 -- 30;
28 -- 32;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 119,65,\nstart_time: 1011\nend_time: 1292"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 91,77,\nstart_time: 1040\nend_time: 1270"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 85,\nstart_time: 1059\nend_time: 1182"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 63,\nstart_time: 1101\nend_time: 1151"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 109,57,35,32,\nstart_time: 755\nend_time: 1017"];
33 -- 35;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 50,\nstart_time: 1068\nend_time: 1138"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 56,\nstart_time: 982\nend_time: 1130"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 121,104,\nstart_time: 852\nend_time: 1094"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 99,\nstart_time: 923\nend_time: 1113"];
38 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 38\ntask: 113,\nstart_time: 1014\nend_time: 1052"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 111,27,\nstart_time: 714\nend_time: 1055"];
39 -- 40;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 53,\nstart_time: 966\nend_time: 1045"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 110,\nstart_time: 1002\nend_time: 1034"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 88,23,\nstart_time: 744\nend_time: 1038"];
}
