digraph dag {
	0 -> 1	 [weight=25.000000];
	0 -> 2	 [weight=118.000000];
	1 -> 9	 [weight=59.000000];
	2 -> 3	 [weight=102.000000];
	2 -> 4	 [weight=128.000000];
	2 -> 5	 [weight=65.000000];
	9 -> 15	 [weight=10.000000];
	9 -> 16	 [weight=52.000000];
	3 -> 6	 [weight=185.000000];
	3 -> 7	 [weight=83.000000];
	4 -> 6	 [weight=134.000000];
	5 -> 6	 [weight=90.000000];
	6 -> 7	 [weight=147.000000];
	7 -> 8	 [weight=146.000000];
	8 -> 10	 [weight=173.000000];
	8 -> 11	 [weight=155.000000];
	10 -> 12	 [weight=36.000000];
	10 -> 13	 [weight=111.000000];
	12 -> 14	 [weight=198.000000];
}
