digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=25];
1 -> 3  [label=118];
2 -> 10  [label=59];
3 -> 4  [label=102];
3 -> 5  [label=128];
3 -> 6  [label=65];
4 -> 8  [label=83];
4 -> 7  [label=185];
5 -> 7  [label=134];
6 -> 7  [label=90];
7 -> 8  [label=147];
8 -> 9  [label=146];
9 -> 11  [label=173];
9 -> 12  [label=155];
10 -> 16  [label=10];
10 -> 17  [label=52];
11 -> 13  [label=36];
11 -> 14  [label=111];
12 -> 18  [label=0];
13 -> 15  [label=198];
14 -> 18  [label=0];
15 -> 18  [label=0];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
