digraph dag {
	0 -> 1	 [weight=32.000000];
	0 -> 2	 [weight=64.000000];
	1 -> 6	 [weight=11.000000];
	1 -> 7	 [weight=118.000000];
	2 -> 3	 [weight=176.000000];
	2 -> 4	 [weight=158.000000];
	2 -> 5	 [weight=117.000000];
	2 -> 12	 [weight=118.000000];
	6 -> 7	 [weight=176.000000];
	6 -> 20	 [weight=61.000000];
	7 -> 14	 [weight=161.000000];
	3 -> 14	 [weight=143.000000];
	3 -> 18	 [weight=12.000000];
	3 -> 23	 [weight=99.000000];
	4 -> 8	 [weight=186.000000];
	4 -> 9	 [weight=33.000000];
	4 -> 10	 [weight=98.000000];
	4 -> 11	 [weight=123.000000];
	5 -> 23	 [weight=94.000000];
	5 -> 16	 [weight=135.000000];
	12 -> 19	 [weight=130.000000];
	12 -> 27	 [weight=67.000000];
	14 -> 20	 [weight=110.000000];
	18 -> 27	 [weight=124.000000];
	23 -> 24	 [weight=120.000000];
	23 -> 25	 [weight=181.000000];
	23 -> 26	 [weight=43.000000];
	8 -> 20	 [weight=96.000000];
	9 -> 13	 [weight=97.000000];
	10 -> 18	 [weight=183.000000];
	10 -> 15	 [weight=19.000000];
	11 -> 12	 [weight=49.000000];
	16 -> 18	 [weight=134.000000];
	20 -> 27	 [weight=54.000000];
	13 -> 31	 [weight=10.000000];
	15 -> 17	 [weight=84.000000];
	19 -> 21	 [weight=96.000000];
	19 -> 22	 [weight=133.000000];
	17 -> 23	 [weight=144.000000];
	26 -> 28	 [weight=169.000000];
	26 -> 29	 [weight=91.000000];
	26 -> 30	 [weight=77.000000];
}
