graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 18,15,10,9,8,4,2,1,\nstart_time: 0\nend_time: 1618"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 525\nend_time: 628"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,27,21,19,\nstart_time: 442\nend_time: 885"];
2 -- 6;
2 -- 9;
2 -- 10;
2 -- 11;
2 -- 12;
2 -- 14;
2 -- 17;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 358\nend_time: 368"];
3 -- 4;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,13,7,\nstart_time: 582\nend_time: 1794"];
4 -- 7;
4 -- 9;
4 -- 15;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 1666\nend_time: 1679"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 937\nend_time: 1092"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,12,\nstart_time: 822\nend_time: 1032"];
7 -- 8;
7 -- 13;
7 -- 16;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,\nstart_time: 944\nend_time: 1236"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 16,14,\nstart_time: 854\nend_time: 942"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 26,\nstart_time: 907\nend_time: 1004"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 25,\nstart_time: 913\nend_time: 946"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 23,\nstart_time: 826\nend_time: 979"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 32,\nstart_time: 920\nend_time: 964"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 20,\nstart_time: 823\nend_time: 963"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 11,\nstart_time: 793\nend_time: 890"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 31,\nstart_time: 848\nend_time: 886"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 22,\nstart_time: 757\nend_time: 836"];
}
