digraph dag {
	0 -> 1	 [weight=194.000000];
	1 -> 2	 [weight=145.000000];
	2 -> 3	 [weight=29.000000];
	3 -> 4	 [weight=42.000000];
	4 -> 5	 [weight=128.000000];
	5 -> 6	 [weight=129.000000];
	6 -> 7	 [weight=117.000000];
	7 -> 8	 [weight=167.000000];
	8 -> 9	 [weight=118.000000];
	9 -> 10	 [weight=122.000000];
	10 -> 11	 [weight=164.000000];
	11 -> 12	 [weight=123.000000];
	12 -> 13	 [weight=90.000000];
	13 -> 14	 [weight=197.000000];
	14 -> 15	 [weight=164.000000];
	15 -> 16	 [weight=32.000000];
	16 -> 17	 [weight=76.000000];
	17 -> 18	 [weight=128.000000];
	18 -> 19	 [weight=105.000000];
	19 -> 20	 [weight=41.000000];
	20 -> 21	 [weight=79.000000];
	21 -> 22	 [weight=161.000000];
	22 -> 23	 [weight=187.000000];
	23 -> 24	 [weight=176.000000];
	24 -> 25	 [weight=193.000000];
	25 -> 26	 [weight=11.000000];
	26 -> 27	 [weight=142.000000];
	27 -> 28	 [weight=4.000000];
	28 -> 29	 [weight=6.000000];
	29 -> 30	 [weight=30.000000];
	30 -> 31	 [weight=127.000000];
}
