graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,63,51,50,46,38,37,27,24,17,11,9,7,5,3,2,1,\nstart_time: 0\nend_time: 2688"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 21,19,18,8,22,\nstart_time: 382\nend_time: 965"];
1 -- 2;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,42,32,16,\nstart_time: 217\nend_time: 1090"];
2 -- 4;
2 -- 5;
2 -- 7;
2 -- 9;
2 -- 15;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,30,28,61,40,34,\nstart_time: 1412\nend_time: 2199"];
3 -- 4;
3 -- 6;
3 -- 7;
3 -- 8;
3 -- 9;
3 -- 10;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,13,12,6,33,\nstart_time: 401\nend_time: 815"];
4 -- 5;
4 -- 9;
4 -- 13;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 467\nend_time: 562"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,26,23,20,55,\nstart_time: 691\nend_time: 996"];
6 -- 14;
6 -- 16;
6 -- 17;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 60,58,36,\nstart_time: 1619\nend_time: 2004"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 57,\nstart_time: 1911\nend_time: 2066"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 59,\nstart_time: 2259\nend_time: 2377"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 41,\nstart_time: 2317\nend_time: 2362"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 62,\nstart_time: 2332\nend_time: 2372"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 52,\nstart_time: 2273\nend_time: 2343"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,47,44,14,\nstart_time: 710\nend_time: 2083"];
13 -- 17;
13 -- 19;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 39,\nstart_time: 1819\nend_time: 1878"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 53,48,35,\nstart_time: 628\nend_time: 1862"];
15 -- 16;
15 -- 17;
15 -- 18;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 25,45,\nstart_time: 975\nend_time: 1132"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 56,\nstart_time: 1108\nend_time: 1187"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 49,\nstart_time: 1022\nend_time: 1066"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 43,\nstart_time: 795\nend_time: 824"];
}
