digraph dag {
	0 -> 1	 [weight=128.000000];
	0 -> 2	 [weight=195.000000];
	1 -> 2	 [weight=141.000000];
	1 -> 6	 [weight=76.000000];
	2 -> 3	 [weight=88.000000];
	2 -> 4	 [weight=111.000000];
	6 -> 8	 [weight=119.000000];
	3 -> 7	 [weight=75.000000];
	4 -> 6	 [weight=198.000000];
	4 -> 5	 [weight=164.000000];
	7 -> 11	 [weight=52.000000];
	5 -> 6	 [weight=116.000000];
	5 -> 11	 [weight=111.000000];
	11 -> 12	 [weight=25.000000];
	11 -> 13	 [weight=160.000000];
	8 -> 9	 [weight=86.000000];
	8 -> 10	 [weight=8.000000];
	9 -> 15	 [weight=140.000000];
	9 -> 16	 [weight=187.000000];
	10 -> 11	 [weight=54.000000];
	10 -> 14	 [weight=136.000000];
	12 -> 14	 [weight=53.000000];
	13 -> 14	 [weight=96.000000];
}
