graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,14,12,11,9,7,6,5,3,2,1,\nstart_time: 0\nend_time: 1614"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,4,\nstart_time: 425\nend_time: 540"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 1252\nend_time: 1352"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,10,\nstart_time: 1156\nend_time: 1340"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,\nstart_time: 1385\nend_time: 1401"];
}
