graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 127,104,97,82,79,69,59,47,38,25,23,13,11,10,8,5,2,1,\nstart_time: 0\nend_time: 2735"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 12;
0 -- 13;
0 -- 22;
0 -- 33;
0 -- 34;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 21,7,6,3,\nstart_time: 301\nend_time: 849"];
1 -- 2;
1 -- 3;
1 -- 5;
1 -- 7;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 224\nend_time: 234"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,14,114,109,101,83,55,49,19,\nstart_time: 408\nend_time: 1278"];
3 -- 7;
3 -- 11;
3 -- 18;
3 -- 26;
3 -- 27;
3 -- 31;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 52,39,35,24,\nstart_time: 442\nend_time: 843"];
4 -- 7;
4 -- 8;
4 -- 12;
4 -- 22;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 36,27,15,\nstart_time: 889\nend_time: 1147"];
5 -- 6;
5 -- 8;
5 -- 37;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 34,29,20,\nstart_time: 426\nend_time: 739"];
6 -- 8;
6 -- 10;
6 -- 12;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 31,17,12,9,45,\nstart_time: 229\nend_time: 1113"];
7 -- 9;
7 -- 23;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 112,90,88,65,61,44,37,30,\nstart_time: 640\nend_time: 2241"];
8 -- 9;
8 -- 10;
8 -- 11;
8 -- 16;
8 -- 17;
8 -- 23;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,18,73,54,41,\nstart_time: 501\nend_time: 1190"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 40,33,76,42,\nstart_time: 779\nend_time: 1358"];
10 -- 12;
10 -- 23;
10 -- 31;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 84,87,\nstart_time: 978\nend_time: 1079"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 126,120,98,63,57,43,22,\nstart_time: 325\nend_time: 2192"];
12 -- 14;
12 -- 15;
12 -- 23;
12 -- 24;
12 -- 32;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 116,110,71,51,48,46,\nstart_time: 1128\nend_time: 1715"];
13 -- 20;
13 -- 30;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 128,111,85,70,\nstart_time: 1668\nend_time: 1998"];
14 -- 26;
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 125,\nstart_time: 2031\nend_time: 2078"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 89,\nstart_time: 2013\nend_time: 2143"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 105,94,77,62,\nstart_time: 1584\nend_time: 2040"];
17 -- 18;
17 -- 19;
17 -- 21;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 99,56,50,\nstart_time: 708\nend_time: 1056"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 108,95,\nstart_time: 1822\nend_time: 1962"];
19 -- 20;
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 72,\nstart_time: 1460\nend_time: 1528"];
20 -- 23;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 78,\nstart_time: 1915\nend_time: 1994"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 124,93,74,68,67,60,\nstart_time: 1058\nend_time: 1975"];
22 -- 23;
22 -- 25;
22 -- 28;
22 -- 32;
22 -- 35;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 53,26,80,58,\nstart_time: 634\nend_time: 1529"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 121,\nstart_time: 1894\nend_time: 2139"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 123,\nstart_time: 1923\nend_time: 1964"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 122,107,\nstart_time: 1687\nend_time: 1934"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 113,\nstart_time: 1807\nend_time: 1888"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 106,91,75,\nstart_time: 1550\nend_time: 1728"];
28 -- 29;
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 92,\nstart_time: 1698\nend_time: 1780"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 115,\nstart_time: 1645\nend_time: 1755"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 119,117,96,86,\nstart_time: 1142\nend_time: 1717"];
31 -- 36;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 100,64,\nstart_time: 1401\nend_time: 1678"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 103,\nstart_time: 1438\nend_time: 1663"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 102,81,\nstart_time: 1484\nend_time: 1570"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 66,\nstart_time: 1179\nend_time: 1416"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 118,\nstart_time: 1381\nend_time: 1399"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 32,\nstart_time: 1067\nend_time: 1177"];
}
