graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 33,30,28,18,8,6,4,3,1,\nstart_time: 0\nend_time: 1358"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,21,\nstart_time: 321\nend_time: 445"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 112\nend_time: 184"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,\nstart_time: 1238\nend_time: 1381"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,24,13,7,\nstart_time: 640\nend_time: 1027"];
4 -- 5;
4 -- 10;
4 -- 16;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,17,12,\nstart_time: 748\nend_time: 1356"];
5 -- 6;
5 -- 7;
5 -- 9;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,11,9,\nstart_time: 741\nend_time: 930"];
6 -- 7;
6 -- 12;
6 -- 13;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,\nstart_time: 928\nend_time: 957"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 1248\nend_time: 1281"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 23,\nstart_time: 1231\nend_time: 1298"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 26,\nstart_time: 1119\nend_time: 1167"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 1147\nend_time: 1163"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 10,\nstart_time: 956\nend_time: 1141"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 15,\nstart_time: 921\nend_time: 1048"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 19,\nstart_time: 891\nend_time: 952"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 20,\nstart_time: 870\nend_time: 886"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 25,\nstart_time: 820\nend_time: 841"];
}
