digraph dag {
	0 -> 1	 [weight=110.000000];
	0 -> 2	 [weight=182.000000];
	0 -> 8	 [weight=21.000000];
	1 -> 6	 [weight=156.000000];
	1 -> 11	 [weight=147.000000];
	2 -> 8	 [weight=66.000000];
	2 -> 3	 [weight=36.000000];
	2 -> 14	 [weight=5.000000];
	8 -> 15	 [weight=182.000000];
	8 -> 9	 [weight=44.000000];
	8 -> 10	 [weight=180.000000];
	6 -> 15	 [weight=29.000000];
	6 -> 7	 [weight=181.000000];
	11 -> 14	 [weight=168.000000];
	11 -> 15	 [weight=194.000000];
	3 -> 4	 [weight=39.000000];
	3 -> 5	 [weight=189.000000];
	3 -> 15	 [weight=104.000000];
	14 -> 15	 [weight=69.000000];
	4 -> 6	 [weight=128.000000];
	4 -> 11	 [weight=145.000000];
	4 -> 14	 [weight=128.000000];
	5 -> 8	 [weight=23.000000];
	5 -> 6	 [weight=27.000000];
	7 -> 8	 [weight=182.000000];
	7 -> 11	 [weight=187.000000];
	7 -> 14	 [weight=19.000000];
	9 -> 14	 [weight=95.000000];
	9 -> 12	 [weight=56.000000];
	10 -> 11	 [weight=43.000000];
	12 -> 13	 [weight=185.000000];
}
