digraph dag {
	0 -> 1	 [weight=34.000000];
	0 -> 2	 [weight=104.000000];
	1 -> 8	 [weight=2.000000];
	1 -> 9	 [weight=135.000000];
	2 -> 8	 [weight=171.000000];
	2 -> 3	 [weight=25.000000];
	8 -> 9	 [weight=142.000000];
	8 -> 13	 [weight=164.000000];
	9 -> 10	 [weight=24.000000];
	3 -> 4	 [weight=147.000000];
	3 -> 5	 [weight=83.000000];
	4 -> 6	 [weight=29.000000];
	4 -> 7	 [weight=187.000000];
	5 -> 8	 [weight=31.000000];
	5 -> 9	 [weight=79.000000];
	6 -> 8	 [weight=123.000000];
	6 -> 9	 [weight=128.000000];
	7 -> 8	 [weight=137.000000];
	7 -> 9	 [weight=22.000000];
	13 -> 14	 [weight=96.000000];
	10 -> 13	 [weight=163.000000];
	10 -> 11	 [weight=113.000000];
	11 -> 13	 [weight=14.000000];
	11 -> 12	 [weight=105.000000];
	12 -> 13	 [weight=101.000000];
	12 -> 15	 [weight=141.000000];
	14 -> 15	 [weight=99.000000];
}
