graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,15,14,13,12,11,10,9,8,5,4,3,1,\nstart_time: 0\nend_time: 1753"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 448\nend_time: 567"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 394\nend_time: 477"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 2,\nstart_time: 43\nend_time: 138"];
}
