graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 27,23,19,15,13,8,7,3,1,\nstart_time: 0\nend_time: 1379"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 12;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,9,2,26,\nstart_time: 270\nend_time: 844"];
1 -- 2;
1 -- 3;
1 -- 7;
1 -- 10;
1 -- 11;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 4,21,\nstart_time: 319\nend_time: 835"];
2 -- 3;
2 -- 10;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 5,\nstart_time: 414\nend_time: 433"];
3 -- 10;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 22,\nstart_time: 1138\nend_time: 1287"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,25,\nstart_time: 1019\nend_time: 1230"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 1147\nend_time: 1244"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 18,16,\nstart_time: 771\nend_time: 1150"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 17,\nstart_time: 451\nend_time: 558"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 24,\nstart_time: 1085\nend_time: 1205"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 12,6,\nstart_time: 402\nend_time: 967"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,11,\nstart_time: 544\nend_time: 787"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 14,\nstart_time: 643\nend_time: 733"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 30,29,\nstart_time: 300\nend_time: 537"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,\nstart_time: 360\nend_time: 516"];
}
