graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,4,1,\nstart_time: 0\nend_time: 493"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 531\nend_time: 596"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,\nstart_time: 564\nend_time: 594"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,3,\nstart_time: 331\nend_time: 553"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 5,\nstart_time: 312\nend_time: 395"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 7,\nstart_time: 532\nend_time: 545"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 2,\nstart_time: 448\nend_time: 536"];
}
