graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 50,39,31,26,25,16,15,11,10,9,8,7,6,5,2,1,\nstart_time: 0\nend_time: 2082"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,60,59,47,42,37,24,23,21,14,12,\nstart_time: 169\nend_time: 1938"];
1 -- 2;
1 -- 5;
1 -- 12;
1 -- 14;
1 -- 17;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,51,36,33,29,28,\nstart_time: 450\nend_time: 1124"];
2 -- 8;
2 -- 13;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,19,17,\nstart_time: 1293\nend_time: 1576"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,57,53,18,\nstart_time: 1625\nend_time: 2126"];
4 -- 5;
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,13,\nstart_time: 496\nend_time: 1738"];
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 38,\nstart_time: 1874\nend_time: 2020"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,\nstart_time: 1968\nend_time: 1983"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 52,\nstart_time: 1660\nend_time: 1720"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,27,\nstart_time: 1464\nend_time: 1568"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 56,\nstart_time: 1533\nend_time: 1592"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 64,44,34,20,\nstart_time: 649\nend_time: 964"];
11 -- 15;
11 -- 16;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,\nstart_time: 1129\nend_time: 1296"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 40,30,\nstart_time: 753\nend_time: 992"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 61,\nstart_time: 1027\nend_time: 1116"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 45,\nstart_time: 1077\nend_time: 1113"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,35,\nstart_time: 956\nend_time: 1012"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,49,\nstart_time: 756\nend_time: 964"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 55,48,46,\nstart_time: 528\nend_time: 832"];
}
