digraph dag {
	0 -> 1	 [weight=146.000000];
	0 -> 2	 [weight=192.000000];
	0 -> 3	 [weight=39.000000];
	0 -> 11	 [weight=38.000000];
	1 -> 2	 [weight=14.000000];
	1 -> 11	 [weight=162.000000];
	1 -> 13	 [weight=191.000000];
	2 -> 3	 [weight=85.000000];
	3 -> 4	 [weight=165.000000];
	3 -> 5	 [weight=21.000000];
	11 -> 14	 [weight=132.000000];
	13 -> 15	 [weight=24.000000];
	4 -> 11	 [weight=92.000000];
	4 -> 6	 [weight=119.000000];
	4 -> 7	 [weight=94.000000];
	4 -> 8	 [weight=24.000000];
	5 -> 11	 [weight=144.000000];
	5 -> 12	 [weight=149.000000];
	6 -> 11	 [weight=78.000000];
	6 -> 13	 [weight=164.000000];
	8 -> 13	 [weight=96.000000];
	8 -> 9	 [weight=16.000000];
	8 -> 10	 [weight=142.000000];
	9 -> 13	 [weight=1.000000];
	10 -> 13	 [weight=64.000000];
	10 -> 12	 [weight=52.000000];
}
