graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,12,7,5,4,3,1,\nstart_time: 0\nend_time: 1091"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 196\nend_time: 213"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,13,\nstart_time: 457\nend_time: 1198"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,14,11,9,\nstart_time: 648\nend_time: 1080"];
3 -- 4;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 10,\nstart_time: 786\nend_time: 847"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 718\nend_time: 761"];
}
