digraph dag {
	0 -> 1	 [weight=129.000000];
	0 -> 2	 [weight=137.000000];
	0 -> 3	 [weight=153.000000];
	2 -> 7	 [weight=153.000000];
	3 -> 4	 [weight=136.000000];
	3 -> 5	 [weight=117.000000];
	3 -> 6	 [weight=86.000000];
	7 -> 10	 [weight=165.000000];
	4 -> 8	 [weight=104.000000];
	4 -> 9	 [weight=20.000000];
	5 -> 10	 [weight=146.000000];
	5 -> 12	 [weight=62.000000];
	6 -> 12	 [weight=169.000000];
	6 -> 11	 [weight=151.000000];
	6 -> 14	 [weight=36.000000];
	9 -> 15	 [weight=63.000000];
	12 -> 13	 [weight=53.000000];
	11 -> 12	 [weight=183.000000];
	11 -> 15	 [weight=118.000000];
	13 -> 14	 [weight=170.000000];
	13 -> 15	 [weight=99.000000];
}
