graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,19,17,12,11,9,5,4,3,2,1,\nstart_time: 0\nend_time: 1699"];
0 -- 1;
0 -- 2;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,6,\nstart_time: 863\nend_time: 1033"];
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 31,\nstart_time: 1684\nend_time: 1890"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 25,21,10,7,\nstart_time: 940\nend_time: 1453"];
3 -- 4;
3 -- 5;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 1474\nend_time: 1560"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,20,\nstart_time: 1259\nend_time: 1462"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,26,16,\nstart_time: 1023\nend_time: 1288"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 1213\nend_time: 1340"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 14,\nstart_time: 1108\nend_time: 1201"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,\nstart_time: 1211\nend_time: 1240"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 13,\nstart_time: 1016\nend_time: 1020"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 27,23,\nstart_time: 339\nend_time: 510"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 28,\nstart_time: 563\nend_time: 653"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 29,\nstart_time: 183\nend_time: 275"];
}
