graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,5,1,\nstart_time: 0\nend_time: 102"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 144\nend_time: 358"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 229\nend_time: 312"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 212\nend_time: 275"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 258\nend_time: 272"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 4,\nstart_time: 111\nend_time: 137"];
}
