graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,40,31,20,16,9,8,2,1,\nstart_time: 0\nend_time: 1087"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 20;
0 -- 25;
0 -- 29;
0 -- 30;
0 -- 34;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,4,\nstart_time: 90\nend_time: 270"];
1 -- 27;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 60,44,36,7,\nstart_time: 200\nend_time: 687"];
2 -- 9;
2 -- 23;
2 -- 24;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 50,24,21,\nstart_time: 663\nend_time: 997"];
3 -- 4;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 47,37,6,\nstart_time: 237\nend_time: 1268"];
4 -- 5;
4 -- 22;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 3,43,\nstart_time: 177\nend_time: 393"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 53,39,\nstart_time: 972\nend_time: 1113"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,\nstart_time: 1225\nend_time: 1280"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 59,23,\nstart_time: 1022\nend_time: 1205"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 46,\nstart_time: 549\nend_time: 678"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 38,\nstart_time: 1007\nend_time: 1160"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 61,19,\nstart_time: 693\nend_time: 976"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 34,33,\nstart_time: 770\nend_time: 997"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,\nstart_time: 928\nend_time: 1068"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 58,22,\nstart_time: 635\nend_time: 885"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 30,\nstart_time: 767\nend_time: 924"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 32,\nstart_time: 818\nend_time: 842"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 65,29,27,5,\nstart_time: 196\nend_time: 746"];
17 -- 18;
17 -- 19;
17 -- 21;
17 -- 32;
17 -- 33;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 64,\nstart_time: 627\nend_time: 820"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 48,25,\nstart_time: 386\nend_time: 496"];
19 -- 20;
19 -- 26;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 63,\nstart_time: 539\nend_time: 743"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 28,\nstart_time: 482\nend_time: 668"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 52,\nstart_time: 575\nend_time: 703"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 45,\nstart_time: 569\nend_time: 602"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 42,35,\nstart_time: 518\nend_time: 623"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 51,13,\nstart_time: 392\nend_time: 458"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 49,\nstart_time: 474\nend_time: 555"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 18,15,\nstart_time: 345\nend_time: 382"];
27 -- 28;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 17,\nstart_time: 464\nend_time: 517"];
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 12,\nstart_time: 412\nend_time: 457"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 56,11,\nstart_time: 268\nend_time: 436"];
30 -- 31;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 57,\nstart_time: 318\nend_time: 430"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 26,\nstart_time: 392\nend_time: 407"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 55,\nstart_time: 365\nend_time: 399"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 10,\nstart_time: 256\nend_time: 285"];
}
