digraph dag {
	0 -> 1	 [weight=21.000000];
	1 -> 2	 [weight=35.000000];
	2 -> 3	 [weight=160.000000];
	3 -> 4	 [weight=198.000000];
	4 -> 5	 [weight=159.000000];
	5 -> 6	 [weight=73.000000];
	6 -> 7	 [weight=37.000000];
	7 -> 8	 [weight=64.000000];
	8 -> 9	 [weight=57.000000];
	9 -> 10	 [weight=147.000000];
	10 -> 11	 [weight=185.000000];
	11 -> 12	 [weight=196.000000];
	12 -> 13	 [weight=37.000000];
	13 -> 14	 [weight=36.000000];
	14 -> 15	 [weight=148.000000];
	15 -> 16	 [weight=28.000000];
	16 -> 17	 [weight=185.000000];
	17 -> 18	 [weight=139.000000];
	18 -> 19	 [weight=58.000000];
	19 -> 20	 [weight=13.000000];
	20 -> 21	 [weight=186.000000];
	21 -> 22	 [weight=119.000000];
	22 -> 23	 [weight=85.000000];
	23 -> 24	 [weight=145.000000];
	24 -> 25	 [weight=160.000000];
	25 -> 26	 [weight=42.000000];
	26 -> 27	 [weight=159.000000];
	27 -> 28	 [weight=90.000000];
	28 -> 29	 [weight=4.000000];
	29 -> 30	 [weight=168.000000];
	30 -> 31	 [weight=136.000000];
}
