graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,24,19,11,7,6,5,3,2,1,\nstart_time: 0\nend_time: 905"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 23,\nstart_time: 851\nend_time: 1061"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 27,22,18,13,10,\nstart_time: 278\nend_time: 809"];
2 -- 9;
2 -- 11;
2 -- 12;
2 -- 13;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,12,9,\nstart_time: 447\nend_time: 1209"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,\nstart_time: 880\nend_time: 1021"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,\nstart_time: 863\nend_time: 952"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 783\nend_time: 899"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 20,\nstart_time: 802\nend_time: 893"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 836\nend_time: 890"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 26,\nstart_time: 820\nend_time: 872"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 21,\nstart_time: 844\nend_time: 861"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 25,\nstart_time: 803\nend_time: 856"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 17,\nstart_time: 597\nend_time: 729"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 16,\nstart_time: 530\nend_time: 621"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 15,\nstart_time: 320\nend_time: 391"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 14,8,4,\nstart_time: 130\nend_time: 278"];
}
