graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,61,60,56,55,48,47,36,29,26,25,23,20,19,15,13,11,9,8,3,2,1,\nstart_time: 0\nend_time: 3839"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,4,\nstart_time: 160\nend_time: 359"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 293\nend_time: 384"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 88\nend_time: 127"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,14,\nstart_time: 903\nend_time: 1007"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 21,16,10,\nstart_time: 733\nend_time: 1028"];
5 -- 6;
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 33,24,38,\nstart_time: 1757\nend_time: 1951"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,18,17,45,43,31,30,\nstart_time: 945\nend_time: 1823"];
7 -- 8;
7 -- 10;
7 -- 12;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 34,28,\nstart_time: 1320\nend_time: 1522"];
8 -- 9;
8 -- 15;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 49,40,35,\nstart_time: 1417\nend_time: 1589"];
9 -- 11;
9 -- 12;
9 -- 16;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 41,39,32,\nstart_time: 1551\nend_time: 2844"];
10 -- 12;
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 51,50,59,\nstart_time: 1628\nend_time: 1970"];
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 42,53,44,\nstart_time: 1541\nend_time: 1835"];
12 -- 16;
12 -- 17;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 52,\nstart_time: 1832\nend_time: 1998"];
13 -- 15;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,\nstart_time: 3941\nend_time: 4059"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 57,46,\nstart_time: 1828\nend_time: 3758"];
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,54,37,\nstart_time: 1604\nend_time: 3554"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 58,22,\nstart_time: 1474\nend_time: 3346"];
}
