graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,62,59,57,51,50,46,45,43,42,40,39,38,37,36,35,34,31,30,29,28,27,25,24,23,20,19,17,14,13,10,9,8,7,5,3,2,1,\nstart_time: 0\nend_time: 7021"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 803\nend_time: 923"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 505\nend_time: 759"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,12,\nstart_time: 1376\nend_time: 1493"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,22,\nstart_time: 1137\nend_time: 74"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 21,18,\nstart_time: 1934\nend_time: 2140"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 26,16,\nstart_time: 1826\nend_time: 2227"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 3570\nend_time: 3591"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 33,\nstart_time: 3920\nend_time: 3977"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 44,\nstart_time: 5666\nend_time: 5731"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 41,54,47,\nstart_time: 5139\nend_time: 5946"];
10 -- 11;
10 -- 15;
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 48,56,\nstart_time: 4285\nend_time: 6229"];
11 -- 13;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 53,49,\nstart_time: 5902\nend_time: 6337"];
12 -- 13;
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 52,\nstart_time: 6014\nend_time: 6017"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 61,58,\nstart_time: 6603\nend_time: 6636"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 64,60,\nstart_time: 6697\nend_time: 6814"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 55,\nstart_time: 5319\nend_time: 5405"];
}
