digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=45];
1 -> 3  [label=179];
2 -> 4  [label=172];
3 -> 5  [label=56];
3 -> 6  [label=17];
4 -> 9  [label=0];
5 -> 8  [label=109];
6 -> 7  [label=87];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
