digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=113];
1 -> 3  [label=11];
1 -> 7  [label=181];
2 -> 9  [label=0];
3 -> 4  [label=153];
3 -> 5  [label=35];
3 -> 6  [label=38];
4 -> 7  [label=124];
5 -> 9  [label=0];
6 -> 7  [label=136];
7 -> 8  [label=1];
8 -> 9  [label=0];
}
