graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,61,59,57,53,52,49,44,38,37,30,29,22,15,13,8,7,6,5,3,1,\nstart_time: 0\nend_time: 3432"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 18;
0 -- 19;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 17,\nstart_time: 658\nend_time: 793"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,\nstart_time: 607\nend_time: 664"];
2 -- 15;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 598\nend_time: 724"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,20,12,10,4,2,\nstart_time: 236\nend_time: 1354"];
4 -- 5;
4 -- 6;
4 -- 7;
4 -- 8;
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 27,26,18,9,\nstart_time: 411\nend_time: 1097"];
5 -- 6;
5 -- 16;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 23,19,\nstart_time: 668\nend_time: 859"];
6 -- 18;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,56,\nstart_time: 414\nend_time: 2692"];
7 -- 14;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 21,55,\nstart_time: 1443\nend_time: 2366"];
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 47,42,35,31,\nstart_time: 1703\nend_time: 2193"];
9 -- 10;
9 -- 15;
9 -- 20;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 43,\nstart_time: 2129\nend_time: 2137"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 65,\nstart_time: 3250\nend_time: 3259"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 60,\nstart_time: 3143\nend_time: 3256"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 58,\nstart_time: 2817\nend_time: 2864"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,54,\nstart_time: 2435\nend_time: 2658"];
14 -- 15;
14 -- 16;
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 51,40,36,\nstart_time: 2006\nend_time: 2420"];
15 -- 16;
15 -- 17;
15 -- 18;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 34,33,25,\nstart_time: 946\nend_time: 1210"];
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 11,\nstart_time: 427\nend_time: 535"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 45,41,39,32,48,\nstart_time: 1167\nend_time: 2171"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,50,\nstart_time: 2060\nend_time: 2198"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 46,\nstart_time: 2091\nend_time: 2098"];
}
