digraph dag {
	0 -> 1	 [weight=59.000000];
	1 -> 2	 [weight=13.000000];
	2 -> 3	 [weight=1.000000];
	3 -> 4	 [weight=51.000000];
	4 -> 5	 [weight=101.000000];
	5 -> 6	 [weight=162.000000];
	6 -> 7	 [weight=54.000000];
	7 -> 8	 [weight=80.000000];
	8 -> 9	 [weight=73.000000];
	9 -> 10	 [weight=15.000000];
	10 -> 11	 [weight=135.000000];
	11 -> 12	 [weight=180.000000];
	12 -> 13	 [weight=167.000000];
	13 -> 14	 [weight=139.000000];
	14 -> 15	 [weight=59.000000];
	15 -> 16	 [weight=47.000000];
	16 -> 17	 [weight=15.000000];
	17 -> 18	 [weight=195.000000];
	18 -> 19	 [weight=19.000000];
	19 -> 20	 [weight=114.000000];
	20 -> 21	 [weight=42.000000];
	21 -> 22	 [weight=72.000000];
	22 -> 23	 [weight=183.000000];
	23 -> 24	 [weight=144.000000];
	24 -> 25	 [weight=69.000000];
	25 -> 26	 [weight=148.000000];
	26 -> 27	 [weight=113.000000];
	27 -> 28	 [weight=194.000000];
	28 -> 29	 [weight=166.000000];
	29 -> 30	 [weight=22.000000];
	30 -> 31	 [weight=153.000000];
}
