digraph dag {
	0 -> 1	 [weight=15.000000];
	0 -> 2	 [weight=158.000000];
	1 -> 2	 [weight=186.000000];
	1 -> 3	 [weight=161.000000];
	2 -> 3	 [weight=151.000000];
	2 -> 5	 [weight=105.000000];
	3 -> 5	 [weight=173.000000];
	3 -> 4	 [weight=145.000000];
	5 -> 6	 [weight=31.000000];
	5 -> 7	 [weight=83.000000];
	4 -> 5	 [weight=183.000000];
	4 -> 6	 [weight=72.000000];
	6 -> 8	 [weight=15.000000];
	6 -> 15	 [weight=119.000000];
	7 -> 15	 [weight=128.000000];
	7 -> 10	 [weight=59.000000];
	8 -> 9	 [weight=91.000000];
	10 -> 13	 [weight=134.000000];
	10 -> 14	 [weight=43.000000];
	9 -> 11	 [weight=89.000000];
	9 -> 12	 [weight=17.000000];
	13 -> 15	 [weight=182.000000];
	14 -> 15	 [weight=49.000000];
}
