graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,14,11,8,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1661"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,\nstart_time: 1249\nend_time: 1348"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,12,10,9,\nstart_time: 930\nend_time: 1293"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,\nstart_time: 1179\nend_time: 1232"];
}
