digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=134];
1 -> 5  [label=61];
2 -> 3  [label=152];
2 -> 4  [label=57];
3 -> 9  [label=0];
4 -> 9  [label=0];
5 -> 6  [label=173];
5 -> 7  [label=75];
6 -> 8  [label=110];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
