digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=185];
1 -> 2  [label=75];
2 -> 8  [label=79];
2 -> 3  [label=34];
3 -> 4  [label=89];
3 -> 5  [label=119];
4 -> 6  [label=74];
4 -> 7  [label=147];
5 -> 8  [label=35];
6 -> 8  [label=145];
7 -> 8  [label=81];
8 -> 9  [label=0];
}
