digraph dag {
	0 -> 1	[weight=6.0];
	1 -> 2	[weight=7.0];
	1 -> 3	[weight=17.0];
	1 -> 4	[weight=16.0];
	2 -> 10	[weight=6.0];
	3 -> 8	[weight=6.0];
	3 -> 5	[weight=6.0];
	3 -> 6	[weight=7.0];
	3 -> 7	[weight=7.0];
	4 -> 9	[weight=19.0];
	4 -> 20	[weight=13.0];
	4 -> 21	[weight=15.0];
	5 -> 9	[weight=5.0];
	6 -> 18	[weight=5.0];
	6 -> 19	[weight=5.0];
	6 -> 20	[weight=5.0];
	7 -> 28	[weight=10.0];
	7 -> 29	[weight=5.0];
	7 -> 30	[weight=6.0];
	8 -> 16	[weight=10.0];
	8 -> 17	[weight=5.0];
	8 -> 15	[weight=5.0];
	9 -> 11	[weight=19.0];
	9 -> 12	[weight=14.0];
	9 -> 13	[weight=9.0];
	9 -> 14	[weight=10.0];
	11 -> 22	[weight=5.0];
	12 -> 25	[weight=5.0];
	12 -> 26	[weight=5.0];
	12 -> 27	[weight=5.0];
	13 -> 32	[weight=5.0];
	13 -> 33	[weight=15.0];
	13 -> 31	[weight=9.0];
	14 -> 23	[weight=11.0];
	16 -> 21	[weight=8.0];
	21 -> 24	[weight=5.0];
	22 -> 24	[weight=8.0];
}