graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 0\ntask: 27,13,10,6,4,2,1,\nstart_time: 0\nend_time: 526"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 9;
0 -- 12;
0 -- 14;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,21,\nstart_time: 293\nend_time: 825"];
1 -- 2;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 25,22,17,9,\nstart_time: 494\nend_time: 1031"];
2 -- 3;
2 -- 10;
2 -- 11;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,12,\nstart_time: 527\nend_time: 588"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,14,\nstart_time: 469\nend_time: 763"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,\nstart_time: 808\nend_time: 942"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 34,\nstart_time: 762\nend_time: 835"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,7,\nstart_time: 392\nend_time: 806"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 20,\nstart_time: 698\nend_time: 715"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 600\nend_time: 731"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 16,\nstart_time: 640\nend_time: 658"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 18,\nstart_time: 644\nend_time: 655"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,8,\nstart_time: 427\nend_time: 621"];
12 -- 13;
12 -- 15;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 30,\nstart_time: 597\nend_time: 717"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 24,15,\nstart_time: 461\nend_time: 611"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 31,\nstart_time: 519\nend_time: 575"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 26,\nstart_time: 543\nend_time: 572"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 11,3,\nstart_time: 389\nend_time: 550"];
}
