graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,27,24,18,16,11,5,3,1,\nstart_time: 0\nend_time: 768"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,28,19,17,\nstart_time: 204\nend_time: 638"];
1 -- 2;
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 263\nend_time: 311"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 21,15,8,7,2,\nstart_time: 103\nend_time: 836"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 9,\nstart_time: 443\nend_time: 497"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,12,23,20,\nstart_time: 380\nend_time: 737"];
5 -- 10;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 31,\nstart_time: 784\nend_time: 813"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 798\nend_time: 841"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 758\nend_time: 835"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 25,\nstart_time: 697\nend_time: 731"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 22,\nstart_time: 622\nend_time: 671"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 32,14,10,\nstart_time: 290\nend_time: 513"];
}
