graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 241,218,203,162,115,113,84,44,34,21,8,5,4,3,1,\nstart_time: 0\nend_time: 1733"];
0 -- 1;
0 -- 3;
0 -- 11;
0 -- 19;
0 -- 41;
0 -- 43;
0 -- 53;
0 -- 56;
0 -- 71;
0 -- 77;
0 -- 91;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 240,226,215,210,152,74,52,31,7,6,\nstart_time: 540\nend_time: 1626"];
1 -- 2;
1 -- 9;
1 -- 10;
1 -- 16;
1 -- 21;
1 -- 28;
1 -- 75;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 223,130,125,67,57,56,39,17,12,\nstart_time: 735\nend_time: 1434"];
2 -- 5;
2 -- 6;
2 -- 17;
2 -- 38;
2 -- 39;
2 -- 48;
2 -- 49;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 255,234,172,146,87,82,76,68,32,29,24,10,2,\nstart_time: 239\nend_time: 1266"];
3 -- 4;
3 -- 14;
3 -- 42;
3 -- 47;
3 -- 84;
3 -- 94;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 214,157,133,101,79,63,51,41,37,20,13,\nstart_time: 366\nend_time: 1694"];
4 -- 44;
4 -- 59;
4 -- 63;
4 -- 73;
4 -- 76;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 171,147,81,54,35,16,\nstart_time: 975\nend_time: 1568"];
5 -- 12;
5 -- 23;
5 -- 24;
5 -- 60;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 137,135,131,121,77,\nstart_time: 1134\nend_time: 1737"];
6 -- 7;
6 -- 20;
6 -- 36;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 220,188,123,120,\nstart_time: 1369\nend_time: 1956"];
7 -- 8;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 189,\nstart_time: 1737\nend_time: 1871"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 246,216,\nstart_time: 1414\nend_time: 1717"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 237,212,111,89,40,28,\nstart_time: 933\nend_time: 1554"];
10 -- 22;
10 -- 26;
10 -- 31;
10 -- 34;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 247,207,166,150,108,94,47,9,\nstart_time: 465\nend_time: 1003"];
11 -- 29;
11 -- 68;
11 -- 86;
11 -- 89;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 143,127,\nstart_time: 1593\nend_time: 1662"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 142,\nstart_time: 1700\nend_time: 1828"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 233,202,144,93,71,33,25,22,11,\nstart_time: 453\nend_time: 1300"];
14 -- 52;
14 -- 61;
14 -- 85;
14 -- 92;
14 -- 95;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 224,122,\nstart_time: 1469\nend_time: 1668"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 118,83,80,75,\nstart_time: 1102\nend_time: 1410"];
16 -- 37;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 178,114,78,58,\nstart_time: 1140\nend_time: 1422"];
17 -- 18;
17 -- 27;
17 -- 33;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 132,119,\nstart_time: 1342\nend_time: 1635"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 204,\nstart_time: 1492\nend_time: 1697"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 136,\nstart_time: 1593\nend_time: 1686"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 187,153,\nstart_time: 1306\nend_time: 1600"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 154,110,\nstart_time: 1432\nend_time: 1640"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 170,\nstart_time: 1461\nend_time: 1658"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 181,177,\nstart_time: 1282\nend_time: 1468"];
24 -- 25;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 208,\nstart_time: 1579\nend_time: 1666"];
26 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 26\ntask: 193,\nstart_time: 1422\nend_time: 1524"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 209,151,\nstart_time: 1481\nend_time: 1555"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 211,\nstart_time: 1380\nend_time: 1634"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 235,200,184,117,46,42,14,\nstart_time: 663\nend_time: 1321"];
29 -- 30;
29 -- 50;
29 -- 54;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 253,167,129,98,65,49,27,15,\nstart_time: 730\nend_time: 1168"];
30 -- 55;
30 -- 58;
30 -- 62;
30 -- 65;
30 -- 69;
30 -- 79;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 249,242,175,70,\nstart_time: 1069\nend_time: 1435"];
31 -- 32;
31 -- 40;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 195,\nstart_time: 1535\nend_time: 1574"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 179,\nstart_time: 1521\nend_time: 1567"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 160,90,\nstart_time: 1228\nend_time: 1448"];
34 -- 35;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 159,\nstart_time: 1464\nend_time: 1756"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 191,\nstart_time: 1487\nend_time: 1560"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 213,100,\nstart_time: 1256\nend_time: 1494"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 165,104,86,\nstart_time: 1235\nend_time: 1600"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 251,66,\nstart_time: 1184\nend_time: 1410"];
39 -- 46;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 248,\nstart_time: 1500\nend_time: 1537"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 196,176,112,50,26,\nstart_time: 842\nend_time: 1375"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 245,156,92,\nstart_time: 1080\nend_time: 1372"];
42 -- 45;
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 161,\nstart_time: 1432\nend_time: 1524"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 186,\nstart_time: 1512\nend_time: 1517"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 182,\nstart_time: 1335\nend_time: 1512"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 250,\nstart_time: 1392\nend_time: 1438"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 256,\nstart_time: 1210\nend_time: 1396"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 222,\nstart_time: 1352\nend_time: 1371"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 217,\nstart_time: 1263\nend_time: 1369"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 244,64,\nstart_time: 1050\nend_time: 1286"];
50 -- 51;
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 243,\nstart_time: 1200\nend_time: 1440"];
52 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 52\ntask: 201,\nstart_time: 1123\nend_time: 1207"];
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 238,158,62,\nstart_time: 1028\nend_time: 1175"];
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 236,\nstart_time: 1253\nend_time: 1280"];
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 219,88,69,\nstart_time: 901\nend_time: 1053"];
55 -- 78;
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 198,168,\nstart_time: 959\nend_time: 1145"];
56 -- 57;
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 199,\nstart_time: 1219\nend_time: 1301"];
58 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 58\ntask: 227,\nstart_time: 1017\nend_time: 1134"];
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 141,96,91,72,61,30,\nstart_time: 452\nend_time: 914"];
59 -- 64;
59 -- 67;
59 -- 81;
60 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 60\ntask: 36,\nstart_time: 1091\nend_time: 1169"];
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 229,180,145,\nstart_time: 1008\nend_time: 1245"];
62 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 62\ntask: 252,\nstart_time: 1164\nend_time: 1221"];
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 134,\nstart_time: 1172\nend_time: 1212"];
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 126,107,60,\nstart_time: 628\nend_time: 1153"];
64 -- 72;
65 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 65\ntask: 103,59,19,\nstart_time: 868\nend_time: 1140"];
65 -- 66;
65 -- 74;
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 85,\nstart_time: 1049\nend_time: 1223"];
67 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 67\ntask: 192,124,95,\nstart_time: 783\nend_time: 1041"];
67 -- 70;
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 190,\nstart_time: 1083\nend_time: 1190"];
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 221,128,\nstart_time: 1050\nend_time: 1144"];
70 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 70\ntask: 183,\nstart_time: 954\nend_time: 1185"];
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 239,173,148,18,\nstart_time: 622\nend_time: 921"];
71 -- 82;
71 -- 90;
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 169,\nstart_time: 1023\nend_time: 1164"];
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 206,138,106,102,\nstart_time: 720\nend_time: 1052"];
73 -- 80;
73 -- 83;
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 228,\nstart_time: 1104\nend_time: 1154"];
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 53,\nstart_time: 1092\nend_time: 1135"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 254,185,109,38,\nstart_time: 453\nend_time: 1064"];
76 -- 88;
77 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 77\ntask: 230,\nstart_time: 938\nend_time: 1121"];
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 105,\nstart_time: 1044\nend_time: 1085"];
79 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 79\ntask: 99,\nstart_time: 1054\nend_time: 1055"];
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 139,\nstart_time: 937\nend_time: 1015"];
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 97,\nstart_time: 913\nend_time: 1003"];
82 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 82\ntask: 174,\nstart_time: 783\nend_time: 981"];
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 116,\nstart_time: 871\nend_time: 940"];
84 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 84\ntask: 163,\nstart_time: 918\nend_time: 936"];
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 205,55,45,\nstart_time: 669\nend_time: 910"];
85 -- 87;
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 194,\nstart_time: 780\nend_time: 925"];
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 225,\nstart_time: 867\nend_time: 919"];
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 155,\nstart_time: 804\nend_time: 899"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 73,48,\nstart_time: 678\nend_time: 916"];
90 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 90\ntask: 149,\nstart_time: 829\nend_time: 893"];
91 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 91\ntask: 232,197,164,\nstart_time: 429\nend_time: 757"];
91 -- 93;
92 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 92\ntask: 43,\nstart_time: 732\nend_time: 860"];
93 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 93\ntask: 231,\nstart_time: 653\nend_time: 766"];
94 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 94\ntask: 140,\nstart_time: 616\nend_time: 751"];
95 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 95\ntask: 23,\nstart_time: 609\nend_time: 720"];
}
