digraph dag {
	0 -> 1	[weight=7.0];
	0 -> 9	[weight=5.0];
	0 -> 5	[weight=10.0];
	0 -> 7	[weight=10.0];
	1 -> 9	[weight=8.0];
	1 -> 2	[weight=5.0];
	1 -> 10	[weight=8.0];
	1 -> 5	[weight=8.0];
	2 -> 3	[weight=6.0];
	2 -> 4	[weight=11.0];
	2 -> 5	[weight=12.0];
	2 -> 7	[weight=8.0];
	3 -> 9	[weight=6.0];
	3 -> 5	[weight=6.0];
	3 -> 14	[weight=8.0];
	3 -> 7	[weight=9.0];
	4 -> 5	[weight=10.0];
	4 -> 14	[weight=6.0];
	4 -> 7	[weight=18.0];
	5 -> 9	[weight=10.0];
	5 -> 21	[weight=8.0];
	5 -> 6	[weight=9.0];
	6 -> 21	[weight=7.0];
	6 -> 14	[weight=9.0];
	7 -> 8	[weight=9.0];
	7 -> 9	[weight=5.0];
	7 -> 10	[weight=14.0];
	7 -> 14	[weight=14.0];
	8 -> 10	[weight=10.0];
	8 -> 21	[weight=6.0];
	9 -> 10	[weight=10.0];
	10 -> 11	[weight=14.0];
	10 -> 12	[weight=6.0];
	10 -> 21	[weight=13.0];
	10 -> 13	[weight=13.0];
	12 -> 22	[weight=13.0];
	13 -> 16	[weight=11.0];
	13 -> 30	[weight=5.0];
	13 -> 15	[weight=14.0];
	14 -> 24	[weight=7.0];
	14 -> 25	[weight=6.0];
	14 -> 23	[weight=12.0];
	16 -> 17	[weight=10.0];
	16 -> 18	[weight=8.0];
	16 -> 19	[weight=6.0];
	16 -> 20	[weight=11.0];
	17 -> 30	[weight=6.0];
	20 -> 21	[weight=6.0];
	21 -> 22	[weight=8.0];
	23 -> 26	[weight=6.0];
	23 -> 27	[weight=11.0];
	23 -> 28	[weight=9.0];
	23 -> 29	[weight=10.0];
	27 -> 32	[weight=5.0];
	27 -> 33	[weight=5.0];
	27 -> 31	[weight=5.0];
}