graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,22,21,17,14,11,9,8,4,3,2,1,\nstart_time: 0\nend_time: 1965"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 5,10,6,32,28,24,15,\nstart_time: 508\nend_time: 1109"];
1 -- 2;
1 -- 9;
1 -- 10;
1 -- 11;
1 -- 12;
1 -- 13;
1 -- 14;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 598\nend_time: 613"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,\nstart_time: 1378\nend_time: 1521"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 19,\nstart_time: 1763\nend_time: 1971"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,18,\nstart_time: 1788\nend_time: 1871"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,\nstart_time: 1710\nend_time: 1774"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,\nstart_time: 1498\nend_time: 1574"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 12,\nstart_time: 1288\nend_time: 1292"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,\nstart_time: 853\nend_time: 1070"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 34,\nstart_time: 880\nend_time: 983"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 33,\nstart_time: 933\nend_time: 943"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 26,\nstart_time: 779\nend_time: 961"];
13 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 13\ntask: 30,\nstart_time: 878\nend_time: 879"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 29,\nstart_time: 858\nend_time: 874"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 25,\nstart_time: 664\nend_time: 752"];
}
