digraph dag {
	0 -> 1	 [weight=164.000000];
	0 -> 2	 [weight=159.000000];
	1 -> 9	 [weight=83.000000];
	1 -> 31	 [weight=178.000000];
	2 -> 3	 [weight=79.000000];
	2 -> 6	 [weight=96.000000];
	9 -> 17	 [weight=36.000000];
	9 -> 18	 [weight=66.000000];
	3 -> 4	 [weight=81.000000];
	3 -> 5	 [weight=179.000000];
	6 -> 7	 [weight=34.000000];
	6 -> 8	 [weight=161.000000];
	4 -> 6	 [weight=137.000000];
	4 -> 11	 [weight=59.000000];
	5 -> 11	 [weight=49.000000];
	5 -> 7	 [weight=164.000000];
	11 -> 19	 [weight=106.000000];
	7 -> 11	 [weight=110.000000];
	7 -> 10	 [weight=186.000000];
	8 -> 14	 [weight=30.000000];
	8 -> 20	 [weight=10.000000];
	10 -> 12	 [weight=85.000000];
	10 -> 13	 [weight=180.000000];
	14 -> 15	 [weight=147.000000];
	20 -> 28	 [weight=32.000000];
	20 -> 29	 [weight=28.000000];
	17 -> 24	 [weight=6.000000];
	17 -> 28	 [weight=27.000000];
	18 -> 23	 [weight=159.000000];
	12 -> 14	 [weight=31.000000];
	13 -> 14	 [weight=40.000000];
	13 -> 16	 [weight=101.000000];
	19 -> 25	 [weight=93.000000];
	16 -> 31	 [weight=99.000000];
	16 -> 24	 [weight=167.000000];
	15 -> 21	 [weight=6.000000];
	15 -> 22	 [weight=73.000000];
	21 -> 24	 [weight=28.000000];
	28 -> 29	 [weight=168.000000];
	23 -> 26	 [weight=183.000000];
	25 -> 29	 [weight=96.000000];
	26 -> 27	 [weight=149.000000];
	27 -> 30	 [weight=5.000000];
}
