graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,16,15,14,11,8,6,4,3,1,\nstart_time: 0\nend_time: 1715"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,5,9,\nstart_time: 516\nend_time: 724"];
1 -- 7;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 1161\nend_time: 1265"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 25,22,\nstart_time: 1583\nend_time: 1854"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,32,\nstart_time: 1452\nend_time: 1576"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 18,10,2,\nstart_time: 381\nend_time: 938"];
5 -- 6;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 31,28,27,24,19,\nstart_time: 748\nend_time: 1062"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,26,20,12,\nstart_time: 964\nend_time: 1266"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 29,21,\nstart_time: 734\nend_time: 1047"];
}
