graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,7,5,3,2,1,\nstart_time: 0\nend_time: 509"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 509\nend_time: 584"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 447\nend_time: 534"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 4,\nstart_time: 111\nend_time: 193"];
}
