digraph dag {
	0 -> 1	 [weight=55.000000];
	0 -> 2	 [weight=13.000000];
	0 -> 3	 [weight=187.000000];
	0 -> 4	 [weight=182.000000];
	1 -> 5	 [weight=137.000000];
	1 -> 6	 [weight=74.000000];
	1 -> 7	 [weight=23.000000];
	3 -> 9	 [weight=85.000000];
	4 -> 10	 [weight=152.000000];
	4 -> 11	 [weight=195.000000];
	4 -> 12	 [weight=192.000000];
	4 -> 13	 [weight=91.000000];
	5 -> 14	 [weight=160.000000];
	6 -> 8	 [weight=100.000000];
	7 -> 14	 [weight=90.000000];
	9 -> 14	 [weight=158.000000];
	10 -> 15	 [weight=46.000000];
}
