graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,10,4,1,\nstart_time: 0\nend_time: 661"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,2,\nstart_time: 177\nend_time: 297"];
1 -- 2;
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 232\nend_time: 315"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,11,5,\nstart_time: 304\nend_time: 639"];
3 -- 4;
3 -- 5;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 550\nend_time: 680"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 547\nend_time: 629"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,\nstart_time: 446\nend_time: 582"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,7,\nstart_time: 283\nend_time: 421"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 3,\nstart_time: 135\nend_time: 336"];
}
