graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,60,53,38,32,31,23,16,14,13,12,11,9,7,6,2,1,\nstart_time: 0\nend_time: 2865"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 15;
0 -- 17;
0 -- 19;
0 -- 20;
0 -- 22;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 145\nend_time: 249"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,\nstart_time: 47\nend_time: 221"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,52,45,29,26,\nstart_time: 78\nend_time: 2408"];
3 -- 5;
3 -- 6;
3 -- 15;
3 -- 16;
3 -- 17;
3 -- 25;
3 -- 26;
3 -- 28;
3 -- 29;
3 -- 30;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 8,\nstart_time: 713\nend_time: 721"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,36,21,\nstart_time: 754\nend_time: 2165"];
5 -- 7;
5 -- 9;
5 -- 17;
5 -- 18;
5 -- 21;
5 -- 23;
5 -- 24;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 25,\nstart_time: 1728\nend_time: 1815"];
6 -- 18;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,\nstart_time: 1637\nend_time: 1693"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 20,15,42,\nstart_time: 1543\nend_time: 1719"];
8 -- 18;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 51,43,41,37,\nstart_time: 2468\nend_time: 2867"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,\nstart_time: 3062\nend_time: 3082"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 54,\nstart_time: 2721\nend_time: 2771"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 57,39,\nstart_time: 2424\nend_time: 2822"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 58,\nstart_time: 2698\nend_time: 2770"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 61,\nstart_time: 2691\nend_time: 2711"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 48,18,\nstart_time: 1604\nend_time: 1973"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 46,\nstart_time: 377\nend_time: 470"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 62,\nstart_time: 2559\nend_time: 2699"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 40,35,\nstart_time: 1087\nend_time: 2186"];
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 24,\nstart_time: 1786\nend_time: 1871"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 22,\nstart_time: 1674\nend_time: 1689"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 63,49,\nstart_time: 1178\nend_time: 1584"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 17,\nstart_time: 1632\nend_time: 1652"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 50,\nstart_time: 1171\nend_time: 1222"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 34,\nstart_time: 1122\nend_time: 1148"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 33,28,\nstart_time: 424\nend_time: 682"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 56,44,\nstart_time: 368\nend_time: 633"];
26 -- 27;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 55,\nstart_time: 593\nend_time: 693"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 27,\nstart_time: 422\nend_time: 517"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 47,\nstart_time: 387\nend_time: 480"];
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 30,\nstart_time: 308\nend_time: 310"];
}
