graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,55,51,45,40,30,21,18,16,14,10,6,5,2,1,\nstart_time: 0\nend_time: 2194"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,4,\nstart_time: 234\nend_time: 482"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 23,17,9,7,\nstart_time: 634\nend_time: 989"];
2 -- 5;
2 -- 6;
2 -- 16;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 38,32,26,19,\nstart_time: 1335\nend_time: 1842"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 8;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,11,\nstart_time: 1012\nend_time: 1092"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,8,42,25,\nstart_time: 796\nend_time: 1346"];
5 -- 7;
5 -- 8;
5 -- 11;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,24,59,56,52,29,\nstart_time: 1364\nend_time: 2002"];
6 -- 11;
6 -- 14;
6 -- 17;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,\nstart_time: 1785\nend_time: 1827"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,31,\nstart_time: 1676\nend_time: 2036"];
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 58,33,20,13,\nstart_time: 1237\nend_time: 2693"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 62,57,34,\nstart_time: 1815\nend_time: 2673"];
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 48,\nstart_time: 1498\nend_time: 1509"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 46,43,\nstart_time: 1531\nend_time: 2290"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 44,39,\nstart_time: 1877\nend_time: 2032"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,53,\nstart_time: 1682\nend_time: 1873"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 41,37,\nstart_time: 1713\nend_time: 1764"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,50,36,22,\nstart_time: 1052\nend_time: 1502"];
16 -- 18;
16 -- 19;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 63,27,\nstart_time: 1474\nend_time: 1509"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 35,\nstart_time: 1285\nend_time: 1390"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 49,\nstart_time: 1301\nend_time: 1363"];
}
