digraph dag {
	0 -> 1	 [weight=172.000000];
	0 -> 3	 [weight=9.000000];
	1 -> 3	 [weight=32.000000];
	1 -> 2	 [weight=153.000000];
	3 -> 4	 [weight=5.000000];
	3 -> 5	 [weight=40.000000];
	2 -> 3	 [weight=197.000000];
	2 -> 6	 [weight=110.000000];
	6 -> 7	 [weight=134.000000];
	6 -> 8	 [weight=127.000000];
	4 -> 6	 [weight=101.000000];
	4 -> 10	 [weight=16.000000];
	5 -> 6	 [weight=141.000000];
	5 -> 9	 [weight=145.000000];
	10 -> 12	 [weight=147.000000];
	10 -> 11	 [weight=168.000000];
	9 -> 10	 [weight=130.000000];
	7 -> 9	 [weight=97.000000];
	7 -> 12	 [weight=156.000000];
	8 -> 9	 [weight=66.000000];
	8 -> 12	 [weight=79.000000];
	12 -> 13	 [weight=65.000000];
	12 -> 14	 [weight=159.000000];
	11 -> 15	 [weight=4.000000];
	13 -> 15	 [weight=107.000000];
}
