digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=172];
1 -> 4  [label=9];
2 -> 3  [label=153];
2 -> 4  [label=32];
3 -> 4  [label=197];
3 -> 7  [label=110];
4 -> 5  [label=5];
4 -> 6  [label=40];
5 -> 11  [label=16];
5 -> 7  [label=101];
6 -> 10  [label=145];
6 -> 7  [label=141];
7 -> 8  [label=134];
7 -> 9  [label=127];
8 -> 10  [label=97];
8 -> 13  [label=156];
9 -> 10  [label=66];
9 -> 13  [label=79];
10 -> 11  [label=130];
11 -> 12  [label=168];
11 -> 13  [label=147];
12 -> 16  [label=4];
13 -> 14  [label=65];
13 -> 15  [label=159];
14 -> 16  [label=107];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
