graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,57,52,50,44,42,40,34,23,17,12,8,5,3,2,1,\nstart_time: 0\nend_time: 1857"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 13;
0 -- 15;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 21,18,15,13,\nstart_time: 573\nend_time: 1005"];
1 -- 2;
1 -- 4;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,6,4,\nstart_time: 262\nend_time: 502"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 26,19,\nstart_time: 602\nend_time: 698"];
3 -- 4;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,11,47,38,33,\nstart_time: 382\nend_time: 1300"];
4 -- 6;
4 -- 7;
4 -- 11;
4 -- 12;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,20,14,7,\nstart_time: 414\nend_time: 1151"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,54,41,36,30,16,\nstart_time: 573\nend_time: 1010"];
6 -- 10;
6 -- 11;
6 -- 17;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,22,32,\nstart_time: 558\nend_time: 733"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,37,\nstart_time: 657\nend_time: 731"];
8 -- 9;
8 -- 12;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 58,56,48,45,35,\nstart_time: 772\nend_time: 2256"];
9 -- 16;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 55,51,\nstart_time: 1581\nend_time: 1824"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,27,\nstart_time: 566\nend_time: 646"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 39,61,\nstart_time: 837\nend_time: 928"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 62,49,\nstart_time: 1458\nend_time: 1680"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 63,\nstart_time: 1689\nend_time: 1708"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 60,\nstart_time: 1494\nend_time: 1560"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,46,\nstart_time: 1003\nend_time: 1330"];
16 -- 19;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 53,\nstart_time: 1376\nend_time: 1467"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 43,\nstart_time: 1208\nend_time: 1293"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 65,\nstart_time: 1208\nend_time: 1225"];
}
