graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 6,4,1,\nstart_time: 0\nend_time: 527"];
0 -- 1;
0 -- 2;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 592\nend_time: 756"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,3,\nstart_time: 315\nend_time: 432"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 425\nend_time: 432"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 2,\nstart_time: 272\nend_time: 318"];
}
