digraph dag {
	0 -> 1	 [weight=199.000000];
	0 -> 2	 [weight=81.000000];
	0 -> 3	 [weight=185.000000];
	0 -> 4	 [weight=103.000000];
	1 -> 3	 [weight=1.000000];
	1 -> 4	 [weight=145.000000];
	1 -> 25	 [weight=34.000000];
	1 -> 31	 [weight=87.000000];
	2 -> 3	 [weight=149.000000];
	2 -> 31	 [weight=74.000000];
	2 -> 17	 [weight=170.000000];
	3 -> 4	 [weight=142.000000];
	3 -> 31	 [weight=75.000000];
	3 -> 7	 [weight=112.000000];
	3 -> 30	 [weight=176.000000];
	4 -> 7	 [weight=149.000000];
	4 -> 5	 [weight=82.000000];
	4 -> 6	 [weight=23.000000];
	4 -> 24	 [weight=109.000000];
	17 -> 25	 [weight=31.000000];
	17 -> 18	 [weight=6.000000];
	7 -> 24	 [weight=170.000000];
	7 -> 8	 [weight=17.000000];
	7 -> 9	 [weight=10.000000];
	5 -> 7	 [weight=161.000000];
	6 -> 25	 [weight=158.000000];
	6 -> 7	 [weight=50.000000];
	8 -> 10	 [weight=131.000000];
	8 -> 11	 [weight=199.000000];
	8 -> 12	 [weight=177.000000];
	8 -> 13	 [weight=74.000000];
	9 -> 17	 [weight=49.000000];
	9 -> 26	 [weight=194.000000];
	10 -> 18	 [weight=106.000000];
	11 -> 26	 [weight=95.000000];
	12 -> 18	 [weight=139.000000];
	13 -> 24	 [weight=60.000000];
	13 -> 14	 [weight=59.000000];
	13 -> 15	 [weight=154.000000];
	13 -> 16	 [weight=162.000000];
	18 -> 23	 [weight=48.000000];
	14 -> 18	 [weight=165.000000];
	14 -> 19	 [weight=77.000000];
	15 -> 17	 [weight=172.000000];
	16 -> 20	 [weight=131.000000];
	16 -> 21	 [weight=18.000000];
	16 -> 22	 [weight=97.000000];
	20 -> 24	 [weight=154.000000];
	21 -> 27	 [weight=169.000000];
	21 -> 28	 [weight=10.000000];
	21 -> 29	 [weight=191.000000];
	22 -> 26	 [weight=125.000000];
	23 -> 25	 [weight=193.000000];
	23 -> 26	 [weight=41.000000];
}
