graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,24,19,18,16,14,9,8,6,5,4,3,1,\nstart_time: 0\nend_time: 1878"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 13;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,32,\nstart_time: 465\nend_time: 737"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 636\nend_time: 694"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 10,\nstart_time: 992\nend_time: 1076"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,20,\nstart_time: 1172\nend_time: 1623"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 1211\nend_time: 1286"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 11,\nstart_time: 1165\nend_time: 1402"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,23,17,\nstart_time: 1275\nend_time: 1920"];
7 -- 8;
7 -- 9;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 12,\nstart_time: 1233\nend_time: 1252"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 25,21,\nstart_time: 1444\nend_time: 1605"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,22,\nstart_time: 1331\nend_time: 1397"];
10 -- 11;
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 1402\nend_time: 1609"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 28,\nstart_time: 1561\nend_time: 1586"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 31,\nstart_time: 724\nend_time: 756"];
}
