graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,3,2,1,\nstart_time: 0\nend_time: 305"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,9,4,\nstart_time: 80\nend_time: 253"];
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,15,7,5,\nstart_time: 77\nend_time: 373"];
2 -- 4;
2 -- 6;
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 227\nend_time: 438"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 6,\nstart_time: 266\nend_time: 402"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 11,\nstart_time: 239\nend_time: 348"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,\nstart_time: 277\nend_time: 296"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 13,\nstart_time: 250\nend_time: 266"];
}
