digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=48];
1 -> 5  [label=38];
2 -> 3  [label=99];
2 -> 4  [label=15];
3 -> 8  [label=132];
4 -> 9  [label=130];
5 -> 6  [label=151];
5 -> 7  [label=64];
6 -> 17  [label=0];
7 -> 13  [label=39];
7 -> 14  [label=66];
7 -> 15  [label=21];
8 -> 17  [label=0];
9 -> 10  [label=118];
9 -> 11  [label=33];
9 -> 12  [label=21];
10 -> 17  [label=0];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 16  [label=103];
16 -> 17  [label=0];
}
