graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 29,27,21,15,12,11,9,8,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1879"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,19,18,13,10,\nstart_time: 790\nend_time: 1463"];
1 -- 2;
1 -- 3;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,23,\nstart_time: 1165\nend_time: 1333"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,26,\nstart_time: 915\nend_time: 1724"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 25,17,\nstart_time: 1297\nend_time: 1460"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 1826\nend_time: 1945"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,20,\nstart_time: 1546\nend_time: 1745"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 31,\nstart_time: 1810\nend_time: 1956"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 1733\nend_time: 1899"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 32,24,\nstart_time: 1314\nend_time: 1594"];
}
