digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=71];
2 -> 3  [label=165];
2 -> 4  [label=49];
2 -> 5  [label=179];
3 -> 9  [label=0];
4 -> 6  [label=155];
5 -> 6  [label=113];
6 -> 8  [label=167];
6 -> 7  [label=193];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
