digraph dag {
	0 -> 1	 [weight=3.000000];
	0 -> 2	 [weight=152.000000];
	0 -> 13	 [weight=100.000000];
	1 -> 2	 [weight=90.000000];
	1 -> 13	 [weight=91.000000];
	1 -> 12	 [weight=1.000000];
	2 -> 13	 [weight=35.000000];
	2 -> 3	 [weight=190.000000];
	12 -> 14	 [weight=132.000000];
	12 -> 15	 [weight=34.000000];
	3 -> 4	 [weight=25.000000];
	3 -> 5	 [weight=85.000000];
	3 -> 6	 [weight=165.000000];
	4 -> 13	 [weight=83.000000];
	5 -> 7	 [weight=21.000000];
	7 -> 8	 [weight=190.000000];
	7 -> 9	 [weight=49.000000];
	7 -> 10	 [weight=66.000000];
	8 -> 12	 [weight=117.000000];
	9 -> 11	 [weight=193.000000];
}
