graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,13,9,8,6,4,3,1,\nstart_time: 0\nend_time: 1396"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 115\nend_time: 161"];
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,\nstart_time: 1227\nend_time: 1237"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,10,\nstart_time: 761\nend_time: 801"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 778\nend_time: 787"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,5,\nstart_time: 507\nend_time: 781"];
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 7,\nstart_time: 647\nend_time: 802"];
}
