digraph dag {
	0 -> 1	 [weight=54.000000];
	0 -> 2	 [weight=187.000000];
	0 -> 7	 [weight=58.000000];
	1 -> 2	 [weight=148.000000];
	2 -> 3	 [weight=7.000000];
	2 -> 4	 [weight=15.000000];
	2 -> 5	 [weight=173.000000];
	3 -> 7	 [weight=164.000000];
	3 -> 6	 [weight=65.000000];
	5 -> 10	 [weight=76.000000];
	6 -> 8	 [weight=104.000000];
	6 -> 9	 [weight=29.000000];
	10 -> 11	 [weight=82.000000];
	10 -> 12	 [weight=126.000000];
	9 -> 15	 [weight=10.000000];
	11 -> 13	 [weight=143.000000];
	11 -> 14	 [weight=45.000000];
}
