graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 14,12,11,6,3,2,1,\nstart_time: 0\nend_time: 897"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,\nstart_time: 792\nend_time: 842"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 710\nend_time: 847"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,4,\nstart_time: 226\nend_time: 406"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,10,7,\nstart_time: 373\nend_time: 647"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 9,\nstart_time: 494\nend_time: 513"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,\nstart_time: 234\nend_time: 305"];
}
