digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=98];
1 -> 3  [label=148];
1 -> 4  [label=192];
2 -> 5  [label=117];
2 -> 6  [label=6];
2 -> 7  [label=1];
3 -> 9  [label=0];
4 -> 8  [label=70];
4 -> 5  [label=35];
4 -> 6  [label=3];
5 -> 8  [label=107];
5 -> 6  [label=73];
6 -> 8  [label=136];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
