digraph dag {
	0 -> 1	 [weight=175.000000];
	0 -> 26	 [weight=183.000000];
	0 -> 33	 [weight=41.000000];
	1 -> 2	 [weight=66.000000];
	1 -> 3	 [weight=38.000000];
	1 -> 4	 [weight=31.000000];
	1 -> 5	 [weight=9.000000];
	26 -> 51	 [weight=73.000000];
	33 -> 38	 [weight=41.000000];
	2 -> 16	 [weight=111.000000];
	2 -> 17	 [weight=77.000000];
	3 -> 6	 [weight=180.000000];
	3 -> 7	 [weight=130.000000];
	3 -> 8	 [weight=182.000000];
	3 -> 9	 [weight=40.000000];
	4 -> 11	 [weight=41.000000];
	4 -> 12	 [weight=84.000000];
	4 -> 13	 [weight=13.000000];
	4 -> 14	 [weight=135.000000];
	5 -> 10	 [weight=137.000000];
	5 -> 15	 [weight=83.000000];
	5 -> 32	 [weight=150.000000];
	16 -> 49	 [weight=98.000000];
	17 -> 29	 [weight=158.000000];
	6 -> 22	 [weight=98.000000];
	6 -> 51	 [weight=56.000000];
	7 -> 38	 [weight=6.000000];
	8 -> 14	 [weight=156.000000];
	8 -> 21	 [weight=9.000000];
	12 -> 30	 [weight=149.000000];
	14 -> 23	 [weight=189.000000];
	14 -> 28	 [weight=85.000000];
	10 -> 18	 [weight=113.000000];
	10 -> 19	 [weight=151.000000];
	10 -> 20	 [weight=53.000000];
	10 -> 27	 [weight=93.000000];
	15 -> 28	 [weight=78.000000];
	15 -> 43	 [weight=24.000000];
	22 -> 57	 [weight=80.000000];
	22 -> 58	 [weight=62.000000];
	22 -> 59	 [weight=194.000000];
	22 -> 60	 [weight=189.000000];
	18 -> 24	 [weight=44.000000];
	18 -> 25	 [weight=90.000000];
	19 -> 21	 [weight=123.000000];
	19 -> 43	 [weight=72.000000];
	19 -> 56	 [weight=128.000000];
	20 -> 21	 [weight=11.000000];
	30 -> 44	 [weight=171.000000];
	30 -> 50	 [weight=56.000000];
	23 -> 43	 [weight=109.000000];
	23 -> 49	 [weight=52.000000];
	28 -> 31	 [weight=147.000000];
	43 -> 50	 [weight=42.000000];
	29 -> 32	 [weight=171.000000];
	25 -> 34	 [weight=136.000000];
	25 -> 35	 [weight=13.000000];
	25 -> 36	 [weight=180.000000];
	25 -> 37	 [weight=55.000000];
	35 -> 39	 [weight=48.000000];
	35 -> 40	 [weight=35.000000];
	35 -> 41	 [weight=73.000000];
	35 -> 42	 [weight=143.000000];
	36 -> 47	 [weight=194.000000];
	36 -> 48	 [weight=33.000000];
	37 -> 53	 [weight=76.000000];
	37 -> 54	 [weight=193.000000];
	37 -> 55	 [weight=101.000000];
	31 -> 49	 [weight=47.000000];
	44 -> 52	 [weight=23.000000];
	39 -> 56	 [weight=21.000000];
	39 -> 45	 [weight=193.000000];
	39 -> 46	 [weight=66.000000];
	48 -> 61	 [weight=72.000000];
	46 -> 62	 [weight=172.000000];
	46 -> 63	 [weight=72.000000];
	46 -> 64	 [weight=153.000000];
	46 -> 65	 [weight=135.000000];
}
