graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,47,40,36,26,19,11,6,2,1,\nstart_time: 0\nend_time: 1140"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 21;
0 -- 23;
0 -- 24;
0 -- 26;
0 -- 28;
0 -- 29;
0 -- 31;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 55,38,\nstart_time: 651\nend_time: 1144"];
1 -- 2;
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 54,\nstart_time: 1062\nend_time: 1337"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 56,\nstart_time: 1087\nend_time: 1269"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 64,\nstart_time: 1087\nend_time: 1234"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 50,32,29,15,9,4,\nstart_time: 222\nend_time: 1218"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 9;
5 -- 15;
5 -- 23;
5 -- 27;
5 -- 30;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,53,45,31,13,12,14,\nstart_time: 215\nend_time: 263"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,51,44,\nstart_time: 434\nend_time: 908"];
7 -- 8;
7 -- 18;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,\nstart_time: 628\nend_time: 652"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,3,\nstart_time: 250\nend_time: 365"];
9 -- 19;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 65,\nstart_time: 1168\nend_time: 1194"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 66,\nstart_time: 1150\nend_time: 1170"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 46,\nstart_time: 1059\nend_time: 1150"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 48,37,\nstart_time: 776\nend_time: 964"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,49,\nstart_time: 938\nend_time: 1044"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 60,23,7,\nstart_time: 523\nend_time: 848"];
15 -- 20;
15 -- 22;
15 -- 24;
15 -- 25;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 42,\nstart_time: 868\nend_time: 1022"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,\nstart_time: 938\nend_time: 1014"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 57,20,\nstart_time: 513\nend_time: 1009"];
18 -- 23;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 33,30,18,\nstart_time: 410\nend_time: 659"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,\nstart_time: 876\nend_time: 920"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 41,\nstart_time: 830\nend_time: 863"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 58,\nstart_time: 767\nend_time: 854"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 22,21,\nstart_time: 415\nend_time: 825"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 52,27,\nstart_time: 215\nend_time: 823"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 59,\nstart_time: 749\nend_time: 822"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 35,\nstart_time: 732\nend_time: 770"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 39,8,\nstart_time: 473\nend_time: 661"];
27 -- 28;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 34,\nstart_time: 73\nend_time: 186"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 28,\nstart_time: 455\nend_time: 582"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 10,\nstart_time: 383\nend_time: 552"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 25,\nstart_time: 475\nend_time: 550"];
}
