digraph dag {
	0 -> 1	 [weight=72.000000];
	0 -> 19	 [weight=101.000000];
	1 -> 2	 [weight=135.000000];
	1 -> 3	 [weight=53.000000];
	1 -> 4	 [weight=189.000000];
	2 -> 5	 [weight=178.000000];
	2 -> 13	 [weight=165.000000];
	2 -> 20	 [weight=182.000000];
	3 -> 6	 [weight=22.000000];
	3 -> 7	 [weight=72.000000];
	4 -> 19	 [weight=138.000000];
	4 -> 12	 [weight=105.000000];
	5 -> 13	 [weight=8.000000];
	5 -> 10	 [weight=83.000000];
	5 -> 11	 [weight=149.000000];
	13 -> 30	 [weight=41.000000];
	13 -> 31	 [weight=151.000000];
	7 -> 8	 [weight=177.000000];
	7 -> 14	 [weight=123.000000];
	10 -> 21	 [weight=52.000000];
	11 -> 22	 [weight=166.000000];
	11 -> 23	 [weight=82.000000];
	8 -> 9	 [weight=85.000000];
	14 -> 15	 [weight=51.000000];
	14 -> 16	 [weight=194.000000];
	14 -> 17	 [weight=109.000000];
	9 -> 28	 [weight=112.000000];
	28 -> 29	 [weight=167.000000];
	21 -> 29	 [weight=192.000000];
	16 -> 24	 [weight=138.000000];
	16 -> 25	 [weight=150.000000];
	16 -> 26	 [weight=11.000000];
	17 -> 18	 [weight=15.000000];
	26 -> 27	 [weight=42.000000];
	18 -> 21	 [weight=77.000000];
}
