graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,22,11,6,3,2,1,\nstart_time: 0\nend_time: 1115"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 7;
0 -- 10;
0 -- 11;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 19,18,15,8,4,\nstart_time: 384\nend_time: 625"];
1 -- 2;
1 -- 4;
1 -- 13;
1 -- 14;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,10,9,\nstart_time: 573\nend_time: 813"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 23,12,\nstart_time: 764\nend_time: 819"];
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 25,17,\nstart_time: 614\nend_time: 806"];
4 -- 5;
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 26,\nstart_time: 919\nend_time: 943"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 24,\nstart_time: 857\nend_time: 968"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,14,\nstart_time: 704\nend_time: 742"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 31,\nstart_time: 752\nend_time: 940"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,27,\nstart_time: 780\nend_time: 823"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 21,\nstart_time: 721\nend_time: 845"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,5,\nstart_time: 520\nend_time: 714"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 13,\nstart_time: 720\nend_time: 821"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 16,\nstart_time: 471\nend_time: 504"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 7,\nstart_time: 411\nend_time: 448"];
}
