digraph dag {
	0 -> 1	 [weight=109.000000];
	1 -> 2	 [weight=157.000000];
	2 -> 3	 [weight=107.000000];
	3 -> 4	 [weight=142.000000];
	4 -> 5	 [weight=82.000000];
	5 -> 6	 [weight=82.000000];
	6 -> 7	 [weight=13.000000];
	7 -> 8	 [weight=29.000000];
	8 -> 9	 [weight=33.000000];
	9 -> 10	 [weight=88.000000];
	10 -> 11	 [weight=48.000000];
	11 -> 12	 [weight=106.000000];
	12 -> 13	 [weight=186.000000];
	13 -> 14	 [weight=4.000000];
	14 -> 15	 [weight=61.000000];
	15 -> 16	 [weight=140.000000];
	16 -> 17	 [weight=179.000000];
	17 -> 18	 [weight=121.000000];
	18 -> 19	 [weight=137.000000];
	19 -> 20	 [weight=184.000000];
	20 -> 21	 [weight=52.000000];
	21 -> 22	 [weight=78.000000];
	22 -> 23	 [weight=4.000000];
	23 -> 24	 [weight=104.000000];
	24 -> 25	 [weight=19.000000];
	25 -> 26	 [weight=27.000000];
	26 -> 27	 [weight=78.000000];
	27 -> 28	 [weight=36.000000];
	28 -> 29	 [weight=116.000000];
	29 -> 30	 [weight=175.000000];
	30 -> 31	 [weight=96.000000];
	31 -> 32	 [weight=132.000000];
	32 -> 33	 [weight=36.000000];
	33 -> 34	 [weight=1.000000];
	34 -> 35	 [weight=93.000000];
	35 -> 36	 [weight=149.000000];
	36 -> 37	 [weight=86.000000];
	37 -> 38	 [weight=35.000000];
	38 -> 39	 [weight=167.000000];
	39 -> 40	 [weight=156.000000];
	40 -> 41	 [weight=171.000000];
	41 -> 42	 [weight=78.000000];
	42 -> 43	 [weight=112.000000];
	43 -> 44	 [weight=27.000000];
	44 -> 45	 [weight=190.000000];
	45 -> 46	 [weight=42.000000];
	46 -> 47	 [weight=182.000000];
	47 -> 48	 [weight=16.000000];
	48 -> 49	 [weight=88.000000];
	49 -> 50	 [weight=25.000000];
	50 -> 51	 [weight=9.000000];
	51 -> 52	 [weight=103.000000];
	52 -> 53	 [weight=182.000000];
	53 -> 54	 [weight=119.000000];
	54 -> 55	 [weight=167.000000];
	55 -> 56	 [weight=114.000000];
	56 -> 57	 [weight=162.000000];
	57 -> 58	 [weight=90.000000];
	58 -> 59	 [weight=173.000000];
	59 -> 60	 [weight=69.000000];
	60 -> 61	 [weight=54.000000];
	61 -> 62	 [weight=68.000000];
	62 -> 63	 [weight=60.000000];
}
