digraph dag {
	0 -> 1	[weight=5.0];
	0 -> 2	[weight=5.0];
	1 -> 3	[weight=8.0];
	1 -> 7	[weight=11.0];
	2 -> 10	[weight=8.0];
	2 -> 4	[weight=9.0];
	3 -> 10	[weight=5.0];
	3 -> 4	[weight=9.0];
	4 -> 5	[weight=6.0];
	4 -> 6	[weight=14.0];
	5 -> 10	[weight=5.0];
	5 -> 11	[weight=6.0];
	6 -> 10	[weight=15.0];
	6 -> 18	[weight=16.0];
	7 -> 8	[weight=5.0];
	7 -> 9	[weight=8.0];
	8 -> 10	[weight=7.0];
	8 -> 18	[weight=6.0];
	9 -> 19	[weight=8.0];
	9 -> 13	[weight=5.0];
	10 -> 11	[weight=12.0];
	10 -> 21	[weight=7.0];
	11 -> 19	[weight=5.0];
	11 -> 12	[weight=5.0];
	12 -> 16	[weight=15.0];
	12 -> 15	[weight=17.0];
	13 -> 21	[weight=8.0];
	13 -> 14	[weight=8.0];
	14 -> 24	[weight=5.0];
	14 -> 18	[weight=5.0];
	15 -> 17	[weight=7.0];
	15 -> 18	[weight=6.0];
	16 -> 19	[weight=8.0];
	16 -> 20	[weight=8.0];
	17 -> 18	[weight=6.0];
	17 -> 19	[weight=6.0];
	18 -> 24	[weight=9.0];
	18 -> 20	[weight=9.0];
	19 -> 20	[weight=5.0];
	19 -> 21	[weight=5.0];
	20 -> 21	[weight=5.0];
	20 -> 22	[weight=5.0];
	21 -> 24	[weight=13.0];
	21 -> 23	[weight=15.0];
	22 -> 24	[weight=5.0];
	22 -> 28	[weight=7.0];
	23 -> 24	[weight=8.0];
	23 -> 27	[weight=7.0];
	24 -> 25	[weight=5.0];
	24 -> 27	[weight=5.0];
	25 -> 26	[weight=5.0];
	25 -> 27	[weight=5.0];
	26 -> 27	[weight=5.0];
	26 -> 28	[weight=7.0];
	27 -> 29	[weight=5.0];
	28 -> 29	[weight=11.0];
	28 -> 30	[weight=11.0];
	30 -> 32	[weight=9.0];
	30 -> 31	[weight=6.0];
}