graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 33,31,29,27,26,25,24,22,21,20,18,16,13,12,11,6,5,4,2,1,\nstart_time: 0\nend_time: 2618"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 183\nend_time: 340"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,8,\nstart_time: 370\nend_time: 692"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 523\nend_time: 648"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 1089\nend_time: 1117"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,19,15,14,\nstart_time: 503\nend_time: 787"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 23,\nstart_time: 1861\nend_time: 1956"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 2918\nend_time: 3063"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,28,\nstart_time: 2371\nend_time: 2742"];
}
