graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 7,6,5,4,2,1,\nstart_time: 0\nend_time: 672"];
0 -- 1;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,3,\nstart_time: 137\nend_time: 307"];
1 -- 2;
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,\nstart_time: 339\nend_time: 447"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,\nstart_time: 337\nend_time: 396"];
}
