digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=50];
1 -> 3  [label=28];
1 -> 5  [label=14];
2 -> 4  [label=195];
2 -> 5  [label=157];
3 -> 8  [label=152];
3 -> 9  [label=80];
3 -> 10  [label=82];
4 -> 5  [label=23];
5 -> 6  [label=12];
5 -> 7  [label=56];
6 -> 7  [label=53];
7 -> 11  [label=0];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
