digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=196];
1 -> 3  [label=187];
2 -> 4  [label=130];
2 -> 5  [label=47];
2 -> 6  [label=81];
3 -> 7  [label=0];
4 -> 7  [label=0];
5 -> 7  [label=0];
6 -> 7  [label=0];
}
