graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,54,53,51,50,46,42,39,38,36,35,34,33,31,30,29,27,26,25,23,22,21,18,17,16,14,13,11,9,7,6,4,3,2,1,\nstart_time: 0\nend_time: 6202"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 751\nend_time: 771"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,24,19,\nstart_time: 1243\nend_time: 2343"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,8,\nstart_time: 1050\nend_time: 1279"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,\nstart_time: 2500\nend_time: 2538"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,\nstart_time: 1888\nend_time: 2108"];
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 28,\nstart_time: 3679\nend_time: 3694"];
6 -- 9;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 4265\nend_time: 4341"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 47,48,\nstart_time: 4996\nend_time: 6160"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 63,58,56,44,41,40,37,\nstart_time: 5420\nend_time: 7121"];
9 -- 10;
9 -- 12;
9 -- 13;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 64,52,\nstart_time: 6609\nend_time: 7012"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 61,\nstart_time: 6614\nend_time: 6750"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 57,\nstart_time: 6568\nend_time: 6638"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 59,55,43,\nstart_time: 5673\nend_time: 6537"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,\nstart_time: 6320\nend_time: 6325"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 49,45,\nstart_time: 5993\nend_time: 6105"];
}
