digraph dag {
	0 -> 1	 [weight=196.000000];
	0 -> 10	 [weight=97.000000];
	0 -> 11	 [weight=167.000000];
	1 -> 10	 [weight=109.000000];
	1 -> 11	 [weight=185.000000];
	1 -> 2	 [weight=16.000000];
	10 -> 12	 [weight=103.000000];
	11 -> 14	 [weight=114.000000];
	2 -> 3	 [weight=80.000000];
	2 -> 4	 [weight=106.000000];
	3 -> 13	 [weight=61.000000];
	4 -> 5	 [weight=90.000000];
	4 -> 6	 [weight=187.000000];
	4 -> 7	 [weight=17.000000];
	5 -> 10	 [weight=125.000000];
	6 -> 8	 [weight=45.000000];
	6 -> 9	 [weight=190.000000];
	9 -> 10	 [weight=141.000000];
	14 -> 15	 [weight=16.000000];
	14 -> 16	 [weight=165.000000];
}
