digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
18 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=196];
1 -> 11  [label=97];
1 -> 12  [label=167];
2 -> 3  [label=16];
2 -> 11  [label=109];
2 -> 12  [label=185];
3 -> 4  [label=80];
3 -> 5  [label=106];
4 -> 14  [label=61];
5 -> 8  [label=17];
5 -> 6  [label=90];
5 -> 7  [label=187];
6 -> 11  [label=125];
7 -> 9  [label=45];
7 -> 10  [label=190];
8 -> 18  [label=0];
9 -> 18  [label=0];
10 -> 11  [label=141];
11 -> 13  [label=103];
12 -> 15  [label=114];
13 -> 18  [label=0];
14 -> 18  [label=0];
15 -> 16  [label=16];
15 -> 17  [label=165];
16 -> 18  [label=0];
17 -> 18  [label=0];
}
