digraph dag {
	0 -> 1	 [weight=74.000000];
	0 -> 2	 [weight=111.000000];
	0 -> 3	 [weight=136.000000];
	0 -> 7	 [weight=158.000000];
	1 -> 2	 [weight=127.000000];
	1 -> 3	 [weight=164.000000];
	1 -> 8	 [weight=109.000000];
	3 -> 4	 [weight=4.000000];
	3 -> 5	 [weight=96.000000];
	3 -> 6	 [weight=181.000000];
	3 -> 21	 [weight=7.000000];
	7 -> 12	 [weight=188.000000];
	7 -> 13	 [weight=197.000000];
	7 -> 14	 [weight=190.000000];
	7 -> 15	 [weight=156.000000];
	8 -> 25	 [weight=50.000000];
	8 -> 27	 [weight=68.000000];
	4 -> 9	 [weight=74.000000];
	4 -> 10	 [weight=153.000000];
	5 -> 21	 [weight=31.000000];
	6 -> 31	 [weight=19.000000];
	6 -> 32	 [weight=120.000000];
	9 -> 17	 [weight=122.000000];
	9 -> 61	 [weight=124.000000];
	10 -> 11	 [weight=106.000000];
	31 -> 41	 [weight=144.000000];
	31 -> 42	 [weight=54.000000];
	31 -> 43	 [weight=183.000000];
	12 -> 18	 [weight=47.000000];
	12 -> 19	 [weight=138.000000];
	12 -> 20	 [weight=130.000000];
	13 -> 47	 [weight=77.000000];
	13 -> 52	 [weight=32.000000];
	14 -> 16	 [weight=32.000000];
	15 -> 52	 [weight=134.000000];
	15 -> 26	 [weight=42.000000];
	25 -> 33	 [weight=190.000000];
	25 -> 60	 [weight=70.000000];
	27 -> 28	 [weight=21.000000];
	27 -> 29	 [weight=95.000000];
	27 -> 30	 [weight=59.000000];
	11 -> 46	 [weight=38.000000];
	11 -> 51	 [weight=46.000000];
	46 -> 56	 [weight=136.000000];
	18 -> 53	 [weight=79.000000];
	19 -> 61	 [weight=135.000000];
	19 -> 22	 [weight=112.000000];
	19 -> 23	 [weight=28.000000];
	19 -> 24	 [weight=78.000000];
	20 -> 63	 [weight=121.000000];
	47 -> 59	 [weight=127.000000];
	52 -> 62	 [weight=69.000000];
	16 -> 34	 [weight=151.000000];
	22 -> 35	 [weight=146.000000];
	24 -> 27	 [weight=30.000000];
	35 -> 39	 [weight=146.000000];
	35 -> 40	 [weight=27.000000];
	28 -> 36	 [weight=63.000000];
	28 -> 37	 [weight=19.000000];
	28 -> 38	 [weight=178.000000];
	37 -> 48	 [weight=122.000000];
	37 -> 49	 [weight=179.000000];
	37 -> 50	 [weight=114.000000];
	41 -> 60	 [weight=59.000000];
	42 -> 44	 [weight=193.000000];
	42 -> 45	 [weight=12.000000];
	39 -> 54	 [weight=4.000000];
	39 -> 55	 [weight=118.000000];
	45 -> 56	 [weight=30.000000];
	56 -> 57	 [weight=196.000000];
	56 -> 58	 [weight=29.000000];
}
