graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,40,36,23,20,13,8,1,\nstart_time: 0\nend_time: 877"];
0 -- 1;
0 -- 5;
0 -- 15;
0 -- 19;
0 -- 20;
0 -- 21;
0 -- 22;
0 -- 25;
0 -- 26;
0 -- 27;
0 -- 28;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 58,57,47,12,11,5,4,2,\nstart_time: 242\nend_time: 1314"];
1 -- 2;
1 -- 4;
1 -- 6;
1 -- 11;
1 -- 17;
1 -- 24;
1 -- 30;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 46,43,32,7,\nstart_time: 636\nend_time: 1020"];
2 -- 3;
2 -- 10;
2 -- 12;
2 -- 14;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 45,\nstart_time: 1132\nend_time: 1230"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 59,\nstart_time: 1089\nend_time: 1226"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 50,38,29,28,25,\nstart_time: 474\nend_time: 1228"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 9;
5 -- 13;
5 -- 16;
5 -- 18;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 9,26,\nstart_time: 358\nend_time: 490"];
6 -- 10;
6 -- 23;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 49,\nstart_time: 1219\nend_time: 1389"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 51,\nstart_time: 1211\nend_time: 1225"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 39,\nstart_time: 1003\nend_time: 1062"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 61,42,\nstart_time: 925\nend_time: 975"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 52,\nstart_time: 915\nend_time: 1006"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 44,\nstart_time: 964\nend_time: 982"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 37,\nstart_time: 888\nend_time: 936"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 33,\nstart_time: 850\nend_time: 908"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,\nstart_time: 711\nend_time: 877"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 30,\nstart_time: 716\nend_time: 857"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 18,10,\nstart_time: 568\nend_time: 893"];
17 -- 21;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 31,\nstart_time: 680\nend_time: 811"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 60,48,14,\nstart_time: 376\nend_time: 681"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 63,53,16,\nstart_time: 335\nend_time: 795"];
20 -- 29;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,\nstart_time: 751\nend_time: 777"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 35,17,15,\nstart_time: 369\nend_time: 747"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 34,\nstart_time: 680\nend_time: 766"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 22,6,\nstart_time: 551\nend_time: 771"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 41,\nstart_time: 636\nend_time: 646"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 54,19,\nstart_time: 291\nend_time: 516"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 24,\nstart_time: 424\nend_time: 556"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 64,21,\nstart_time: 374\nend_time: 443"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 27,\nstart_time: 447\nend_time: 471"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 3,\nstart_time: 376\nend_time: 384"];
}
