graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 50,46,44,39,31,22,17,14,11,10,3,2,1,\nstart_time: 0\nend_time: 1605"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
0 -- 19;
0 -- 28;
0 -- 29;
0 -- 30;
0 -- 31;
0 -- 32;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 42,34,23,\nstart_time: 556\nend_time: 893"];
1 -- 25;
1 -- 26;
1 -- 27;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 20,5,4,\nstart_time: 297\nend_time: 461"];
2 -- 3;
2 -- 4;
2 -- 28;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 52,29,25,\nstart_time: 1117\nend_time: 1496"];
3 -- 4;
3 -- 7;
3 -- 8;
3 -- 11;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 19,9,6,\nstart_time: 565\nend_time: 765"];
4 -- 5;
4 -- 6;
4 -- 15;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,13,35,\nstart_time: 295\nend_time: 868"];
5 -- 6;
5 -- 15;
5 -- 19;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 355\nend_time: 452"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 40,\nstart_time: 832\nend_time: 1020"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 55,37,\nstart_time: 1584\nend_time: 1801"];
8 -- 9;
8 -- 10;
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,\nstart_time: 1718\nend_time: 2013"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 56,\nstart_time: 1881\nend_time: 1965"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 57,38,\nstart_time: 1468\nend_time: 1671"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,\nstart_time: 1740\nend_time: 1834"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 53,\nstart_time: 1715\nend_time: 1739"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 51,\nstart_time: 1531\nend_time: 1688"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 27,26,24,18,\nstart_time: 578\nend_time: 1643"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 49,\nstart_time: 1458\nend_time: 1510"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 48,\nstart_time: 1263\nend_time: 1368"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 47,\nstart_time: 1290\nend_time: 1448"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 64,61,36,30,\nstart_time: 686\nend_time: 1063"];
19 -- 20;
19 -- 21;
19 -- 22;
19 -- 23;
19 -- 24;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 63,\nstart_time: 1158\nend_time: 1287"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 65,\nstart_time: 1037\nend_time: 1252"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 59,\nstart_time: 1005\nend_time: 1119"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 62,\nstart_time: 986\nend_time: 1117"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 60,\nstart_time: 1061\nend_time: 1098"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 43,\nstart_time: 933\nend_time: 1043"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 33,\nstart_time: 876\nend_time: 910"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 41,\nstart_time: 867\nend_time: 893"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 45,8,7,\nstart_time: 463\nend_time: 783"];
28 -- 29;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 21,\nstart_time: 597\nend_time: 718"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 32,\nstart_time: 529\nend_time: 558"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 12,\nstart_time: 272\nend_time: 428"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 28,\nstart_time: 359\nend_time: 409"];
}
