digraph dag {
	0 -> 1	 [weight=180.000000];
	0 -> 2	 [weight=192.000000];
	0 -> 5	 [weight=13.000000];
	1 -> 5	 [weight=92.000000];
	2 -> 3	 [weight=114.000000];
	2 -> 4	 [weight=33.000000];
	5 -> 12	 [weight=126.000000];
	3 -> 12	 [weight=176.000000];
	4 -> 6	 [weight=37.000000];
	4 -> 7	 [weight=142.000000];
	6 -> 8	 [weight=130.000000];
	6 -> 9	 [weight=57.000000];
	6 -> 10	 [weight=172.000000];
	6 -> 11	 [weight=39.000000];
	9 -> 13	 [weight=138.000000];
	10 -> 14	 [weight=51.000000];
	10 -> 15	 [weight=156.000000];
	10 -> 16	 [weight=123.000000];
}
