graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,11,7,5,3,1,\nstart_time: 0\nend_time: 426"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,10,\nstart_time: 298\nend_time: 575"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,6,2,\nstart_time: 288\nend_time: 657"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 4,\nstart_time: 296\nend_time: 341"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 444\nend_time: 598"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 15,\nstart_time: 372\nend_time: 496"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 12,\nstart_time: 280\nend_time: 488"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,\nstart_time: 371\nend_time: 413"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 8,\nstart_time: 344\nend_time: 385"];
}
