digraph dag {
	0 -> 1	 [weight=191.000000];
	0 -> 2	 [weight=190.000000];
	0 -> 12	 [weight=44.000000];
	1 -> 2	 [weight=167.000000];
	1 -> 4	 [weight=169.000000];
	1 -> 5	 [weight=22.000000];
	2 -> 3	 [weight=171.000000];
	4 -> 5	 [weight=24.000000];
	5 -> 6	 [weight=120.000000];
	5 -> 7	 [weight=192.000000];
	5 -> 8	 [weight=191.000000];
	3 -> 14	 [weight=157.000000];
	7 -> 15	 [weight=178.000000];
	7 -> 16	 [weight=17.000000];
	8 -> 9	 [weight=73.000000];
	8 -> 10	 [weight=97.000000];
	8 -> 11	 [weight=116.000000];
	10 -> 13	 [weight=68.000000];
	11 -> 13	 [weight=77.000000];
	13 -> 14	 [weight=157.000000];
}
