graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,14,12,9,6,5,2,1,\nstart_time: 0\nend_time: 1255"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 11,\nstart_time: 560\nend_time: 585"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,3,\nstart_time: 341\nend_time: 460"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,8,\nstart_time: 556\nend_time: 678"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 624\nend_time: 731"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 536\nend_time: 594"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 7,\nstart_time: 484\nend_time: 575"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 13,\nstart_time: 195\nend_time: 321"];
}
