digraph dag {
	0 -> 1	 [weight=87.000000];
	0 -> 3	 [weight=122.000000];
	0 -> 10	 [weight=118.000000];
	1 -> 3	 [weight=66.000000];
	1 -> 2	 [weight=45.000000];
	3 -> 4	 [weight=179.000000];
	3 -> 5	 [weight=178.000000];
	3 -> 7	 [weight=114.000000];
	2 -> 3	 [weight=12.000000];
	4 -> 10	 [weight=60.000000];
	4 -> 11	 [weight=97.000000];
	4 -> 13	 [weight=6.000000];
	5 -> 6	 [weight=185.000000];
	5 -> 12	 [weight=186.000000];
	7 -> 13	 [weight=2.000000];
	7 -> 8	 [weight=133.000000];
	7 -> 9	 [weight=67.000000];
	13 -> 14	 [weight=34.000000];
	13 -> 15	 [weight=166.000000];
	6 -> 12	 [weight=68.000000];
	8 -> 11	 [weight=197.000000];
	8 -> 13	 [weight=94.000000];
	9 -> 11	 [weight=191.000000];
}
