graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 110,107,103,94,91,51,21,14,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1612"];
0 -- 1;
0 -- 3;
0 -- 5;
0 -- 15;
0 -- 20;
0 -- 23;
0 -- 30;
0 -- 34;
0 -- 36;
0 -- 38;
0 -- 39;
0 -- 43;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 81,63,55,54,36,31,28,9,8,7,\nstart_time: 641\nend_time: 1815"];
1 -- 2;
1 -- 25;
1 -- 26;
1 -- 27;
1 -- 33;
1 -- 35;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 120,60,58,39,24,18,13,10,\nstart_time: 899\nend_time: 1582"];
2 -- 4;
2 -- 6;
2 -- 10;
2 -- 28;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 117,72,69,57,56,38,22,19,\nstart_time: 532\nend_time: 1474"];
3 -- 16;
3 -- 31;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 98,76,25,12,\nstart_time: 1237\nend_time: 1518"];
4 -- 21;
4 -- 22;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 109,97,93,\nstart_time: 1381\nend_time: 1718"];
5 -- 14;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 61,47,34,17,\nstart_time: 1108\nend_time: 1720"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 89,68,43,\nstart_time: 1510\nend_time: 1795"];
7 -- 8;
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 105,49,\nstart_time: 1613\nend_time: 1773"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 90,\nstart_time: 1865\nend_time: 1879"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 125,42,30,27,23,\nstart_time: 1225\nend_time: 1704"];
10 -- 11;
10 -- 13;
10 -- 18;
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 66,50,41,\nstart_time: 1536\nend_time: 1965"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 71,\nstart_time: 1815\nend_time: 1891"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 123,86,40,26,\nstart_time: 1301\nend_time: 1510"];
13 -- 24;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 108,\nstart_time: 1710\nend_time: 1737"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 128,121,112,52,\nstart_time: 1128\nend_time: 1530"];
15 -- 32;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 79,75,45,37,\nstart_time: 1017\nend_time: 1445"];
16 -- 17;
16 -- 29;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 122,118,53,44,\nstart_time: 1227\nend_time: 1656"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 124,\nstart_time: 1590\nend_time: 1616"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 84,29,\nstart_time: 1493\nend_time: 1671"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 113,101,92,\nstart_time: 1152\nend_time: 1526"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 99,\nstart_time: 1557\nend_time: 1591"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 77,\nstart_time: 1495\nend_time: 1580"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 127,\nstart_time: 1515\nend_time: 1578"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 102,\nstart_time: 1504\nend_time: 1576"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 62,\nstart_time: 1479\nend_time: 1569"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 87,\nstart_time: 1450\nend_time: 1532"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 67,\nstart_time: 1423\nend_time: 1531"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 59,\nstart_time: 1438\nend_time: 1519"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 78,\nstart_time: 1506\nend_time: 1517"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 104,\nstart_time: 1466\nend_time: 1511"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 80,70,\nstart_time: 1253\nend_time: 1488"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 111,\nstart_time: 1346\nend_time: 1456"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 106,32,\nstart_time: 1120\nend_time: 1421"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 95,74,64,46,\nstart_time: 589\nend_time: 995"];
34 -- 40;
34 -- 41;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 115,48,35,\nstart_time: 871\nend_time: 998"];
35 -- 37;
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 96,16,\nstart_time: 859\nend_time: 1004"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 116,\nstart_time: 1016\nend_time: 1082"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 88,15,\nstart_time: 841\nend_time: 975"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 126,114,83,20,11,\nstart_time: 321\nend_time: 784"];
39 -- 42;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 119,73,\nstart_time: 751\nend_time: 925"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 65,\nstart_time: 748\nend_time: 861"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 100,85,82,\nstart_time: 686\nend_time: 886"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 33,\nstart_time: 548\nend_time: 636"];
}
