graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 20,14,11,9,8,6,4,3,2,1,\nstart_time: 0\nend_time: 1695"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,24,7,\nstart_time: 343\nend_time: 747"];
1 -- 14;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 21,\nstart_time: 1459\nend_time: 1539"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,\nstart_time: 1430\nend_time: 1514"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 31,19,16,\nstart_time: 1181\nend_time: 1478"];
4 -- 5;
4 -- 6;
4 -- 7;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 937\nend_time: 1033"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 603\nend_time: 674"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 18,\nstart_time: 557\nend_time: 693"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,13,\nstart_time: 886\nend_time: 1526"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,15,\nstart_time: 1239\nend_time: 1413"];
9 -- 10;
9 -- 13;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,\nstart_time: 1434\nend_time: 1512"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 26,17,\nstart_time: 1270\nend_time: 1317"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 27,\nstart_time: 1332\nend_time: 1383"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 29,\nstart_time: 1351\nend_time: 1353"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,\nstart_time: 587\nend_time: 692"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 32,\nstart_time: 451\nend_time: 605"];
}
