digraph dag {
	0 -> 1	[weight=17.0];
	0 -> 2	[weight=12.0];
	0 -> 6	[weight=11.0];
	1 -> 11	[weight=8.0];
	1 -> 10	[weight=15.0];
	1 -> 3	[weight=7.0];
	1 -> 4	[weight=11.0];
	4 -> 12	[weight=9.0];
	4 -> 5	[weight=5.0];
	6 -> 8	[weight=8.0];
	6 -> 9	[weight=5.0];
	6 -> 7	[weight=6.0];
	7 -> 27	[weight=14.0];
	7 -> 28	[weight=10.0];
	7 -> 29	[weight=13.0];
	7 -> 30	[weight=8.0];
	10 -> 24	[weight=15.0];
	10 -> 21	[weight=16.0];
	10 -> 22	[weight=16.0];
	10 -> 23	[weight=11.0];
	12 -> 13	[weight=8.0];
	13 -> 16	[weight=5.0];
	13 -> 17	[weight=5.0];
	13 -> 14	[weight=5.0];
	13 -> 15	[weight=5.0];
	14 -> 18	[weight=7.0];
	14 -> 19	[weight=8.0];
	16 -> 25	[weight=7.0];
	18 -> 20	[weight=9.0];
	19 -> 31	[weight=8.0];
	21 -> 26	[weight=6.0];
}