graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 21,19,15,14,13,5,2,1,\nstart_time: 0\nend_time: 829"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 14;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,20,\nstart_time: 672\nend_time: 1194"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 26,17,\nstart_time: 429\nend_time: 702"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,11,\nstart_time: 253\nend_time: 563"];
3 -- 4;
3 -- 5;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,22,\nstart_time: 497\nend_time: 638"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,\nstart_time: 502\nend_time: 676"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 18,\nstart_time: 495\nend_time: 606"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 16,\nstart_time: 434\nend_time: 545"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 25,\nstart_time: 421\nend_time: 530"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 12,\nstart_time: 335\nend_time: 511"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 6,\nstart_time: 354\nend_time: 403"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 28,8,7,\nstart_time: 41\nend_time: 320"];
11 -- 12;
11 -- 13;
11 -- 15;
11 -- 16;
11 -- 17;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 29,\nstart_time: 296\nend_time: 379"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 10,\nstart_time: 224\nend_time: 350"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 4,\nstart_time: 226\nend_time: 336"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 30,\nstart_time: 254\nend_time: 317"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 31,\nstart_time: 268\nend_time: 311"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 9,\nstart_time: 273\nend_time: 290"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 3,\nstart_time: 87\nend_time: 137"];
}
