graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 126,124,123,114,95,89,72,70,48,43,31,30,27,19,18,12,10,7,5,3,2,1,\nstart_time: 0\nend_time: 2999"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 11;
0 -- 13;
0 -- 15;
0 -- 17;
0 -- 19;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,9,\nstart_time: 619\nend_time: 780"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,4,\nstart_time: 412\nend_time: 740"];
2 -- 11;
2 -- 12;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 28,15,13,8,107,86,52,42,39,\nstart_time: 418\nend_time: 1624"];
3 -- 4;
3 -- 10;
3 -- 18;
3 -- 19;
3 -- 20;
3 -- 21;
3 -- 27;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 16,66,62,37,32,22,\nstart_time: 602\nend_time: 1115"];
4 -- 8;
4 -- 9;
4 -- 10;
4 -- 18;
4 -- 20;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 106,78,56,49,35,29,108,\nstart_time: 976\nend_time: 1908"];
5 -- 6;
5 -- 8;
5 -- 24;
5 -- 29;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 63,53,40,23,17,\nstart_time: 695\nend_time: 1728"];
6 -- 7;
6 -- 10;
6 -- 16;
6 -- 18;
6 -- 33;
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 41,51,\nstart_time: 894\nend_time: 1024"];
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 97,96,87,85,83,68,57,\nstart_time: 1799\nend_time: 2614"];
8 -- 9;
8 -- 11;
8 -- 14;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 54,45,26,59,\nstart_time: 910\nend_time: 1440"];
9 -- 20;
9 -- 23;
9 -- 24;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 47,46,65,\nstart_time: 1007\nend_time: 1361"];
10 -- 32;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 81,50,44,\nstart_time: 1459\nend_time: 1635"];
11 -- 12;
11 -- 16;
11 -- 28;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 11,21,\nstart_time: 689\nend_time: 1092"];
12 -- 23;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 125,\nstart_time: 2796\nend_time: 2908"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 111,102,67,\nstart_time: 2228\nend_time: 2419"];
14 -- 15;
14 -- 16;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 98,80,77,73,\nstart_time: 1694\nend_time: 2056"];
15 -- 23;
15 -- 31;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 71,64,\nstart_time: 1568\nend_time: 1889"];
16 -- 28;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 119,100,90,\nstart_time: 2037\nend_time: 2616"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 128,93,82,74,33,\nstart_time: 1006\nend_time: 2379"];
18 -- 26;
18 -- 27;
18 -- 29;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 36,25,20,\nstart_time: 796\nend_time: 1221"];
19 -- 27;
19 -- 28;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 79,69,\nstart_time: 1508\nend_time: 1728"];
20 -- 27;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 121,109,103,92,88,\nstart_time: 1484\nend_time: 2308"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 110,\nstart_time: 2271\nend_time: 2343"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 99,91,84,55,\nstart_time: 1226\nend_time: 2298"];
23 -- 24;
23 -- 25;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 38,61,\nstart_time: 1143\nend_time: 1363"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 94,\nstart_time: 1513\nend_time: 1663"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 127,\nstart_time: 2196\nend_time: 2333"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 118,117,105,60,34,\nstart_time: 1265\nend_time: 2233"];
27 -- 30;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 122,115,75,58,\nstart_time: 1609\nend_time: 2115"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 101,\nstart_time: 2013\nend_time: 2091"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 116,\nstart_time: 1968\nend_time: 2115"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 76,\nstart_time: 1742\nend_time: 1928"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 120,\nstart_time: 1395\nend_time: 1577"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 113,104,24,\nstart_time: 1015\nend_time: 1235"];
33 -- 34;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 112,\nstart_time: 1200\nend_time: 1229"];
}
