digraph dag {
	0 -> 1	 [weight=44.000000];
	0 -> 2	 [weight=75.000000];
	0 -> 3	 [weight=168.000000];
	0 -> 13	 [weight=122.000000];
	1 -> 12	 [weight=30.000000];
	1 -> 15	 [weight=22.000000];
	2 -> 5	 [weight=87.000000];
	3 -> 5	 [weight=50.000000];
	3 -> 4	 [weight=177.000000];
	13 -> 14	 [weight=128.000000];
	12 -> 13	 [weight=53.000000];
	5 -> 13	 [weight=169.000000];
	5 -> 6	 [weight=50.000000];
	5 -> 7	 [weight=181.000000];
	5 -> 8	 [weight=165.000000];
	4 -> 5	 [weight=122.000000];
	6 -> 13	 [weight=50.000000];
	7 -> 9	 [weight=57.000000];
	7 -> 10	 [weight=155.000000];
	7 -> 11	 [weight=73.000000];
	8 -> 15	 [weight=176.000000];
	10 -> 12	 [weight=121.000000];
	11 -> 13	 [weight=63.000000];
	14 -> 15	 [weight=173.000000];
}
