graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 127,126,84,75,70,54,37,17,12,11,9,8,7,3,2,1,\nstart_time: 0\nend_time: 1867"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 13;
0 -- 22;
0 -- 28;
0 -- 35;
0 -- 36;
0 -- 43;
0 -- 45;
0 -- 61;
0 -- 69;
0 -- 79;
0 -- 83;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 253,249,157,114,112,90,80,18,\nstart_time: 925\nend_time: 1967"];
1 -- 7;
1 -- 8;
1 -- 32;
1 -- 52;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 247,220,171,139,129,119,82,33,15,10,\nstart_time: 752\nend_time: 1885"];
2 -- 4;
2 -- 11;
2 -- 14;
2 -- 20;
2 -- 37;
2 -- 41;
2 -- 59;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 107,103,61,59,52,41,38,\nstart_time: 1163\nend_time: 2189"];
3 -- 5;
3 -- 9;
3 -- 10;
3 -- 15;
3 -- 29;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 233,151,142,120,32,29,22,13,\nstart_time: 1056\nend_time: 2065"];
4 -- 6;
4 -- 12;
4 -- 16;
4 -- 23;
4 -- 58;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 102,\nstart_time: 2017\nend_time: 2116"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 150,\nstart_time: 1932\nend_time: 2083"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 250,\nstart_time: 1874\nend_time: 1983"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 252,\nstart_time: 1944\nend_time: 1978"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 215,\nstart_time: 1890\nend_time: 1976"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 245,198,140,40,\nstart_time: 1445\nend_time: 1811"];
10 -- 18;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 221,\nstart_time: 1829\nend_time: 1954"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 196,187,83,21,\nstart_time: 1125\nend_time: 1842"];
12 -- 17;
12 -- 54;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 201,175,78,65,43,35,26,23,4,\nstart_time: 475\nend_time: 1635"];
13 -- 19;
13 -- 27;
13 -- 31;
13 -- 34;
13 -- 39;
13 -- 44;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 165,106,81,66,\nstart_time: 1263\nend_time: 1704"];
14 -- 24;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 178,58,\nstart_time: 1572\nend_time: 1786"];
15 -- 21;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 180,160,\nstart_time: 1656\nend_time: 1703"];
16 -- 26;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 195,\nstart_time: 1805\nend_time: 1874"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 158,\nstart_time: 1779\nend_time: 1855"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 183,128,95,57,49,42,\nstart_time: 849\nend_time: 1635"];
19 -- 30;
19 -- 55;
19 -- 57;
19 -- 85;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 224,141,\nstart_time: 1599\nend_time: 1695"];
20 -- 25;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 149,\nstart_time: 1771\nend_time: 1836"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 148,\nstart_time: 1726\nend_time: 1799"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 240,204,\nstart_time: 1545\nend_time: 1800"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 230,179,\nstart_time: 1386\nend_time: 1602"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 225,\nstart_time: 1684\nend_time: 1759"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 186,\nstart_time: 1691\nend_time: 1756"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 197,168,143,125,121,\nstart_time: 816\nend_time: 1268"];
27 -- 78;
27 -- 80;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 229,137,135,74,\nstart_time: 1325\nend_time: 1623"];
28 -- 48;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 239,53,\nstart_time: 1452\nend_time: 1640"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 184,\nstart_time: 1599\nend_time: 1666"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 241,218,211,91,\nstart_time: 952\nend_time: 1530"];
31 -- 56;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 72,63,46,30,\nstart_time: 1109\nend_time: 1536"];
32 -- 33;
32 -- 47;
32 -- 81;
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 71,\nstart_time: 1428\nend_time: 1569"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 192,182,\nstart_time: 1384\nend_time: 1610"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 217,92,\nstart_time: 1260\nend_time: 1711"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 256,185,\nstart_time: 1445\nend_time: 1529"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 242,190,73,16,\nstart_time: 1077\nend_time: 1373"];
37 -- 38;
37 -- 42;
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 243,\nstart_time: 1350\nend_time: 1669"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 159,122,94,77,69,28,5,\nstart_time: 582\nend_time: 1725"];
39 -- 40;
39 -- 49;
39 -- 51;
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 234,212,93,\nstart_time: 1232\nend_time: 1439"];
40 -- 46;
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 130,\nstart_time: 1423\nend_time: 1559"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 189,\nstart_time: 1420\nend_time: 1559"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 123,\nstart_time: 1399\nend_time: 1540"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 210,99,64,\nstart_time: 1119\nend_time: 1491"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 231,188,147,131,36,25,19,\nstart_time: 716\nend_time: 1337"];
45 -- 71;
45 -- 82;
45 -- 91;
45 -- 96;
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 235,\nstart_time: 1403\nend_time: 1534"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 152,138,\nstart_time: 1337\nend_time: 1439"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 136,\nstart_time: 1492\nend_time: 1503"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 162,100,85,27,\nstart_time: 825\nend_time: 1365"];
49 -- 50;
49 -- 77;
49 -- 88;
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 191,173,144,\nstart_time: 1107\nend_time: 1394"];
50 -- 60;
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 254,238,76,\nstart_time: 1002\nend_time: 1621"];
51 -- 66;
52 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 52\ntask: 193,115,89,\nstart_time: 1259\nend_time: 1305"];
52 -- 53;
52 -- 67;
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 246,\nstart_time: 1387\nend_time: 1561"];
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 31,\nstart_time: 1390\nend_time: 1486"];
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 194,60,48,\nstart_time: 1067\nend_time: 1229"];
55 -- 75;
56 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 56\ntask: 219,\nstart_time: 1375\nend_time: 1480"];
57 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 57\ntask: 133,56,\nstart_time: 1146\nend_time: 1531"];
57 -- 68;
58 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 58\ntask: 45,\nstart_time: 1440\nend_time: 1462"];
59 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 59\ntask: 181,\nstart_time: 1325\nend_time: 1458"];
60 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 60\ntask: 174,\nstart_time: 1349\nend_time: 1445"];
61 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 61\ntask: 118,97,86,68,20,14,\nstart_time: 307\nend_time: 1366"];
61 -- 62;
61 -- 64;
61 -- 95;
61 -- 99;
62 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 62\ntask: 145,116,110,88,\nstart_time: 1025\nend_time: 1545"];
62 -- 63;
62 -- 76;
63 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 63\ntask: 117,\nstart_time: 1366\nend_time: 1440"];
64 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 64\ntask: 104,101,67,51,50,39,\nstart_time: 555\nend_time: 1105"];
64 -- 65;
64 -- 89;
64 -- 97;
64 -- 98;
65 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 65\ntask: 199,154,79,\nstart_time: 859\nend_time: 1251"];
65 -- 72;
65 -- 93;
66 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 66\ntask: 237,\nstart_time: 1299\nend_time: 1408"];
67 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 67\ntask: 255,134,\nstart_time: 1303\nend_time: 1374"];
68 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 68\ntask: 87,\nstart_time: 1335\nend_time: 1378"];
69 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 69\ntask: 227,155,44,34,6,\nstart_time: 655\nend_time: 1106"];
69 -- 70;
69 -- 73;
69 -- 84;
70 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 70\ntask: 226,\nstart_time: 1147\nend_time: 1271"];
71 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 71\ntask: 232,\nstart_time: 1226\nend_time: 1369"];
72 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 72\ntask: 200,\nstart_time: 1150\nend_time: 1342"];
73 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 73\ntask: 202,177,108,\nstart_time: 942\nend_time: 1271"];
73 -- 74;
74 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 74\ntask: 251,\nstart_time: 1210\nend_time: 1326"];
75 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 75\ntask: 228,\nstart_time: 1285\nend_time: 1303"];
76 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 76\ntask: 109,\nstart_time: 1276\nend_time: 1282"];
77 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 77\ntask: 207,161,\nstart_time: 1088\nend_time: 1267"];
78 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 78\ntask: 167,\nstart_time: 1273\nend_time: 1278"];
79 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 79\ntask: 248,169,24,\nstart_time: 871\nend_time: 1028"];
79 -- 87;
80 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 80\ntask: 214,166,124,\nstart_time: 1039\nend_time: 1205"];
80 -- 86;
81 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 81\ntask: 55,47,\nstart_time: 1141\nend_time: 1212"];
82 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 82\ntask: 236,163,132,\nstart_time: 920\nend_time: 1106"];
82 -- 94;
83 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 83\ntask: 209,205,172,\nstart_time: 896\nend_time: 1065"];
83 -- 92;
84 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 84\ntask: 176,111,\nstart_time: 908\nend_time: 1200"];
85 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 85\ntask: 62,\nstart_time: 1125\nend_time: 1208"];
86 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 86\ntask: 213,\nstart_time: 1171\nend_time: 1182"];
87 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 87\ntask: 223,170,\nstart_time: 1033\nend_time: 1078"];
87 -- 90;
88 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 88\ntask: 244,\nstart_time: 1041\nend_time: 1146"];
89 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 89\ntask: 105,\nstart_time: 1080\nend_time: 1143"];
90 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 90\ntask: 222,\nstart_time: 1099\nend_time: 1136"];
91 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 91\ntask: 146,\nstart_time: 1113\nend_time: 1132"];
92 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 92\ntask: 206,\nstart_time: 1104\nend_time: 1121"];
93 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 93\ntask: 153,\nstart_time: 1060\nend_time: 1106"];
94 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 94\ntask: 164,\nstart_time: 968\nend_time: 1082"];
95 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 95\ntask: 96,\nstart_time: 1066\nend_time: 1076"];
96 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 96\ntask: 156,\nstart_time: 827\nend_time: 1031"];
97 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 97\ntask: 203,113,\nstart_time: 785\nend_time: 866"];
98 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 98\ntask: 216,98,\nstart_time: 696\nend_time: 836"];
99 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 99\ntask: 208,\nstart_time: 635\nend_time: 690"];
}
