digraph dag {
	0 -> 1	 [weight=60.000000];
	1 -> 2	 [weight=74.000000];
	2 -> 3	 [weight=181.000000];
	3 -> 4	 [weight=121.000000];
	4 -> 5	 [weight=139.000000];
	5 -> 6	 [weight=82.000000];
	6 -> 7	 [weight=134.000000];
	7 -> 8	 [weight=118.000000];
	8 -> 9	 [weight=53.000000];
	9 -> 10	 [weight=97.000000];
	10 -> 11	 [weight=195.000000];
	11 -> 12	 [weight=151.000000];
	12 -> 13	 [weight=16.000000];
	13 -> 14	 [weight=45.000000];
	14 -> 15	 [weight=12.000000];
	15 -> 16	 [weight=108.000000];
	16 -> 17	 [weight=195.000000];
	17 -> 18	 [weight=4.000000];
	18 -> 19	 [weight=104.000000];
	19 -> 20	 [weight=109.000000];
	20 -> 21	 [weight=57.000000];
	21 -> 22	 [weight=161.000000];
	22 -> 23	 [weight=99.000000];
	23 -> 24	 [weight=185.000000];
	24 -> 25	 [weight=64.000000];
	25 -> 26	 [weight=50.000000];
	26 -> 27	 [weight=191.000000];
	27 -> 28	 [weight=162.000000];
	28 -> 29	 [weight=106.000000];
	29 -> 30	 [weight=55.000000];
	30 -> 31	 [weight=43.000000];
}
