graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,25,20,19,15,14,11,8,6,3,2,1,\nstart_time: 0\nend_time: 1646"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,\nstart_time: 400\nend_time: 512"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,\nstart_time: 307\nend_time: 337"];
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,4,\nstart_time: 267\nend_time: 289"];
3 -- 7;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 346\nend_time: 394"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 333\nend_time: 384"];
5 -- 9;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,\nstart_time: 1415\nend_time: 1486"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,21,17,10,7,\nstart_time: 297\nend_time: 1298"];
7 -- 8;
7 -- 9;
7 -- 10;
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 1232\nend_time: 1252"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 24,22,\nstart_time: 818\nend_time: 1010"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,16,\nstart_time: 705\nend_time: 810"];
10 -- 11;
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 32,\nstart_time: 798\nend_time: 932"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 31,\nstart_time: 878\nend_time: 892"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 23,\nstart_time: 826\nend_time: 856"];
}
