graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 37,23,20,14,10,8,6,4,3,2,1,\nstart_time: 0\nend_time: 2048"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 14;
0 -- 18;
0 -- 22;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 36,32,22,13,\nstart_time: 1186\nend_time: 1673"];
1 -- 2;
1 -- 10;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 35,34,30,18,12,9,7,50,\nstart_time: 756\nend_time: 1934"];
2 -- 3;
2 -- 4;
2 -- 8;
2 -- 11;
2 -- 14;
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 11,60,43,42,16,\nstart_time: 613\nend_time: 958"];
3 -- 16;
3 -- 17;
3 -- 20;
3 -- 21;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 59,41,29,\nstart_time: 1672\nend_time: 1912"];
4 -- 5;
4 -- 10;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 58,\nstart_time: 1952\nend_time: 2011"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 54,39,25,\nstart_time: 1655\nend_time: 1925"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 52,\nstart_time: 1823\nend_time: 2010"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 57,28,\nstart_time: 1686\nend_time: 1956"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 24,53,51,\nstart_time: 1537\nend_time: 1982"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 63,\nstart_time: 1892\nend_time: 1897"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 56,48,38,\nstart_time: 1509\nend_time: 1893"];
11 -- 12;
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 49,\nstart_time: 1695\nend_time: 1840"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,21,19,\nstart_time: 1321\nend_time: 1530"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 31,26,5,\nstart_time: 626\nend_time: 1240"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,17,\nstart_time: 898\nend_time: 1285"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 64,46,44,\nstart_time: 911\nend_time: 1174"];
16 -- 19;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 45,\nstart_time: 959\nend_time: 1023"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 15,\nstart_time: 963\nend_time: 1056"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 47,\nstart_time: 996\nend_time: 1001"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 61,\nstart_time: 909\nend_time: 1025"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,\nstart_time: 930\nend_time: 1017"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 33,\nstart_time: 847\nend_time: 854"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 40,\nstart_time: 484\nend_time: 593"];
}
