graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,14,12,8,6,5,2,1,\nstart_time: 0\nend_time: 1117"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 15,\nstart_time: 1132\nend_time: 1143"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,\nstart_time: 1100\nend_time: 1114"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 9,7,\nstart_time: 436\nend_time: 635"];
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,11,4,\nstart_time: 325\nend_time: 631"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 10,\nstart_time: 550\nend_time: 707"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 3,\nstart_time: 146\nend_time: 255"];
}
