graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,13,10,5,2,1,\nstart_time: 0\nend_time: 513"];
0 -- 1;
0 -- 2;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,6,3,\nstart_time: 274\nend_time: 633"];
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,8,4,\nstart_time: 261\nend_time: 427"];
2 -- 5;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 492\nend_time: 616"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 476\nend_time: 553"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 420\nend_time: 526"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 9,\nstart_time: 509\nend_time: 521"];
}
