digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=109];
1 -> 3  [label=81];
2 -> 4  [label=14];
2 -> 5  [label=90];
3 -> 6  [label=147];
3 -> 7  [label=165];
4 -> 16  [label=123];
4 -> 8  [label=155];
5 -> 9  [label=135];
5 -> 10  [label=112];
6 -> 11  [label=44];
6 -> 12  [label=151];
7 -> 17  [label=0];
8 -> 14  [label=158];
9 -> 17  [label=0];
10 -> 13  [label=46];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 15  [label=148];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
