graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 48,45,40,32,26,23,22,17,14,4,3,1,\nstart_time: 0\nend_time: 1179"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 13;
0 -- 14;
0 -- 17;
0 -- 18;
0 -- 20;
0 -- 25;
0 -- 28;
0 -- 30;
0 -- 31;
0 -- 32;
0 -- 33;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 42,39,\nstart_time: 997\nend_time: 1246"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 59,34,21,10,8,\nstart_time: 294\nend_time: 1071"];
2 -- 10;
2 -- 19;
2 -- 21;
2 -- 22;
2 -- 23;
2 -- 27;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 38,24,7,5,2,\nstart_time: 369\nend_time: 917"];
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 65,29,\nstart_time: 793\nend_time: 1189"];
4 -- 9;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 46,\nstart_time: 1083\nend_time: 1199"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 60,52,30,\nstart_time: 768\nend_time: 1172"];
6 -- 7;
6 -- 8;
6 -- 15;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 50,\nstart_time: 1133\nend_time: 1192"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 49,\nstart_time: 1107\nend_time: 1182"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 64,\nstart_time: 1095\nend_time: 1177"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 61,55,36,\nstart_time: 818\nend_time: 1010"];
10 -- 11;
10 -- 12;
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 54,\nstart_time: 1120\nend_time: 1174"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 53,\nstart_time: 1099\nend_time: 1170"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 43,\nstart_time: 1115\nend_time: 1157"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 44,\nstart_time: 1100\nend_time: 1155"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 51,\nstart_time: 1091\nend_time: 1140"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 56,\nstart_time: 1109\nend_time: 1129"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 33,\nstart_time: 853\nend_time: 1077"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 41,\nstart_time: 745\nend_time: 1052"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 57,\nstart_time: 1031\nend_time: 1052"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 62,27,\nstart_time: 809\nend_time: 1097"];
20 -- 24;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 37,\nstart_time: 895\nend_time: 971"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 35,\nstart_time: 925\nend_time: 957"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 58,\nstart_time: 946\nend_time: 952"];
24 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 24\ntask: 63,\nstart_time: 927\nend_time: 928"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 25,12,6,\nstart_time: 353\nend_time: 731"];
25 -- 26;
25 -- 29;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 16,13,\nstart_time: 628\nend_time: 789"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 31,9,\nstart_time: 586\nend_time: 837"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 28,\nstart_time: 737\nend_time: 780"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 11,\nstart_time: 591\nend_time: 717"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 18,\nstart_time: 527\nend_time: 706"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 47,19,\nstart_time: 457\nend_time: 506"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 20,\nstart_time: 435\nend_time: 525"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 15,\nstart_time: 386\nend_time: 467"];
}
