digraph dag {
	0 -> 1	 [weight=134.000000];
	1 -> 2	 [weight=148.000000];
	2 -> 3	 [weight=146.000000];
	3 -> 4	 [weight=68.000000];
	4 -> 5	 [weight=66.000000];
	5 -> 6	 [weight=173.000000];
	6 -> 7	 [weight=110.000000];
	7 -> 8	 [weight=77.000000];
	8 -> 9	 [weight=22.000000];
	9 -> 10	 [weight=110.000000];
	10 -> 11	 [weight=147.000000];
	11 -> 12	 [weight=119.000000];
	12 -> 13	 [weight=28.000000];
	13 -> 14	 [weight=116.000000];
	14 -> 15	 [weight=194.000000];
	15 -> 16	 [weight=21.000000];
	16 -> 17	 [weight=16.000000];
	17 -> 18	 [weight=120.000000];
	18 -> 19	 [weight=39.000000];
	19 -> 20	 [weight=148.000000];
	20 -> 21	 [weight=145.000000];
	21 -> 22	 [weight=68.000000];
	22 -> 23	 [weight=131.000000];
	23 -> 24	 [weight=124.000000];
	24 -> 25	 [weight=133.000000];
	25 -> 26	 [weight=134.000000];
	26 -> 27	 [weight=154.000000];
	27 -> 28	 [weight=143.000000];
	28 -> 29	 [weight=111.000000];
	29 -> 30	 [weight=65.000000];
	30 -> 31	 [weight=108.000000];
}
