graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 0\ntask: 6,4,2,1,\nstart_time: 0\nend_time: 136"];
0 -- 1;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,5,\nstart_time: 103\nend_time: 238"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 171\nend_time: 245"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 126\nend_time: 139"];
}
