graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 0\ntask: 9,7,5,4,3,1,\nstart_time: 0\nend_time: 349"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 429\nend_time: 548"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 10,\nstart_time: 400\nend_time: 478"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 357\nend_time: 363"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 2,\nstart_time: 200\nend_time: 213"];
}
