digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=151];
1 -> 3  [label=2];
2 -> 11  [label=0];
3 -> 4  [label=164];
4 -> 5  [label=154];
4 -> 6  [label=150];
5 -> 7  [label=56];
6 -> 11  [label=0];
7 -> 8  [label=131];
7 -> 9  [label=192];
7 -> 10  [label=102];
8 -> 11  [label=0];
9 -> 11  [label=0];
10 -> 11  [label=0];
}
