graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 122,90,74,73,51,48,22,19,18,16,6,4,3,2,1,\nstart_time: 0\nend_time: 1347"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 8;
0 -- 10;
0 -- 14;
0 -- 18;
0 -- 26;
0 -- 41;
0 -- 43;
0 -- 48;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 101,94,81,33,26,20,11,8,5,\nstart_time: 295\nend_time: 854"];
1 -- 3;
1 -- 29;
1 -- 30;
1 -- 31;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 98,46,43,40,39,35,25,15,13,9,\nstart_time: 211\nend_time: 980"];
2 -- 6;
2 -- 13;
2 -- 15;
2 -- 22;
2 -- 34;
2 -- 47;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 89,79,64,45,10,\nstart_time: 532\nend_time: 1064"];
3 -- 4;
3 -- 17;
3 -- 35;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 88,\nstart_time: 1128\nend_time: 1240"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 114,80,77,37,27,7,\nstart_time: 395\nend_time: 816"];
5 -- 9;
5 -- 20;
5 -- 27;
5 -- 32;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 76,54,49,24,23,12,\nstart_time: 517\nend_time: 1236"];
6 -- 7;
6 -- 28;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 124,\nstart_time: 1228\nend_time: 1341"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 119,116,\nstart_time: 1167\nend_time: 1418"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 108,103,87,53,\nstart_time: 763\nend_time: 1093"];
9 -- 16;
9 -- 24;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 110,105,55,52,\nstart_time: 895\nend_time: 1497"];
10 -- 11;
10 -- 12;
10 -- 23;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 111,\nstart_time: 1393\nend_time: 1474"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 106,\nstart_time: 1337\nend_time: 1368"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 128,97,42,38,\nstart_time: 507\nend_time: 1188"];
13 -- 19;
13 -- 38;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 121,\nstart_time: 1212\nend_time: 1220"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 126,118,29,21,17,\nstart_time: 433\nend_time: 1151"];
15 -- 21;
15 -- 25;
15 -- 36;
15 -- 37;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 102,\nstart_time: 1116\nend_time: 1144"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 91,50,\nstart_time: 871\nend_time: 1110"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 78,72,\nstart_time: 950\nend_time: 1049"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 47,\nstart_time: 971\nend_time: 1091"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 115,67,28,\nstart_time: 591\nend_time: 1006"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 123,\nstart_time: 805\nend_time: 926"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 66,\nstart_time: 983\nend_time: 1028"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 56,\nstart_time: 932\nend_time: 994"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 86,\nstart_time: 954\nend_time: 991"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 117,\nstart_time: 879\nend_time: 970"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 120,109,\nstart_time: 693\nend_time: 869"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 113,\nstart_time: 853\nend_time: 955"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 68,44,\nstart_time: 690\nend_time: 995"];
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 112,95,\nstart_time: 662\nend_time: 786"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 92,58,31,\nstart_time: 502\nend_time: 703"];
30 -- 33;
30 -- 39;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 70,62,34,\nstart_time: 547\nend_time: 747"];
31 -- 42;
31 -- 45;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 83,36,\nstart_time: 658\nend_time: 861"];
32 -- 40;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 85,57,\nstart_time: 667\nend_time: 859"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 104,\nstart_time: 853\nend_time: 898"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 14,\nstart_time: 736\nend_time: 887"];
36 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 36\ntask: 125,\nstart_time: 859\nend_time: 860"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 82,30,\nstart_time: 617\nend_time: 704"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 41,\nstart_time: 806\nend_time: 830"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 93,\nstart_time: 762\nend_time: 803"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 84,\nstart_time: 731\nend_time: 802"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 96,63,\nstart_time: 534\nend_time: 615"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 71,\nstart_time: 749\nend_time: 763"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 100,65,60,32,\nstart_time: 248\nend_time: 636"];
43 -- 44;
43 -- 46;
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 69,59,\nstart_time: 423\nend_time: 636"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 61,\nstart_time: 698\nend_time: 734"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 127,99,\nstart_time: 495\nend_time: 616"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 107,\nstart_time: 444\nend_time: 597"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 75,\nstart_time: 474\nend_time: 514"];
}
