graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,29,26,21,16,15,13,12,10,9,8,6,5,3,1,\nstart_time: 0\nend_time: 2179"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 2,4,\nstart_time: 185\nend_time: 347"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,18,\nstart_time: 251\nend_time: 348"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,24,23,\nstart_time: 965\nend_time: 1373"];
3 -- 4;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 19,17,\nstart_time: 1546\nend_time: 1658"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 1369\nend_time: 1617"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,20,\nstart_time: 1676\nend_time: 1735"];
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 32,\nstart_time: 2304\nend_time: 2327"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,25,\nstart_time: 1785\nend_time: 1996"];
8 -- 9;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 22,27,\nstart_time: 1593\nend_time: 1787"];
}
