graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,58,49,47,41,35,34,29,28,27,20,16,15,12,10,6,4,2,1,\nstart_time: 0\nend_time: 3349"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 15;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,7,\nstart_time: 447\nend_time: 779"];
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,\nstart_time: 307\nend_time: 318"];
2 -- 7;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,\nstart_time: 158\nend_time: 184"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,\nstart_time: 563\nend_time: 664"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,\nstart_time: 2076\nend_time: 2248"];
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 46,43,33,23,22,17,13,9,\nstart_time: 863\nend_time: 2142"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 10;
6 -- 14;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 19,14,\nstart_time: 1076\nend_time: 1192"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 18,\nstart_time: 1117\nend_time: 1128"];
8 -- 13;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 32,\nstart_time: 1768\nend_time: 1772"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 52,51,45,42,25,21,\nstart_time: 1472\nend_time: 2717"];
10 -- 13;
10 -- 15;
10 -- 18;
10 -- 19;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 59,\nstart_time: 3116\nend_time: 3164"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 57,\nstart_time: 3113\nend_time: 3157"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,56,38,36,30,\nstart_time: 1924\nend_time: 2954"];
13 -- 14;
13 -- 15;
13 -- 16;
13 -- 18;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 37,24,\nstart_time: 1731\nend_time: 1909"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 50,64,53,\nstart_time: 1839\nend_time: 2320"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,\nstart_time: 2941\nend_time: 2953"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 61,48,40,\nstart_time: 2535\nend_time: 2801"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 26,54,39,\nstart_time: 1687\nend_time: 2810"];
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 44,\nstart_time: 1735\nend_time: 1899"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 55,\nstart_time: 1764\nend_time: 1794"];
}
