digraph dag {
	0 -> 1	 [weight=37.000000];
	0 -> 2	 [weight=27.000000];
	0 -> 6	 [weight=183.000000];
	1 -> 3	 [weight=155.000000];
	1 -> 4	 [weight=190.000000];
	1 -> 5	 [weight=177.000000];
	2 -> 6	 [weight=16.000000];
	2 -> 16	 [weight=81.000000];
	6 -> 7	 [weight=3.000000];
	3 -> 6	 [weight=120.000000];
	3 -> 14	 [weight=37.000000];
	3 -> 17	 [weight=60.000000];
	4 -> 16	 [weight=165.000000];
	4 -> 7	 [weight=20.000000];
	4 -> 25	 [weight=146.000000];
	5 -> 25	 [weight=103.000000];
	16 -> 24	 [weight=191.000000];
	17 -> 18	 [weight=79.000000];
	17 -> 19	 [weight=25.000000];
	17 -> 20	 [weight=73.000000];
	7 -> 8	 [weight=28.000000];
	7 -> 9	 [weight=52.000000];
	7 -> 10	 [weight=114.000000];
	25 -> 29	 [weight=55.000000];
	8 -> 11	 [weight=50.000000];
	8 -> 12	 [weight=64.000000];
	8 -> 13	 [weight=128.000000];
	9 -> 14	 [weight=148.000000];
	9 -> 27	 [weight=166.000000];
	10 -> 14	 [weight=5.000000];
	10 -> 17	 [weight=42.000000];
	10 -> 27	 [weight=121.000000];
	11 -> 15	 [weight=151.000000];
	11 -> 26	 [weight=116.000000];
	12 -> 16	 [weight=16.000000];
	12 -> 15	 [weight=60.000000];
	12 -> 28	 [weight=80.000000];
	15 -> 30	 [weight=22.000000];
	15 -> 31	 [weight=143.000000];
	18 -> 21	 [weight=168.000000];
	18 -> 22	 [weight=90.000000];
	18 -> 23	 [weight=159.000000];
	22 -> 26	 [weight=44.000000];
	23 -> 25	 [weight=15.000000];
}
