graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,26,24,19,18,11,8,5,2,1,\nstart_time: 0\nend_time: 1481"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,4,\nstart_time: 420\nend_time: 567"];
1 -- 2;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,25,17,\nstart_time: 212\nend_time: 1335"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 442\nend_time: 488"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,23,\nstart_time: 985\nend_time: 1250"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,9,\nstart_time: 681\nend_time: 739"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,16,13,\nstart_time: 800\nend_time: 1236"];
6 -- 8;
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,\nstart_time: 1063\nend_time: 1137"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 31,\nstart_time: 1024\nend_time: 1149"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 15,10,\nstart_time: 705\nend_time: 879"];
9 -- 13;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 21,\nstart_time: 876\nend_time: 942"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 966\nend_time: 1010"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 14,\nstart_time: 864\nend_time: 950"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 28,\nstart_time: 915\nend_time: 936"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 20,\nstart_time: 828\nend_time: 861"];
}
