graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 14,5,4,2,1,\nstart_time: 0\nend_time: 712"];
0 -- 1;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,9,7,3,\nstart_time: 280\nend_time: 453"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 5;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 502\nend_time: 670"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,15,\nstart_time: 507\nend_time: 751"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 564\nend_time: 574"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 480\nend_time: 493"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 374\nend_time: 467"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 6,\nstart_time: 435\nend_time: 444"];
}
