digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 10  [label=173];
1 -> 3  [label=79];
1 -> 2  [label=118];
2 -> 4  [label=169];
3 -> 8  [label=106];
3 -> 7  [label=193];
3 -> 15  [label=133];
4 -> 5  [label=111];
4 -> 6  [label=23];
5 -> 14  [label=161];
6 -> 17  [label=0];
7 -> 9  [label=189];
8 -> 17  [label=0];
9 -> 11  [label=78];
9 -> 12  [label=148];
9 -> 13  [label=140];
10 -> 17  [label=0];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 16  [label=19];
16 -> 17  [label=0];
}
