graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,18,13,9,8,4,3,1,\nstart_time: 0\nend_time: 1092"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 12;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 19;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,\nstart_time: 108\nend_time: 260"];
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 476\nend_time: 513"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 322\nend_time: 426"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,\nstart_time: 1161\nend_time: 1199"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,19,\nstart_time: 829\nend_time: 1092"];
5 -- 6;
5 -- 7;
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 16,10,\nstart_time: 453\nend_time: 585"];
6 -- 8;
6 -- 9;
6 -- 18;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,\nstart_time: 984\nend_time: 1199"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,22,14,\nstart_time: 659\nend_time: 1121"];
8 -- 9;
8 -- 10;
8 -- 11;
8 -- 14;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,\nstart_time: 688\nend_time: 818"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,\nstart_time: 1060\nend_time: 1130"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 30,\nstart_time: 1032\nend_time: 1104"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 26,\nstart_time: 1005\nend_time: 1050"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 24,\nstart_time: 1004\nend_time: 1048"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 33,\nstart_time: 1037\nend_time: 1051"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 21,\nstart_time: 849\nend_time: 1006"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 20,\nstart_time: 828\nend_time: 902"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 25,12,\nstart_time: 623\nend_time: 730"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 15,\nstart_time: 616\nend_time: 797"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 6,\nstart_time: 432\nend_time: 535"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 7,\nstart_time: 312\nend_time: 518"];
}
