digraph dag {
	0 -> 1	 [weight=114.000000];
	1 -> 2	 [weight=111.000000];
	1 -> 3	 [weight=180.000000];
	2 -> 3	 [weight=165.000000];
	3 -> 4	 [weight=80.000000];
	3 -> 5	 [weight=156.000000];
	4 -> 8	 [weight=60.000000];
	5 -> 6	 [weight=166.000000];
	8 -> 9	 [weight=71.000000];
	6 -> 7	 [weight=3.000000];
	6 -> 10	 [weight=36.000000];
	7 -> 9	 [weight=95.000000];
	10 -> 11	 [weight=126.000000];
	11 -> 12	 [weight=190.000000];
	11 -> 13	 [weight=3.000000];
	12 -> 14	 [weight=33.000000];
	12 -> 15	 [weight=80.000000];
	13 -> 15	 [weight=18.000000];
}
