digraph dag {
	0 -> 1	 [weight=158.000000];
	1 -> 2	 [weight=115.000000];
	1 -> 3	 [weight=49.000000];
	1 -> 4	 [weight=58.000000];
	2 -> 7	 [weight=91.000000];
	2 -> 8	 [weight=169.000000];
	3 -> 5	 [weight=136.000000];
	3 -> 6	 [weight=57.000000];
	4 -> 12	 [weight=123.000000];
	4 -> 13	 [weight=113.000000];
	4 -> 14	 [weight=55.000000];
	7 -> 9	 [weight=118.000000];
	7 -> 10	 [weight=1.000000];
	7 -> 11	 [weight=4.000000];
	8 -> 15	 [weight=110.000000];
	5 -> 15	 [weight=63.000000];
	12 -> 15	 [weight=4.000000];
	14 -> 15	 [weight=128.000000];
}
