graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 10,8,3,2,1,\nstart_time: 0\nend_time: 503"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 7;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,9,\nstart_time: 434\nend_time: 616"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,4,\nstart_time: 159\nend_time: 464"];
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,5,\nstart_time: 168\nend_time: 272"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,\nstart_time: 365\nend_time: 470"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 355\nend_time: 466"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 7,\nstart_time: 361\nend_time: 461"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 12,\nstart_time: 351\nend_time: 393"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 348\nend_time: 399"];
}
