graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,21,15,9,5,4,3,1,\nstart_time: 0\nend_time: 1275"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 9;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,14,\nstart_time: 153\nend_time: 342"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 24,\nstart_time: 1759\nend_time: 1927"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 31,27,25,22,\nstart_time: 1390\nend_time: 1686"];
3 -- 4;
3 -- 5;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,18,10,6,\nstart_time: 678\nend_time: 1868"];
4 -- 6;
4 -- 10;
4 -- 11;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,\nstart_time: 1757\nend_time: 1812"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,16,11,7,\nstart_time: 805\nend_time: 1561"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,13,\nstart_time: 1164\nend_time: 1369"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 30,17,\nstart_time: 1121\nend_time: 1260"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 19,8,\nstart_time: 881\nend_time: 1373"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 12,\nstart_time: 990\nend_time: 1068"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 20,\nstart_time: 1045\nend_time: 1081"];
}
