digraph dag {
	0 -> 1	 [weight=165.000000];
	0 -> 2	 [weight=106.000000];
	1 -> 2	 [weight=118.000000];
	1 -> 3	 [weight=124.000000];
	2 -> 4	 [weight=8.000000];
	3 -> 4	 [weight=156.000000];
	3 -> 12	 [weight=181.000000];
	4 -> 5	 [weight=153.000000];
	4 -> 6	 [weight=8.000000];
	5 -> 12	 [weight=88.000000];
	5 -> 11	 [weight=35.000000];
	6 -> 7	 [weight=165.000000];
	6 -> 8	 [weight=158.000000];
	7 -> 9	 [weight=128.000000];
	7 -> 10	 [weight=68.000000];
	9 -> 14	 [weight=37.000000];
	9 -> 15	 [weight=52.000000];
	10 -> 13	 [weight=39.000000];
}
