digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=165];
1 -> 3  [label=106];
2 -> 3  [label=118];
2 -> 4  [label=124];
3 -> 5  [label=8];
4 -> 13  [label=181];
4 -> 5  [label=156];
5 -> 6  [label=153];
5 -> 7  [label=8];
6 -> 12  [label=35];
6 -> 13  [label=88];
7 -> 8  [label=165];
7 -> 9  [label=158];
8 -> 10  [label=128];
8 -> 11  [label=68];
9 -> 17  [label=0];
10 -> 16  [label=52];
10 -> 15  [label=37];
11 -> 14  [label=39];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
