digraph dag {
	0 -> 1	[weight=17.0];
	0 -> 2	[weight=10.0];
	1 -> 28	[weight=5.0];
	1 -> 3	[weight=6.0];
	1 -> 4	[weight=5.0];
	2 -> 8	[weight=5.0];
	2 -> 3	[weight=5.0];
	2 -> 4	[weight=5.0];
	3 -> 8	[weight=8.0];
	3 -> 4	[weight=6.0];
	3 -> 6	[weight=5.0];
	4 -> 8	[weight=5.0];
	4 -> 16	[weight=13.0];
	4 -> 5	[weight=9.0];
	5 -> 28	[weight=10.0];
	5 -> 7	[weight=17.0];
	6 -> 8	[weight=5.0];
	6 -> 28	[weight=5.0];
	7 -> 29	[weight=6.0];
	7 -> 30	[weight=5.0];
	7 -> 31	[weight=6.0];
	8 -> 9	[weight=12.0];
	8 -> 10	[weight=6.0];
	8 -> 11	[weight=12.0];
	10 -> 16	[weight=13.0];
	10 -> 12	[weight=13.0];
	10 -> 13	[weight=15.0];
	11 -> 23	[weight=6.0];
	12 -> 14	[weight=17.0];
	12 -> 15	[weight=7.0];
	13 -> 20	[weight=7.0];
	13 -> 21	[weight=8.0];
	13 -> 22	[weight=8.0];
	14 -> 16	[weight=7.0];
	15 -> 16	[weight=5.0];
	16 -> 17	[weight=16.0];
	16 -> 18	[weight=15.0];
	16 -> 19	[weight=7.0];
	17 -> 28	[weight=13.0];
	19 -> 26	[weight=6.0];
	19 -> 27	[weight=7.0];
	21 -> 28	[weight=9.0];
	23 -> 24	[weight=5.0];
	23 -> 25	[weight=5.0];
}