digraph dag {
	0 -> 1	 [weight=99.000000];
	0 -> 2	 [weight=145.000000];
	0 -> 3	 [weight=132.000000];
	1 -> 4	 [weight=44.000000];
	2 -> 5	 [weight=134.000000];
	3 -> 4	 [weight=119.000000];
	3 -> 9	 [weight=71.000000];
	4 -> 6	 [weight=104.000000];
	5 -> 7	 [weight=162.000000];
	5 -> 11	 [weight=182.000000];
	9 -> 10	 [weight=113.000000];
	6 -> 8	 [weight=118.000000];
	7 -> 10	 [weight=49.000000];
	11 -> 12	 [weight=181.000000];
	11 -> 13	 [weight=75.000000];
	11 -> 14	 [weight=175.000000];
	11 -> 15	 [weight=62.000000];
	8 -> 11	 [weight=66.000000];
}
