digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=99];
1 -> 3  [label=145];
1 -> 4  [label=132];
2 -> 5  [label=44];
3 -> 6  [label=134];
4 -> 10  [label=71];
4 -> 5  [label=119];
5 -> 7  [label=104];
6 -> 8  [label=162];
6 -> 12  [label=182];
7 -> 9  [label=118];
8 -> 11  [label=49];
9 -> 12  [label=66];
10 -> 11  [label=113];
11 -> 17  [label=0];
12 -> 16  [label=62];
12 -> 13  [label=181];
12 -> 14  [label=75];
12 -> 15  [label=175];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
