graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,52,28,21,7,5,3,2,1,\nstart_time: 0\nend_time: 1484"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 12;
0 -- 21;
0 -- 22;
0 -- 23;
0 -- 26;
0 -- 28;
0 -- 30;
0 -- 31;
0 -- 32;
0 -- 33;
0 -- 36;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 60,\nstart_time: 1406\nend_time: 1526"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 61,\nstart_time: 1363\nend_time: 1433"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 38,35,19,13,9,\nstart_time: 641\nend_time: 1373"];
3 -- 4;
3 -- 6;
3 -- 11;
3 -- 17;
3 -- 18;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,8,33,\nstart_time: 677\nend_time: 1374"];
4 -- 5;
4 -- 11;
4 -- 14;
4 -- 25;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 44,40,31,14,\nstart_time: 871\nend_time: 1380"];
5 -- 8;
5 -- 9;
5 -- 10;
5 -- 13;
5 -- 15;
5 -- 16;
5 -- 24;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 26,18,\nstart_time: 1046\nend_time: 1279"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 10,6,\nstart_time: 480\nend_time: 697"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 43,\nstart_time: 1291\nend_time: 1383"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,\nstart_time: 1254\nend_time: 1374"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 48,39,\nstart_time: 1121\nend_time: 1362"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 25,\nstart_time: 1074\nend_time: 1162"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 59,\nstart_time: 1341\nend_time: 1358"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,32,\nstart_time: 1078\nend_time: 1475"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 46,34,17,\nstart_time: 894\nend_time: 1207"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 45,\nstart_time: 1253\nend_time: 1257"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 42,\nstart_time: 1189\nend_time: 1254"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 36,\nstart_time: 1180\nend_time: 1190"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 57,37,\nstart_time: 1035\nend_time: 1127"];
18 -- 19;
18 -- 20;
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 56,\nstart_time: 1118\nend_time: 1156"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,\nstart_time: 1123\nend_time: 1142"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 51,\nstart_time: 1046\nend_time: 1292"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 50,\nstart_time: 1092\nend_time: 1137"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 49,\nstart_time: 1079\nend_time: 1117"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 30,\nstart_time: 990\nend_time: 1083"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 16,\nstart_time: 1030\nend_time: 1046"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 55,22,\nstart_time: 696\nend_time: 866"];
26 -- 27;
26 -- 29;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 54,\nstart_time: 947\nend_time: 1036"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 29,\nstart_time: 891\nend_time: 1172"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 53,\nstart_time: 847\nend_time: 914"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 64,20,\nstart_time: 614\nend_time: 796"];
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 27,\nstart_time: 825\nend_time: 834"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 23,\nstart_time: 634\nend_time: 674"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 12,4,\nstart_time: 406\nend_time: 700"];
33 -- 34;
33 -- 35;
34 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 34\ntask: 24,\nstart_time: 556\nend_time: 628"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 11,\nstart_time: 596\nend_time: 612"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 47,\nstart_time: 514\nend_time: 588"];
}
