graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 121,96,76,73,56,53,46,38,36,34,28,22,18,16,13,10,8,5,2,1,\nstart_time: 0\nend_time: 2982"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 9;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 23;
0 -- 24;
0 -- 26;
0 -- 31;
0 -- 34;
0 -- 43;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 33,27,26,19,6,4,98,41,\nstart_time: 214\nend_time: 1548"];
1 -- 2;
1 -- 14;
1 -- 15;
1 -- 20;
1 -- 25;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,11,9,82,71,40,20,\nstart_time: 395\nend_time: 1216"];
2 -- 5;
2 -- 21;
2 -- 28;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 37,\nstart_time: 1828\nend_time: 1984"];
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 70,57,\nstart_time: 2565\nend_time: 2805"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 126,67,65,58,\nstart_time: 2777\nend_time: 3197"];
5 -- 6;
5 -- 7;
5 -- 8;
5 -- 10;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 29,80,63,49,45,\nstart_time: 700\nend_time: 1134"];
6 -- 14;
6 -- 39;
6 -- 41;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 111,92,64,\nstart_time: 2863\nend_time: 3252"];
7 -- 11;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 125,\nstart_time: 3113\nend_time: 3215"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 79,\nstart_time: 3163\nend_time: 3199"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 83,\nstart_time: 2984\nend_time: 3109"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 91,\nstart_time: 3017\nend_time: 3071"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 95,\nstart_time: 2851\nend_time: 2916"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 119,114,77,54,\nstart_time: 2360\nend_time: 2699"];
13 -- 14;
13 -- 17;
13 -- 18;
13 -- 21;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 3,7,\nstart_time: 282\nend_time: 596"];
14 -- 44;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 122,116,69,61,52,\nstart_time: 341\nend_time: 2796"];
15 -- 16;
15 -- 19;
15 -- 22;
15 -- 45;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 123,\nstart_time: 2674\nend_time: 2762"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 118,\nstart_time: 2598\nend_time: 2656"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 113,\nstart_time: 2610\nend_time: 2658"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 88,68,\nstart_time: 2268\nend_time: 2580"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 84,60,50,25,87,\nstart_time: 671\nend_time: 1172"];
20 -- 29;
20 -- 37;
20 -- 38;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 115,17,\nstart_time: 639\nend_time: 2600"];
21 -- 30;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 117,\nstart_time: 2526\nend_time: 2569"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 43,42,\nstart_time: 2073\nend_time: 2245"];
23 -- 24;
23 -- 25;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 30,24,12,\nstart_time: 573\nend_time: 922"];
24 -- 40;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 66,\nstart_time: 2287\nend_time: 2386"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 99,35,\nstart_time: 1633\nend_time: 2059"];
26 -- 27;
27 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 27\ntask: 100,\nstart_time: 1927\nend_time: 1937"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 128,124,109,105,78,39,\nstart_time: 819\nend_time: 1618"];
28 -- 33;
28 -- 42;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 106,102,59,\nstart_time: 1077\nend_time: 1297"];
29 -- 30;
29 -- 36;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 90,75,\nstart_time: 737\nend_time: 949"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 101,74,32,23,\nstart_time: 656\nend_time: 1285"];
31 -- 32;
31 -- 36;
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 107,48,44,31,\nstart_time: 838\nend_time: 1300"];
32 -- 34;
32 -- 35;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 112,110,\nstart_time: 1224\nend_time: 1426"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 55,\nstart_time: 1229\nend_time: 1350"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 47,\nstart_time: 1299\nend_time: 1302"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 89,\nstart_time: 1246\nend_time: 1295"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 85,\nstart_time: 1216\nend_time: 1275"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 127,93,\nstart_time: 981\nend_time: 1150"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 86,81,\nstart_time: 1138\nend_time: 1274"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 97,94,51,\nstart_time: 801\nend_time: 1082"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 108,62,\nstart_time: 1015\nend_time: 1086"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 104,\nstart_time: 1087\nend_time: 1135"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 72,21,14,\nstart_time: 461\nend_time: 691"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 120,\nstart_time: 500\nend_time: 647"];
45 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 45\ntask: 103,\nstart_time: 585\nend_time: 587"];
}
