digraph dag {
	0 -> 1	 [weight=13.000000];
	0 -> 52	 [weight=118.000000];
	1 -> 2	 [weight=79.000000];
	1 -> 19	 [weight=29.000000];
	52 -> 63	 [weight=22.000000];
	52 -> 62	 [weight=134.000000];
	2 -> 3	 [weight=137.000000];
	2 -> 4	 [weight=119.000000];
	19 -> 21	 [weight=126.000000];
	19 -> 22	 [weight=66.000000];
	3 -> 5	 [weight=92.000000];
	3 -> 8	 [weight=117.000000];
	4 -> 6	 [weight=45.000000];
	4 -> 7	 [weight=114.000000];
	5 -> 9	 [weight=148.000000];
	5 -> 10	 [weight=65.000000];
	6 -> 11	 [weight=103.000000];
	6 -> 12	 [weight=49.000000];
	9 -> 52	 [weight=80.000000];
	9 -> 23	 [weight=120.000000];
	10 -> 19	 [weight=124.000000];
	10 -> 13	 [weight=91.000000];
	11 -> 28	 [weight=81.000000];
	11 -> 43	 [weight=118.000000];
	12 -> 14	 [weight=89.000000];
	12 -> 15	 [weight=49.000000];
	23 -> 37	 [weight=17.000000];
	23 -> 47	 [weight=144.000000];
	13 -> 16	 [weight=182.000000];
	13 -> 37	 [weight=140.000000];
	28 -> 35	 [weight=98.000000];
	28 -> 36	 [weight=107.000000];
	14 -> 45	 [weight=179.000000];
	15 -> 20	 [weight=197.000000];
	16 -> 17	 [weight=43.000000];
	16 -> 18	 [weight=52.000000];
	37 -> 41	 [weight=2.000000];
	45 -> 50	 [weight=5.000000];
	45 -> 51	 [weight=108.000000];
	20 -> 43	 [weight=191.000000];
	20 -> 24	 [weight=40.000000];
	17 -> 28	 [weight=14.000000];
	17 -> 30	 [weight=94.000000];
	18 -> 28	 [weight=54.000000];
	30 -> 33	 [weight=52.000000];
	30 -> 34	 [weight=161.000000];
	21 -> 31	 [weight=34.000000];
	21 -> 32	 [weight=6.000000];
	22 -> 23	 [weight=2.000000];
	24 -> 25	 [weight=193.000000];
	24 -> 26	 [weight=102.000000];
	31 -> 38	 [weight=103.000000];
	32 -> 47	 [weight=92.000000];
	47 -> 53	 [weight=68.000000];
	47 -> 54	 [weight=75.000000];
	25 -> 29	 [weight=91.000000];
	25 -> 63	 [weight=2.000000];
	26 -> 27	 [weight=191.000000];
	26 -> 55	 [weight=11.000000];
	29 -> 52	 [weight=147.000000];
	29 -> 39	 [weight=154.000000];
	27 -> 43	 [weight=55.000000];
	55 -> 56	 [weight=49.000000];
	36 -> 57	 [weight=141.000000];
	39 -> 44	 [weight=58.000000];
	33 -> 40	 [weight=2.000000];
	34 -> 47	 [weight=195.000000];
	38 -> 48	 [weight=55.000000];
	38 -> 49	 [weight=77.000000];
	40 -> 42	 [weight=160.000000];
	57 -> 63	 [weight=182.000000];
	57 -> 62	 [weight=14.000000];
	49 -> 51	 [weight=40.000000];
	44 -> 46	 [weight=79.000000];
	54 -> 58	 [weight=196.000000];
	54 -> 59	 [weight=61.000000];
	59 -> 60	 [weight=33.000000];
	59 -> 61	 [weight=117.000000];
}
