graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,55,48,35,31,18,17,14,11,6,4,3,2,1,\nstart_time: 0\nend_time: 2037"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 24,10,42,38,\nstart_time: 421\nend_time: 1138"];
1 -- 2;
1 -- 10;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 23,20,\nstart_time: 432\nend_time: 461"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 33,22,\nstart_time: 566\nend_time: 804"];
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 62,60,\nstart_time: 1825\nend_time: 1998"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,\nstart_time: 1894\nend_time: 1899"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 47,45,40,30,26,25,21,16,13,7,5,\nstart_time: 318\nend_time: 1186"];
6 -- 8;
6 -- 10;
6 -- 13;
6 -- 14;
6 -- 19;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 54,\nstart_time: 1745\nend_time: 1821"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 64,58,37,29,12,\nstart_time: 623\nend_time: 1669"];
8 -- 9;
8 -- 10;
8 -- 12;
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 19,\nstart_time: 423\nend_time: 552"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 53,63,\nstart_time: 1056\nend_time: 1262"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 43,41,34,\nstart_time: 752\nend_time: 1374"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 36,\nstart_time: 899\nend_time: 1088"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 44,28,27,\nstart_time: 900\nend_time: 1157"];
13 -- 16;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,46,15,\nstart_time: 719\nend_time: 1225"];
14 -- 15;
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 50,39,32,\nstart_time: 712\nend_time: 1024"];
15 -- 17;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 57,56,\nstart_time: 951\nend_time: 1129"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 49,\nstart_time: 991\nend_time: 1127"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 51,\nstart_time: 1028\nend_time: 1087"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 8,\nstart_time: 578\nend_time: 625"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 9,\nstart_time: 374\nend_time: 437"];
}
