graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,21,19,11,8,3,2,1,\nstart_time: 0\nend_time: 1295"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 8;
0 -- 9;
0 -- 13;
0 -- 14;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 24,15,10,\nstart_time: 326\nend_time: 665"];
1 -- 8;
1 -- 10;
1 -- 11;
1 -- 12;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,6,4,32,30,17,29,18,\nstart_time: 163\nend_time: 597"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 7;
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 249\nend_time: 406"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 12,\nstart_time: 367\nend_time: 469"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 31,\nstart_time: 866\nend_time: 901"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 34,\nstart_time: 883\nend_time: 907"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 855\nend_time: 863"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,23,\nstart_time: 565\nend_time: 721"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 9,\nstart_time: 253\nend_time: 359"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 26,22,\nstart_time: 441\nend_time: 782"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 25,\nstart_time: 480\nend_time: 661"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 16,14,\nstart_time: 435\nend_time: 597"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 20,\nstart_time: 462\nend_time: 545"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 13,\nstart_time: 320\nend_time: 351"];
}
