digraph dag {
	0 -> 1	 [weight=35.000000];
	0 -> 11	 [weight=109.000000];
	1 -> 2	 [weight=106.000000];
	1 -> 3	 [weight=55.000000];
	1 -> 4	 [weight=39.000000];
	1 -> 9	 [weight=100.000000];
	2 -> 9	 [weight=134.000000];
	2 -> 10	 [weight=121.000000];
	3 -> 11	 [weight=31.000000];
	4 -> 5	 [weight=118.000000];
	4 -> 6	 [weight=179.000000];
	4 -> 7	 [weight=141.000000];
	4 -> 8	 [weight=108.000000];
	9 -> 12	 [weight=26.000000];
	9 -> 13	 [weight=75.000000];
	9 -> 14	 [weight=108.000000];
	5 -> 11	 [weight=130.000000];
	5 -> 9	 [weight=130.000000];
	6 -> 11	 [weight=165.000000];
	7 -> 11	 [weight=189.000000];
	7 -> 9	 [weight=62.000000];
	8 -> 9	 [weight=121.000000];
	13 -> 15	 [weight=45.000000];
	13 -> 16	 [weight=87.000000];
	13 -> 17	 [weight=47.000000];
	13 -> 18	 [weight=17.000000];
}
