graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 17,14,10,6,5,2,1,\nstart_time: 0\nend_time: 727"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 293\nend_time: 361"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,11,\nstart_time: 152\nend_time: 406"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 326\nend_time: 366"];
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,\nstart_time: 635\nend_time: 788"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 665\nend_time: 780"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 19,\nstart_time: 637\nend_time: 694"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 18,\nstart_time: 667\nend_time: 691"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 13,\nstart_time: 553\nend_time: 622"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 12,7,\nstart_time: 364\nend_time: 616"];
9 -- 10;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 4,\nstart_time: 101\nend_time: 224"];
}
