graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 105,85,78,75,65,59,53,44,43,41,38,33,28,25,23,20,12,5,4,3,1,\nstart_time: 0\nend_time: 3577"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 10;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 17;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 17,13,8,6,124,114,109,90,89,82,68,60,56,40,37,31,\nstart_time: 287\nend_time: 2484"];
1 -- 2;
1 -- 3;
1 -- 5;
1 -- 6;
1 -- 8;
1 -- 11;
1 -- 15;
1 -- 17;
1 -- 18;
1 -- 21;
1 -- 22;
1 -- 24;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,14,10,\nstart_time: 554\nend_time: 768"];
2 -- 3;
2 -- 5;
2 -- 35;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,9,2,49,46,35,24,21,\nstart_time: 122\nend_time: 1457"];
3 -- 4;
3 -- 5;
3 -- 11;
3 -- 13;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,\nstart_time: 499\nend_time: 612"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,19,16,32,26,\nstart_time: 772\nend_time: 1285"];
5 -- 8;
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 74,42,\nstart_time: 1373\nend_time: 1573"];
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 127,94,79,\nstart_time: 2986\nend_time: 3234"];
7 -- 8;
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 67,55,45,34,18,\nstart_time: 986\nend_time: 2558"];
8 -- 12;
8 -- 17;
8 -- 35;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 128,\nstart_time: 3229\nend_time: 3418"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 104,\nstart_time: 3290\nend_time: 3371"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 36,121,117,112,101,98,47,\nstart_time: 944\nend_time: 1785"];
11 -- 17;
11 -- 23;
11 -- 29;
11 -- 31;
11 -- 33;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 120,106,66,64,52,48,\nstart_time: 1955\nend_time: 2528"];
12 -- 13;
12 -- 14;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 51,125,108,84,76,71,54,\nstart_time: 1399\nend_time: 2071"];
13 -- 14;
13 -- 20;
13 -- 29;
13 -- 30;
13 -- 34;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,61,27,\nstart_time: 782\nend_time: 1038"];
14 -- 19;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 103,\nstart_time: 2667\nend_time: 2726"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 119,\nstart_time: 2623\nend_time: 2638"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 102,77,57,39,\nstart_time: 1465\nend_time: 2612"];
17 -- 27;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 126,118,91,88,70,\nstart_time: 1928\nend_time: 2214"];
18 -- 19;
18 -- 26;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 86,81,63,\nstart_time: 940\nend_time: 1360"];
19 -- 23;
19 -- 36;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 50,29,\nstart_time: 895\nend_time: 1079"];
20 -- 35;
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 110,\nstart_time: 2274\nend_time: 2410"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 115,\nstart_time: 2434\nend_time: 2471"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 80,\nstart_time: 1154\nend_time: 1192"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 116,73,69,\nstart_time: 1879\nend_time: 2215"];
24 -- 25;
24 -- 28;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 99,\nstart_time: 2311\nend_time: 2454"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 95,92,\nstart_time: 2120\nend_time: 2292"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 93,\nstart_time: 2392\nend_time: 2411"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 72,\nstart_time: 2177\nend_time: 2328"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 96,58,\nstart_time: 1739\nend_time: 1795"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 83,\nstart_time: 1725\nend_time: 1904"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 123,100,\nstart_time: 1618\nend_time: 1822"];
31 -- 32;
32 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 32\ntask: 122,\nstart_time: 1927\nend_time: 1948"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 113,\nstart_time: 1810\nend_time: 1883"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 107,\nstart_time: 1712\nend_time: 1837"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 111,97,30,\nstart_time: 1135\nend_time: 1458"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 87,\nstart_time: 1059\nend_time: 1158"];
}
