graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 59,41,39,32,24,19,18,9,4,2,1,\nstart_time: 0\nend_time: 1733"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 15;
1 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 1\ntask: 3,\nstart_time: 305\nend_time: 308"];
1 -- 5;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 57,47,36,30,20,\nstart_time: 781\nend_time: 1626"];
2 -- 3;
2 -- 4;
2 -- 5;
2 -- 6;
2 -- 7;
2 -- 9;
2 -- 18;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,10,\nstart_time: 664\nend_time: 811"];
3 -- 7;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,27,15,56,\nstart_time: 565\nend_time: 1038"];
4 -- 9;
4 -- 11;
4 -- 15;
4 -- 16;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 6,5,22,48,\nstart_time: 149\nend_time: 1272"];
5 -- 7;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 40,\nstart_time: 1390\nend_time: 1393"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 50,45,26,25,17,12,\nstart_time: 869\nend_time: 1431"];
7 -- 8;
7 -- 9;
7 -- 10;
7 -- 11;
7 -- 13;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 14,\nstart_time: 824\nend_time: 928"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 37,35,16,\nstart_time: 1003\nend_time: 1318"];
9 -- 10;
9 -- 12;
9 -- 19;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 33,\nstart_time: 1120\nend_time: 1187"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 53,29,21,55,54,\nstart_time: 893\nend_time: 1396"];
11 -- 15;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 63,49,42,38,\nstart_time: 1331\nend_time: 1673"];
12 -- 13;
12 -- 14;
12 -- 15;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 51,44,\nstart_time: 1269\nend_time: 1570"];
13 -- 15;
13 -- 17;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 60,23,\nstart_time: 1008\nend_time: 1242"];
14 -- 21;
14 -- 24;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 11,8,58,\nstart_time: 462\nend_time: 4"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 28,31,\nstart_time: 771\nend_time: 1057"];
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 52,\nstart_time: 1620\nend_time: 1663"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,\nstart_time: 1353\nend_time: 1446"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 64,34,\nstart_time: 1166\nend_time: 1263"];
19 -- 22;
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 43,\nstart_time: 1250\nend_time: 1309"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,\nstart_time: 1161\nend_time: 1263"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 65,\nstart_time: 1250\nend_time: 1258"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 66,\nstart_time: 1203\nend_time: 1246"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 61,\nstart_time: 1079\nend_time: 1117"];
}
