graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,44,41,30,28,26,21,19,15,13,11,10,6,4,3,2,1,\nstart_time: 0\nend_time: 2591"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 11;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 255\nend_time: 268"];
1 -- 3;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,5,23,17,\nstart_time: 237\nend_time: 1072"];
2 -- 3;
2 -- 7;
2 -- 9;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,14,8,59,55,37,34,29,25,\nstart_time: 255\nend_time: 2321"];
3 -- 5;
3 -- 11;
3 -- 13;
3 -- 14;
3 -- 15;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 20,\nstart_time: 244\nend_time: 449"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 1222\nend_time: 1329"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 43,31,27,\nstart_time: 1787\nend_time: 2104"];
6 -- 10;
6 -- 11;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 33,\nstart_time: 552\nend_time: 727"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 62,53,49,45,\nstart_time: 1805\nend_time: 2134"];
8 -- 9;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,39,22,\nstart_time: 526\nend_time: 812"];
9 -- 17;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 64,51,38,32,\nstart_time: 2185\nend_time: 2475"];
10 -- 11;
10 -- 12;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 47,24,18,60,\nstart_time: 1450\nend_time: 163"];
11 -- 18;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 52,\nstart_time: 2302\nend_time: 2430"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 54,\nstart_time: 2271\nend_time: 2488"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 56,36,\nstart_time: 2221\nend_time: 2411"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 57,35,\nstart_time: 2123\nend_time: 2315"];
15 -- 16;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 58,48,\nstart_time: 1961\nend_time: 2285"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 61,42,40,\nstart_time: 604\nend_time: 2236"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 46,\nstart_time: 1803\nend_time: 1947"];
}
