digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=103];
1 -> 4  [label=102];
2 -> 3  [label=74];
2 -> 4  [label=9];
3 -> 4  [label=151];
3 -> 6  [label=127];
4 -> 5  [label=108];
4 -> 6  [label=168];
5 -> 8  [label=134];
5 -> 7  [label=96];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
