digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=196];
1 -> 3  [label=39];
2 -> 4  [label=54];
2 -> 5  [label=138];
3 -> 6  [label=26];
4 -> 8  [label=66];
5 -> 9  [label=0];
6 -> 7  [label=197];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
