graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 112,108,105,83,65,55,50,47,45,42,30,19,14,11,10,4,3,1,\nstart_time: 0\nend_time: 2154"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 23;
0 -- 43;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 20,77,38,\nstart_time: 266\nend_time: 637"];
1 -- 16;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 23,18,8,2,\nstart_time: 50\nend_time: 452"];
2 -- 3;
2 -- 7;
2 -- 18;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,\nstart_time: 127\nend_time: 138"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,25,21,12,125,96,66,51,33,\nstart_time: 67\nend_time: 606"];
4 -- 5;
4 -- 12;
4 -- 34;
4 -- 35;
4 -- 39;
4 -- 40;
4 -- 41;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 73,61,37,36,32,31,28,27,\nstart_time: 333\nend_time: 1038"];
5 -- 10;
5 -- 18;
5 -- 19;
5 -- 20;
5 -- 25;
5 -- 37;
5 -- 38;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 128,111,89,\nstart_time: 1638\nend_time: 2017"];
6 -- 7;
6 -- 8;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 90,43,\nstart_time: 381\nend_time: 642"];
7 -- 9;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 129,\nstart_time: 2028\nend_time: 2133"];
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 110,\nstart_time: 1797\nend_time: 1803"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 62,58,56,44,16,9,7,6,5,\nstart_time: 210\nend_time: 1740"];
10 -- 14;
10 -- 15;
10 -- 17;
10 -- 22;
10 -- 28;
10 -- 29;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 85,76,75,60,49,\nstart_time: 937\nend_time: 1309"];
11 -- 12;
11 -- 13;
11 -- 17;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 13,22,\nstart_time: 140\nend_time: 406"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 39,122,\nstart_time: 152\nend_time: 259"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 102,93,79,71,64,57,15,\nstart_time: 429\nend_time: 914"];
14 -- 26;
14 -- 40;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,\nstart_time: 1371\nend_time: 1408"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 124,107,100,80,70,\nstart_time: 571\nend_time: 867"];
16 -- 30;
16 -- 32;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 113,\nstart_time: 1309\nend_time: 1368"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 101,46,41,24,\nstart_time: 550\nend_time: 1326"];
18 -- 19;
18 -- 22;
18 -- 37;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 72,127,\nstart_time: 943\nend_time: 1032"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 115,54,35,\nstart_time: 721\nend_time: 1015"];
20 -- 21;
20 -- 27;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 94,86,53,\nstart_time: 874\nend_time: 1167"];
21 -- 24;
21 -- 28;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 84,\nstart_time: 1168\nend_time: 1379"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 98,48,\nstart_time: 871\nend_time: 1156"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 119,\nstart_time: 1182\nend_time: 1234"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 91,82,78,68,29,\nstart_time: 508\nend_time: 1024"];
25 -- 33;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 109,63,\nstart_time: 808\nend_time: 1111"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 114,\nstart_time: 1065\nend_time: 1139"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 99,\nstart_time: 1059\nend_time: 1112"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 123,104,92,34,\nstart_time: 630\nend_time: 973"];
29 -- 30;
29 -- 31;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 81,\nstart_time: 666\nend_time: 759"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 103,\nstart_time: 930\nend_time: 996"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 106,\nstart_time: 830\nend_time: 935"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 121,69,\nstart_time: 666\nend_time: 805"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 88,52,\nstart_time: 502\nend_time: 674"];
34 -- 36;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 117,67,\nstart_time: 472\nend_time: 646"];
35 -- 42;
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 87,\nstart_time: 708\nend_time: 785"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 120,40,\nstart_time: 646\nend_time: 754"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 97,\nstart_time: 476\nend_time: 650"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 95,\nstart_time: 560\nend_time: 635"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 74,\nstart_time: 439\nend_time: 595"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 126,\nstart_time: 577\nend_time: 588"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 116,\nstart_time: 551\nend_time: 575"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 118,\nstart_time: 508\nend_time: 511"];
}
