digraph dag {
	0 -> 1	[weight=11.0];
	0 -> 2	[weight=14.0];
	0 -> 3	[weight=11.0];
	0 -> 28	[weight=7.0];
	1 -> 4	[weight=11.0];
	3 -> 24	[weight=5.0];
	3 -> 25	[weight=11.0];
	3 -> 26	[weight=18.0];
	4 -> 5	[weight=10.0];
	4 -> 6	[weight=9.0];
	4 -> 7	[weight=15.0];
	5 -> 8	[weight=5.0];
	5 -> 9	[weight=5.0];
	5 -> 10	[weight=5.0];
	5 -> 11	[weight=5.0];
	6 -> 18	[weight=11.0];
	6 -> 12	[weight=12.0];
	7 -> 23	[weight=5.0];
	8 -> 13	[weight=8.0];
	8 -> 31	[weight=11.0];
	10 -> 12	[weight=7.0];
	13 -> 16	[weight=5.0];
	13 -> 17	[weight=13.0];
	13 -> 14	[weight=6.0];
	13 -> 15	[weight=15.0];
	14 -> 19	[weight=7.0];
	14 -> 20	[weight=10.0];
	14 -> 21	[weight=12.0];
	14 -> 22	[weight=8.0];
	15 -> 31	[weight=6.0];
	17 -> 18	[weight=7.0];
	20 -> 28	[weight=8.0];
	21 -> 29	[weight=5.0];
	24 -> 27	[weight=6.0];
	25 -> 30	[weight=15.0];
}