graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,50,47,16,6,5,2,1,\nstart_time: 0\nend_time: 720"];
0 -- 1;
0 -- 4;
0 -- 6;
0 -- 10;
0 -- 13;
0 -- 14;
0 -- 16;
0 -- 22;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 53,25,21,7,4,\nstart_time: 68\nend_time: 494"];
1 -- 2;
1 -- 12;
1 -- 20;
1 -- 26;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 64,63,36,22,\nstart_time: 167\nend_time: 677"];
2 -- 3;
2 -- 5;
2 -- 7;
2 -- 11;
2 -- 18;
2 -- 25;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 59,52,34,\nstart_time: 506\nend_time: 920"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 56,23,\nstart_time: 564\nend_time: 958"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 65,\nstart_time: 738\nend_time: 893"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 46,42,32,10,3,\nstart_time: 38\nend_time: 503"];
6 -- 8;
6 -- 23;
6 -- 24;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 58,45,33,\nstart_time: 432\nend_time: 801"];
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 49,40,30,\nstart_time: 241\nend_time: 597"];
8 -- 9;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 48,\nstart_time: 683\nend_time: 725"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 55,41,18,17,\nstart_time: 376\nend_time: 734"];
10 -- 17;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 62,\nstart_time: 551\nend_time: 705"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 38,13,9,\nstart_time: 233\nend_time: 463"];
12 -- 19;
12 -- 21;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 37,28,20,\nstart_time: 208\nend_time: 410"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 39,27,15,\nstart_time: 274\nend_time: 498"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 57,\nstart_time: 646\nend_time: 669"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 29,\nstart_time: 445\nend_time: 660"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 19,\nstart_time: 511\nend_time: 605"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 61,\nstart_time: 548\nend_time: 593"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 24,\nstart_time: 470\nend_time: 584"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 51,26,\nstart_time: 388\nend_time: 450"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 44,12,11,\nstart_time: 353\nend_time: 561"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 14,\nstart_time: 394\nend_time: 537"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 43,\nstart_time: 366\nend_time: 497"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 54,31,\nstart_time: 276\nend_time: 504"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 35,\nstart_time: 446\nend_time: 471"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 8,\nstart_time: 153\nend_time: 277"];
}
