digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=164];
2 -> 3  [label=24];
3 -> 4  [label=105];
3 -> 5  [label=134];
3 -> 6  [label=34];
3 -> 7  [label=32];
4 -> 8  [label=142];
5 -> 9  [label=0];
6 -> 9  [label=0];
7 -> 8  [label=31];
8 -> 9  [label=0];
}
