graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 121,120,105,102,98,69,62,48,26,16,9,7,5,4,3,1,\nstart_time: 0\nend_time: 2409"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 15;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,12,8,\nstart_time: 93\nend_time: 566"];
1 -- 4;
1 -- 6;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 678\nend_time: 900"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 45,29,20,96,82,61,51,\nstart_time: 742\nend_time: 1525"];
3 -- 12;
3 -- 16;
3 -- 35;
3 -- 43;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 122,104,\nstart_time: 2596\nend_time: 2988"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 119,79,70,\nstart_time: 2165\nend_time: 2505"];
5 -- 6;
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 116,84,49,32,21,19,14,11,\nstart_time: 511\nend_time: 2574"];
6 -- 7;
6 -- 11;
6 -- 13;
6 -- 16;
6 -- 17;
6 -- 30;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,18,\nstart_time: 834\nend_time: 1064"];
7 -- 13;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 85,54,24,10,\nstart_time: 927\nend_time: 2538"];
8 -- 19;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 124,110,103,76,47,\nstart_time: 1665\nend_time: 2230"];
9 -- 14;
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 99,\nstart_time: 2187\nend_time: 2208"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 117,106,93,74,72,43,23,\nstart_time: 1064\nend_time: 2069"];
11 -- 12;
11 -- 18;
11 -- 24;
11 -- 29;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 113,108,97,40,27,\nstart_time: 1007\nend_time: 1656"];
12 -- 13;
12 -- 21;
12 -- 26;
12 -- 27;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,30,28,13,\nstart_time: 729\nend_time: 1403"];
13 -- 20;
13 -- 27;
13 -- 39;
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 109,\nstart_time: 1921\nend_time: 1986"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 89,75,71,64,39,17,\nstart_time: 1049\nend_time: 1992"];
15 -- 16;
15 -- 25;
15 -- 34;
15 -- 40;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 35,31,46,\nstart_time: 1287\nend_time: 1455"];
16 -- 38;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 129,111,\nstart_time: 1656\nend_time: 2001"];
17 -- 22;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 107,\nstart_time: 1853\nend_time: 1914"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 57,50,33,15,\nstart_time: 1224\nend_time: 1896"];
19 -- 20;
19 -- 23;
19 -- 33;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 56,52,36,25,\nstart_time: 1017\nend_time: 1270"];
20 -- 30;
20 -- 37;
20 -- 42;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 112,\nstart_time: 1693\nend_time: 1858"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 128,\nstart_time: 1779\nend_time: 1838"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 118,101,55,34,\nstart_time: 1310\nend_time: 1956"];
23 -- 31;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 94,\nstart_time: 1719\nend_time: 1818"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 90,\nstart_time: 1788\nend_time: 1837"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 123,115,83,66,\nstart_time: 1177\nend_time: 1512"];
26 -- 36;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 127,88,77,42,\nstart_time: 1223\nend_time: 1722"];
27 -- 28;
27 -- 41;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 125,80,78,\nstart_time: 1329\nend_time: 1822"];
28 -- 32;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 126,58,44,\nstart_time: 1206\nend_time: 1654"];
29 -- 30;
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 59,53,68,\nstart_time: 1107\nend_time: 1483"];
31 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 31\ntask: 92,\nstart_time: 1668\nend_time: 1685"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 100,81,\nstart_time: 1536\nend_time: 1627"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 91,\nstart_time: 1518\nend_time: 1564"];
34 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 34\ntask: 38,\nstart_time: 1194\nend_time: 1356"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 63,60,\nstart_time: 1262\nend_time: 1513"];
36 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 36\ntask: 114,\nstart_time: 1475\nend_time: 1487"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 67,\nstart_time: 1420\nend_time: 1504"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 95,\nstart_time: 1412\nend_time: 1440"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 73,\nstart_time: 1324\nend_time: 1437"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 65,\nstart_time: 1300\nend_time: 1387"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 87,\nstart_time: 1362\nend_time: 1385"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 37,\nstart_time: 1153\nend_time: 1247"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 86,\nstart_time: 1056\nend_time: 1156"];
}
