digraph dag {
	0 -> 1	 [weight=136.000000];
	0 -> 2	 [weight=57.000000];
	1 -> 2	 [weight=65.000000];
	1 -> 5	 [weight=26.000000];
	2 -> 3	 [weight=46.000000];
	2 -> 10	 [weight=58.000000];
	5 -> 15	 [weight=127.000000];
	3 -> 4	 [weight=183.000000];
	3 -> 9	 [weight=128.000000];
	10 -> 13	 [weight=114.000000];
	10 -> 14	 [weight=11.000000];
	4 -> 9	 [weight=123.000000];
	4 -> 6	 [weight=100.000000];
	9 -> 11	 [weight=2.000000];
	9 -> 12	 [weight=112.000000];
	6 -> 7	 [weight=123.000000];
	6 -> 8	 [weight=140.000000];
	7 -> 10	 [weight=108.000000];
	8 -> 10	 [weight=71.000000];
}
