digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=136];
1 -> 3  [label=57];
2 -> 3  [label=65];
2 -> 6  [label=26];
3 -> 11  [label=58];
3 -> 4  [label=46];
4 -> 10  [label=128];
4 -> 5  [label=183];
5 -> 10  [label=123];
5 -> 7  [label=100];
6 -> 16  [label=127];
7 -> 8  [label=123];
7 -> 9  [label=140];
8 -> 11  [label=108];
9 -> 11  [label=71];
10 -> 12  [label=2];
10 -> 13  [label=112];
11 -> 14  [label=114];
11 -> 15  [label=11];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
