digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=183];
2 -> 3  [label=183];
3 -> 4  [label=171];
4 -> 5  [label=105];
5 -> 6  [label=161];
6 -> 7  [label=130];
7 -> 8  [label=100];
8 -> 9  [label=145];
9 -> 10  [label=166];
10 -> 11  [label=11];
11 -> 12  [label=6];
12 -> 13  [label=198];
13 -> 14  [label=102];
14 -> 15  [label=179];
15 -> 16  [label=24];
16 -> 17  [label=0];
}
