digraph dag {
	0 -> 1	[weight=13.0];
	0 -> 2	[weight=8.0];
	1 -> 8	[weight=5.0];
	1 -> 16	[weight=6.0];
	2 -> 3	[weight=6.0];
	2 -> 4	[weight=18.0];
	3 -> 6	[weight=14.0];
	3 -> 7	[weight=5.0];
	4 -> 19	[weight=7.0];
	4 -> 5	[weight=8.0];
	5 -> 10	[weight=11.0];
	5 -> 11	[weight=13.0];
	7 -> 9	[weight=5.0];
	8 -> 20	[weight=5.0];
	8 -> 22	[weight=5.0];
	10 -> 13	[weight=5.0];
	10 -> 14	[weight=5.0];
	11 -> 12	[weight=6.0];
	12 -> 26	[weight=5.0];
	12 -> 15	[weight=5.0];
	13 -> 21	[weight=6.0];
	13 -> 31	[weight=7.0];
	16 -> 17	[weight=7.0];
	16 -> 18	[weight=5.0];
	19 -> 24	[weight=9.0];
	19 -> 23	[weight=5.0];
	21 -> 25	[weight=5.0];
	25 -> 29	[weight=11.0];
	26 -> 27	[weight=5.0];
	26 -> 28	[weight=9.0];
	29 -> 30	[weight=6.0];
}