digraph dag {
	0 -> 1	[weight=5.0];
	0 -> 2	[weight=5.0];
	0 -> 3	[weight=5.0];
	1 -> 10	[weight=6.0];
	1 -> 4	[weight=6.0];
	1 -> 5	[weight=7.0];
	1 -> 15	[weight=5.0];
	2 -> 11	[weight=10.0];
	2 -> 12	[weight=9.0];
	2 -> 30	[weight=6.0];
	4 -> 8	[weight=7.0];
	4 -> 9	[weight=14.0];
	4 -> 6	[weight=17.0];
	4 -> 7	[weight=17.0];
	5 -> 18	[weight=8.0];
	6 -> 10	[weight=13.0];
	6 -> 15	[weight=11.0];
	7 -> 13	[weight=8.0];
	7 -> 14	[weight=7.0];
	9 -> 10	[weight=6.0];
	9 -> 15	[weight=15.0];
	11 -> 30	[weight=10.0];
	12 -> 16	[weight=8.0];
	12 -> 17	[weight=8.0];
	12 -> 30	[weight=9.0];
	16 -> 19	[weight=5.0];
	16 -> 20	[weight=5.0];
	16 -> 21	[weight=5.0];
	16 -> 22	[weight=5.0];
	18 -> 24	[weight=16.0];
	18 -> 25	[weight=10.0];
	18 -> 26	[weight=12.0];
	18 -> 23	[weight=14.0];
	25 -> 27	[weight=7.0];
	25 -> 28	[weight=6.0];
	25 -> 29	[weight=7.0];
	26 -> 31	[weight=7.0];
}