graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 23,17,13,3,1,\nstart_time: 0\nend_time: 511"];
0 -- 1;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 10;
0 -- 13;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 32,27,19,6,2,\nstart_time: 180\nend_time: 510"];
1 -- 2;
1 -- 8;
1 -- 11;
1 -- 12;
1 -- 15;
1 -- 16;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 30,26,\nstart_time: 365\nend_time: 583"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 593\nend_time: 775"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,\nstart_time: 696\nend_time: 772"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 533\nend_time: 677"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 31,12,\nstart_time: 266\nend_time: 499"];
7 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 7\ntask: 20,\nstart_time: 588\nend_time: 590"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 14,8,5,\nstart_time: 203\nend_time: 588"];
8 -- 9;
8 -- 11;
8 -- 12;
8 -- 14;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 15,\nstart_time: 501\nend_time: 526"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 21,\nstart_time: 476\nend_time: 524"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 11,7,\nstart_time: 241\nend_time: 496"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 10,16,\nstart_time: 296\nend_time: 462"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 18,\nstart_time: 362\nend_time: 390"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 9,\nstart_time: 369\nend_time: 423"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 24,\nstart_time: 323\nend_time: 421"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 25,\nstart_time: 365\nend_time: 386"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 4,\nstart_time: 139\nend_time: 212"];
}
