graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,24,17,11,10,9,6,5,4,2,1,\nstart_time: 0\nend_time: 1290"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 7;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 23,20,\nstart_time: 1205\nend_time: 1512"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 31,27,25,12,7,\nstart_time: 579\nend_time: 989"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 1122\nend_time: 1197"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,28,\nstart_time: 863\nend_time: 958"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 21,14,8,\nstart_time: 466\nend_time: 756"];
5 -- 8;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 948\nend_time: 971"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 19,13,\nstart_time: 511\nend_time: 647"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 22,\nstart_time: 800\nend_time: 877"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 26,18,\nstart_time: 628\nend_time: 822"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 15,3,\nstart_time: 259\nend_time: 407"];
}
