digraph dag {
	0 -> 1	[weight=8.0];
	0 -> 2	[weight=13.0];
	0 -> 4	[weight=7.0];
	1 -> 5	[weight=11.0];
	2 -> 3	[weight=15.0];
	3 -> 8	[weight=6.0];
	3 -> 9	[weight=8.0];
	3 -> 6	[weight=7.0];
	3 -> 7	[weight=7.0];
	4 -> 21	[weight=8.0];
	5 -> 11	[weight=6.0];
	5 -> 12	[weight=13.0];
	5 -> 13	[weight=6.0];
	5 -> 14	[weight=5.0];
	6 -> 17	[weight=5.0];
	6 -> 18	[weight=5.0];
	6 -> 19	[weight=5.0];
	6 -> 20	[weight=5.0];
	8 -> 10	[weight=10.0];
	9 -> 15	[weight=7.0];
	10 -> 22	[weight=7.0];
	13 -> 32	[weight=6.0];
	13 -> 33	[weight=11.0];
	13 -> 30	[weight=11.0];
	13 -> 31	[weight=11.0];
	15 -> 16	[weight=6.0];
	22 -> 24	[weight=6.0];
	22 -> 25	[weight=6.0];
	22 -> 26	[weight=6.0];
	22 -> 23	[weight=5.0];
	26 -> 27	[weight=12.0];
	26 -> 28	[weight=12.0];
	26 -> 29	[weight=11.0];
}