graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,27,23,11,9,4,3,1,\nstart_time: 0\nend_time: 932"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 12;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 26,\nstart_time: 840\nend_time: 1025"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 24,\nstart_time: 816\nend_time: 1010"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 843\nend_time: 885"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 30,\nstart_time: 849\nend_time: 856"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,16,10,\nstart_time: 500\nend_time: 725"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,14,6,2,\nstart_time: 147\nend_time: 485"];
6 -- 13;
6 -- 14;
6 -- 15;
6 -- 17;
6 -- 18;
6 -- 19;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 21,7,\nstart_time: 547\nend_time: 671"];
7 -- 9;
7 -- 10;
7 -- 11;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 8,\nstart_time: 638\nend_time: 728"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 18,\nstart_time: 602\nend_time: 725"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 20,\nstart_time: 665\nend_time: 717"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 19,\nstart_time: 664\nend_time: 700"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 25,\nstart_time: 654\nend_time: 677"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 34,\nstart_time: 474\nend_time: 603"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 13,\nstart_time: 275\nend_time: 550"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 33,\nstart_time: 466\nend_time: 543"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 22,5,\nstart_time: 154\nend_time: 346"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 31,\nstart_time: 386\nend_time: 468"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 15,\nstart_time: 340\nend_time: 381"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 12,\nstart_time: 291\nend_time: 342"];
}
