digraph dag {
	0 -> 1	 [weight=182.000000];
	1 -> 2	 [weight=8.000000];
	1 -> 9	 [weight=108.000000];
	2 -> 3	 [weight=98.000000];
	2 -> 4	 [weight=88.000000];
	2 -> 5	 [weight=143.000000];
	3 -> 6	 [weight=184.000000];
	3 -> 7	 [weight=190.000000];
	3 -> 8	 [weight=29.000000];
	4 -> 12	 [weight=77.000000];
	6 -> 11	 [weight=132.000000];
	7 -> 10	 [weight=18.000000];
	7 -> 17	 [weight=34.000000];
	7 -> 24	 [weight=87.000000];
	12 -> 16	 [weight=25.000000];
	12 -> 18	 [weight=27.000000];
	12 -> 20	 [weight=116.000000];
	11 -> 13	 [weight=113.000000];
	11 -> 14	 [weight=48.000000];
	11 -> 15	 [weight=95.000000];
	24 -> 27	 [weight=129.000000];
	24 -> 28	 [weight=191.000000];
	14 -> 19	 [weight=186.000000];
	16 -> 21	 [weight=153.000000];
	16 -> 22	 [weight=129.000000];
	18 -> 23	 [weight=108.000000];
	20 -> 29	 [weight=191.000000];
	20 -> 30	 [weight=30.000000];
	20 -> 31	 [weight=97.000000];
	19 -> 25	 [weight=132.000000];
	19 -> 26	 [weight=186.000000];
}
