graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 27,20,15,12,7,4,3,2,1,\nstart_time: 0\nend_time: 1068"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 9;
0 -- 11;
0 -- 14;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 30,21,13,5,\nstart_time: 329\nend_time: 925"];
1 -- 2;
1 -- 5;
1 -- 7;
1 -- 13;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 24,19,\nstart_time: 656\nend_time: 952"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,25,8,\nstart_time: 638\nend_time: 885"];
3 -- 6;
3 -- 10;
3 -- 12;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,\nstart_time: 962\nend_time: 983"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,\nstart_time: 813\nend_time: 946"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 848\nend_time: 931"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,17,\nstart_time: 654\nend_time: 774"];
7 -- 8;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 22,\nstart_time: 845\nend_time: 858"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 14,\nstart_time: 769\nend_time: 797"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 18,\nstart_time: 726\nend_time: 796"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 16,\nstart_time: 751\nend_time: 769"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 11,\nstart_time: 710\nend_time: 754"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 31,\nstart_time: 746\nend_time: 753"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 9,\nstart_time: 477\nend_time: 494"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 6,\nstart_time: 384\nend_time: 427"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 10,\nstart_time: 160\nend_time: 228"];
}
