graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,55,49,42,25,23,21,14,12,8,6,3,2,1,\nstart_time: 0\nend_time: 1885"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 7;
0 -- 9;
0 -- 10;
0 -- 16;
0 -- 18;
0 -- 19;
0 -- 21;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,24,13,\nstart_time: 108\nend_time: 375"];
1 -- 5;
1 -- 27;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,9,7,\nstart_time: 240\nend_time: 743"];
2 -- 26;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 39,16,10,53,44,61,\nstart_time: 600\nend_time: 1007"];
3 -- 5;
3 -- 16;
3 -- 17;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 57,\nstart_time: 1696\nend_time: 1803"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 62,47,35,34,30,19,15,\nstart_time: 831\nend_time: 1602"];
5 -- 6;
5 -- 8;
5 -- 11;
5 -- 12;
5 -- 13;
5 -- 20;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 45,31,\nstart_time: 1218\nend_time: 1510"];
6 -- 15;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 56,\nstart_time: 1539\nend_time: 1718"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 48,\nstart_time: 1335\nend_time: 1455"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 41,\nstart_time: 1496\nend_time: 1681"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 50,\nstart_time: 1479\nend_time: 1489"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,\nstart_time: 1374\nend_time: 1484"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 36,\nstart_time: 1310\nend_time: 1461"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 33,18,\nstart_time: 1057\nend_time: 1395"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 32,\nstart_time: 1328\nend_time: 1358"];
15 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 15\ntask: 46,\nstart_time: 1339\nend_time: 1340"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 54,20,\nstart_time: 1100\nend_time: 1172"];
16 -- 17;
16 -- 18;
16 -- 19;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 40,\nstart_time: 773\nend_time: 884"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 28,\nstart_time: 1230\nend_time: 1357"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 27,\nstart_time: 1178\nend_time: 1272"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 29,\nstart_time: 1108\nend_time: 1229"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 60,43,38,11,\nstart_time: 661\nend_time: 1122"];
21 -- 22;
21 -- 25;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 58,\nstart_time: 1095\nend_time: 1188"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 64,51,22,\nstart_time: 942\nend_time: 1131"];
23 -- 24;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 52,\nstart_time: 1124\nend_time: 1179"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 59,\nstart_time: 1153\nend_time: 1160"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 26,\nstart_time: 628\nend_time: 655"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 17,\nstart_time: 339\nend_time: 353"];
}
