digraph dag {
	0 -> 1	 [weight=162.000000];
	0 -> 15	 [weight=77.000000];
	0 -> 16	 [weight=181.000000];
	1 -> 16	 [weight=103.000000];
	1 -> 2	 [weight=141.000000];
	1 -> 3	 [weight=36.000000];
	15 -> 16	 [weight=103.000000];
	15 -> 24	 [weight=43.000000];
	16 -> 18	 [weight=132.000000];
	16 -> 17	 [weight=138.000000];
	2 -> 15	 [weight=29.000000];
	2 -> 7	 [weight=134.000000];
	2 -> 22	 [weight=110.000000];
	3 -> 4	 [weight=123.000000];
	3 -> 5	 [weight=46.000000];
	3 -> 6	 [weight=11.000000];
	7 -> 18	 [weight=69.000000];
	7 -> 10	 [weight=179.000000];
	7 -> 11	 [weight=78.000000];
	22 -> 24	 [weight=118.000000];
	22 -> 31	 [weight=152.000000];
	4 -> 16	 [weight=127.000000];
	4 -> 22	 [weight=81.000000];
	4 -> 25	 [weight=92.000000];
	5 -> 15	 [weight=153.000000];
	5 -> 8	 [weight=5.000000];
	5 -> 9	 [weight=173.000000];
	6 -> 15	 [weight=156.000000];
	6 -> 7	 [weight=174.000000];
	6 -> 18	 [weight=30.000000];
	8 -> 22	 [weight=44.000000];
	8 -> 26	 [weight=145.000000];
	8 -> 28	 [weight=148.000000];
	9 -> 15	 [weight=192.000000];
	9 -> 25	 [weight=7.000000];
	9 -> 14	 [weight=34.000000];
	18 -> 25	 [weight=57.000000];
	18 -> 21	 [weight=87.000000];
	10 -> 22	 [weight=177.000000];
	10 -> 14	 [weight=154.000000];
	11 -> 28	 [weight=47.000000];
	11 -> 12	 [weight=2.000000];
	11 -> 13	 [weight=170.000000];
	28 -> 31	 [weight=177.000000];
	14 -> 26	 [weight=81.000000];
	12 -> 22	 [weight=181.000000];
	12 -> 21	 [weight=129.000000];
	13 -> 16	 [weight=102.000000];
	21 -> 28	 [weight=19.000000];
	21 -> 23	 [weight=1.000000];
	21 -> 27	 [weight=192.000000];
	17 -> 21	 [weight=144.000000];
	17 -> 19	 [weight=103.000000];
	17 -> 20	 [weight=95.000000];
	19 -> 25	 [weight=47.000000];
	19 -> 26	 [weight=3.000000];
	19 -> 28	 [weight=3.000000];
	20 -> 29	 [weight=71.000000];
	20 -> 30	 [weight=8.000000];
	23 -> 28	 [weight=39.000000];
	23 -> 24	 [weight=199.000000];
}
