graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,29,24,22,18,17,14,12,8,7,4,2,1,\nstart_time: 0\nend_time: 1945"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 327\nend_time: 409"];
1 -- 2;
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,10,6,25,\nstart_time: 343\nend_time: 1838"];
2 -- 3;
2 -- 7;
2 -- 8;
2 -- 12;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,26,\nstart_time: 420\nend_time: 1583"];
3 -- 4;
3 -- 6;
3 -- 8;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 19,\nstart_time: 1251\nend_time: 1365"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 13,\nstart_time: 719\nend_time: 746"];
5 -- 8;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 20,\nstart_time: 1383\nend_time: 1485"];
6 -- 12;
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 9,\nstart_time: 424\nend_time: 481"];
7 -- 8;
7 -- 12;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,11,\nstart_time: 793\nend_time: 1050"];
8 -- 12;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 1672\nend_time: 1892"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 30,21,\nstart_time: 1375\nend_time: 1635"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 31,\nstart_time: 1620\nend_time: 1669"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 27,15,\nstart_time: 1076\nend_time: 1517"];
}
