graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 8,6,5,1,\nstart_time: 0\nend_time: 537"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,\nstart_time: 510\nend_time: 714"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,\nstart_time: 581\nend_time: 656"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 11,\nstart_time: 534\nend_time: 629"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,4,\nstart_time: 170\nend_time: 397"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 3,\nstart_time: 264\nend_time: 389"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 2,\nstart_time: 198\nend_time: 225"];
}
