digraph dag {
	0 -> 1	 [weight=145.000000];
	0 -> 11	 [weight=83.000000];
	1 -> 2	 [weight=128.000000];
	1 -> 3	 [weight=198.000000];
	1 -> 4	 [weight=162.000000];
	11 -> 12	 [weight=146.000000];
	2 -> 15	 [weight=54.000000];
	4 -> 11	 [weight=89.000000];
	4 -> 5	 [weight=46.000000];
	4 -> 13	 [weight=175.000000];
	5 -> 6	 [weight=116.000000];
	13 -> 15	 [weight=95.000000];
	6 -> 7	 [weight=84.000000];
	6 -> 8	 [weight=116.000000];
	7 -> 13	 [weight=11.000000];
	8 -> 9	 [weight=91.000000];
	8 -> 10	 [weight=146.000000];
	10 -> 14	 [weight=177.000000];
}
