graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,11,9,7,6,5,2,1,\nstart_time: 0\nend_time: 1060"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,14,8,\nstart_time: 779\nend_time: 1253"];
1 -- 2;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 3,\nstart_time: 336\nend_time: 557"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 10,\nstart_time: 867\nend_time: 1027"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 13,12,\nstart_time: 540\nend_time: 674"];
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 4,\nstart_time: 406\nend_time: 443"];
}
