digraph dag {
	0 -> 1	 [weight=160.000000];
	0 -> 2	 [weight=68.000000];
	1 -> 3	 [weight=45.000000];
	2 -> 3	 [weight=46.000000];
	2 -> 4	 [weight=93.000000];
	3 -> 5	 [weight=110.000000];
	4 -> 8	 [weight=69.000000];
	4 -> 9	 [weight=68.000000];
	5 -> 6	 [weight=49.000000];
	5 -> 7	 [weight=84.000000];
	8 -> 15	 [weight=163.000000];
	9 -> 10	 [weight=58.000000];
	9 -> 11	 [weight=184.000000];
	7 -> 9	 [weight=66.000000];
	10 -> 14	 [weight=175.000000];
	11 -> 12	 [weight=138.000000];
	11 -> 13	 [weight=9.000000];
	12 -> 15	 [weight=103.000000];
}
