graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,13,12,10,8,6,4,2,1,\nstart_time: 0\nend_time: 629"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,5,\nstart_time: 73\nend_time: 119"];
1 -- 2;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 9,\nstart_time: 188\nend_time: 263"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,11,\nstart_time: 402\nend_time: 483"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 7,\nstart_time: 328\nend_time: 478"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 14,\nstart_time: 437\nend_time: 472"];
}
