digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=160];
1 -> 3  [label=68];
2 -> 4  [label=45];
3 -> 4  [label=46];
3 -> 5  [label=93];
4 -> 6  [label=110];
5 -> 9  [label=69];
5 -> 10  [label=68];
6 -> 8  [label=84];
6 -> 7  [label=49];
7 -> 17  [label=0];
8 -> 10  [label=66];
9 -> 16  [label=163];
10 -> 11  [label=58];
10 -> 12  [label=184];
11 -> 15  [label=175];
12 -> 13  [label=138];
12 -> 14  [label=9];
13 -> 16  [label=103];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
