digraph dag {
	0 -> 1	 [weight=17.000000];
	0 -> 2	 [weight=16.000000];
	1 -> 3	 [weight=58.000000];
	1 -> 4	 [weight=11.000000];
	2 -> 5	 [weight=82.000000];
	2 -> 8	 [weight=162.000000];
	3 -> 5	 [weight=101.000000];
	3 -> 6	 [weight=86.000000];
	4 -> 5	 [weight=80.000000];
	4 -> 6	 [weight=150.000000];
	5 -> 9	 [weight=166.000000];
	5 -> 10	 [weight=39.000000];
	8 -> 11	 [weight=80.000000];
	6 -> 8	 [weight=124.000000];
	6 -> 7	 [weight=16.000000];
	9 -> 14	 [weight=15.000000];
	10 -> 12	 [weight=27.000000];
	7 -> 13	 [weight=111.000000];
	7 -> 15	 [weight=145.000000];
	11 -> 15	 [weight=101.000000];
	11 -> 12	 [weight=139.000000];
	12 -> 15	 [weight=182.000000];
}
