digraph dag {
	0 -> 1	 [weight=115.000000];
	1 -> 2	 [weight=59.000000];
	2 -> 3	 [weight=85.000000];
	3 -> 4	 [weight=94.000000];
	4 -> 5	 [weight=193.000000];
	5 -> 6	 [weight=149.000000];
	6 -> 7	 [weight=76.000000];
	7 -> 8	 [weight=190.000000];
	8 -> 9	 [weight=30.000000];
	9 -> 10	 [weight=43.000000];
	10 -> 11	 [weight=30.000000];
	11 -> 12	 [weight=140.000000];
	12 -> 13	 [weight=93.000000];
	13 -> 14	 [weight=36.000000];
	14 -> 15	 [weight=72.000000];
	15 -> 16	 [weight=147.000000];
	16 -> 17	 [weight=111.000000];
	17 -> 18	 [weight=185.000000];
	18 -> 19	 [weight=199.000000];
	19 -> 20	 [weight=122.000000];
	20 -> 21	 [weight=142.000000];
	21 -> 22	 [weight=46.000000];
	22 -> 23	 [weight=162.000000];
	23 -> 24	 [weight=10.000000];
	24 -> 25	 [weight=130.000000];
	25 -> 26	 [weight=110.000000];
	26 -> 27	 [weight=150.000000];
	27 -> 28	 [weight=168.000000];
	28 -> 29	 [weight=129.000000];
	29 -> 30	 [weight=106.000000];
	30 -> 31	 [weight=93.000000];
}
