graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 6,4,2,1,\nstart_time: 0\nend_time: 260"];
0 -- 1;
0 -- 2;
0 -- 3;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 276\nend_time: 378"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,3,\nstart_time: 174\nend_time: 257"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,\nstart_time: 96\nend_time: 201"];
}
