graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 93,91,64,51,43,34,23,16,11,8,5,3,2,1,\nstart_time: 0\nend_time: 1705"];
0 -- 1;
0 -- 2;
0 -- 5;
0 -- 6;
0 -- 12;
0 -- 13;
0 -- 30;
0 -- 36;
0 -- 41;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 53,52,40,33,20,18,10,7,\nstart_time: 488\nend_time: 1345"];
1 -- 3;
1 -- 4;
1 -- 7;
1 -- 28;
1 -- 38;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 112,99,69,21,14,6,4,\nstart_time: 335\nend_time: 1217"];
2 -- 24;
2 -- 25;
2 -- 26;
2 -- 35;
2 -- 43;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 114,87,65,\nstart_time: 1104\nend_time: 1401"];
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 108,85,70,\nstart_time: 920\nend_time: 1288"];
4 -- 20;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 121,118,78,66,37,22,\nstart_time: 709\nend_time: 1351"];
5 -- 16;
5 -- 19;
5 -- 23;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 120,109,59,29,\nstart_time: 796\nend_time: 1522"];
6 -- 9;
6 -- 21;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 48,38,24,19,\nstart_time: 902\nend_time: 1614"];
7 -- 8;
7 -- 17;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 86,50,30,25,\nstart_time: 980\nend_time: 1353"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 115,102,58,\nstart_time: 951\nend_time: 1404"];
9 -- 10;
9 -- 18;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 73,71,\nstart_time: 1159\nend_time: 1401"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 72,\nstart_time: 1339\nend_time: 1458"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 94,60,41,31,27,12,\nstart_time: 522\nend_time: 1273"];
12 -- 15;
12 -- 22;
12 -- 31;
12 -- 32;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 96,\nstart_time: 1305\nend_time: 1418"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 113,\nstart_time: 1323\nend_time: 1405"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 95,\nstart_time: 1235\nend_time: 1348"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 117,\nstart_time: 1208\nend_time: 1340"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 39,\nstart_time: 1239\nend_time: 1327"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 116,\nstart_time: 1261\nend_time: 1318"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 36,\nstart_time: 1128\nend_time: 1298"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 84,\nstart_time: 1276\nend_time: 1294"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 110,\nstart_time: 1236\nend_time: 1292"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 54,46,26,\nstart_time: 672\nend_time: 1035"];
22 -- 37;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 122,106,\nstart_time: 1046\nend_time: 1217"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 111,\nstart_time: 1139\nend_time: 1179"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 56,17,15,\nstart_time: 707\nend_time: 894"];
25 -- 33;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 124,74,68,\nstart_time: 728\nend_time: 1026"];
26 -- 27;
26 -- 29;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 125,\nstart_time: 1098\nend_time: 1163"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 103,\nstart_time: 1114\nend_time: 1151"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 75,\nstart_time: 1004\nend_time: 1135"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 107,83,79,76,62,61,42,\nstart_time: 177\nend_time: 859"];
30 -- 34;
30 -- 39;
30 -- 44;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 90,\nstart_time: 1044\nend_time: 1107"];
32 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 32\ntask: 127,32,\nstart_time: 783\nend_time: 910"];
32 -- 40;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 55,\nstart_time: 1029\nend_time: 1038"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 123,81,63,\nstart_time: 556\nend_time: 958"];
35 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 35\ntask: 100,\nstart_time: 1022\nend_time: 1027"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 128,35,\nstart_time: 844\nend_time: 956"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 97,\nstart_time: 867\nend_time: 962"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 9,\nstart_time: 806\nend_time: 956"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 101,82,\nstart_time: 820\nend_time: 905"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 126,\nstart_time: 879\nend_time: 920"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 119,104,77,57,47,45,13,\nstart_time: 51\nend_time: 569"];
41 -- 42;
41 -- 45;
41 -- 46;
41 -- 48;
41 -- 49;
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 105,\nstart_time: 554\nend_time: 858"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 80,\nstart_time: 579\nend_time: 726"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 89,\nstart_time: 498\nend_time: 667"];
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 44,28,\nstart_time: 382\nend_time: 611"];
45 -- 47;
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 88,49,\nstart_time: 273\nend_time: 477"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 67,\nstart_time: 540\nend_time: 610"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 98,\nstart_time: 475\nend_time: 507"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 92,\nstart_time: 303\nend_time: 318"];
}
