digraph dag {
	0 -> 1	 [weight=117.000000];
	1 -> 2	 [weight=104.000000];
	2 -> 3	 [weight=142.000000];
	3 -> 4	 [weight=159.000000];
	4 -> 5	 [weight=63.000000];
	5 -> 6	 [weight=131.000000];
	6 -> 7	 [weight=23.000000];
	7 -> 8	 [weight=120.000000];
	8 -> 9	 [weight=145.000000];
	9 -> 10	 [weight=176.000000];
	10 -> 11	 [weight=191.000000];
	11 -> 12	 [weight=171.000000];
	12 -> 13	 [weight=7.000000];
	13 -> 14	 [weight=44.000000];
	14 -> 15	 [weight=94.000000];
	15 -> 16	 [weight=173.000000];
	16 -> 17	 [weight=8.000000];
	17 -> 18	 [weight=193.000000];
	18 -> 19	 [weight=103.000000];
	19 -> 20	 [weight=168.000000];
	20 -> 21	 [weight=184.000000];
	21 -> 22	 [weight=58.000000];
	22 -> 23	 [weight=134.000000];
	23 -> 24	 [weight=128.000000];
	24 -> 25	 [weight=56.000000];
	25 -> 26	 [weight=177.000000];
	26 -> 27	 [weight=111.000000];
	27 -> 28	 [weight=170.000000];
	28 -> 29	 [weight=121.000000];
	29 -> 30	 [weight=42.000000];
	30 -> 31	 [weight=102.000000];
}
