digraph dag {
	0 -> 1	 [weight=42.000000];
	0 -> 8	 [weight=125.000000];
	0 -> 15	 [weight=9.000000];
	1 -> 2	 [weight=60.000000];
	1 -> 3	 [weight=8.000000];
	1 -> 4	 [weight=31.000000];
	15 -> 20	 [weight=94.000000];
	15 -> 32	 [weight=87.000000];
	15 -> 61	 [weight=107.000000];
	2 -> 6	 [weight=192.000000];
	3 -> 5	 [weight=84.000000];
	3 -> 42	 [weight=62.000000];
	4 -> 7	 [weight=36.000000];
	6 -> 9	 [weight=177.000000];
	5 -> 33	 [weight=110.000000];
	7 -> 10	 [weight=177.000000];
	7 -> 14	 [weight=195.000000];
	7 -> 17	 [weight=141.000000];
	33 -> 34	 [weight=153.000000];
	33 -> 35	 [weight=136.000000];
	33 -> 36	 [weight=39.000000];
	9 -> 11	 [weight=86.000000];
	9 -> 28	 [weight=58.000000];
	10 -> 18	 [weight=4.000000];
	10 -> 19	 [weight=12.000000];
	14 -> 16	 [weight=87.000000];
	17 -> 22	 [weight=81.000000];
	17 -> 23	 [weight=135.000000];
	17 -> 24	 [weight=62.000000];
	11 -> 12	 [weight=4.000000];
	11 -> 13	 [weight=133.000000];
	11 -> 25	 [weight=128.000000];
	18 -> 44	 [weight=163.000000];
	19 -> 21	 [weight=42.000000];
	13 -> 26	 [weight=115.000000];
	13 -> 52	 [weight=195.000000];
	25 -> 29	 [weight=131.000000];
	25 -> 30	 [weight=174.000000];
	25 -> 31	 [weight=131.000000];
	16 -> 27	 [weight=188.000000];
	20 -> 48	 [weight=66.000000];
	20 -> 49	 [weight=5.000000];
	20 -> 50	 [weight=102.000000];
	21 -> 59	 [weight=183.000000];
	21 -> 60	 [weight=93.000000];
	34 -> 37	 [weight=116.000000];
	34 -> 38	 [weight=29.000000];
	36 -> 39	 [weight=155.000000];
	36 -> 40	 [weight=126.000000];
	36 -> 41	 [weight=8.000000];
	37 -> 43	 [weight=156.000000];
	37 -> 51	 [weight=90.000000];
	38 -> 63	 [weight=26.000000];
	40 -> 53	 [weight=148.000000];
	40 -> 54	 [weight=29.000000];
	40 -> 55	 [weight=161.000000];
	43 -> 45	 [weight=178.000000];
	43 -> 46	 [weight=84.000000];
	43 -> 47	 [weight=143.000000];
	51 -> 56	 [weight=139.000000];
	51 -> 62	 [weight=10.000000];
	56 -> 57	 [weight=66.000000];
	56 -> 58	 [weight=186.000000];
}
