graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 0\ntask: 59,57,52,38,35,34,6,4,2,1,\nstart_time: 0\nend_time: 712"];
0 -- 1;
0 -- 2;
0 -- 8;
0 -- 9;
0 -- 18;
0 -- 19;
0 -- 22;
0 -- 25;
0 -- 31;
0 -- 32;
0 -- 33;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 53,14,12,10,7,3,\nstart_time: 235\nend_time: 694"];
1 -- 5;
1 -- 13;
1 -- 23;
1 -- 26;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 48,44,\nstart_time: 642\nend_time: 948"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 46,\nstart_time: 984\nend_time: 1063"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 47,\nstart_time: 890\nend_time: 972"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 31,26,\nstart_time: 581\nend_time: 815"];
5 -- 6;
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 32,\nstart_time: 856\nend_time: 1149"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,\nstart_time: 856\nend_time: 1083"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,17,15,8,5,\nstart_time: 206\nend_time: 627"];
8 -- 11;
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 56,41,37,\nstart_time: 401\nend_time: 720"];
9 -- 10;
9 -- 15;
9 -- 20;
9 -- 21;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 54,\nstart_time: 802\nend_time: 938"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,22,20,11,\nstart_time: 503\nend_time: 779"];
11 -- 12;
11 -- 14;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,\nstart_time: 768\nend_time: 851"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 27,\nstart_time: 715\nend_time: 829"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 45,19,\nstart_time: 556\nend_time: 669"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,\nstart_time: 683\nend_time: 818"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 24,18,\nstart_time: 467\nend_time: 612"];
16 -- 17;
16 -- 24;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 23,\nstart_time: 596\nend_time: 811"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 706\nend_time: 714"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,\nstart_time: 630\nend_time: 715"];
20 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 20\ntask: 40,\nstart_time: 690\nend_time: 695"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 42,\nstart_time: 543\nend_time: 693"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 64,39,\nstart_time: 488\nend_time: 707"];
23 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 23\ntask: 13,\nstart_time: 457\nend_time: 548"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 25,\nstart_time: 577\nend_time: 636"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 51,21,16,\nstart_time: 180\nend_time: 638"];
25 -- 27;
25 -- 28;
25 -- 29;
25 -- 30;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 29,\nstart_time: 382\nend_time: 613"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 62,\nstart_time: 435\nend_time: 608"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 33,\nstart_time: 415\nend_time: 573"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 49,\nstart_time: 488\nend_time: 565"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 50,\nstart_time: 427\nend_time: 534"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 36,\nstart_time: 498\nend_time: 510"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 9,\nstart_time: 296\nend_time: 549"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 43,\nstart_time: 328\nend_time: 444"];
}
