graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 57,44,39,32,31,27,15,8,7,2,1,\nstart_time: 0\nend_time: 1559"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 12;
0 -- 13;
0 -- 15;
0 -- 20;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,47,11,\nstart_time: 172\nend_time: 962"];
1 -- 2;
1 -- 3;
1 -- 12;
1 -- 19;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,10,\nstart_time: 219\nend_time: 715"];
2 -- 3;
2 -- 19;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,6,\nstart_time: 337\nend_time: 570"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 33,16,\nstart_time: 764\nend_time: 850"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 35,\nstart_time: 827\nend_time: 924"];
5 -- 10;
5 -- 18;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 54,49,43,41,34,\nstart_time: 983\nend_time: 1479"];
6 -- 7;
6 -- 8;
6 -- 9;
6 -- 10;
6 -- 11;
6 -- 14;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,21,12,3,\nstart_time: 203\nend_time: 786"];
7 -- 8;
7 -- 10;
7 -- 15;
7 -- 19;
7 -- 20;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 20,45,30,26,25,64,53,24,\nstart_time: 350\nend_time: 870"];
8 -- 16;
8 -- 18;
8 -- 20;
8 -- 21;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 48,\nstart_time: 1413\nend_time: 1497"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 42,40,\nstart_time: 1218\nend_time: 1307"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 50,\nstart_time: 1388\nend_time: 1436"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 60,51,37,\nstart_time: 1136\nend_time: 1331"];
12 -- 13;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 18,17,\nstart_time: 842\nend_time: 1006"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 52,\nstart_time: 1210\nend_time: 1227"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 55,14,\nstart_time: 333\nend_time: 1061"];
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 62,46,\nstart_time: 860\nend_time: 1110"];
16 -- 17;
16 -- 22;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 63,\nstart_time: 938\nend_time: 1046"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 36,29,\nstart_time: 696\nend_time: 1011"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 23,19,59,38,\nstart_time: 358\nend_time: 747"];
19 -- 20;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 58,13,\nstart_time: 318\nend_time: 971"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 28,\nstart_time: 674\nend_time: 956"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 61,\nstart_time: 941\nend_time: 954"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 56,\nstart_time: 367\nend_time: 554"];
}
