graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,55,54,41,39,36,28,17,15,10,8,7,4,3,1,\nstart_time: 0\nend_time: 2544"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 16;
0 -- 23;
0 -- 24;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 2,19,18,\nstart_time: 128\nend_time: 577"];
1 -- 4;
1 -- 6;
1 -- 7;
1 -- 11;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,\nstart_time: 621\nend_time: 742"];
2 -- 8;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,\nstart_time: 685\nend_time: 812"];
3 -- 8;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 14,\nstart_time: 1382\nend_time: 1493"];
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 1412\nend_time: 1517"];
5 -- 16;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 21,\nstart_time: 878\nend_time: 962"];
6 -- 11;
6 -- 24;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 23,\nstart_time: 1946\nend_time: 1996"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 16,12,9,20,\nstart_time: 1050\nend_time: 1931"];
8 -- 16;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 33,30,26,11,\nstart_time: 1106\nend_time: 1470"];
9 -- 10;
9 -- 15;
9 -- 16;
9 -- 17;
9 -- 20;
9 -- 24;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 29,58,44,\nstart_time: 1274\nend_time: 1716"];
10 -- 12;
10 -- 25;
10 -- 26;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 47,43,22,\nstart_time: 1778\nend_time: 2308"];
11 -- 12;
11 -- 14;
11 -- 16;
11 -- 21;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 63,50,48,\nstart_time: 2277\nend_time: 2908"];
12 -- 13;
12 -- 14;
12 -- 15;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 35,\nstart_time: 2226\nend_time: 2268"];
13 -- 20;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 42,\nstart_time: 2029\nend_time: 2168"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 46,25,\nstart_time: 1214\nend_time: 1414"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 53,45,40,27,\nstart_time: 1905\nend_time: 2296"];
16 -- 17;
16 -- 18;
16 -- 20;
16 -- 22;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 31,\nstart_time: 1511\nend_time: 1618"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,52,\nstart_time: 2229\nend_time: 2532"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 64,61,\nstart_time: 2415\nend_time: 2623"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 38,24,\nstart_time: 1375\nend_time: 2446"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 49,\nstart_time: 2243\nend_time: 2366"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 51,\nstart_time: 2327\nend_time: 2348"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 37,\nstart_time: 2113\nend_time: 2274"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 62,34,32,\nstart_time: 1357\nend_time: 1744"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 59,\nstart_time: 1680\nend_time: 1777"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 57,\nstart_time: 1625\nend_time: 1774"];
}
