graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 11,10,9,5,1,\nstart_time: 0\nend_time: 470"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 16,14,2,\nstart_time: 287\nend_time: 578"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,8,\nstart_time: 323\nend_time: 574"];
3 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 3\ntask: 12,\nstart_time: 543\nend_time: 549"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,\nstart_time: 478\nend_time: 525"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 7,4,3,\nstart_time: 183\nend_time: 395"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 6,\nstart_time: 274\nend_time: 283"];
}
