digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=175];
1 -> 3  [label=71];
1 -> 5  [label=41];
2 -> 14  [label=174];
3 -> 4  [label=61];
3 -> 6  [label=30];
4 -> 7  [label=87];
5 -> 8  [label=192];
5 -> 9  [label=64];
6 -> 17  [label=0];
7 -> 17  [label=0];
8 -> 13  [label=122];
9 -> 10  [label=195];
10 -> 11  [label=115];
10 -> 12  [label=144];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 16  [label=19];
14 -> 15  [label=31];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
