digraph dag {
	0 -> 1	 [weight=52.000000];
	1 -> 2	 [weight=137.000000];
	1 -> 3	 [weight=177.000000];
	1 -> 4	 [weight=55.000000];
	2 -> 12	 [weight=162.000000];
	2 -> 13	 [weight=68.000000];
	4 -> 5	 [weight=55.000000];
	4 -> 6	 [weight=11.000000];
	4 -> 7	 [weight=127.000000];
	4 -> 10	 [weight=133.000000];
	5 -> 14	 [weight=46.000000];
	6 -> 8	 [weight=197.000000];
	7 -> 14	 [weight=186.000000];
	7 -> 8	 [weight=95.000000];
	7 -> 15	 [weight=14.000000];
	10 -> 11	 [weight=71.000000];
	8 -> 10	 [weight=44.000000];
	8 -> 9	 [weight=154.000000];
}
