digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=52];
2 -> 3  [label=137];
2 -> 4  [label=177];
2 -> 5  [label=55];
3 -> 13  [label=162];
3 -> 14  [label=68];
4 -> 17  [label=0];
5 -> 8  [label=127];
5 -> 11  [label=133];
5 -> 6  [label=55];
5 -> 7  [label=11];
6 -> 15  [label=46];
7 -> 9  [label=197];
8 -> 16  [label=14];
8 -> 9  [label=95];
8 -> 15  [label=186];
9 -> 10  [label=154];
9 -> 11  [label=44];
10 -> 17  [label=0];
11 -> 12  [label=71];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
