graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,63,54,53,38,31,21,19,15,11,10,9,6,4,1,\nstart_time: 0\nend_time: 2640"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 14;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 105\nend_time: 251"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,\nstart_time: 431\nend_time: 472"];
2 -- 11;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 2,8,5,\nstart_time: 222\nend_time: 402"];
3 -- 10;
3 -- 12;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 39,48,60,\nstart_time: 1849\nend_time: 1936"];
4 -- 12;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,18,13,12,46,\nstart_time: 592\nend_time: 2156"];
5 -- 7;
5 -- 10;
5 -- 11;
5 -- 12;
5 -- 19;
5 -- 22;
5 -- 25;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 44,14,47,\nstart_time: 890\nend_time: 1151"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 62,58,33,\nstart_time: 809\nend_time: 1273"];
7 -- 24;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 55,\nstart_time: 2529\nend_time: 2630"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 56,\nstart_time: 2451\nend_time: 2472"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 45,43,35,32,\nstart_time: 1705\nend_time: 2162"];
10 -- 11;
10 -- 12;
10 -- 14;
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,24,23,52,\nstart_time: 1385\nend_time: 1973"];
11 -- 17;
11 -- 18;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 25,16,\nstart_time: 938\nend_time: 1272"];
12 -- 13;
12 -- 15;
12 -- 17;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 20,\nstart_time: 857\nend_time: 981"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,22,\nstart_time: 1508\nend_time: 1677"];
14 -- 15;
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 57,42,\nstart_time: 2073\nend_time: 2214"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 41,\nstart_time: 1863\nend_time: 2129"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 40,\nstart_time: 1681\nend_time: 1937"];
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 61,\nstart_time: 1756\nend_time: 1802"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 50,36,27,\nstart_time: 1046\nend_time: 1518"];
19 -- 20;
19 -- 21;
19 -- 23;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 51,\nstart_time: 1442\nend_time: 1451"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 49,\nstart_time: 1313\nend_time: 1333"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 30,26,\nstart_time: 1040\nend_time: 1190"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 37,\nstart_time: 1179\nend_time: 1238"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 59,\nstart_time: 964\nend_time: 1034"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 17,\nstart_time: 835\nend_time: 879"];
}
