digraph dag {
	0 -> 1	 [weight=51.000000];
	1 -> 2	 [weight=169.000000];
	2 -> 3	 [weight=142.000000];
	3 -> 4	 [weight=20.000000];
	4 -> 5	 [weight=149.000000];
	5 -> 6	 [weight=27.000000];
	6 -> 7	 [weight=87.000000];
	7 -> 8	 [weight=28.000000];
	8 -> 9	 [weight=13.000000];
	9 -> 10	 [weight=182.000000];
	10 -> 11	 [weight=47.000000];
	11 -> 12	 [weight=69.000000];
	12 -> 13	 [weight=194.000000];
	13 -> 14	 [weight=112.000000];
	14 -> 15	 [weight=199.000000];
	15 -> 16	 [weight=16.000000];
	16 -> 17	 [weight=96.000000];
	17 -> 18	 [weight=15.000000];
	18 -> 19	 [weight=176.000000];
	19 -> 20	 [weight=37.000000];
	20 -> 21	 [weight=48.000000];
	21 -> 22	 [weight=20.000000];
	22 -> 23	 [weight=25.000000];
	23 -> 24	 [weight=143.000000];
	24 -> 25	 [weight=160.000000];
	25 -> 26	 [weight=119.000000];
	26 -> 27	 [weight=185.000000];
	27 -> 28	 [weight=72.000000];
	28 -> 29	 [weight=152.000000];
	29 -> 30	 [weight=182.000000];
	30 -> 31	 [weight=150.000000];
}
