digraph dag {
	0 -> 1	 [weight=52.000000];
	0 -> 9	 [weight=52.000000];
	1 -> 9	 [weight=193.000000];
	1 -> 2	 [weight=25.000000];
	1 -> 15	 [weight=186.000000];
	9 -> 14	 [weight=119.000000];
	2 -> 3	 [weight=144.000000];
	2 -> 4	 [weight=81.000000];
	2 -> 8	 [weight=17.000000];
	3 -> 5	 [weight=176.000000];
	3 -> 6	 [weight=133.000000];
	3 -> 7	 [weight=29.000000];
	4 -> 15	 [weight=44.000000];
	4 -> 10	 [weight=118.000000];
	5 -> 9	 [weight=65.000000];
	6 -> 8	 [weight=73.000000];
	6 -> 13	 [weight=166.000000];
	10 -> 11	 [weight=197.000000];
	10 -> 12	 [weight=25.000000];
	12 -> 13	 [weight=169.000000];
}
