graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,10,6,4,3,2,1,\nstart_time: 0\nend_time: 906"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,13,11,5,\nstart_time: 418\nend_time: 1040"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,9,\nstart_time: 622\nend_time: 722"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 12,\nstart_time: 785\nend_time: 872"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 16,\nstart_time: 554\nend_time: 598"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,\nstart_time: 518\nend_time: 627"];
}
