graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 61,55,48,34,23,18,9,7,2,1,\nstart_time: 0\nend_time: 1676"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 13;
0 -- 14;
0 -- 18;
0 -- 22;
0 -- 23;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,43,\nstart_time: 362\nend_time: 1658"];
1 -- 2;
1 -- 4;
1 -- 10;
1 -- 15;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 6,5,42,26,\nstart_time: 261\nend_time: 778"];
2 -- 3;
2 -- 4;
2 -- 6;
2 -- 10;
2 -- 12;
2 -- 16;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,38,20,\nstart_time: 314\nend_time: 79"];
3 -- 10;
3 -- 12;
3 -- 17;
3 -- 23;
3 -- 24;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 29,25,24,33,\nstart_time: 1295\nend_time: 1645"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 17,\nstart_time: 949\nend_time: 988"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 14,13,4,28,27,\nstart_time: 290\nend_time: 664"];
6 -- 10;
6 -- 11;
6 -- 15;
6 -- 19;
6 -- 21;
6 -- 27;
6 -- 28;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 49,58,52,53,\nstart_time: 1809\nend_time: 1946"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 57,\nstart_time: 1722\nend_time: 1978"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 50,\nstart_time: 1752\nend_time: 1957"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 59,41,35,31,21,\nstart_time: 1194\nend_time: 1953"];
10 -- 12;
10 -- 15;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 11,\nstart_time: 385\nend_time: 432"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 39,\nstart_time: 501\nend_time: 593"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 56,\nstart_time: 1773\nend_time: 1916"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 54,\nstart_time: 1843\nend_time: 1876"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 47,46,40,32,\nstart_time: 1330\nend_time: 1874"];
15 -- 16;
15 -- 17;
15 -- 20;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 15,\nstart_time: 592\nend_time: 639"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 37,\nstart_time: 579\nend_time: 587"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 51,\nstart_time: 1823\nend_time: 1846"];
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 44,\nstart_time: 1677\nend_time: 1752"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 45,\nstart_time: 1530\nend_time: 1693"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 16,12,\nstart_time: 376\nend_time: 497"];
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 22,\nstart_time: 1350\nend_time: 1358"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 30,19,\nstart_time: 881\nend_time: 990"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 62,36,\nstart_time: 515\nend_time: 654"];
24 -- 25;
24 -- 26;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 64,\nstart_time: 650\nend_time: 750"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 63,\nstart_time: 635\nend_time: 669"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 60,\nstart_time: 459\nend_time: 493"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 10,\nstart_time: 385\nend_time: 474"];
}
