digraph dag {
	0 -> 1	 [weight=13.000000];
	0 -> 5	 [weight=28.000000];
	1 -> 2	 [weight=72.000000];
	1 -> 3	 [weight=146.000000];
	1 -> 12	 [weight=187.000000];
	5 -> 10	 [weight=12.000000];
	5 -> 9	 [weight=176.000000];
	5 -> 6	 [weight=188.000000];
	2 -> 5	 [weight=84.000000];
	2 -> 10	 [weight=172.000000];
	3 -> 5	 [weight=4.000000];
	3 -> 4	 [weight=103.000000];
	3 -> 9	 [weight=97.000000];
	4 -> 5	 [weight=77.000000];
	4 -> 9	 [weight=122.000000];
	9 -> 10	 [weight=141.000000];
	6 -> 9	 [weight=64.000000];
	6 -> 7	 [weight=4.000000];
	6 -> 8	 [weight=149.000000];
	7 -> 10	 [weight=172.000000];
	7 -> 11	 [weight=8.000000];
	8 -> 13	 [weight=28.000000];
	8 -> 14	 [weight=177.000000];
	13 -> 15	 [weight=162.000000];
	13 -> 16	 [weight=43.000000];
}
