graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 15,9,7,6,5,4,2,1,\nstart_time: 0\nend_time: 1232"];
0 -- 1;
0 -- 2;
0 -- 4;
0 -- 5;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 368\nend_time: 540"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,14,\nstart_time: 1173\nend_time: 1216"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,\nstart_time: 1232\nend_time: 1286"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 11,10,\nstart_time: 994\nend_time: 1267"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 8,12,\nstart_time: 934\nend_time: 1204"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 13,\nstart_time: 483\nend_time: 645"];
}
