digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 8  [label=93];
1 -> 2  [label=101];
2 -> 3  [label=149];
3 -> 4  [label=80];
3 -> 5  [label=69];
4 -> 6  [label=13];
5 -> 6  [label=179];
6 -> 7  [label=178];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
