digraph dag {
	0 -> 1	 [weight=142.000000];
	0 -> 6	 [weight=115.000000];
	1 -> 6	 [weight=30.000000];
	1 -> 2	 [weight=104.000000];
	6 -> 8	 [weight=186.000000];
	6 -> 13	 [weight=176.000000];
	2 -> 3	 [weight=114.000000];
	2 -> 7	 [weight=136.000000];
	3 -> 4	 [weight=28.000000];
	3 -> 5	 [weight=88.000000];
	4 -> 9	 [weight=68.000000];
	4 -> 10	 [weight=127.000000];
	5 -> 11	 [weight=84.000000];
	5 -> 12	 [weight=118.000000];
	9 -> 15	 [weight=102.000000];
	11 -> 15	 [weight=42.000000];
	12 -> 15	 [weight=180.000000];
	8 -> 14	 [weight=198.000000];
	14 -> 15	 [weight=149.000000];
}
