graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 12,11,7,6,5,3,2,1,\nstart_time: 0\nend_time: 934"];
0 -- 1;
0 -- 2;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 10,9,4,\nstart_time: 500\nend_time: 764"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 15,13,8,\nstart_time: 322\nend_time: 614"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,\nstart_time: 595\nend_time: 711"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 14,\nstart_time: 492\nend_time: 509"];
}
