graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,15,11,10,5,4,2,1,\nstart_time: 0\nend_time: 512"];
0 -- 1;
0 -- 2;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,9,7,3,\nstart_time: 199\nend_time: 685"];
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 13,\nstart_time: 337\nend_time: 618"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,\nstart_time: 465\nend_time: 614"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 8,\nstart_time: 442\nend_time: 478"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 337\nend_time: 378"];
}
