digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=71];
2 -> 3  [label=80];
2 -> 4  [label=6];
3 -> 8  [label=1];
3 -> 6  [label=24];
3 -> 7  [label=34];
4 -> 5  [label=60];
5 -> 10  [label=88];
6 -> 17  [label=0];
7 -> 9  [label=10];
8 -> 17  [label=0];
9 -> 14  [label=65];
10 -> 11  [label=85];
10 -> 12  [label=8];
10 -> 13  [label=8];
11 -> 15  [label=87];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 16  [label=143];
16 -> 17  [label=0];
}
