digraph dag {
	0 -> 1	[weight=7.0];
	1 -> 8	[weight=6.0];
	1 -> 2	[weight=8.0];
	1 -> 3	[weight=6.0];
	2 -> 16	[weight=8.0];
	2 -> 17	[weight=6.0];
	2 -> 18	[weight=10.0];
	3 -> 4	[weight=15.0];
	4 -> 5	[weight=7.0];
	5 -> 6	[weight=7.0];
	5 -> 7	[weight=5.0];
	6 -> 12	[weight=5.0];
	6 -> 13	[weight=7.0];
	6 -> 14	[weight=8.0];
	7 -> 32	[weight=13.0];
	7 -> 31	[weight=15.0];
	8 -> 9	[weight=7.0];
	8 -> 10	[weight=8.0];
	8 -> 11	[weight=9.0];
	10 -> 15	[weight=5.0];
	11 -> 20	[weight=8.0];
	11 -> 21	[weight=6.0];
	11 -> 22	[weight=10.0];
	13 -> 30	[weight=12.0];
	15 -> 19	[weight=14.0];
	17 -> 26	[weight=14.0];
	17 -> 27	[weight=9.0];
	19 -> 28	[weight=5.0];
	19 -> 29	[weight=5.0];
	20 -> 24	[weight=7.0];
	20 -> 25	[weight=6.0];
	20 -> 23	[weight=6.0];
}