graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,14,7,6,5,4,2,1,\nstart_time: 0\nend_time: 924"];
0 -- 1;
0 -- 4;
0 -- 5;
0 -- 8;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 30,20,16,11,9,\nstart_time: 257\nend_time: 955"];
1 -- 2;
1 -- 3;
1 -- 13;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 29,\nstart_time: 860\nend_time: 945"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 26,21,12,\nstart_time: 528\nend_time: 727"];
3 -- 7;
3 -- 9;
3 -- 10;
3 -- 11;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,8,\nstart_time: 732\nend_time: 779"];
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 834\nend_time: 858"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 33,\nstart_time: 817\nend_time: 832"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,\nstart_time: 815\nend_time: 831"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 15,\nstart_time: 708\nend_time: 771"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 23,\nstart_time: 740\nend_time: 749"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 25,\nstart_time: 667\nend_time: 714"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 22,\nstart_time: 671\nend_time: 681"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 28,18,3,\nstart_time: 209\nend_time: 569"];
12 -- 14;
12 -- 15;
12 -- 16;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 10,\nstart_time: 452\nend_time: 569"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 27,\nstart_time: 454\nend_time: 471"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 17,\nstart_time: 378\nend_time: 459"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 19,\nstart_time: 307\nend_time: 426"];
}
