digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=12];
1 -> 3  [label=133];
2 -> 4  [label=118];
2 -> 5  [label=148];
2 -> 6  [label=41];
2 -> 7  [label=192];
3 -> 10  [label=0];
4 -> 10  [label=0];
5 -> 8  [label=30];
5 -> 9  [label=46];
6 -> 10  [label=0];
7 -> 10  [label=0];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
