graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 125,118,110,80,78,50,29,21,17,8,7,6,5,4,3,2,1,\nstart_time: 0\nend_time: 1675"];
0 -- 1;
0 -- 4;
0 -- 8;
0 -- 9;
0 -- 11;
0 -- 15;
0 -- 17;
0 -- 20;
0 -- 21;
0 -- 30;
0 -- 37;
0 -- 47;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 92,86,56,55,48,43,\nstart_time: 647\nend_time: 1783"];
1 -- 2;
1 -- 3;
1 -- 19;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 93,\nstart_time: 1658\nend_time: 1831"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 95,73,62,54,49,\nstart_time: 955\nend_time: 1441"];
3 -- 7;
3 -- 13;
3 -- 28;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 97,82,76,69,58,41,18,\nstart_time: 478\nend_time: 1693"];
4 -- 5;
4 -- 6;
4 -- 22;
4 -- 31;
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 75,\nstart_time: 1382\nend_time: 1524"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 96,\nstart_time: 1487\nend_time: 1641"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 98,72,\nstart_time: 1234\nend_time: 1457"];
7 -- 12;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 119,\nstart_time: 1470\nend_time: 1583"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 88,52,46,37,35,33,20,10,9,\nstart_time: 253\nend_time: 1107"];
9 -- 10;
9 -- 23;
9 -- 35;
9 -- 39;
9 -- 41;
9 -- 43;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 124,112,107,100,84,26,12,\nstart_time: 556\nend_time: 1324"];
10 -- 14;
10 -- 24;
10 -- 32;
10 -- 36;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 85,81,\nstart_time: 1163\nend_time: 1457"];
11 -- 16;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 99,\nstart_time: 1430\nend_time: 1443"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 94,\nstart_time: 1323\nend_time: 1392"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 111,\nstart_time: 1255\nend_time: 1392"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 71,64,\nstart_time: 1097\nend_time: 1391"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 120,\nstart_time: 1291\nend_time: 1378"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 105,38,24,22,\nstart_time: 676\nend_time: 1546"];
17 -- 18;
17 -- 27;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 113,\nstart_time: 1198\nend_time: 1418"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 57,\nstart_time: 1265\nend_time: 1360"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 127,87,59,28,\nstart_time: 819\nend_time: 1304"];
20 -- 29;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 128,122,40,16,14,13,\nstart_time: 368\nend_time: 1121"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 116,79,68,\nstart_time: 1045\nend_time: 1309"];
22 -- 25;
22 -- 26;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 89,\nstart_time: 1140\nend_time: 1300"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 114,108,\nstart_time: 1188\nend_time: 1207"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 83,\nstart_time: 1125\nend_time: 1238"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 115,\nstart_time: 1174\nend_time: 1233"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 102,44,\nstart_time: 879\nend_time: 1132"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 103,\nstart_time: 1025\nend_time: 1122"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 126,\nstart_time: 1015\nend_time: 1114"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 63,34,32,25,19,\nstart_time: 222\nend_time: 627"];
30 -- 33;
30 -- 44;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 104,\nstart_time: 1042\nend_time: 1110"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 101,\nstart_time: 983\nend_time: 1029"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 65,60,51,39,\nstart_time: 467\nend_time: 1016"];
33 -- 34;
33 -- 42;
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 121,\nstart_time: 1006\nend_time: 1043"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 109,47,\nstart_time: 780\nend_time: 1010"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 27,\nstart_time: 979\nend_time: 1004"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 91,31,15,11,\nstart_time: 557\nend_time: 939"];
37 -- 38;
37 -- 40;
37 -- 46;
38 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 38\ntask: 90,\nstart_time: 863\nend_time: 902"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 45,\nstart_time: 838\nend_time: 933"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 77,70,\nstart_time: 691\nend_time: 883"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 74,42,36,\nstart_time: 689\nend_time: 863"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 61,\nstart_time: 821\nend_time: 906"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 117,106,\nstart_time: 607\nend_time: 758"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 66,53,23,\nstart_time: 415\nend_time: 822"];
44 -- 45;
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 67,\nstart_time: 858\nend_time: 1042"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 30,\nstart_time: 715\nend_time: 797"];
47 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 47\ntask: 123,\nstart_time: 451\nend_time: 518"];
}
