digraph dag {
	0 -> 1	 [weight=74.000000];
	1 -> 2	 [weight=87.000000];
	2 -> 3	 [weight=22.000000];
	3 -> 4	 [weight=119.000000];
	4 -> 5	 [weight=182.000000];
	5 -> 6	 [weight=114.000000];
	6 -> 7	 [weight=81.000000];
	7 -> 8	 [weight=141.000000];
	8 -> 9	 [weight=111.000000];
	9 -> 10	 [weight=145.000000];
	10 -> 11	 [weight=78.000000];
	11 -> 12	 [weight=93.000000];
	12 -> 13	 [weight=26.000000];
	13 -> 14	 [weight=65.000000];
	14 -> 15	 [weight=4.000000];
	15 -> 16	 [weight=186.000000];
	16 -> 17	 [weight=114.000000];
	17 -> 18	 [weight=132.000000];
	18 -> 19	 [weight=158.000000];
	19 -> 20	 [weight=126.000000];
	20 -> 21	 [weight=55.000000];
	21 -> 22	 [weight=63.000000];
	22 -> 23	 [weight=108.000000];
	23 -> 24	 [weight=127.000000];
	24 -> 25	 [weight=85.000000];
	25 -> 26	 [weight=148.000000];
	26 -> 27	 [weight=146.000000];
	27 -> 28	 [weight=80.000000];
	28 -> 29	 [weight=158.000000];
	29 -> 30	 [weight=149.000000];
	30 -> 31	 [weight=192.000000];
}
