digraph dag {
	0 -> 1	 [weight=121.000000];
	0 -> 2	 [weight=155.000000];
	1 -> 4	 [weight=27.000000];
	1 -> 5	 [weight=138.000000];
	1 -> 6	 [weight=158.000000];
	2 -> 3	 [weight=165.000000];
	6 -> 7	 [weight=20.000000];
	6 -> 8	 [weight=137.000000];
	6 -> 9	 [weight=10.000000];
	8 -> 10	 [weight=108.000000];
	8 -> 14	 [weight=55.000000];
	9 -> 15	 [weight=31.000000];
	9 -> 16	 [weight=21.000000];
	9 -> 17	 [weight=138.000000];
	10 -> 11	 [weight=20.000000];
	10 -> 12	 [weight=82.000000];
	10 -> 13	 [weight=92.000000];
	12 -> 14	 [weight=144.000000];
}
