digraph dag {
	0 -> 8	[weight=6.0];
	0 -> 1	[weight=5.0];
	0 -> 17	[weight=6.0];
	1 -> 2	[weight=9.0];
	1 -> 3	[weight=12.0];
	1 -> 4	[weight=6.0];
	2 -> 9	[weight=11.0];
	3 -> 5	[weight=10.0];
	3 -> 6	[weight=7.0];
	3 -> 7	[weight=5.0];
	5 -> 16	[weight=8.0];
	5 -> 15	[weight=9.0];
	7 -> 8	[weight=6.0];
	7 -> 30	[weight=5.0];
	8 -> 10	[weight=6.0];
	8 -> 11	[weight=6.0];
	8 -> 12	[weight=9.0];
	9 -> 13	[weight=14.0];
	9 -> 14	[weight=14.0];
	10 -> 23	[weight=7.0];
	12 -> 22	[weight=15.0];
	15 -> 18	[weight=5.0];
	15 -> 19	[weight=5.0];
	15 -> 20	[weight=5.0];
	16 -> 22	[weight=9.0];
	18 -> 27	[weight=5.0];
	18 -> 28	[weight=5.0];
	18 -> 29	[weight=5.0];
	19 -> 21	[weight=7.0];
	20 -> 24	[weight=8.0];
	20 -> 25	[weight=11.0];
	20 -> 26	[weight=8.0];
	22 -> 32	[weight=8.0];
	22 -> 33	[weight=16.0];
	22 -> 31	[weight=16.0];
}