graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 26,21,16,6,4,2,1,\nstart_time: 0\nend_time: 921"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 8;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 22,20,\nstart_time: 774\nend_time: 1130"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 34,23,13,9,8,\nstart_time: 454\nend_time: 1157"];
2 -- 3;
2 -- 4;
2 -- 7;
2 -- 9;
2 -- 10;
2 -- 12;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 17,\nstart_time: 683\nend_time: 782"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 33,\nstart_time: 1076\nend_time: 1083"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,19,\nstart_time: 767\nend_time: 887"];
5 -- 6;
5 -- 11;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,\nstart_time: 932\nend_time: 1035"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 32,\nstart_time: 949\nend_time: 965"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,\nstart_time: 876\nend_time: 962"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 24,11,\nstart_time: 791\nend_time: 1042"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 12,\nstart_time: 901\nend_time: 943"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 857\nend_time: 894"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 31,\nstart_time: 711\nend_time: 894"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 25,\nstart_time: 813\nend_time: 881"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 14,10,3,\nstart_time: 320\nend_time: 473"];
14 -- 18;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 18,\nstart_time: 328\nend_time: 613"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 5,\nstart_time: 430\nend_time: 609"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 7,\nstart_time: 408\nend_time: 535"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 15,\nstart_time: 438\nend_time: 521"];
}
