graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 39,36,35,32,28,26,20,4,3,2,1,\nstart_time: 0\nend_time: 1588"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 5;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 13;
0 -- 16;
0 -- 21;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 62,58,34,\nstart_time: 1322\nend_time: 1794"];
1 -- 2;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 30,10,7,5,\nstart_time: 544\nend_time: 1043"];
2 -- 3;
2 -- 7;
2 -- 8;
2 -- 28;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 16,6,\nstart_time: 463\nend_time: 706"];
3 -- 8;
3 -- 17;
3 -- 18;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 63,\nstart_time: 1750\nend_time: 1859"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 61,54,38,\nstart_time: 1367\nend_time: 1491"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 53,\nstart_time: 1579\nend_time: 1654"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 47,45,13,\nstart_time: 1016\nend_time: 1393"];
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 52,29,22,17,12,\nstart_time: 1145\nend_time: 1660"];
8 -- 9;
8 -- 14;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 49,27,\nstart_time: 834\nend_time: 1128"];
9 -- 20;
9 -- 26;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 40,\nstart_time: 1595\nend_time: 1604"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 37,\nstart_time: 1407\nend_time: 1600"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 55,\nstart_time: 1531\nend_time: 1581"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 41,\nstart_time: 1427\nend_time: 1570"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 18,\nstart_time: 1345\nend_time: 1359"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 48,46,\nstart_time: 1174\nend_time: 1272"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 33,\nstart_time: 1172\nend_time: 1279"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 43,19,14,\nstart_time: 725\nend_time: 1135"];
17 -- 19;
17 -- 22;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,57,23,15,\nstart_time: 796\nend_time: 1009"];
18 -- 23;
18 -- 24;
18 -- 25;
18 -- 27;
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 42,\nstart_time: 1008\nend_time: 1096"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 64,51,\nstart_time: 1029\nend_time: 1163"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 31,\nstart_time: 1018\nend_time: 1166"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 44,\nstart_time: 1052\nend_time: 1164"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 59,\nstart_time: 1045\nend_time: 1127"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 56,\nstart_time: 1014\nend_time: 1116"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 24,\nstart_time: 965\nend_time: 1076"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 50,\nstart_time: 991\nend_time: 1066"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 25,\nstart_time: 996\nend_time: 1025"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 11,9,\nstart_time: 784\nend_time: 1060"];
28 -- 29;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 21,\nstart_time: 1007\nend_time: 1018"];
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 8,\nstart_time: 687\nend_time: 771"];
}
