digraph dag {
	0 -> 1	 [weight=40.000000];
	0 -> 2	 [weight=102.000000];
	0 -> 3	 [weight=148.000000];
	0 -> 4	 [weight=69.000000];
	1 -> 7	 [weight=150.000000];
	1 -> 11	 [weight=49.000000];
	1 -> 29	 [weight=40.000000];
	2 -> 5	 [weight=13.000000];
	2 -> 6	 [weight=86.000000];
	2 -> 16	 [weight=183.000000];
	3 -> 7	 [weight=118.000000];
	3 -> 17	 [weight=144.000000];
	4 -> 7	 [weight=194.000000];
	4 -> 17	 [weight=81.000000];
	4 -> 33	 [weight=55.000000];
	7 -> 12	 [weight=42.000000];
	5 -> 33	 [weight=98.000000];
	5 -> 21	 [weight=155.000000];
	5 -> 22	 [weight=62.000000];
	5 -> 23	 [weight=160.000000];
	6 -> 8	 [weight=178.000000];
	6 -> 9	 [weight=187.000000];
	6 -> 10	 [weight=197.000000];
	6 -> 24	 [weight=42.000000];
	16 -> 29	 [weight=128.000000];
	16 -> 34	 [weight=183.000000];
	17 -> 31	 [weight=41.000000];
	17 -> 49	 [weight=65.000000];
	33 -> 59	 [weight=182.000000];
	33 -> 60	 [weight=178.000000];
	33 -> 61	 [weight=123.000000];
	33 -> 62	 [weight=137.000000];
	21 -> 50	 [weight=23.000000];
	22 -> 63	 [weight=116.000000];
	23 -> 25	 [weight=63.000000];
	23 -> 26	 [weight=4.000000];
	23 -> 27	 [weight=135.000000];
	23 -> 28	 [weight=91.000000];
	8 -> 40	 [weight=78.000000];
	8 -> 41	 [weight=169.000000];
	8 -> 42	 [weight=99.000000];
	9 -> 13	 [weight=69.000000];
	10 -> 16	 [weight=127.000000];
	10 -> 14	 [weight=127.000000];
	10 -> 15	 [weight=44.000000];
	10 -> 30	 [weight=90.000000];
	24 -> 49	 [weight=151.000000];
	12 -> 18	 [weight=26.000000];
	12 -> 19	 [weight=199.000000];
	12 -> 20	 [weight=21.000000];
	13 -> 43	 [weight=157.000000];
	13 -> 44	 [weight=115.000000];
	13 -> 45	 [weight=169.000000];
	13 -> 46	 [weight=193.000000];
	14 -> 30	 [weight=104.000000];
	18 -> 58	 [weight=18.000000];
	20 -> 53	 [weight=100.000000];
	43 -> 54	 [weight=127.000000];
	43 -> 55	 [weight=154.000000];
	43 -> 56	 [weight=157.000000];
	43 -> 57	 [weight=77.000000];
	34 -> 35	 [weight=182.000000];
	34 -> 36	 [weight=190.000000];
	34 -> 37	 [weight=136.000000];
	34 -> 38	 [weight=40.000000];
	31 -> 51	 [weight=132.000000];
	31 -> 52	 [weight=86.000000];
	25 -> 32	 [weight=30.000000];
	26 -> 39	 [weight=196.000000];
	27 -> 32	 [weight=190.000000];
	32 -> 33	 [weight=127.000000];
	36 -> 47	 [weight=141.000000];
	36 -> 48	 [weight=58.000000];
}
