graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 48,37,35,17,11,7,3,1,\nstart_time: 0\nend_time: 829"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 10;
0 -- 12;
0 -- 14;
0 -- 17;
0 -- 18;
0 -- 21;
0 -- 23;
0 -- 24;
0 -- 26;
0 -- 31;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 60,34,33,28,24,6,\nstart_time: 169\nend_time: 810"];
1 -- 2;
1 -- 3;
1 -- 13;
1 -- 15;
1 -- 16;
1 -- 22;
1 -- 28;
1 -- 30;
1 -- 32;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 26,\nstart_time: 398\nend_time: 430"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 5,52,32,18,\nstart_time: 109\nend_time: 870"];
3 -- 17;
3 -- 21;
3 -- 29;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 57,44,14,10,\nstart_time: 495\nend_time: 965"];
4 -- 5;
4 -- 6;
4 -- 7;
4 -- 8;
4 -- 9;
4 -- 11;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 47,\nstart_time: 1049\nend_time: 1204"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 46,\nstart_time: 1025\nend_time: 1156"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 45,\nstart_time: 971\nend_time: 1132"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 56,\nstart_time: 1074\nend_time: 1077"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 55,\nstart_time: 1047\nend_time: 1078"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 36,\nstart_time: 852\nend_time: 1009"];
11 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 11\ntask: 58,\nstart_time: 997\nend_time: 998"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 38,\nstart_time: 806\nend_time: 987"];
13 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 13\ntask: 63,\nstart_time: 810\nend_time: 868"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 49,\nstart_time: 805\nend_time: 919"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 61,\nstart_time: 851\nend_time: 859"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,\nstart_time: 796\nend_time: 864"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 20,13,8,4,\nstart_time: 188\nend_time: 852"];
17 -- 18;
17 -- 19;
17 -- 20;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 2,30,12,\nstart_time: 80\nend_time: 378"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 54,21,\nstart_time: 623\nend_time: 727"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,19,\nstart_time: 628\nend_time: 1188"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 50,25,\nstart_time: 350\nend_time: 687"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 40,27,\nstart_time: 339\nend_time: 586"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 39,\nstart_time: 710\nend_time: 745"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 42,9,\nstart_time: 486\nend_time: 583"];
24 -- 25;
24 -- 27;
25 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 25\ntask: 43,\nstart_time: 631\nend_time: 758"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 31,15,\nstart_time: 552\nend_time: 675"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 41,\nstart_time: 610\nend_time: 686"];
28 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 28\ntask: 51,22,\nstart_time: 332\nend_time: 560"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 53,\nstart_time: 574\nend_time: 599"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 64,23,\nstart_time: 239\nend_time: 527"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 16,\nstart_time: 469\nend_time: 483"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 29,\nstart_time: 426\nend_time: 466"];
}
