digraph dag {
	0 -> 1	 [weight=192.000000];
	0 -> 2	 [weight=60.000000];
	0 -> 3	 [weight=102.000000];
	1 -> 5	 [weight=195.000000];
	1 -> 6	 [weight=69.000000];
	1 -> 7	 [weight=178.000000];
	1 -> 8	 [weight=72.000000];
	2 -> 16	 [weight=67.000000];
	2 -> 17	 [weight=35.000000];
	2 -> 27	 [weight=84.000000];
	2 -> 28	 [weight=169.000000];
	3 -> 4	 [weight=184.000000];
	5 -> 9	 [weight=29.000000];
	6 -> 14	 [weight=191.000000];
	8 -> 9	 [weight=194.000000];
	16 -> 22	 [weight=51.000000];
	16 -> 23	 [weight=172.000000];
	16 -> 24	 [weight=6.000000];
	16 -> 25	 [weight=139.000000];
	17 -> 18	 [weight=57.000000];
	17 -> 19	 [weight=14.000000];
	17 -> 20	 [weight=158.000000];
	17 -> 21	 [weight=19.000000];
	28 -> 29	 [weight=85.000000];
	28 -> 30	 [weight=150.000000];
	28 -> 31	 [weight=127.000000];
	4 -> 26	 [weight=6.000000];
	9 -> 10	 [weight=106.000000];
	9 -> 11	 [weight=100.000000];
	9 -> 12	 [weight=192.000000];
	9 -> 13	 [weight=128.000000];
	14 -> 15	 [weight=10.000000];
	12 -> 27	 [weight=86.000000];
	15 -> 27	 [weight=47.000000];
	24 -> 28	 [weight=131.000000];
	18 -> 28	 [weight=127.000000];
}
