graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 28,13,10,9,2,1,\nstart_time: 0\nend_time: 886"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 15;
0 -- 16;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 279\nend_time: 318"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,15,7,\nstart_time: 153\nend_time: 467"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 3,31,29,25,17,19,18,\nstart_time: 128\nend_time: 584"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 7;
3 -- 8;
3 -- 9;
3 -- 13;
3 -- 14;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 32,\nstart_time: 1027\nend_time: 1094"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,\nstart_time: 985\nend_time: 1096"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,\nstart_time: 653\nend_time: 1030"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 24,\nstart_time: 706\nend_time: 867"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 26,\nstart_time: 673\nend_time: 739"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,\nstart_time: 514\nend_time: 711"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 14,\nstart_time: 538\nend_time: 604"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 12,\nstart_time: 510\nend_time: 620"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 11,\nstart_time: 516\nend_time: 618"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 20,\nstart_time: 509\nend_time: 616"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 23,\nstart_time: 585\nend_time: 588"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 8,\nstart_time: 262\nend_time: 545"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 27,5,4,\nstart_time: 170\nend_time: 313"];
}
