digraph dag {
	0 -> 1	 [weight=175.000000];
	0 -> 2	 [weight=142.000000];
	1 -> 6	 [weight=189.000000];
	1 -> 9	 [weight=102.000000];
	2 -> 3	 [weight=70.000000];
	2 -> 4	 [weight=56.000000];
	6 -> 7	 [weight=119.000000];
	6 -> 8	 [weight=19.000000];
	9 -> 22	 [weight=37.000000];
	3 -> 6	 [weight=118.000000];
	3 -> 5	 [weight=104.000000];
	4 -> 5	 [weight=79.000000];
	4 -> 19	 [weight=102.000000];
	5 -> 18	 [weight=20.000000];
	19 -> 24	 [weight=182.000000];
	18 -> 26	 [weight=181.000000];
	18 -> 27	 [weight=145.000000];
	7 -> 15	 [weight=89.000000];
	7 -> 16	 [weight=131.000000];
	8 -> 9	 [weight=118.000000];
	8 -> 10	 [weight=192.000000];
	15 -> 21	 [weight=64.000000];
	15 -> 20	 [weight=66.000000];
	10 -> 11	 [weight=39.000000];
	10 -> 12	 [weight=26.000000];
	22 -> 25	 [weight=172.000000];
	11 -> 17	 [weight=83.000000];
	12 -> 13	 [weight=193.000000];
	12 -> 14	 [weight=199.000000];
	13 -> 21	 [weight=186.000000];
	14 -> 17	 [weight=199.000000];
	14 -> 20	 [weight=155.000000];
	21 -> 23	 [weight=39.000000];
	26 -> 30	 [weight=14.000000];
	26 -> 31	 [weight=105.000000];
	23 -> 28	 [weight=71.000000];
	23 -> 29	 [weight=173.000000];
}
