graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 30,24,22,14,13,11,9,7,2,1,\nstart_time: 0\nend_time: 1575"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,3,\nstart_time: 154\nend_time: 253"];
1 -- 8;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 16,8,21,\nstart_time: 624\nend_time: 1606"];
2 -- 4;
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 29,\nstart_time: 1406\nend_time: 1483"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,15,\nstart_time: 1023\nend_time: 1368"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 12,\nstart_time: 828\nend_time: 1033"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 17,\nstart_time: 1016\nend_time: 1241"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,23,10,\nstart_time: 672\nend_time: 1135"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,27,19,6,5,\nstart_time: 277\nend_time: 981"];
8 -- 9;
8 -- 10;
8 -- 11;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 28,\nstart_time: 798\nend_time: 1010"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,\nstart_time: 778\nend_time: 986"];
11 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 11\ntask: 25,20,\nstart_time: 481\nend_time: 612"];
}
