digraph dag {
	0 -> 1	 [weight=40.000000];
	1 -> 2	 [weight=152.000000];
	1 -> 3	 [weight=17.000000];
	1 -> 4	 [weight=65.000000];
	2 -> 5	 [weight=199.000000];
	2 -> 6	 [weight=26.000000];
	2 -> 8	 [weight=94.000000];
	3 -> 6	 [weight=41.000000];
	3 -> 15	 [weight=70.000000];
	4 -> 8	 [weight=167.000000];
	5 -> 7	 [weight=175.000000];
	5 -> 10	 [weight=89.000000];
	6 -> 12	 [weight=134.000000];
	6 -> 13	 [weight=43.000000];
	6 -> 14	 [weight=37.000000];
	8 -> 9	 [weight=44.000000];
	7 -> 11	 [weight=144.000000];
	9 -> 10	 [weight=96.000000];
}
