digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=40];
2 -> 3  [label=152];
2 -> 4  [label=17];
2 -> 5  [label=65];
3 -> 9  [label=94];
3 -> 6  [label=199];
3 -> 7  [label=26];
4 -> 16  [label=70];
4 -> 7  [label=41];
5 -> 9  [label=167];
6 -> 8  [label=175];
6 -> 11  [label=89];
7 -> 13  [label=134];
7 -> 14  [label=43];
7 -> 15  [label=37];
8 -> 12  [label=144];
9 -> 10  [label=44];
10 -> 11  [label=96];
11 -> 17  [label=0];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
