digraph dag {
	0 -> 1	 [weight=42.000000];
	0 -> 6	 [weight=123.000000];
	1 -> 2	 [weight=190.000000];
	1 -> 3	 [weight=22.000000];
	1 -> 4	 [weight=64.000000];
	1 -> 5	 [weight=99.000000];
	6 -> 13	 [weight=70.000000];
	6 -> 14	 [weight=160.000000];
	6 -> 15	 [weight=52.000000];
	3 -> 6	 [weight=61.000000];
	3 -> 10	 [weight=167.000000];
	3 -> 12	 [weight=122.000000];
	4 -> 7	 [weight=145.000000];
	4 -> 8	 [weight=128.000000];
	4 -> 9	 [weight=96.000000];
	5 -> 6	 [weight=27.000000];
	10 -> 12	 [weight=74.000000];
	10 -> 11	 [weight=57.000000];
}
