digraph dag {
	0 -> 8	[weight=10.0];
	0 -> 1	[weight=8.0];
	1 -> 2	[weight=12.0];
	1 -> 6	[weight=5.0];
	2 -> 8	[weight=5.0];
	2 -> 3	[weight=5.0];
	3 -> 4	[weight=7.0];
	3 -> 5	[weight=5.0];
	4 -> 6	[weight=5.0];
	4 -> 7	[weight=5.0];
	5 -> 6	[weight=14.0];
	5 -> 7	[weight=15.0];
	6 -> 8	[weight=6.0];
	6 -> 7	[weight=5.0];
	7 -> 27	[weight=7.0];
	7 -> 12	[weight=6.0];
	8 -> 9	[weight=15.0];
	8 -> 10	[weight=10.0];
	9 -> 17	[weight=5.0];
	9 -> 11	[weight=5.0];
	10 -> 11	[weight=13.0];
	10 -> 28	[weight=6.0];
	11 -> 17	[weight=5.0];
	11 -> 20	[weight=5.0];
	12 -> 13	[weight=5.0];
	12 -> 14	[weight=5.0];
	13 -> 16	[weight=5.0];
	13 -> 15	[weight=8.0];
	14 -> 25	[weight=11.0];
	14 -> 28	[weight=7.0];
	15 -> 18	[weight=7.0];
	15 -> 20	[weight=6.0];
	16 -> 17	[weight=18.0];
	16 -> 30	[weight=12.0];
	17 -> 24	[weight=8.0];
	17 -> 23	[weight=10.0];
	18 -> 26	[weight=9.0];
	18 -> 19	[weight=16.0];
	19 -> 21	[weight=5.0];
	19 -> 22	[weight=5.0];
	20 -> 21	[weight=8.0];
	20 -> 22	[weight=15.0];
	21 -> 31	[weight=5.0];
	22 -> 30	[weight=5.0];
	23 -> 26	[weight=5.0];
	23 -> 27	[weight=5.0];
	24 -> 27	[weight=8.0];
	25 -> 26	[weight=6.0];
	27 -> 28	[weight=6.0];
	27 -> 29	[weight=5.0];
	28 -> 29	[weight=5.0];
}