graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 32,22,20,19,16,14,13,8,7,5,4,3,2,1,\nstart_time: 0\nend_time: 2328"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 429\nend_time: 528"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 21,12,11,9,31,23,\nstart_time: 825\nend_time: 2206"];
2 -- 3;
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 10,30,29,28,25,18,\nstart_time: 914\nend_time: 2233"];
3 -- 4;
3 -- 5;
3 -- 6;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 17,\nstart_time: 1546\nend_time: 1693"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,\nstart_time: 1140\nend_time: 1205"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,27,26,\nstart_time: 1323\nend_time: 1415"];
}
