graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 22,21,18,16,14,12,11,6,4,3,2,1,\nstart_time: 0\nend_time: 2127"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 7,\nstart_time: 827\nend_time: 905"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 5,\nstart_time: 605\nend_time: 665"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 8,13,10,\nstart_time: 654\nend_time: 808"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 24,\nstart_time: 2050\nend_time: 2132"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 30,\nstart_time: 1971\nend_time: 2082"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 29,20,\nstart_time: 1660\nend_time: 2009"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 28,\nstart_time: 1630\nend_time: 1799"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 23,\nstart_time: 1941\nend_time: 2050"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 27,17,\nstart_time: 1436\nend_time: 1716"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 19,\nstart_time: 1595\nend_time: 1660"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 15,\nstart_time: 1469\nend_time: 1769"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 31,26,9,\nstart_time: 939\nend_time: 1603"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 32,\nstart_time: 1396\nend_time: 1618"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 25,\nstart_time: 1200\nend_time: 1300"];
}
