digraph dag {
	0 -> 1	 [weight=126.000000];
	0 -> 3	 [weight=104.000000];
	1 -> 3	 [weight=28.000000];
	1 -> 2	 [weight=91.000000];
	3 -> 6	 [weight=85.000000];
	3 -> 7	 [weight=179.000000];
	2 -> 4	 [weight=49.000000];
	2 -> 18	 [weight=80.000000];
	4 -> 18	 [weight=147.000000];
	4 -> 5	 [weight=149.000000];
	18 -> 43	 [weight=89.000000];
	6 -> 8	 [weight=79.000000];
	7 -> 9	 [weight=30.000000];
	7 -> 37	 [weight=151.000000];
	5 -> 14	 [weight=72.000000];
	5 -> 15	 [weight=48.000000];
	14 -> 16	 [weight=126.000000];
	14 -> 36	 [weight=160.000000];
	15 -> 17	 [weight=26.000000];
	8 -> 12	 [weight=120.000000];
	8 -> 26	 [weight=2.000000];
	9 -> 10	 [weight=156.000000];
	9 -> 11	 [weight=27.000000];
	37 -> 39	 [weight=183.000000];
	12 -> 31	 [weight=165.000000];
	12 -> 32	 [weight=88.000000];
	26 -> 53	 [weight=124.000000];
	10 -> 23	 [weight=95.000000];
	10 -> 24	 [weight=96.000000];
	11 -> 13	 [weight=35.000000];
	23 -> 25	 [weight=24.000000];
	24 -> 30	 [weight=66.000000];
	13 -> 17	 [weight=25.000000];
	31 -> 50	 [weight=186.000000];
	31 -> 45	 [weight=25.000000];
	32 -> 34	 [weight=137.000000];
	17 -> 19	 [weight=66.000000];
	17 -> 20	 [weight=150.000000];
	16 -> 21	 [weight=132.000000];
	16 -> 22	 [weight=29.000000];
	36 -> 54	 [weight=58.000000];
	21 -> 36	 [weight=113.000000];
	21 -> 35	 [weight=128.000000];
	22 -> 28	 [weight=69.000000];
	22 -> 63	 [weight=21.000000];
	19 -> 20	 [weight=3.000000];
	19 -> 28	 [weight=152.000000];
	20 -> 27	 [weight=30.000000];
	43 -> 44	 [weight=124.000000];
	28 -> 34	 [weight=158.000000];
	28 -> 50	 [weight=195.000000];
	27 -> 35	 [weight=185.000000];
	27 -> 29	 [weight=166.000000];
	35 -> 46	 [weight=86.000000];
	35 -> 47	 [weight=103.000000];
	25 -> 41	 [weight=142.000000];
	25 -> 42	 [weight=123.000000];
	30 -> 48	 [weight=79.000000];
	30 -> 49	 [weight=37.000000];
	42 -> 52	 [weight=46.000000];
	29 -> 33	 [weight=187.000000];
	29 -> 38	 [weight=114.000000];
	34 -> 51	 [weight=87.000000];
	33 -> 45	 [weight=20.000000];
	33 -> 40	 [weight=77.000000];
	51 -> 55	 [weight=183.000000];
	51 -> 56	 [weight=42.000000];
	46 -> 51	 [weight=189.000000];
	54 -> 58	 [weight=118.000000];
	54 -> 59	 [weight=13.000000];
	52 -> 57	 [weight=60.000000];
	58 -> 60	 [weight=143.000000];
	58 -> 61	 [weight=168.000000];
	60 -> 62	 [weight=96.000000];
}
