graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,52,47,36,28,21,18,16,6,5,3,2,1,\nstart_time: 0\nend_time: 1920"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 14,12,10,8,4,\nstart_time: 246\nend_time: 756"];
1 -- 5;
1 -- 12;
1 -- 19;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 20,\nstart_time: 988\nend_time: 1031"];
2 -- 4;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 22,17,15,63,61,59,55,37,\nstart_time: 560\nend_time: 1169"];
3 -- 4;
3 -- 16;
3 -- 18;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 35,29,23,\nstart_time: 707\nend_time: 1543"];
4 -- 5;
4 -- 11;
4 -- 17;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,13,9,7,\nstart_time: 484\nend_time: 795"];
5 -- 10;
5 -- 21;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 57,\nstart_time: 2040\nend_time: 2098"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 48,\nstart_time: 1717\nend_time: 1899"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 41,34,30,\nstart_time: 1347\nend_time: 1643"];
8 -- 9;
8 -- 10;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 39,\nstart_time: 1603\nend_time: 1737"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 46,32,\nstart_time: 940\nend_time: 1647"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 51,\nstart_time: 1555\nend_time: 1635"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,53,43,26,24,11,\nstart_time: 793\nend_time: 1293"];
12 -- 13;
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 50,31,25,\nstart_time: 990\nend_time: 1291"];
13 -- 15;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 42,\nstart_time: 1181\nend_time: 1290"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 49,\nstart_time: 1203\nend_time: 1255"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,\nstart_time: 1151\nend_time: 1242"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,\nstart_time: 791\nend_time: 1138"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 60,\nstart_time: 901\nend_time: 1052"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 40,38,\nstart_time: 695\nend_time: 838"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 45,44,19,\nstart_time: 568\nend_time: 909"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 54,27,\nstart_time: 591\nend_time: 868"];
}
