graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,41,34,29,20,19,12,8,3,2,1,\nstart_time: 0\nend_time: 1421"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 12;
0 -- 14;
0 -- 16;
0 -- 19;
0 -- 28;
0 -- 29;
0 -- 30;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 314\nend_time: 473"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,25,21,22,\nstart_time: 317\nend_time: 601"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 58,56,48,30,27,\nstart_time: 923\nend_time: 1481"];
3 -- 4;
3 -- 9;
3 -- 11;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 26,17,11,\nstart_time: 671\nend_time: 1148"];
4 -- 5;
4 -- 15;
4 -- 18;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,15,7,\nstart_time: 299\nend_time: 706"];
5 -- 7;
5 -- 13;
5 -- 27;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 59,35,33,\nstart_time: 1050\nend_time: 1405"];
6 -- 7;
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 14,49,\nstart_time: 463\nend_time: 611"];
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 57,\nstart_time: 1270\nend_time: 1346"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 64,\nstart_time: 1140\nend_time: 1334"];
10 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 10\ntask: 32,\nstart_time: 1002\nend_time: 1135"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 50,\nstart_time: 1219\nend_time: 1261"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 37,28,\nstart_time: 970\nend_time: 1037"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,36,24,\nstart_time: 705\nend_time: 854"];
13 -- 17;
13 -- 21;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 51,47,38,13,\nstart_time: 584\nend_time: 1128"];
14 -- 23;
14 -- 26;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 46,\nstart_time: 1109\nend_time: 1124"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 31,\nstart_time: 1007\nend_time: 1067"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 61,\nstart_time: 954\nend_time: 969"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 52,\nstart_time: 882\nend_time: 965"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 43,10,\nstart_time: 593\nend_time: 763"];
19 -- 20;
19 -- 22;
19 -- 25;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 44,\nstart_time: 812\nend_time: 1013"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 62,\nstart_time: 842\nend_time: 912"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 45,\nstart_time: 694\nend_time: 911"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 55,54,40,\nstart_time: 666\nend_time: 814"];
23 -- 24;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 53,\nstart_time: 815\nend_time: 1040"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 42,\nstart_time: 800\nend_time: 820"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 39,\nstart_time: 647\nend_time: 668"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 16,\nstart_time: 448\nend_time: 495"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 4,\nstart_time: 332\nend_time: 412"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 5,\nstart_time: 233\nend_time: 365"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 18,\nstart_time: 344\nend_time: 363"];
}
