graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 63,62,57,56,52,51,47,45,44,42,41,40,39,35,32,31,27,25,23,22,21,18,17,15,14,13,10,7,4,2,1,\nstart_time: 0\nend_time: 4593"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 13;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,12,6,\nstart_time: 179\nend_time: 516"];
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,\nstart_time: 659\nend_time: 802"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,5,\nstart_time: 216\nend_time: 757"];
3 -- 4;
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 8,\nstart_time: 450\nend_time: 521"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,30,28,19,\nstart_time: 1543\nend_time: 2219"];
5 -- 9;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 20,\nstart_time: 2135\nend_time: 2141"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 26,37,\nstart_time: 3151\nend_time: 3228"];
7 -- 11;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,\nstart_time: 3023\nend_time: 3113"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 29,34,\nstart_time: 1641\nend_time: 3191"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 33,36,\nstart_time: 1719\nend_time: 1928"];
10 -- 16;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 38,\nstart_time: 3237\nend_time: 3387"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 50,43,\nstart_time: 4563\nend_time: 4736"];
12 -- 14;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 46,\nstart_time: 4862\nend_time: 5020"];
14 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 14\ntask: 49,\nstart_time: 4743\nend_time: 4767"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 54,48,\nstart_time: 5157\nend_time: 5203"];
15 -- 17;
16 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 16\ntask: 60,55,\nstart_time: 2035\nend_time: 2111"];
16 -- 18;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 64,59,58,53,\nstart_time: 5215\nend_time: 5814"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 61,\nstart_time: 2249\nend_time: 2277"];
}
