digraph dag {
	0 -> 1	 [weight=34.000000];
	0 -> 2	 [weight=158.000000];
	0 -> 3	 [weight=106.000000];
	1 -> 5	 [weight=2.000000];
	1 -> 15	 [weight=77.000000];
	2 -> 4	 [weight=50.000000];
	2 -> 14	 [weight=107.000000];
	3 -> 6	 [weight=179.000000];
	3 -> 20	 [weight=28.000000];
	5 -> 6	 [weight=9.000000];
	5 -> 13	 [weight=123.000000];
	15 -> 16	 [weight=21.000000];
	15 -> 17	 [weight=63.000000];
	15 -> 18	 [weight=55.000000];
	4 -> 7	 [weight=4.000000];
	4 -> 8	 [weight=125.000000];
	4 -> 9	 [weight=182.000000];
	14 -> 15	 [weight=46.000000];
	14 -> 21	 [weight=156.000000];
	6 -> 10	 [weight=166.000000];
	6 -> 11	 [weight=25.000000];
	6 -> 29	 [weight=6.000000];
	20 -> 26	 [weight=170.000000];
	20 -> 27	 [weight=143.000000];
	20 -> 28	 [weight=160.000000];
	7 -> 13	 [weight=196.000000];
	8 -> 14	 [weight=117.000000];
	8 -> 12	 [weight=141.000000];
	8 -> 19	 [weight=198.000000];
	9 -> 15	 [weight=108.000000];
	9 -> 19	 [weight=194.000000];
	13 -> 14	 [weight=85.000000];
	13 -> 20	 [weight=106.000000];
	10 -> 13	 [weight=45.000000];
	11 -> 13	 [weight=149.000000];
	21 -> 22	 [weight=20.000000];
	21 -> 23	 [weight=114.000000];
	21 -> 24	 [weight=47.000000];
	17 -> 20	 [weight=123.000000];
	18 -> 30	 [weight=188.000000];
	28 -> 29	 [weight=69.000000];
	22 -> 31	 [weight=158.000000];
	24 -> 25	 [weight=38.000000];
}
