digraph dag {
	0 -> 1	 [weight=193.000000];
	0 -> 6	 [weight=196.000000];
	1 -> 2	 [weight=136.000000];
	1 -> 3	 [weight=198.000000];
	6 -> 8	 [weight=134.000000];
	6 -> 7	 [weight=53.000000];
	2 -> 4	 [weight=109.000000];
	2 -> 5	 [weight=125.000000];
	3 -> 9	 [weight=153.000000];
	4 -> 8	 [weight=46.000000];
	5 -> 6	 [weight=128.000000];
	5 -> 7	 [weight=107.000000];
	9 -> 10	 [weight=41.000000];
	9 -> 11	 [weight=71.000000];
	8 -> 9	 [weight=21.000000];
	8 -> 10	 [weight=81.000000];
	7 -> 12	 [weight=141.000000];
	7 -> 14	 [weight=175.000000];
	10 -> 11	 [weight=184.000000];
	10 -> 13	 [weight=3.000000];
	11 -> 13	 [weight=48.000000];
	11 -> 15	 [weight=104.000000];
	13 -> 14	 [weight=40.000000];
	13 -> 15	 [weight=13.000000];
}
