graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 16,12,11,10,9,7,6,3,2,1,\nstart_time: 0\nend_time: 1502"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,\nstart_time: 323\nend_time: 449"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 4,\nstart_time: 375\nend_time: 563"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 1397\nend_time: 1453"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 15,8,\nstart_time: 470\nend_time: 1531"];
4 -- 5;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 13,\nstart_time: 707\nend_time: 778"];
}
