digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=193];
1 -> 7  [label=196];
2 -> 3  [label=136];
2 -> 4  [label=198];
3 -> 5  [label=109];
3 -> 6  [label=125];
4 -> 10  [label=153];
5 -> 9  [label=46];
6 -> 8  [label=107];
6 -> 7  [label=128];
7 -> 8  [label=53];
7 -> 9  [label=134];
8 -> 13  [label=141];
8 -> 15  [label=175];
9 -> 10  [label=21];
9 -> 11  [label=81];
10 -> 11  [label=41];
10 -> 12  [label=71];
11 -> 12  [label=184];
11 -> 14  [label=3];
12 -> 16  [label=104];
12 -> 14  [label=48];
13 -> 17  [label=0];
14 -> 16  [label=13];
14 -> 15  [label=40];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
