digraph dag {
	0 -> 1	 [weight=74.000000];
	0 -> 3	 [weight=147.000000];
	1 -> 2	 [weight=82.000000];
	1 -> 6	 [weight=60.000000];
	3 -> 16	 [weight=159.000000];
	3 -> 24	 [weight=3.000000];
	2 -> 4	 [weight=162.000000];
	2 -> 13	 [weight=153.000000];
	4 -> 5	 [weight=110.000000];
	4 -> 7	 [weight=5.000000];
	16 -> 18	 [weight=59.000000];
	24 -> 27	 [weight=151.000000];
	5 -> 12	 [weight=143.000000];
	7 -> 8	 [weight=84.000000];
	7 -> 11	 [weight=122.000000];
	8 -> 9	 [weight=75.000000];
	8 -> 26	 [weight=150.000000];
	11 -> 25	 [weight=181.000000];
	11 -> 29	 [weight=147.000000];
	9 -> 10	 [weight=169.000000];
	10 -> 14	 [weight=105.000000];
	10 -> 15	 [weight=170.000000];
	14 -> 19	 [weight=103.000000];
	14 -> 20	 [weight=151.000000];
	15 -> 17	 [weight=64.000000];
	18 -> 21	 [weight=189.000000];
	21 -> 22	 [weight=107.000000];
	21 -> 23	 [weight=67.000000];
	23 -> 28	 [weight=160.000000];
	23 -> 31	 [weight=3.000000];
	28 -> 30	 [weight=79.000000];
}
