graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 21,15,11,10,9,8,5,3,2,1,\nstart_time: 0\nend_time: 1048"];
0 -- 1;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 11;
0 -- 12;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 31,29,24,22,19,17,4,\nstart_time: 257\nend_time: 1153"];
1 -- 2;
1 -- 5;
1 -- 10;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 32,\nstart_time: 994\nend_time: 1116"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 20,\nstart_time: 1053\nend_time: 1229"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,16,\nstart_time: 1036\nend_time: 1191"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 23,\nstart_time: 959\nend_time: 1093"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 13,6,\nstart_time: 506\nend_time: 948"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 26,12,\nstart_time: 644\nend_time: 744"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 27,\nstart_time: 804\nend_time: 874"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 30,\nstart_time: 824\nend_time: 836"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 28,25,\nstart_time: 475\nend_time: 596"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 14,\nstart_time: 507\nend_time: 543"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 7,\nstart_time: 278\nend_time: 357"];
}
