graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 60,44,42,36,23,15,13,10,9,4,1,\nstart_time: 0\nend_time: 1686"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 8;
0 -- 10;
0 -- 16;
0 -- 18;
0 -- 25;
0 -- 26;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 8,\nstart_time: 333\nend_time: 486"];
1 -- 7;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 2,\nstart_time: 143\nend_time: 309"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 6,3,12,45,35,19,\nstart_time: 47\nend_time: 1069"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 7;
3 -- 22;
3 -- 27;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,17,7,\nstart_time: 364\nend_time: 607"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 28,21,53,32,\nstart_time: 909\nend_time: 1525"];
5 -- 9;
5 -- 23;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 5,\nstart_time: 239\nend_time: 289"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 64,48,46,34,31,25,20,14,\nstart_time: 555\nend_time: 1735"];
7 -- 8;
7 -- 9;
7 -- 12;
7 -- 14;
7 -- 17;
7 -- 22;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 24,57,54,26,\nstart_time: 725\nend_time: 1016"];
8 -- 21;
8 -- 24;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 40,30,\nstart_time: 1153\nend_time: 1353"];
9 -- 19;
9 -- 20;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 52,43,\nstart_time: 1411\nend_time: 1657"];
10 -- 11;
10 -- 13;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 51,\nstart_time: 1667\nend_time: 1688"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 63,\nstart_time: 1574\nend_time: 1596"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 50,\nstart_time: 1573\nend_time: 1605"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 61,58,47,\nstart_time: 1266\nend_time: 1596"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 59,\nstart_time: 1442\nend_time: 1537"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 41,\nstart_time: 1354\nend_time: 1455"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 37,33,\nstart_time: 1279\nend_time: 1386"];
17 -- 18;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 27,\nstart_time: 547\nend_time: 693"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 38,\nstart_time: 1350\nend_time: 1377"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 39,\nstart_time: 1286\nend_time: 1317"];
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 55,\nstart_time: 997\nend_time: 1094"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 62,\nstart_time: 1171\nend_time: 1190"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 29,\nstart_time: 1125\nend_time: 1158"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 56,\nstart_time: 1005\nend_time: 1010"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 22,\nstart_time: 832\nend_time: 926"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 16,11,\nstart_time: 328\nend_time: 538"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 49,\nstart_time: 576\nend_time: 671"];
}
