graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,29,28,26,23,21,20,19,17,16,15,14,12,11,10,7,5,3,2,1,\nstart_time: 0\nend_time: 3199"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 294\nend_time: 334"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,6,\nstart_time: 203\nend_time: 413"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 9,13,\nstart_time: 598\nend_time: 1499"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 18,\nstart_time: 2246\nend_time: 2359"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 32,24,22,\nstart_time: 3123\nend_time: 3573"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 30,\nstart_time: 3351\nend_time: 3592"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 27,25,\nstart_time: 3292\nend_time: 3373"];
}
