graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 0\ntask: 10,6,4,2,1,\nstart_time: 0\nend_time: 924"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 9,\nstart_time: 818\nend_time: 843"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 8,\nstart_time: 796\nend_time: 834"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 7,\nstart_time: 714\nend_time: 835"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 5,\nstart_time: 204\nend_time: 358"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 3,\nstart_time: 181\nend_time: 358"];
}
