graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 120,102,81,57,36,30,24,13,9,8,6,3,2,1,\nstart_time: 0\nend_time: 1383"];
0 -- 1;
0 -- 2;
0 -- 14;
0 -- 26;
0 -- 27;
0 -- 44;
0 -- 49;
0 -- 51;
0 -- 52;
0 -- 53;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 100,80,65,38,35,19,18,12,7,\nstart_time: 576\nend_time: 1496"];
1 -- 13;
1 -- 16;
1 -- 18;
1 -- 29;
1 -- 34;
1 -- 41;
1 -- 45;
1 -- 47;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 109,103,92,91,88,59,26,21,16,11,\nstart_time: 445\nend_time: 1645"];
2 -- 3;
2 -- 5;
2 -- 17;
2 -- 28;
2 -- 43;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 114,96,93,64,48,43,39,25,\nstart_time: 861\nend_time: 1757"];
3 -- 4;
3 -- 6;
3 -- 11;
3 -- 19;
3 -- 21;
3 -- 35;
3 -- 36;
3 -- 38;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 126,105,75,62,44,\nstart_time: 1079\nend_time: 1668"];
4 -- 7;
4 -- 9;
4 -- 12;
4 -- 20;
4 -- 22;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 125,52,50,46,41,20,\nstart_time: 830\nend_time: 1561"];
5 -- 23;
5 -- 25;
5 -- 33;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 115,\nstart_time: 1778\nend_time: 1794"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 128,73,56,\nstart_time: 1349\nend_time: 1491"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 124,94,\nstart_time: 1451\nend_time: 1633"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 127,\nstart_time: 1672\nend_time: 1774"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 129,\nstart_time: 1611\nend_time: 1745"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 97,47,\nstart_time: 1363\nend_time: 1555"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 74,\nstart_time: 1430\nend_time: 1545"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 98,\nstart_time: 1539\nend_time: 1655"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 118,82,\nstart_time: 1400\nend_time: 1609"];
14 -- 15;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 107,\nstart_time: 1588\nend_time: 1641"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 69,37,\nstart_time: 1385\nend_time: 1559"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 72,70,60,\nstart_time: 1014\nend_time: 1346"];
17 -- 37;
17 -- 40;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 99,\nstart_time: 1501\nend_time: 1590"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 63,\nstart_time: 1463\nend_time: 1576"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 76,\nstart_time: 1409\nend_time: 1528"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 49,\nstart_time: 1381\nend_time: 1496"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 106,\nstart_time: 1364\nend_time: 1489"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 104,79,42,\nstart_time: 1045\nend_time: 1243"];
23 -- 24;
23 -- 39;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 110,78,\nstart_time: 1284\nend_time: 1405"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 113,51,\nstart_time: 1175\nend_time: 1368"];
25 -- 31;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 31,\nstart_time: 1257\nend_time: 1407"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 101,\nstart_time: 1391\nend_time: 1400"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 119,86,58,\nstart_time: 929\nend_time: 1242"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 66,33,\nstart_time: 1090\nend_time: 1223"];
29 -- 30;
29 -- 32;
30 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 30\ntask: 67,\nstart_time: 1301\nend_time: 1383"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 112,\nstart_time: 1340\nend_time: 1356"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 68,\nstart_time: 1230\nend_time: 1347"];
33 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 33\ntask: 122,40,\nstart_time: 969\nend_time: 1045"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 85,53,32,\nstart_time: 858\nend_time: 1265"];
34 -- 42;
34 -- 46;
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 121,\nstart_time: 1243\nend_time: 1257"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 45,\nstart_time: 1128\nend_time: 1252"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 61,\nstart_time: 1144\nend_time: 1250"];
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 54,\nstart_time: 1174\nend_time: 1223"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 77,\nstart_time: 1178\nend_time: 1189"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 89,\nstart_time: 1145\nend_time: 1187"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 34,\nstart_time: 1082\nend_time: 1161"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 55,\nstart_time: 1067\nend_time: 1114"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 90,\nstart_time: 928\nend_time: 1107"];
44 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 44\ntask: 117,84,28,17,\nstart_time: 445\nend_time: 1201"];
44 -- 48;
44 -- 50;
44 -- 54;
44 -- 55;
45 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 45\ntask: 71,\nstart_time: 999\nend_time: 1073"];
46 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 46\ntask: 95,\nstart_time: 975\nend_time: 1019"];
47 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 47\ntask: 123,108,\nstart_time: 859\nend_time: 944"];
48 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 48\ntask: 83,\nstart_time: 904\nend_time: 1009"];
49 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 49\ntask: 111,15,14,10,\nstart_time: 529\nend_time: 756"];
50 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 50\ntask: 116,\nstart_time: 887\nend_time: 917"];
51 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 51\ntask: 22,\nstart_time: 864\nend_time: 873"];
52 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 52\ntask: 5,4,\nstart_time: 532\nend_time: 773"];
53 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 53\ntask: 87,23,\nstart_time: 458\nend_time: 643"];
54 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 54\ntask: 29,\nstart_time: 707\nend_time: 748"];
55 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 55\ntask: 27,\nstart_time: 683\nend_time: 692"];
}
