digraph dag {
	0 -> 1	 [weight=120.000000];
	0 -> 2	 [weight=94.000000];
	0 -> 3	 [weight=150.000000];
	1 -> 2	 [weight=50.000000];
	1 -> 3	 [weight=7.000000];
	1 -> 11	 [weight=25.000000];
	2 -> 4	 [weight=47.000000];
	2 -> 5	 [weight=191.000000];
	3 -> 11	 [weight=91.000000];
	3 -> 12	 [weight=171.000000];
	11 -> 13	 [weight=139.000000];
	4 -> 6	 [weight=168.000000];
	5 -> 7	 [weight=39.000000];
	12 -> 15	 [weight=14.000000];
	6 -> 8	 [weight=23.000000];
	6 -> 9	 [weight=15.000000];
	6 -> 10	 [weight=76.000000];
	8 -> 11	 [weight=142.000000];
	8 -> 14	 [weight=86.000000];
	10 -> 12	 [weight=95.000000];
	14 -> 15	 [weight=8.000000];
}
