digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=120];
1 -> 3  [label=94];
1 -> 4  [label=150];
2 -> 4  [label=7];
2 -> 3  [label=50];
2 -> 12  [label=25];
3 -> 5  [label=47];
3 -> 6  [label=191];
4 -> 12  [label=91];
4 -> 13  [label=171];
5 -> 7  [label=168];
6 -> 8  [label=39];
7 -> 9  [label=23];
7 -> 10  [label=15];
7 -> 11  [label=76];
8 -> 17  [label=0];
9 -> 12  [label=142];
9 -> 15  [label=86];
10 -> 17  [label=0];
11 -> 13  [label=95];
12 -> 14  [label=139];
13 -> 16  [label=14];
14 -> 17  [label=0];
15 -> 16  [label=8];
16 -> 17  [label=0];
}
