graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,53,39,37,30,26,22,15,14,10,6,5,4,2,1,\nstart_time: 0\nend_time: 2238"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 6;
0 -- 8;
0 -- 12;
0 -- 15;
0 -- 17;
0 -- 20;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,25,9,\nstart_time: 388\nend_time: 1065"];
1 -- 2;
1 -- 8;
1 -- 13;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 11,8,7,63,17,\nstart_time: 783\nend_time: 1017"];
2 -- 18;
2 -- 22;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 54,\nstart_time: 1997\nend_time: 2149"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 49,38,\nstart_time: 1834\nend_time: 2043"];
4 -- 5;
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 48,\nstart_time: 1955\nend_time: 2005"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 52,46,36,29,\nstart_time: 1483\nend_time: 1947"];
6 -- 7;
6 -- 10;
6 -- 13;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 61,47,\nstart_time: 1751\nend_time: 1951"];
7 -- 9;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 64,59,27,21,\nstart_time: 1242\nend_time: 1955"];
8 -- 11;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 60,\nstart_time: 1878\nend_time: 1918"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 51,\nstart_time: 1858\nend_time: 1883"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 65,\nstart_time: 1770\nend_time: 1849"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 58,55,45,34,19,18,\nstart_time: 887\nend_time: 1587"];
12 -- 14;
12 -- 16;
12 -- 18;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 44,35,23,\nstart_time: 647\nend_time: 1795"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 57,\nstart_time: 1587\nend_time: 1604"];
15 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 15\ntask: 40,\nstart_time: 1483\nend_time: 1637"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 62,50,42,20,\nstart_time: 947\nend_time: 1325"];
16 -- 17;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 24,\nstart_time: 1168\nend_time: 1321"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 41,31,28,\nstart_time: 962\nend_time: 1283"];
18 -- 19;
19 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 19\ntask: 32,\nstart_time: 1080\nend_time: 1188"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 16,13,\nstart_time: 1069\nend_time: 1303"];
20 -- 21;
21 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 21\ntask: 33,\nstart_time: 1201\nend_time: 1248"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 43,12,\nstart_time: 884\nend_time: 1142"];
}
