digraph dag {
	0 -> 1	 [weight=34.000000];
	1 -> 2	 [weight=54.000000];
	2 -> 3	 [weight=147.000000];
	3 -> 4	 [weight=122.000000];
	4 -> 5	 [weight=80.000000];
	5 -> 6	 [weight=119.000000];
	6 -> 7	 [weight=47.000000];
	7 -> 8	 [weight=158.000000];
	8 -> 9	 [weight=135.000000];
	9 -> 10	 [weight=141.000000];
	10 -> 11	 [weight=160.000000];
	11 -> 12	 [weight=96.000000];
	12 -> 13	 [weight=153.000000];
	13 -> 14	 [weight=8.000000];
	14 -> 15	 [weight=95.000000];
	15 -> 16	 [weight=146.000000];
	16 -> 17	 [weight=137.000000];
	17 -> 18	 [weight=145.000000];
	18 -> 19	 [weight=7.000000];
	19 -> 20	 [weight=131.000000];
	20 -> 21	 [weight=33.000000];
	21 -> 22	 [weight=188.000000];
	22 -> 23	 [weight=102.000000];
	23 -> 24	 [weight=28.000000];
	24 -> 25	 [weight=42.000000];
	25 -> 26	 [weight=147.000000];
	26 -> 27	 [weight=66.000000];
	27 -> 28	 [weight=114.000000];
	28 -> 29	 [weight=30.000000];
	29 -> 30	 [weight=153.000000];
	30 -> 31	 [weight=120.000000];
}
