digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=22];
1 -> 3  [label=135];
1 -> 4  [label=174];
2 -> 9  [label=0];
3 -> 9  [label=0];
4 -> 5  [label=91];
5 -> 8  [label=140];
5 -> 6  [label=158];
5 -> 7  [label=62];
6 -> 9  [label=0];
7 -> 9  [label=0];
8 -> 9  [label=0];
}
