graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 106,83,79,77,59,50,30,29,22,17,14,10,5,4,2,1,\nstart_time: 0\nend_time: 2742"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 8;
0 -- 15;
0 -- 18;
0 -- 19;
0 -- 23;
0 -- 31;
0 -- 35;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 36,18,11,7,3,63,44,\nstart_time: 186\nend_time: 858"];
1 -- 4;
1 -- 7;
1 -- 12;
1 -- 24;
1 -- 38;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 74,68,45,\nstart_time: 1222\nend_time: 1682"];
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 86,80,60,\nstart_time: 1338\nend_time: 2464"];
3 -- 12;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 114,113,94,88,64,61,20,15,8,6,\nstart_time: 448\nend_time: 2342"];
4 -- 5;
4 -- 6;
4 -- 9;
4 -- 10;
4 -- 16;
4 -- 27;
4 -- 31;
4 -- 42;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,\nstart_time: 720\nend_time: 897"];
5 -- 18;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 56,41,26,24,19,\nstart_time: 796\nend_time: 1422"];
6 -- 7;
6 -- 8;
6 -- 21;
6 -- 23;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 37,120,71,\nstart_time: 616\nend_time: 1466"];
7 -- 8;
7 -- 40;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 128,123,73,66,57,48,33,32,28,27,12,9,\nstart_time: 496\nend_time: 2003"];
8 -- 9;
8 -- 13;
8 -- 16;
8 -- 19;
8 -- 25;
8 -- 26;
8 -- 43;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 46,21,\nstart_time: 798\nend_time: 1090"];
9 -- 37;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 126,112,\nstart_time: 1988\nend_time: 2198"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 127,\nstart_time: 2287\nend_time: 2300"];
12 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 12\ntask: 117,75,69,\nstart_time: 1553\nend_time: 1806"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 97,67,\nstart_time: 1674\nend_time: 2052"];
13 -- 14;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 96,\nstart_time: 1904\nend_time: 2036"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 111,105,55,35,31,\nstart_time: 1059\nend_time: 1611"];
15 -- 22;
15 -- 26;
15 -- 36;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 116,70,42,\nstart_time: 1406\nend_time: 1844"];
16 -- 17;
16 -- 20;
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 115,\nstart_time: 1780\nend_time: 1881"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 119,109,53,38,25,23,\nstart_time: 847\nend_time: 1501"];
18 -- 19;
18 -- 28;
18 -- 30;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 13,92,43,\nstart_time: 656\nend_time: 1197"];
19 -- 38;
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 108,\nstart_time: 1684\nend_time: 1809"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 103,76,\nstart_time: 1650\nend_time: 1740"];
21 -- 22;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 34,100,\nstart_time: 1245\nend_time: 1348"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 110,95,84,58,\nstart_time: 791\nend_time: 1780"];
23 -- 24;
23 -- 32;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 85,89,\nstart_time: 551\nend_time: 748"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 72,\nstart_time: 1729\nend_time: 1779"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 122,65,51,49,40,\nstart_time: 975\nend_time: 1758"];
26 -- 41;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 99,\nstart_time: 1485\nend_time: 1608"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 118,102,87,\nstart_time: 1299\nend_time: 1472"];
28 -- 29;
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 101,\nstart_time: 1492\nend_time: 1629"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 91,52,\nstart_time: 1172\nend_time: 1351"];
30 -- 33;
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 107,\nstart_time: 1468\nend_time: 1536"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 125,104,\nstart_time: 1103\nend_time: 1303"];
32 -- 34;
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 90,\nstart_time: 1362\nend_time: 1445"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 124,\nstart_time: 1322\nend_time: 1434"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 78,\nstart_time: 1297\nend_time: 1404"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 54,\nstart_time: 1343\nend_time: 1373"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 81,47,\nstart_time: 1029\nend_time: 1205"];
37 -- 39;
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 62,\nstart_time: 864\nend_time: 955"];
39 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 39\ntask: 82,\nstart_time: 1169\nend_time: 1290"];
40 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 40\ntask: 121,\nstart_time: 1093\nend_time: 1245"];
41 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 41\ntask: 93,\nstart_time: 1179\nend_time: 1201"];
42 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 42\ntask: 98,\nstart_time: 1116\nend_time: 1155"];
43 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 43\ntask: 39,\nstart_time: 947\nend_time: 1012"];
}
