graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 128,125,124,122,114,112,111,110,105,104,95,94,93,92,90,88,87,85,80,76,75,74,73,71,69,67,54,52,45,43,42,40,39,36,34,32,31,25,24,20,19,16,15,10,9,7,5,4,2,1,\nstart_time: 0\nend_time: 7535"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 12;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 19;
0 -- 20;
0 -- 21;
0 -- 22;
0 -- 23;
0 -- 24;
0 -- 25;
0 -- 26;
0 -- 29;
0 -- 30;
0 -- 31;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 3,\nstart_time: 161\nend_time: 324"];
1 -- 6;
2 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 2\ntask: 6,17,12,8,\nstart_time: 499\nend_time: 680"];
2 -- 5;
2 -- 6;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 14,\nstart_time: 652\nend_time: 850"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 27,\nstart_time: 1104\nend_time: 1255"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 29,23,18,\nstart_time: 606\nend_time: 866"];
5 -- 6;
5 -- 10;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 28,26,22,13,\nstart_time: 557\nend_time: 1846"];
6 -- 7;
6 -- 10;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 21,65,64,63,61,59,58,57,51,49,48,38,\nstart_time: 947\nend_time: 952"];
7 -- 10;
7 -- 11;
7 -- 12;
7 -- 13;
7 -- 14;
7 -- 15;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 11,\nstart_time: 727\nend_time: 796"];
8 -- 10;
9 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 9\ntask: 41,\nstart_time: 2815\nend_time: 2937"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 35,33,30,56,53,37,\nstart_time: 1767\nend_time: 2890"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 47,44,\nstart_time: 2995\nend_time: 3322"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 46,\nstart_time: 3212\nend_time: 3235"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 55,\nstart_time: 3546\nend_time: 3747"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 50,60,\nstart_time: 1391\nend_time: 4082"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 62,84,66,\nstart_time: 4317\nend_time: 4769"];
15 -- 17;
15 -- 19;
15 -- 24;
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 70,81,77,\nstart_time: 3951\nend_time: 5143"];
16 -- 20;
16 -- 24;
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 83,82,78,72,\nstart_time: 4056\nend_time: 5181"];
17 -- 18;
17 -- 19;
18 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 18\ntask: 79,\nstart_time: 4229\nend_time: 4272"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 68,\nstart_time: 3787\nend_time: 3985"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 89,109,107,100,91,\nstart_time: 5899\nend_time: 6365"];
20 -- 24;
20 -- 26;
20 -- 27;
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 86,\nstart_time: 5407\nend_time: 5430"];
21 -- 24;
22 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 22\ntask: 96,103,98,\nstart_time: 6720\nend_time: 6827"];
22 -- 26;
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 97,\nstart_time: 5848\nend_time: 5959"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 101,99,120,102,\nstart_time: 6036\nend_time: 6426"];
24 -- 26;
24 -- 27;
24 -- 29;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 113,\nstart_time: 7776\nend_time: 7878"];
25 -- 26;
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 118,117,115,106,123,\nstart_time: 7149\nend_time: 8012"];
26 -- 27;
26 -- 28;
26 -- 29;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 108,\nstart_time: 6712\nend_time: 6750"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 116,\nstart_time: 7341\nend_time: 7483"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 121,119,\nstart_time: 7248\nend_time: 7381"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 127,\nstart_time: 8736\nend_time: 8746"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 126,\nstart_time: 8576\nend_time: 8696"];
}
