graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 115,104,77,74,68,62,44,29,27,26,25,24,19,13,12,10,8,7,5,4,3,2,1,\nstart_time: 0\nend_time: 4574"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 12;
0 -- 13;
0 -- 17;
0 -- 28;
0 -- 37;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 6,\nstart_time: 583\nend_time: 737"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 65,57,46,37,20,18,14,67,\nstart_time: 1672\nend_time: 2324"];
2 -- 3;
2 -- 6;
2 -- 23;
2 -- 29;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,11,\nstart_time: 1481\nend_time: 1616"];
3 -- 4;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 118,107,87,33,22,21,9,\nstart_time: 773\nend_time: 4544"];
4 -- 8;
4 -- 9;
4 -- 11;
4 -- 24;
4 -- 35;
5 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 5\ntask: 100,78,\nstart_time: 3943\nend_time: 4041"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 120,61,51,50,36,\nstart_time: 2023\nend_time: 4124"];
6 -- 18;
6 -- 20;
6 -- 36;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 125,122,116,39,\nstart_time: 3003\nend_time: 3370"];
7 -- 8;
7 -- 10;
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 63,43,42,40,38,30,23,\nstart_time: 1862\nend_time: 3207"];
8 -- 9;
8 -- 14;
8 -- 18;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 17,16,\nstart_time: 984\nend_time: 1059"];
9 -- 14;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 114,105,98,\nstart_time: 3218\nend_time: 3524"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 80,75,32,\nstart_time: 2214\nend_time: 2491"];
11 -- 21;
11 -- 26;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 69,\nstart_time: 3603\nend_time: 3628"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 123,92,72,71,58,28,\nstart_time: 2726\nend_time: 3543"];
13 -- 14;
13 -- 15;
13 -- 16;
13 -- 17;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 34,31,90,88,60,56,\nstart_time: 1961\nend_time: 2652"];
14 -- 15;
14 -- 18;
14 -- 22;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 117,70,\nstart_time: 3094\nend_time: 3256"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 73,\nstart_time: 3181\nend_time: 3260"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 84,54,\nstart_time: 2956\nend_time: 3193"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 97,94,81,59,55,53,52,41,\nstart_time: 2454\nend_time: 3197"];
18 -- 19;
18 -- 20;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 96,\nstart_time: 3132\nend_time: 3164"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 89,\nstart_time: 3025\nend_time: 3148"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 126,95,79,\nstart_time: 2532\nend_time: 2798"];
21 -- 23;
21 -- 25;
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 99,91,\nstart_time: 2628\nend_time: 2879"];
23 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 23\ntask: 111,45,\nstart_time: 2218\nend_time: 2917"];
23 -- 34;
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 93,85,47,35,\nstart_time: 2339\nend_time: 2644"];
24 -- 27;
24 -- 30;
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 127,\nstart_time: 2726\nend_time: 2856"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 113,102,82,76,\nstart_time: 2357\nend_time: 2637"];
26 -- 31;
26 -- 32;
26 -- 33;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 121,48,\nstart_time: 2507\nend_time: 2570"];
27 -- 28;
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 124,\nstart_time: 2640\nend_time: 2757"];
29 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 29\ntask: 66,64,\nstart_time: 2451\nend_time: 2686"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 119,86,\nstart_time: 2564\nend_time: 2768"];
31 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 31\ntask: 112,\nstart_time: 2548\nend_time: 2663"];
32 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 32\ntask: 103,\nstart_time: 2543\nend_time: 2636"];
33 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 33\ntask: 83,\nstart_time: 2555\nend_time: 2568"];
34 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 34\ntask: 101,\nstart_time: 2482\nend_time: 2547"];
35 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 35\ntask: 108,\nstart_time: 2456\nend_time: 2496"];
36 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 36\ntask: 128,49,\nstart_time: 2229\nend_time: 2409"];
37 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 37\ntask: 109,106,\nstart_time: 1213\nend_time: 1436"];
37 -- 38;
38 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 38\ntask: 110,\nstart_time: 1390\nend_time: 1412"];
}
