graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 13,7,6,3,2,1,\nstart_time: 0\nend_time: 873"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 12,\nstart_time: 789\nend_time: 883"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 14,11,\nstart_time: 500\nend_time: 757"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,10,\nstart_time: 550\nend_time: 698"];
4 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 4\ntask: 8,\nstart_time: 628\nend_time: 634"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 16,5,\nstart_time: 358\nend_time: 701"];
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 9,\nstart_time: 498\nend_time: 573"];
7 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 7\ntask: 4,\nstart_time: 350\nend_time: 360"];
}
