digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
11 [style=filled, fillcolor=red];
12 [style=filled, fillcolor=red];
13 [style=filled, fillcolor=red];
14 [style=filled, fillcolor=red];
15 [style=filled, fillcolor=red];
16 [style=filled, fillcolor=red];
17 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=171];
2 -> 3  [label=192];
2 -> 4  [label=140];
2 -> 5  [label=148];
3 -> 11  [label=169];
3 -> 6  [label=133];
4 -> 17  [label=0];
5 -> 16  [label=46];
6 -> 8  [label=180];
6 -> 9  [label=50];
6 -> 10  [label=102];
6 -> 7  [label=141];
7 -> 12  [label=165];
7 -> 13  [label=171];
8 -> 17  [label=0];
9 -> 17  [label=0];
10 -> 15  [label=142];
11 -> 14  [label=197];
12 -> 17  [label=0];
13 -> 17  [label=0];
14 -> 17  [label=0];
15 -> 17  [label=0];
16 -> 17  [label=0];
}
