digraph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=red];
1 [style=filled, fillcolor=red];
2 [style=filled, fillcolor=red];
3 [style=filled, fillcolor=red];
4 [style=filled, fillcolor=red];
5 [style=filled, fillcolor=red];
6 [style=filled, fillcolor=red];
7 [style=filled, fillcolor=red];
8 [style=filled, fillcolor=red];
9 [style=filled, fillcolor=red];
10 [style=filled, fillcolor=red];
0 -> 1  [label=0];
1 -> 2  [label=187];
2 -> 3  [label=192];
3 -> 4  [label=143];
3 -> 5  [label=39];
4 -> 6  [label=95];
4 -> 7  [label=85];
5 -> 10  [label=0];
6 -> 8  [label=50];
6 -> 9  [label=157];
7 -> 10  [label=0];
8 -> 10  [label=0];
9 -> 10  [label=0];
}
