graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 62,47,27,26,25,23,16,13,12,6,2,1,\nstart_time: 0\nend_time: 1990"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
0 -- 11;
0 -- 28;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 21,11,\nstart_time: 639\nend_time: 886"];
1 -- 2;
1 -- 3;
1 -- 4;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 7,5,9,8,\nstart_time: 380\nend_time: 526"];
2 -- 3;
2 -- 5;
2 -- 12;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 4,10,57,42,\nstart_time: 388\nend_time: 548"];
3 -- 4;
3 -- 10;
3 -- 12;
3 -- 27;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 3,37,\nstart_time: 199\nend_time: 1255"];
4 -- 7;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 24,14,\nstart_time: 719\nend_time: 1339"];
5 -- 6;
5 -- 12;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 15,\nstart_time: 809\nend_time: 842"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 22,\nstart_time: 907\nend_time: 1095"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 63,\nstart_time: 2063\nend_time: 2145"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 48,\nstart_time: 1860\nend_time: 1957"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 36,28,\nstart_time: 1788\nend_time: 2003"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 29,\nstart_time: 1861\nend_time: 1884"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 56,32,19,17,\nstart_time: 586\nend_time: 1626"];
12 -- 13;
12 -- 17;
12 -- 19;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 18,40,34,31,45,30,\nstart_time: 746\nend_time: 955"];
13 -- 14;
13 -- 18;
13 -- 22;
13 -- 25;
13 -- 26;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 59,55,33,\nstart_time: 1091\nend_time: 1634"];
14 -- 15;
14 -- 16;
14 -- 20;
14 -- 21;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 64,61,\nstart_time: 1461\nend_time: 1506"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 60,\nstart_time: 1545\nend_time: 1553"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 44,\nstart_time: 1471\nend_time: 1555"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 52,41,\nstart_time: 1164\nend_time: 1310"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 43,\nstart_time: 1426\nend_time: 1440"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 54,\nstart_time: 1330\nend_time: 1413"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 53,\nstart_time: 1395\nend_time: 1406"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 49,39,\nstart_time: 1036\nend_time: 1202"];
22 -- 23;
22 -- 24;
23 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 23\ntask: 51,\nstart_time: 1136\nend_time: 1171"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 50,\nstart_time: 1092\nend_time: 1148"];
25 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 25\ntask: 46,\nstart_time: 920\nend_time: 1103"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 35,\nstart_time: 1017\nend_time: 1067"];
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 58,\nstart_time: 549\nend_time: 694"];
28 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 28\ntask: 38,20,\nstart_time: 172\nend_time: 234"];
}
