graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 56,55,25,23,16,12,9,6,4,2,1,\nstart_time: 0\nend_time: 1226"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 20;
0 -- 26;
0 -- 27;
0 -- 28;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 5,50,15,37,33,30,17,14,\nstart_time: 414\nend_time: 913"];
1 -- 2;
1 -- 3;
1 -- 8;
1 -- 10;
1 -- 15;
1 -- 16;
1 -- 19;
1 -- 21;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 36,10,41,\nstart_time: 563\nend_time: 766"];
2 -- 12;
2 -- 14;
2 -- 22;
2 -- 24;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 40,26,19,13,11,\nstart_time: 589\nend_time: 1773"];
3 -- 4;
3 -- 5;
3 -- 6;
3 -- 11;
3 -- 17;
3 -- 23;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 8,\nstart_time: 594\nend_time: 665"];
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 22,\nstart_time: 850\nend_time: 930"];
5 -- 6;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 27,18,\nstart_time: 1280\nend_time: 1745"];
6 -- 7;
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 21,\nstart_time: 751\nend_time: 889"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 53,51,46,31,\nstart_time: 1042\nend_time: 1582"];
8 -- 9;
8 -- 10;
8 -- 13;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 42,\nstart_time: 584\nend_time: 632"];
9 -- 11;
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 52,29,\nstart_time: 694\nend_time: 937"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 60,20,\nstart_time: 1206\nend_time: 1490"];
11 -- 12;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 35,\nstart_time: 768\nend_time: 860"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 47,\nstart_time: 1196\nend_time: 1325"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 54,34,\nstart_time: 783\nend_time: 1162"];
14 -- 15;
14 -- 20;
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 28,\nstart_time: 805\nend_time: 819"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 38,\nstart_time: 1006\nend_time: 1115"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 59,48,\nstart_time: 755\nend_time: 984"];
17 -- 18;
17 -- 25;
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 58,\nstart_time: 1051\nend_time: 1100"];
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 39,\nstart_time: 949\nend_time: 1071"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 43,\nstart_time: 1013\nend_time: 1068"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 32,\nstart_time: 979\nend_time: 1019"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 49,\nstart_time: 945\nend_time: 1001"];
23 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 23\ntask: 45,\nstart_time: 879\nend_time: 929"];
24 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 24\ntask: 61,\nstart_time: 920\nend_time: 930"];
25 [style=filled, fillcolor=red, label="vm_type: 0\nvm: 25\ntask: 57,\nstart_time: 903\nend_time: 905"];
26 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 26\ntask: 44,24,\nstart_time: 769\nend_time: 869"];
26 -- 27;
27 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 27\ntask: 3,\nstart_time: 254\nend_time: 420"];
28 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 28\ntask: 64,7,\nstart_time: 435\nend_time: 672"];
28 -- 29;
28 -- 30;
29 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 29\ntask: 62,\nstart_time: 583\nend_time: 585"];
30 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 30\ntask: 63,\nstart_time: 473\nend_time: 574"];
}
