graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 31,24,22,17,14,13,12,6,5,2,1,\nstart_time: 0\nend_time: 1906"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 8;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 134\nend_time: 219"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 9,8,3,\nstart_time: 181\nend_time: 609"];
2 -- 3;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 15,11,10,7,19,16,\nstart_time: 472\nend_time: 1035"];
3 -- 4;
3 -- 6;
3 -- 9;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 28,25,\nstart_time: 1618\nend_time: 1856"];
4 -- 5;
4 -- 6;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 26,23,29,\nstart_time: 1327\nend_time: 1741"];
5 -- 7;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 21,18,\nstart_time: 1142\nend_time: 1291"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 30,27,\nstart_time: 1419\nend_time: 1997"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 32,\nstart_time: 1683\nend_time: 1926"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 20,\nstart_time: 1042\nend_time: 1242"];
}
