digraph dag {
	0 -> 1	[weight=8.0];
	0 -> 2	[weight=5.0];
	1 -> 2	[weight=7.0];
	1 -> 7	[weight=8.0];
	2 -> 3	[weight=7.0];
	2 -> 7	[weight=7.0];
	3 -> 8	[weight=6.0];
	3 -> 4	[weight=7.0];
	4 -> 5	[weight=5.0];
	4 -> 6	[weight=5.0];
	5 -> 8	[weight=8.0];
	5 -> 16	[weight=5.0];
	6 -> 8	[weight=9.0];
	6 -> 7	[weight=11.0];
	7 -> 9	[weight=7.0];
	7 -> 17	[weight=11.0];
	8 -> 13	[weight=11.0];
	8 -> 14	[weight=13.0];
	9 -> 10	[weight=8.0];
	9 -> 11	[weight=10.0];
	10 -> 16	[weight=5.0];
	10 -> 12	[weight=5.0];
	11 -> 16	[weight=5.0];
	12 -> 18	[weight=5.0];
	12 -> 23	[weight=5.0];
	13 -> 21	[weight=8.0];
	13 -> 23	[weight=11.0];
	14 -> 15	[weight=7.0];
	15 -> 17	[weight=10.0];
	15 -> 29	[weight=6.0];
	16 -> 19	[weight=5.0];
	16 -> 31	[weight=5.0];
	17 -> 20	[weight=7.0];
	18 -> 22	[weight=6.0];
	18 -> 23	[weight=6.0];
	21 -> 25	[weight=9.0];
	22 -> 27	[weight=13.0];
	22 -> 29	[weight=14.0];
	23 -> 24	[weight=6.0];
	23 -> 29	[weight=6.0];
	25 -> 26	[weight=5.0];
	26 -> 30	[weight=8.0];
	27 -> 28	[weight=8.0];
}