digraph dag {
	0 -> 1	[weight=11.0];
	0 -> 2	[weight=8.0];
	0 -> 3	[weight=12.0];
	0 -> 29	[weight=11.0];
	1 -> 9	[weight=9.0];
	1 -> 10	[weight=9.0];
	1 -> 11	[weight=13.0];
	2 -> 4	[weight=17.0];
	3 -> 16	[weight=7.0];
	3 -> 5	[weight=6.0];
	3 -> 6	[weight=5.0];
	3 -> 7	[weight=8.0];
	5 -> 12	[weight=12.0];
	5 -> 13	[weight=8.0];
	5 -> 14	[weight=8.0];
	5 -> 15	[weight=13.0];
	6 -> 20	[weight=10.0];
	6 -> 21	[weight=6.0];
	6 -> 22	[weight=11.0];
	7 -> 8	[weight=16.0];
	10 -> 17	[weight=6.0];
	13 -> 18	[weight=10.0];
	13 -> 19	[weight=5.0];
	16 -> 30	[weight=5.0];
	16 -> 31	[weight=5.0];
	18 -> 23	[weight=7.0];
	20 -> 24	[weight=7.0];
	20 -> 25	[weight=14.0];
	20 -> 26	[weight=6.0];
	20 -> 27	[weight=10.0];
	26 -> 28	[weight=5.0];
}