graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 24,19,14,6,4,1,\nstart_time: 0\nend_time: 567"];
0 -- 1;
0 -- 5;
0 -- 7;
0 -- 10;
0 -- 12;
0 -- 14;
0 -- 15;
0 -- 16;
0 -- 17;
0 -- 18;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 29,27,21,7,\nstart_time: 161\nend_time: 756"];
1 -- 2;
1 -- 3;
1 -- 4;
1 -- 8;
1 -- 9;
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 26,\nstart_time: 677\nend_time: 840"];
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 23,\nstart_time: 479\nend_time: 724"];
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 25,\nstart_time: 524\nend_time: 663"];
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 18,11,2,\nstart_time: 268\nend_time: 519"];
5 -- 6;
5 -- 13;
6 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 6\ntask: 10,\nstart_time: 518\nend_time: 628"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 9,8,\nstart_time: 265\nend_time: 581"];
8 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 8\ntask: 28,\nstart_time: 566\nend_time: 582"];
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 22,\nstart_time: 423\nend_time: 574"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 31,17,\nstart_time: 280\nend_time: 609"];
10 -- 11;
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 32,\nstart_time: 471\nend_time: 563"];
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 5,3,\nstart_time: 216\nend_time: 401"];
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 12,\nstart_time: 387\nend_time: 431"];
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 20,\nstart_time: 281\nend_time: 338"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 13,\nstart_time: 202\nend_time: 263"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 30,\nstart_time: 181\nend_time: 239"];
17 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 17\ntask: 15,\nstart_time: 139\nend_time: 235"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 16,\nstart_time: 172\nend_time: 187"];
}
