digraph dag {
	0 -> 1	 [weight=59.000000];
	1 -> 2	 [weight=47.000000];
	2 -> 3	 [weight=149.000000];
	3 -> 4	 [weight=43.000000];
	4 -> 5	 [weight=119.000000];
	5 -> 6	 [weight=22.000000];
	6 -> 7	 [weight=21.000000];
	7 -> 8	 [weight=192.000000];
	8 -> 9	 [weight=53.000000];
	9 -> 10	 [weight=125.000000];
	10 -> 11	 [weight=60.000000];
	11 -> 12	 [weight=46.000000];
	12 -> 13	 [weight=112.000000];
	13 -> 14	 [weight=147.000000];
	14 -> 15	 [weight=119.000000];
	15 -> 16	 [weight=184.000000];
	16 -> 17	 [weight=190.000000];
	17 -> 18	 [weight=1.000000];
	18 -> 19	 [weight=181.000000];
	19 -> 20	 [weight=4.000000];
	20 -> 21	 [weight=107.000000];
	21 -> 22	 [weight=66.000000];
	22 -> 23	 [weight=6.000000];
	23 -> 24	 [weight=98.000000];
	24 -> 25	 [weight=113.000000];
	25 -> 26	 [weight=20.000000];
	26 -> 27	 [weight=78.000000];
	27 -> 28	 [weight=184.000000];
	28 -> 29	 [weight=163.000000];
	29 -> 30	 [weight=7.000000];
	30 -> 31	 [weight=44.000000];
}
