graph G {
ranksep="0.25";
pad=".75";
nodesep="1.65";
0 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 0\ntask: 64,51,42,38,32,28,14,11,9,8,6,5,3,2,1,\nstart_time: 0\nend_time: 2323"];
0 -- 1;
0 -- 2;
0 -- 3;
0 -- 4;
0 -- 5;
0 -- 6;
0 -- 7;
0 -- 8;
0 -- 9;
0 -- 10;
1 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 1\ntask: 4,\nstart_time: 322\nend_time: 438"];
2 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 2\ntask: 23,16,12,7,\nstart_time: 877\nend_time: 1252"];
2 -- 3;
2 -- 7;
2 -- 21;
3 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 3\ntask: 13,\nstart_time: 974\nend_time: 1242"];
3 -- 7;
4 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 4\ntask: 57,37,\nstart_time: 2330\nend_time: 2625"];
4 -- 5;
4 -- 8;
5 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 5\ntask: 33,31,48,\nstart_time: 2007\nend_time: 2173"];
5 -- 6;
5 -- 7;
6 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 6\ntask: 15,\nstart_time: 1422\nend_time: 1499"];
7 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 7\ntask: 21,19,17,\nstart_time: 1039\nend_time: 1450"];
7 -- 11;
7 -- 12;
8 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 8\ntask: 40,29,18,10,\nstart_time: 1180\nend_time: 2879"];
8 -- 22;
9 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 9\ntask: 52,\nstart_time: 2552\nend_time: 2645"];
10 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 10\ntask: 56,41,\nstart_time: 2505\nend_time: 2528"];
11 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 11\ntask: 58,50,27,26,24,20,\nstart_time: 1467\nend_time: 2301"];
11 -- 15;
11 -- 18;
12 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 12\ntask: 61,54,44,39,35,34,\nstart_time: 1318\nend_time: 2228"];
12 -- 13;
12 -- 16;
12 -- 19;
13 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 13\ntask: 63,60,45,\nstart_time: 1703\nend_time: 1935"];
13 -- 14;
13 -- 20;
14 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 14\ntask: 62,\nstart_time: 1934\nend_time: 2090"];
15 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 15\ntask: 49,\nstart_time: 2043\nend_time: 2080"];
16 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 16\ntask: 46,43,36,\nstart_time: 1437\nend_time: 1717"];
16 -- 17;
17 [style=filled, fillcolor=green, label="vm_type: 1\nvm: 17\ntask: 47,\nstart_time: 1666\nend_time: 1895"];
18 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 18\ntask: 55,25,\nstart_time: 1617\nend_time: 1905"];
18 -- 19;
19 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 19\ntask: 53,\nstart_time: 1787\nend_time: 1891"];
20 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 20\ntask: 59,\nstart_time: 1803\nend_time: 1821"];
21 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 21\ntask: 22,\nstart_time: 1339\nend_time: 1510"];
22 [style=filled, fillcolor=yellow, label="vm_type: 2\nvm: 22\ntask: 30,\nstart_time: 1437\nend_time: 1461"];
}
